# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Protocol name                      :   WIP MPrageADNIsag SENSE
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   3
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   356
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   170
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Anterior-Posterior
.    Technique                          :   T1TFE
.    Scan resolution  (x, y)            :   256  256
.    Scan mode                          :   3D
.    Repetition time [ms]               :   6.797  
.    FOV (ap,fh,rl) [mm]                :   240.000  256.000  204.000
.    Water Fat shift [pixels]           :   1.802
.    Angulation midslice(ap,fh,rl)[degr]:   0.311  4.009  -0.000
.    Off Centre midslice(ap,fh,rl) [mm] :   -10.790  11.679  2.841
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 2     0  16   100  256  256     0.00000   5.95116 2.65053e-004    51    89   0.31   4.01  -0.00   -3.70   11.13  103.99  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    1  1 0 2     1  16   100  256  256     0.00000   5.95116 2.65053e-004    55    96   0.31   4.01  -0.00   -3.78   11.14  102.79  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    1  1 0 2     2  16   100  256  256     0.00000   5.95116 2.65053e-004    55    96   0.31   4.01  -0.00   -3.87   11.14  101.60  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    1  1 0 2     3  16   100  256  256     0.00000   5.95116 2.65053e-004    55    96   0.31   4.01  -0.00   -3.95   11.15  100.40  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    1  1 0 2     4  16   100  256  256     0.00000   5.95116 2.65053e-004    58   101   0.31   4.01  -0.00   -4.04   11.16   99.20  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    1  1 0 2     5  16   100  256  256     0.00000   5.95116 2.65053e-004    51    88   0.31   4.01  -0.00   -4.12   11.16   98.01  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  7   1    1  1 0 2     6  16   100  256  256     0.00000   5.95116 2.65053e-004    53    92   0.31   4.01  -0.00   -4.20   11.17   96.81  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  8   1    1  1 0 2     7  16   100  256  256     0.00000   5.95116 2.65053e-004    60   104   0.31   4.01  -0.00   -4.29   11.17   95.61  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  9   1    1  1 0 2     8  16   100  256  256     0.00000   5.95116 2.65053e-004    61   106   0.31   4.01  -0.00   -4.37   11.18   94.41  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 10   1    1  1 0 2     9  16   100  256  256     0.00000   5.95116 2.65053e-004    56    97   0.31   4.01  -0.00   -4.46   11.19   93.22  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 11   1    1  1 0 2    10  16   100  256  256     0.00000   5.95116 2.65053e-004    63   110   0.31   4.01  -0.00   -4.54   11.19   92.02  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 12   1    1  1 0 2    11  16   100  256  256     0.00000   5.95116 2.65053e-004    56    97   0.31   4.01  -0.00   -4.62   11.20   90.82  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 13   1    1  1 0 2    12  16   100  256  256     0.00000   5.95116 2.65053e-004    51    89   0.31   4.01  -0.00   -4.71   11.21   89.63  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 14   1    1  1 0 2    13  16   100  256  256     0.00000   5.95116 2.65053e-004    57    99   0.31   4.01  -0.00   -4.79   11.21   88.43  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 15   1    1  1 0 2    14  16   100  256  256     0.00000   5.95116 2.65053e-004    66   115   0.31   4.01  -0.00   -4.87   11.22   87.23  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 16   1    1  1 0 2    15  16   100  256  256     0.00000   5.95116 2.65053e-004    75   130   0.31   4.01  -0.00   -4.96   11.23   86.04  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 17   1    1  1 0 2    16  16   100  256  256     0.00000   5.95116 2.65053e-004    84   145   0.31   4.01  -0.00   -5.04   11.23   84.84  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 18   1    1  1 0 2    17  16   100  256  256     0.00000   5.95116 2.65053e-004    78   135   0.31   4.01  -0.00   -5.13   11.24   83.64  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 19   1    1  1 0 2    18  16   100  256  256     0.00000   5.95116 2.65053e-004    71   124   0.31   4.01  -0.00   -5.21   11.25   82.44  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 20   1    1  1 0 2    19  16   100  256  256     0.00000   5.95116 2.65053e-004   187   325   0.31   4.01  -0.00   -5.29   11.25   81.25  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 21   1    1  1 0 2    20  16   100  256  256     0.00000   5.95116 2.65053e-004   438   761   0.31   4.01  -0.00   -5.38   11.26   80.05  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 22   1    1  1 0 2    21  16   100  256  256     0.00000   5.95116 2.65053e-004   497   863   0.31   4.01  -0.00   -5.46   11.27   78.85  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 23   1    1  1 0 2    22  16   100  256  256     0.00000   5.95116 2.65053e-004   573   995   0.31   4.01  -0.00   -5.55   11.27   77.66  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 24   1    1  1 0 2    23  16   100  256  256     0.00000   5.95116 2.65053e-004   620  1078   0.31   4.01  -0.00   -5.63   11.28   76.46  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 25   1    1  1 0 2    24  16   100  256  256     0.00000   5.95116 2.65053e-004   612  1064   0.31   4.01  -0.00   -5.71   11.29   75.26  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 26   1    1  1 0 2    25  16   100  256  256     0.00000   5.95116 2.65053e-004   741  1289   0.31   4.01  -0.00   -5.80   11.29   74.07  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 27   1    1  1 0 2    26  16   100  256  256     0.00000   5.95116 2.65053e-004   794  1381   0.31   4.01  -0.00   -5.88   11.30   72.87  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 28   1    1  1 0 2    27  16   100  256  256     0.00000   5.95116 2.65053e-004   858  1492   0.31   4.01  -0.00   -5.97   11.30   71.67  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 29   1    1  1 0 2    28  16   100  256  256     0.00000   5.95116 2.65053e-004   866  1506   0.31   4.01  -0.00   -6.05   11.31   70.47  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 30   1    1  1 0 2    29  16   100  256  256     0.00000   5.95116 2.65053e-004   879  1529   0.31   4.01  -0.00   -6.13   11.32   69.28  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 31   1    1  1 0 2    30  16   100  256  256     0.00000   5.95116 2.65053e-004   914  1589   0.31   4.01  -0.00   -6.22   11.32   68.08  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 32   1    1  1 0 2    31  16   100  256  256     0.00000   5.95116 2.65053e-004   998  1736   0.31   4.01  -0.00   -6.30   11.33   66.88  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 33   1    1  1 0 2    32  16   100  256  256     0.00000   5.95116 2.65053e-004  1021  1776   0.31   4.01  -0.00   -6.38   11.34   65.69  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 34   1    1  1 0 2    33  16   100  256  256     0.00000   5.95116 2.65053e-004  1054  1832   0.31   4.01  -0.00   -6.47   11.34   64.49  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 35   1    1  1 0 2    34  16   100  256  256     0.00000   5.95116 2.65053e-004  1072  1864   0.31   4.01  -0.00   -6.55   11.35   63.29  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 36   1    1  1 0 2    35  16   100  256  256     0.00000   5.95116 2.65053e-004  1088  1891   0.31   4.01  -0.00   -6.64   11.36   62.09  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 37   1    1  1 0 2    36  16   100  256  256     0.00000   5.95116 2.65053e-004  1127  1959   0.31   4.01  -0.00   -6.72   11.36   60.90  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 38   1    1  1 0 2    37  16   100  256  256     0.00000   5.95116 2.65053e-004  1143  1988   0.31   4.01  -0.00   -6.80   11.37   59.70  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 39   1    1  1 0 2    38  16   100  256  256     0.00000   5.95116 2.65053e-004  1144  1989   0.31   4.01  -0.00   -6.89   11.38   58.50  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 40   1    1  1 0 2    39  16   100  256  256     0.00000   5.95116 2.65053e-004  1165  2026   0.31   4.01  -0.00   -6.97   11.38   57.31  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 41   1    1  1 0 2    40  16   100  256  256     0.00000   5.95116 2.65053e-004  1187  2063   0.31   4.01  -0.00   -7.06   11.39   56.11  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 42   1    1  1 0 2    41  16   100  256  256     0.00000   5.95116 2.65053e-004  1186  2062   0.31   4.01  -0.00   -7.14   11.40   54.91  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 43   1    1  1 0 2    42  16   100  256  256     0.00000   5.95116 2.65053e-004  1217  2115   0.31   4.01  -0.00   -7.22   11.40   53.72  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 44   1    1  1 0 2    43  16   100  256  256     0.00000   5.95116 2.65053e-004  1198  2082   0.31   4.01  -0.00   -7.31   11.41   52.52  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 45   1    1  1 0 2    44  16   100  256  256     0.00000   5.95116 2.65053e-004  1137  1976   0.31   4.01  -0.00   -7.39   11.42   51.32  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 46   1    1  1 0 2    45  16   100  256  256     0.00000   5.95116 2.65053e-004  1140  1982   0.31   4.01  -0.00   -7.48   11.42   50.12  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 47   1    1  1 0 2    46  16   100  256  256     0.00000   5.95116 2.65053e-004  1194  2075   0.31   4.01  -0.00   -7.56   11.43   48.93  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 48   1    1  1 0 2    47  16   100  256  256     0.00000   5.95116 2.65053e-004  1131  1966   0.31   4.01  -0.00   -7.64   11.43   47.73  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 49   1    1  1 0 2    48  16   100  256  256     0.00000   5.95116 2.65053e-004  1146  1992   0.31   4.01  -0.00   -7.73   11.44   46.53  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 50   1    1  1 0 2    49  16   100  256  256     0.00000   5.95116 2.65053e-004  1215  2113   0.31   4.01  -0.00   -7.81   11.45   45.34  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 51   1    1  1 0 2    50  16   100  256  256     0.00000   5.95116 2.65053e-004  1202  2090   0.31   4.01  -0.00   -7.90   11.45   44.14  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 52   1    1  1 0 2    51  16   100  256  256     0.00000   5.95116 2.65053e-004  1237  2150   0.31   4.01  -0.00   -7.98   11.46   42.94  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 53   1    1  1 0 2    52  16   100  256  256     0.00000   5.95116 2.65053e-004  1211  2105   0.31   4.01  -0.00   -8.06   11.47   41.74  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 54   1    1  1 0 2    53  16   100  256  256     0.00000   5.95116 2.65053e-004  1240  2155   0.31   4.01  -0.00   -8.15   11.47   40.55  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 55   1    1  1 0 2    54  16   100  256  256     0.00000   5.95116 2.65053e-004  1255  2182   0.31   4.01  -0.00   -8.23   11.48   39.35  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 56   1    1  1 0 2    55  16   100  256  256     0.00000   5.95116 2.65053e-004  1272  2211   0.31   4.01  -0.00   -8.31   11.49   38.15  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 57   1    1  1 0 2    56  16   100  256  256     0.00000   5.95116 2.65053e-004  1310  2278   0.31   4.01  -0.00   -8.40   11.49   36.96  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 58   1    1  1 0 2    57  16   100  256  256     0.00000   5.95116 2.65053e-004  1309  2276   0.31   4.01  -0.00   -8.48   11.50   35.76  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 59   1    1  1 0 2    58  16   100  256  256     0.00000   5.95116 2.65053e-004  1391  2418   0.31   4.01  -0.00   -8.57   11.51   34.56  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 60   1    1  1 0 2    59  16   100  256  256     0.00000   5.95116 2.65053e-004  1492  2594   0.31   4.01  -0.00   -8.65   11.51   33.37  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 61   1    1  1 0 2    60  16   100  256  256     0.00000   5.95116 2.65053e-004  1648  2865   0.31   4.01  -0.00   -8.73   11.52   32.17  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 62   1    1  1 0 2    61  16   100  256  256     0.00000   5.95116 2.65053e-004  1634  2840   0.31   4.01  -0.00   -8.82   11.53   30.97  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 63   1    1  1 0 2    62  16   100  256  256     0.00000   5.95116 2.65053e-004  1471  2557   0.31   4.01  -0.00   -8.90   11.53   29.77  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 64   1    1  1 0 2    63  16   100  256  256     0.00000   5.95116 2.65053e-004  1333  2317   0.31   4.01  -0.00   -8.99   11.54   28.58  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 65   1    1  1 0 2    64  16   100  256  256     0.00000   5.95116 2.65053e-004  1298  2256   0.31   4.01  -0.00   -9.07   11.55   27.38  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 66   1    1  1 0 2    65  16   100  256  256     0.00000   5.95116 2.65053e-004  1236  2148   0.31   4.01  -0.00   -9.15   11.55   26.18  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 67   1    1  1 0 2    66  16   100  256  256     0.00000   5.95116 2.65053e-004  1279  2223   0.31   4.01  -0.00   -9.24   11.56   24.99  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 68   1    1  1 0 2    67  16   100  256  256     0.00000   5.95116 2.65053e-004  1255  2182   0.31   4.01  -0.00   -9.32   11.56   23.79  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 69   1    1  1 0 2    68  16   100  256  256     0.00000   5.95116 2.65053e-004  1302  2263   0.31   4.01  -0.00   -9.41   11.57   22.59  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 70   1    1  1 0 2    69  16   100  256  256     0.00000   5.95116 2.65053e-004  1303  2264   0.31   4.01  -0.00   -9.49   11.58   21.40  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 71   1    1  1 0 2    70  16   100  256  256     0.00000   5.95116 2.65053e-004  1265  2200   0.31   4.01  -0.00   -9.57   11.58   20.20  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 72   1    1  1 0 2    71  16   100  256  256     0.00000   5.95116 2.65053e-004  1285  2233   0.31   4.01  -0.00   -9.66   11.59   19.00  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 73   1    1  1 0 2    72  16   100  256  256     0.00000   5.95116 2.65053e-004  1311  2278   0.31   4.01  -0.00   -9.74   11.60   17.80  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 74   1    1  1 0 2    73  16   100  256  256     0.00000   5.95116 2.65053e-004  1231  2141   0.31   4.01  -0.00   -9.82   11.60   16.61  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 75   1    1  1 0 2    74  16   100  256  256     0.00000   5.95116 2.65053e-004  1169  2033   0.31   4.01  -0.00   -9.91   11.61   15.41  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 76   1    1  1 0 2    75  16   100  256  256     0.00000   5.95116 2.65053e-004  1143  1986   0.31   4.01  -0.00   -9.99   11.62   14.21  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 77   1    1  1 0 2    76  16   100  256  256     0.00000   5.95116 2.65053e-004  1232  2141   0.31   4.01  -0.00  -10.08   11.62   13.02  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 78   1    1  1 0 2    77  16   100  256  256     0.00000   5.95116 2.65053e-004  1151  2000   0.31   4.01  -0.00  -10.16   11.63   11.82  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 79   1    1  1 0 2    78  16   100  256  256     0.00000   5.95116 2.65053e-004  1035  1799   0.31   4.01  -0.00  -10.24   11.64   10.62  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 80   1    1  1 0 2    79  16   100  256  256     0.00000   5.95116 2.65053e-004  1048  1821   0.31   4.01  -0.00  -10.33   11.64    9.42  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 81   1    1  1 0 2    80  16   100  256  256     0.00000   5.95116 2.65053e-004  1061  1844   0.31   4.01  -0.00  -10.41   11.65    8.23  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 82   1    1  1 0 2    81  16   100  256  256     0.00000   5.95116 2.65053e-004  1064  1850   0.31   4.01  -0.00  -10.50   11.66    7.03  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 83   1    1  1 0 2    82  16   100  256  256     0.00000   5.95116 2.65053e-004  1052  1829   0.31   4.01  -0.00  -10.58   11.66    5.83  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 84   1    1  1 0 2    83  16   100  256  256     0.00000   5.95116 2.65053e-004  1061  1845   0.31   4.01  -0.00  -10.66   11.67    4.64  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 85   1    1  1 0 2    84  16   100  256  256     0.00000   5.95116 2.65053e-004  1109  1927   0.31   4.01  -0.00  -10.75   11.68    3.44  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 86   1    1  1 0 2    85  16   100  256  256     0.00000   5.95116 2.65053e-004  1070  1860   0.31   4.01  -0.00  -10.83   11.68    2.24  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 87   1    1  1 0 2    86  16   100  256  256     0.00000   5.95116 2.65053e-004  1084  1885   0.31   4.01  -0.00  -10.92   11.69    1.05  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 88   1    1  1 0 2    87  16   100  256  256     0.00000   5.95116 2.65053e-004  1151  2000   0.31   4.01  -0.00  -11.00   11.69   -0.15  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 89   1    1  1 0 2    88  16   100  256  256     0.00000   5.95116 2.65053e-004  1122  1951   0.31   4.01  -0.00  -11.08   11.70   -1.35  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 90   1    1  1 0 2    89  16   100  256  256     0.00000   5.95116 2.65053e-004  1082  1881   0.31   4.01  -0.00  -11.17   11.71   -2.55  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 91   1    1  1 0 2    90  16   100  256  256     0.00000   5.95116 2.65053e-004  1087  1889   0.31   4.01  -0.00  -11.25   11.71   -3.74  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 92   1    1  1 0 2    91  16   100  256  256     0.00000   5.95116 2.65053e-004  1076  1870   0.31   4.01  -0.00  -11.34   11.72   -4.94  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 93   1    1  1 0 2    92  16   100  256  256     0.00000   5.95116 2.65053e-004  1123  1953   0.31   4.01  -0.00  -11.42   11.73   -6.14  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 94   1    1  1 0 2    93  16   100  256  256     0.00000   5.95116 2.65053e-004  1542  2680   0.31   4.01  -0.00  -11.50   11.73   -7.33  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 95   1    1  1 0 2    94  16   100  256  256     0.00000   5.95116 2.65053e-004  1707  2968   0.31   4.01  -0.00  -11.59   11.74   -8.53  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 96   1    1  1 0 2    95  16   100  256  256     0.00000   5.95116 2.65053e-004  1522  2645   0.31   4.01  -0.00  -11.67   11.75   -9.73  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 97   1    1  1 0 2    96  16   100  256  256     0.00000   5.95116 2.65053e-004  1390  2416   0.31   4.01  -0.00  -11.75   11.75  -10.93  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 98   1    1  1 0 2    97  16   100  256  256     0.00000   5.95116 2.65053e-004  1229  2136   0.31   4.01  -0.00  -11.84   11.76  -12.12  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 99   1    1  1 0 2    98  16   100  256  256     0.00000   5.95116 2.65053e-004  1202  2090   0.31   4.01  -0.00  -11.92   11.77  -13.32  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
100   1    1  1 0 2    99  16   100  256  256     0.00000   5.95116 2.65053e-004  1220  2121   0.31   4.01  -0.00  -12.01   11.77  -14.52  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
101   1    1  1 0 2   100  16   100  256  256     0.00000   5.95116 2.65053e-004  1290  2242   0.31   4.01  -0.00  -12.09   11.78  -15.71  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
102   1    1  1 0 2   101  16   100  256  256     0.00000   5.95116 2.65053e-004  1330  2311   0.31   4.01  -0.00  -12.17   11.79  -16.91  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
103   1    1  1 0 2   102  16   100  256  256     0.00000   5.95116 2.65053e-004  1333  2317   0.31   4.01  -0.00  -12.26   11.79  -18.11  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
104   1    1  1 0 2   103  16   100  256  256     0.00000   5.95116 2.65053e-004  1514  2631   0.31   4.01  -0.00  -12.34   11.80  -19.30  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
105   1    1  1 0 2   104  16   100  256  256     0.00000   5.95116 2.65053e-004  1681  2922   0.31   4.01  -0.00  -12.43   11.81  -20.50  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
106   1    1  1 0 2   105  16   100  256  256     0.00000   5.95116 2.65053e-004  1767  3072   0.31   4.01  -0.00  -12.51   11.81  -21.70  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
107   1    1  1 0 2   106  16   100  256  256     0.00000   5.95116 2.65053e-004  1923  3343   0.31   4.01  -0.00  -12.59   11.82  -22.90  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
108   1    1  1 0 2   107  16   100  256  256     0.00000   5.95116 2.65053e-004  2085  3624   0.31   4.01  -0.00  -12.68   11.82  -24.09  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
109   1    1  1 0 2   108  16   100  256  256     0.00000   5.95116 2.65053e-004  1857  3228   0.31   4.01  -0.00  -12.76   11.83  -25.29  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
110   1    1  1 0 2   109  16   100  256  256     0.00000   5.95116 2.65053e-004  1571  2730   0.31   4.01  -0.00  -12.85   11.84  -26.49  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
111   1    1  1 0 2   110  16   100  256  256     0.00000   5.95116 2.65053e-004  1406  2445   0.31   4.01  -0.00  -12.93   11.84  -27.68  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
112   1    1  1 0 2   111  16   100  256  256     0.00000   5.95116 2.65053e-004  1293  2247   0.31   4.01  -0.00  -13.01   11.85  -28.88  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
113   1    1  1 0 2   112  16   100  256  256     0.00000   5.95116 2.65053e-004  1288  2239   0.31   4.01  -0.00  -13.10   11.86  -30.08  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
114   1    1  1 0 2   113  16   100  256  256     0.00000   5.95116 2.65053e-004  1279  2223   0.31   4.01  -0.00  -13.18   11.86  -31.27  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
115   1    1  1 0 2   114  16   100  256  256     0.00000   5.95116 2.65053e-004  1237  2151   0.31   4.01  -0.00  -13.26   11.87  -32.47  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
116   1    1  1 0 2   115  16   100  256  256     0.00000   5.95116 2.65053e-004  1221  2123   0.31   4.01  -0.00  -13.35   11.88  -33.67  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
117   1    1  1 0 2   116  16   100  256  256     0.00000   5.95116 2.65053e-004  1187  2063   0.31   4.01  -0.00  -13.43   11.88  -34.87  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
118   1    1  1 0 2   117  16   100  256  256     0.00000   5.95116 2.65053e-004  1161  2019   0.31   4.01  -0.00  -13.52   11.89  -36.06  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
119   1    1  1 0 2   118  16   100  256  256     0.00000   5.95116 2.65053e-004  1155  2007   0.31   4.01  -0.00  -13.60   11.90  -37.26  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
120   1    1  1 0 2   119  16   100  256  256     0.00000   5.95116 2.65053e-004  1098  1909   0.31   4.01  -0.00  -13.68   11.90  -38.46  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
121   1    1  1 0 2   120  16   100  256  256     0.00000   5.95116 2.65053e-004  1074  1867   0.31   4.01  -0.00  -13.77   11.91  -39.65  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
122   1    1  1 0 2   121  16   100  256  256     0.00000   5.95116 2.65053e-004  1074  1867   0.31   4.01  -0.00  -13.85   11.92  -40.85  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
123   1    1  1 0 2   122  16   100  256  256     0.00000   5.95116 2.65053e-004  1063  1848   0.31   4.01  -0.00  -13.94   11.92  -42.05  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
124   1    1  1 0 2   123  16   100  256  256     0.00000   5.95116 2.65053e-004  1070  1860   0.31   4.01  -0.00  -14.02   11.93  -43.25  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
125   1    1  1 0 2   124  16   100  256  256     0.00000   5.95116 2.65053e-004  1055  1834   0.31   4.01  -0.00  -14.10   11.94  -44.44  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
126   1    1  1 0 2   125  16   100  256  256     0.00000   5.95116 2.65053e-004  1053  1830   0.31   4.01  -0.00  -14.19   11.94  -45.64  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
127   1    1  1 0 2   126  16   100  256  256     0.00000   5.95116 2.65053e-004  1051  1827   0.31   4.01  -0.00  -14.27   11.95  -46.84  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
128   1    1  1 0 2   127  16   100  256  256     0.00000   5.95116 2.65053e-004  1054  1832   0.31   4.01  -0.00  -14.36   11.95  -48.03  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
129   1    1  1 0 2   128  16   100  256  256     0.00000   5.95116 2.65053e-004  1067  1854   0.31   4.01  -0.00  -14.44   11.96  -49.23  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
130   1    1  1 0 2   129  16   100  256  256     0.00000   5.95116 2.65053e-004  1111  1931   0.31   4.01  -0.00  -14.52   11.97  -50.43  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
131   1    1  1 0 2   130  16   100  256  256     0.00000   5.95116 2.65053e-004  1093  1900   0.31   4.01  -0.00  -14.61   11.97  -51.62  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
132   1    1  1 0 2   131  16   100  256  256     0.00000   5.95116 2.65053e-004  1080  1877   0.31   4.01  -0.00  -14.69   11.98  -52.82  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
133   1    1  1 0 2   132  16   100  256  256     0.00000   5.95116 2.65053e-004  1074  1866   0.31   4.01  -0.00  -14.78   11.99  -54.02  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
134   1    1  1 0 2   133  16   100  256  256     0.00000   5.95116 2.65053e-004  1083  1883   0.31   4.01  -0.00  -14.86   11.99  -55.22  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
135   1    1  1 0 2   134  16   100  256  256     0.00000   5.95116 2.65053e-004  1104  1920   0.31   4.01  -0.00  -14.94   12.00  -56.41  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
136   1    1  1 0 2   135  16   100  256  256     0.00000   5.95116 2.65053e-004  1046  1818   0.31   4.01  -0.00  -15.03   12.01  -57.61  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
137   1    1  1 0 2   136  16   100  256  256     0.00000   5.95116 2.65053e-004  1028  1787   0.31   4.01  -0.00  -15.11   12.01  -58.81  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
138   1    1  1 0 2   137  16   100  256  256     0.00000   5.95116 2.65053e-004  1001  1740   0.31   4.01  -0.00  -15.19   12.02  -60.00  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
139   1    1  1 0 2   138  16   100  256  256     0.00000   5.95116 2.65053e-004  1013  1761   0.31   4.01  -0.00  -15.28   12.03  -61.20  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
140   1    1  1 0 2   139  16   100  256  256     0.00000   5.95116 2.65053e-004  1025  1781   0.31   4.01  -0.00  -15.36   12.03  -62.40  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
141   1    1  1 0 2   140  16   100  256  256     0.00000   5.95116 2.65053e-004  1023  1778   0.31   4.01  -0.00  -15.45   12.04  -63.59  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
142   1    1  1 0 2   141  16   100  256  256     0.00000   5.95116 2.65053e-004   946  1645   0.31   4.01  -0.00  -15.53   12.05  -64.79  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
143   1    1  1 0 2   142  16   100  256  256     0.00000   5.95116 2.65053e-004   877  1525   0.31   4.01  -0.00  -15.61   12.05  -65.99  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
144   1    1  1 0 2   143  16   100  256  256     0.00000   5.95116 2.65053e-004   884  1536   0.31   4.01  -0.00  -15.70   12.06  -67.19  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
145   1    1  1 0 2   144  16   100  256  256     0.00000   5.95116 2.65053e-004   866  1505   0.31   4.01  -0.00  -15.78   12.07  -68.38  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
146   1    1  1 0 2   145  16   100  256  256     0.00000   5.95116 2.65053e-004   806  1401   0.31   4.01  -0.00  -15.87   12.07  -69.58  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
147   1    1  1 0 2   146  16   100  256  256     0.00000   5.95116 2.65053e-004   622  1081   0.31   4.01  -0.00  -15.95   12.08  -70.78  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
148   1    1  1 0 2   147  16   100  256  256     0.00000   5.95116 2.65053e-004   608  1057   0.31   4.01  -0.00  -16.03   12.08  -71.97  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
149   1    1  1 0 2   148  16   100  256  256     0.00000   5.95116 2.65053e-004   578  1005   0.31   4.01  -0.00  -16.12   12.09  -73.17  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
150   1    1  1 0 2   149  16   100  256  256     0.00000   5.95116 2.65053e-004   471   819   0.31   4.01  -0.00  -16.20   12.10  -74.37  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
151   1    1  1 0 2   150  16   100  256  256     0.00000   5.95116 2.65053e-004   179   311   0.31   4.01  -0.00  -16.29   12.10  -75.57  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
152   1    1  1 0 2   151  16   100  256  256     0.00000   5.95116 2.65053e-004    79   137   0.31   4.01  -0.00  -16.37   12.11  -76.76  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
153   1    1  1 0 2   152  16   100  256  256     0.00000   5.95116 2.65053e-004    88   153   0.31   4.01  -0.00  -16.45   12.12  -77.96  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
154   1    1  1 0 2   153  16   100  256  256     0.00000   5.95116 2.65053e-004    79   138   0.31   4.01  -0.00  -16.54   12.12  -79.16  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
155   1    1  1 0 2   154  16   100  256  256     0.00000   5.95116 2.65053e-004    70   122   0.31   4.01  -0.00  -16.62   12.13  -80.35  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
156   1    1  1 0 2   155  16   100  256  256     0.00000   5.95116 2.65053e-004    72   124   0.31   4.01  -0.00  -16.70   12.14  -81.55  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
157   1    1  1 0 2   156  16   100  256  256     0.00000   5.95116 2.65053e-004    75   130   0.31   4.01  -0.00  -16.79   12.14  -82.75  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
158   1    1  1 0 2   157  16   100  256  256     0.00000   5.95116 2.65053e-004    72   126   0.31   4.01  -0.00  -16.87   12.15  -83.94  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
159   1    1  1 0 2   158  16   100  256  256     0.00000   5.95116 2.65053e-004    91   159   0.31   4.01  -0.00  -16.96   12.16  -85.14  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
160   1    1  1 0 2   159  16   100  256  256     0.00000   5.95116 2.65053e-004   104   181   0.31   4.01  -0.00  -17.04   12.16  -86.34  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
161   1    1  1 0 2   160  16   100  256  256     0.00000   5.95116 2.65053e-004    83   144   0.31   4.01  -0.00  -17.12   12.17  -87.54  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
162   1    1  1 0 2   161  16   100  256  256     0.00000   5.95116 2.65053e-004    78   135   0.31   4.01  -0.00  -17.21   12.18  -88.73  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
163   1    1  1 0 2   162  16   100  256  256     0.00000   5.95116 2.65053e-004    63   110   0.31   4.01  -0.00  -17.29   12.18  -89.93  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
164   1    1  1 0 2   163  16   100  256  256     0.00000   5.95116 2.65053e-004    69   120   0.31   4.01  -0.00  -17.38   12.19  -91.13  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
165   1    1  1 0 2   164  16   100  256  256     0.00000   5.95116 2.65053e-004    70   121   0.31   4.01  -0.00  -17.46   12.20  -92.32  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
166   1    1  1 0 2   165  16   100  256  256     0.00000   5.95116 2.65053e-004    63   110   0.31   4.01  -0.00  -17.54   12.20  -93.52  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
167   1    1  1 0 2   166  16   100  256  256     0.00000   5.95116 2.65053e-004    61   106   0.31   4.01  -0.00  -17.63   12.21  -94.72  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
168   1    1  1 0 2   167  16   100  256  256     0.00000   5.95116 2.65053e-004    49    85   0.31   4.01  -0.00  -17.71   12.21  -95.92  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
169   1    1  1 0 2   168  16   100  256  256     0.00000   5.95116 2.65053e-004    58   101   0.31   4.01  -0.00  -17.80   12.22  -97.11  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
170   1    1  1 0 2   169  16   100  256  256     0.00000   5.95116 2.65053e-004    63   109   0.31   4.01  -0.00  -17.88   12.23  -98.31  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
