# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Protocol name                      :   WIP MPrageADNIsag SENSE
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   3
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   356
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   170
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Anterior-Posterior
.    Technique                          :   T1TFE
.    Scan resolution  (x, y)            :   256  256
.    Scan mode                          :   3D
.    Repetition time [ms]               :   6.790  
.    FOV (ap,fh,rl) [mm]                :   240.000  256.000  204.000
.    Water Fat shift [pixels]           :   1.802
.    Angulation midslice(ap,fh,rl)[degr]:   0.179  3.234  0.002
.    Off Centre midslice(ap,fh,rl) [mm] :   -4.688  11.680  1.297
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 2     0  16   100  256  256     0.00000   6.07009 2.42165e-004    41    71   0.18   3.23   0.00    1.03   11.37  102.53  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    1  1 0 2     1  16   100  256  256     0.00000   6.07009 2.42165e-004    43    75   0.18   3.23   0.00    0.97   11.37  101.34  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    1  1 0 2     2  16   100  256  256     0.00000   6.07009 2.42165e-004    63   110   0.18   3.23   0.00    0.90   11.37  100.14  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    1  1 0 2     3  16   100  256  256     0.00000   6.07009 2.42165e-004    68   118   0.18   3.23   0.00    0.83   11.38   98.94  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    1  1 0 2     4  16   100  256  256     0.00000   6.07009 2.42165e-004    84   146   0.18   3.23   0.00    0.76   11.38   97.74  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    1  1 0 2     5  16   100  256  256     0.00000   6.07009 2.42165e-004   112   194   0.18   3.23   0.00    0.69   11.38   96.54  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  7   1    1  1 0 2     6  16   100  256  256     0.00000   6.07009 2.42165e-004   151   262   0.18   3.23   0.00    0.63   11.39   95.35  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  8   1    1  1 0 2     7  16   100  256  256     0.00000   6.07009 2.42165e-004   207   359   0.18   3.23   0.00    0.56   11.39   94.15  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  9   1    1  1 0 2     8  16   100  256  256     0.00000   6.07009 2.42165e-004   224   389   0.18   3.23   0.00    0.49   11.39   92.95  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 10   1    1  1 0 2     9  16   100  256  256     0.00000   6.07009 2.42165e-004   296   514   0.18   3.23   0.00    0.42   11.40   91.75  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 11   1    1  1 0 2    10  16   100  256  256     0.00000   6.07009 2.42165e-004   353   614   0.18   3.23   0.00    0.36   11.40   90.55  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 12   1    1  1 0 2    11  16   100  256  256     0.00000   6.07009 2.42165e-004   414   719   0.18   3.23   0.00    0.29   11.41   89.36  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 13   1    1  1 0 2    12  16   100  256  256     0.00000   6.07009 2.42165e-004   429   745   0.18   3.23   0.00    0.22   11.41   88.16  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 14   1    1  1 0 2    13  16   100  256  256     0.00000   6.07009 2.42165e-004   439   763   0.18   3.23   0.00    0.15   11.41   86.96  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 15   1    1  1 0 2    14  16   100  256  256     0.00000   6.07009 2.42165e-004   534   928   0.18   3.23   0.00    0.09   11.42   85.76  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 16   1    1  1 0 2    15  16   100  256  256     0.00000   6.07009 2.42165e-004   605  1051   0.18   3.23   0.00    0.02   11.42   84.56  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 17   1    1  1 0 2    16  16   100  256  256     0.00000   6.07009 2.42165e-004   705  1225   0.18   3.23   0.00   -0.05   11.42   83.37  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 18   1    1  1 0 2    17  16   100  256  256     0.00000   6.07009 2.42165e-004   644  1119   0.18   3.23   0.00   -0.12   11.43   82.17  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 19   1    1  1 0 2    18  16   100  256  256     0.00000   6.07009 2.42165e-004   653  1135   0.18   3.23   0.00   -0.19   11.43   80.97  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 20   1    1  1 0 2    19  16   100  256  256     0.00000   6.07009 2.42165e-004   672  1168   0.18   3.23   0.00   -0.25   11.44   79.77  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 21   1    1  1 0 2    20  16   100  256  256     0.00000   6.07009 2.42165e-004   691  1202   0.18   3.23   0.00   -0.32   11.44   78.57  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 22   1    1  1 0 2    21  16   100  256  256     0.00000   6.07009 2.42165e-004   680  1183   0.18   3.23   0.00   -0.39   11.44   77.38  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 23   1    1  1 0 2    22  16   100  256  256     0.00000   6.07009 2.42165e-004   674  1172   0.18   3.23   0.00   -0.46   11.45   76.18  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 24   1    1  1 0 2    23  16   100  256  256     0.00000   6.07009 2.42165e-004   776  1349   0.18   3.23   0.00   -0.52   11.45   74.98  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 25   1    1  1 0 2    24  16   100  256  256     0.00000   6.07009 2.42165e-004   825  1434   0.18   3.23   0.00   -0.59   11.45   73.78  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 26   1    1  1 0 2    25  16   100  256  256     0.00000   6.07009 2.42165e-004   928  1614   0.18   3.23   0.00   -0.66   11.46   72.58  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 27   1    1  1 0 2    26  16   100  256  256     0.00000   6.07009 2.42165e-004   933  1622   0.18   3.23   0.00   -0.73   11.46   71.38  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 28   1    1  1 0 2    27  16   100  256  256     0.00000   6.07009 2.42165e-004   927  1611   0.18   3.23   0.00   -0.79   11.47   70.19  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 29   1    1  1 0 2    28  16   100  256  256     0.00000   6.07009 2.42165e-004   930  1616   0.18   3.23   0.00   -0.86   11.47   68.99  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 30   1    1  1 0 2    29  16   100  256  256     0.00000   6.07009 2.42165e-004   953  1657   0.18   3.23   0.00   -0.93   11.47   67.79  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 31   1    1  1 0 2    30  16   100  256  256     0.00000   6.07009 2.42165e-004   970  1686   0.18   3.23   0.00   -1.00   11.48   66.59  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 32   1    1  1 0 2    31  16   100  256  256     0.00000   6.07009 2.42165e-004  1005  1748   0.18   3.23   0.00   -1.07   11.48   65.39  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 33   1    1  1 0 2    32  16   100  256  256     0.00000   6.07009 2.42165e-004  1065  1851   0.18   3.23   0.00   -1.13   11.48   64.20  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 34   1    1  1 0 2    33  16   100  256  256     0.00000   6.07009 2.42165e-004  1102  1916   0.18   3.23   0.00   -1.20   11.49   63.00  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 35   1    1  1 0 2    34  16   100  256  256     0.00000   6.07009 2.42165e-004  1118  1943   0.18   3.23   0.00   -1.27   11.49   61.80  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 36   1    1  1 0 2    35  16   100  256  256     0.00000   6.07009 2.42165e-004  1149  1998   0.18   3.23   0.00   -1.34   11.50   60.60  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 37   1    1  1 0 2    36  16   100  256  256     0.00000   6.07009 2.42165e-004  1159  2014   0.18   3.23   0.00   -1.40   11.50   59.40  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 38   1    1  1 0 2    37  16   100  256  256     0.00000   6.07009 2.42165e-004  1164  2023   0.18   3.23   0.00   -1.47   11.50   58.21  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 39   1    1  1 0 2    38  16   100  256  256     0.00000   6.07009 2.42165e-004  1163  2022   0.18   3.23   0.00   -1.54   11.51   57.01  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 40   1    1  1 0 2    39  16   100  256  256     0.00000   6.07009 2.42165e-004  1171  2035   0.18   3.23   0.00   -1.61   11.51   55.81  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 41   1    1  1 0 2    40  16   100  256  256     0.00000   6.07009 2.42165e-004  1204  2093   0.18   3.23   0.00   -1.67   11.51   54.61  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 42   1    1  1 0 2    41  16   100  256  256     0.00000   6.07009 2.42165e-004  1213  2108   0.18   3.23   0.00   -1.74   11.52   53.41  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 43   1    1  1 0 2    42  16   100  256  256     0.00000   6.07009 2.42165e-004  1213  2108   0.18   3.23   0.00   -1.81   11.52   52.22  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 44   1    1  1 0 2    43  16   100  256  256     0.00000   6.07009 2.42165e-004  1191  2071   0.18   3.23   0.00   -1.88   11.53   51.02  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 45   1    1  1 0 2    44  16   100  256  256     0.00000   6.07009 2.42165e-004  1197  2081   0.18   3.23   0.00   -1.95   11.53   49.82  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 46   1    1  1 0 2    45  16   100  256  256     0.00000   6.07009 2.42165e-004  1179  2050   0.18   3.23   0.00   -2.01   11.53   48.62  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 47   1    1  1 0 2    46  16   100  256  256     0.00000   6.07009 2.42165e-004  1184  2059   0.18   3.23   0.00   -2.08   11.54   47.42  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 48   1    1  1 0 2    47  16   100  256  256     0.00000   6.07009 2.42165e-004  1208  2100   0.18   3.23   0.00   -2.15   11.54   46.23  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 49   1    1  1 0 2    48  16   100  256  256     0.00000   6.07009 2.42165e-004  1230  2139   0.18   3.23   0.00   -2.22   11.54   45.03  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 50   1    1  1 0 2    49  16   100  256  256     0.00000   6.07009 2.42165e-004  1236  2148   0.18   3.23   0.00   -2.28   11.55   43.83  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 51   1    1  1 0 2    50  16   100  256  256     0.00000   6.07009 2.42165e-004  1198  2082   0.18   3.23   0.00   -2.35   11.55   42.63  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 52   1    1  1 0 2    51  16   100  256  256     0.00000   6.07009 2.42165e-004  1180  2052   0.18   3.23   0.00   -2.42   11.56   41.43  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 53   1    1  1 0 2    52  16   100  256  256     0.00000   6.07009 2.42165e-004  1171  2036   0.18   3.23   0.00   -2.49   11.56   40.23  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 54   1    1  1 0 2    53  16   100  256  256     0.00000   6.07009 2.42165e-004  1172  2037   0.18   3.23   0.00   -2.55   11.56   39.04  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 55   1    1  1 0 2    54  16   100  256  256     0.00000   6.07009 2.42165e-004  1216  2114   0.18   3.23   0.00   -2.62   11.57   37.84  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 56   1    1  1 0 2    55  16   100  256  256     0.00000   6.07009 2.42165e-004  1242  2159   0.18   3.23   0.00   -2.69   11.57   36.64  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 57   1    1  1 0 2    56  16   100  256  256     0.00000   6.07009 2.42165e-004  1264  2196   0.18   3.23   0.00   -2.76   11.57   35.44  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 58   1    1  1 0 2    57  16   100  256  256     0.00000   6.07009 2.42165e-004  1250  2173   0.18   3.23   0.00   -2.83   11.58   34.24  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 59   1    1  1 0 2    58  16   100  256  256     0.00000   6.07009 2.42165e-004  1229  2137   0.18   3.23   0.00   -2.89   11.58   33.05  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 60   1    1  1 0 2    59  16   100  256  256     0.00000   6.07009 2.42165e-004  1231  2141   0.18   3.23   0.00   -2.96   11.59   31.85  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 61   1    1  1 0 2    60  16   100  256  256     0.00000   6.07009 2.42165e-004  1212  2106   0.18   3.23   0.00   -3.03   11.59   30.65  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 62   1    1  1 0 2    61  16   100  256  256     0.00000   6.07009 2.42165e-004  1213  2109   0.18   3.23   0.00   -3.10   11.59   29.45  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 63   1    1  1 0 2    62  16   100  256  256     0.00000   6.07009 2.42165e-004  1217  2115   0.18   3.23   0.00   -3.16   11.60   28.25  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 64   1    1  1 0 2    63  16   100  256  256     0.00000   6.07009 2.42165e-004  1239  2154   0.18   3.23   0.00   -3.23   11.60   27.06  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 65   1    1  1 0 2    64  16   100  256  256     0.00000   6.07009 2.42165e-004  1246  2166   0.18   3.23   0.00   -3.30   11.60   25.86  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 66   1    1  1 0 2    65  16   100  256  256     0.00000   6.07009 2.42165e-004  1252  2176   0.18   3.23   0.00   -3.37   11.61   24.66  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 67   1    1  1 0 2    66  16   100  256  256     0.00000   6.07009 2.42165e-004  1313  2283   0.18   3.23   0.00   -3.44   11.61   23.46  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 68   1    1  1 0 2    67  16   100  256  256     0.00000   6.07009 2.42165e-004  1375  2389   0.18   3.23   0.00   -3.50   11.61   22.26  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 69   1    1  1 0 2    68  16   100  256  256     0.00000   6.07009 2.42165e-004  1321  2296   0.18   3.23   0.00   -3.57   11.62   21.07  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 70   1    1  1 0 2    69  16   100  256  256     0.00000   6.07009 2.42165e-004  1319  2294   0.18   3.23   0.00   -3.64   11.62   19.87  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 71   1    1  1 0 2    70  16   100  256  256     0.00000   6.07009 2.42165e-004  1343  2335   0.18   3.23   0.00   -3.71   11.63   18.67  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 72   1    1  1 0 2    71  16   100  256  256     0.00000   6.07009 2.42165e-004  1226  2130   0.18   3.23   0.00   -3.77   11.63   17.47  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 73   1    1  1 0 2    72  16   100  256  256     0.00000   6.07009 2.42165e-004  1092  1898   0.18   3.23   0.00   -3.84   11.63   16.27  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 74   1    1  1 0 2    73  16   100  256  256     0.00000   6.07009 2.42165e-004  1058  1839   0.18   3.23   0.00   -3.91   11.64   15.07  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 75   1    1  1 0 2    74  16   100  256  256     0.00000   6.07009 2.42165e-004  1132  1967   0.18   3.23   0.00   -3.98   11.64   13.88  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 76   1    1  1 0 2    75  16   100  256  256     0.00000   6.07009 2.42165e-004  1057  1837   0.18   3.23   0.00   -4.04   11.64   12.68  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 77   1    1  1 0 2    76  16   100  256  256     0.00000   6.07009 2.42165e-004  1047  1819   0.18   3.23   0.00   -4.11   11.65   11.48  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 78   1    1  1 0 2    77  16   100  256  256     0.00000   6.07009 2.42165e-004  1057  1837   0.18   3.23   0.00   -4.18   11.65   10.28  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 79   1    1  1 0 2    78  16   100  256  256     0.00000   6.07009 2.42165e-004  1061  1844   0.18   3.23   0.00   -4.25   11.66    9.08  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 80   1    1  1 0 2    79  16   100  256  256     0.00000   6.07009 2.42165e-004  1038  1804   0.18   3.23   0.00   -4.32   11.66    7.89  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 81   1    1  1 0 2    80  16   100  256  256     0.00000   6.07009 2.42165e-004  1049  1823   0.18   3.23   0.00   -4.38   11.66    6.69  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 82   1    1  1 0 2    81  16   100  256  256     0.00000   6.07009 2.42165e-004  1056  1836   0.18   3.23   0.00   -4.45   11.67    5.49  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 83   1    1  1 0 2    82  16   100  256  256     0.00000   6.07009 2.42165e-004  1099  1910   0.18   3.23   0.00   -4.52   11.67    4.29  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 84   1    1  1 0 2    83  16   100  256  256     0.00000   6.07009 2.42165e-004  1100  1913   0.18   3.23   0.00   -4.59   11.67    3.09  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 85   1    1  1 0 2    84  16   100  256  256     0.00000   6.07009 2.42165e-004  1045  1816   0.18   3.23   0.00   -4.65   11.68    1.90  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 86   1    1  1 0 2    85  16   100  256  256     0.00000   6.07009 2.42165e-004  1070  1860   0.18   3.23   0.00   -4.72   11.68    0.70  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 87   1    1  1 0 2    86  16   100  256  256     0.00000   6.07009 2.42165e-004  1116  1941   0.18   3.23   0.00   -4.79   11.69   -0.50  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 88   1    1  1 0 2    87  16   100  256  256     0.00000   6.07009 2.42165e-004  1122  1950   0.18   3.23   0.00   -4.86   11.69   -1.70  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 89   1    1  1 0 2    88  16   100  256  256     0.00000   6.07009 2.42165e-004  1112  1933   0.18   3.23   0.00   -4.92   11.69   -2.90  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 90   1    1  1 0 2    89  16   100  256  256     0.00000   6.07009 2.42165e-004  1113  1934   0.18   3.23   0.00   -4.99   11.70   -4.09  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 91   1    1  1 0 2    90  16   100  256  256     0.00000   6.07009 2.42165e-004  1100  1911   0.18   3.23   0.00   -5.06   11.70   -5.29  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 92   1    1  1 0 2    91  16   100  256  256     0.00000   6.07009 2.42165e-004  1096  1905   0.18   3.23   0.00   -5.13   11.70   -6.49  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 93   1    1  1 0 2    92  16   100  256  256     0.00000   6.07009 2.42165e-004  1108  1926   0.18   3.23   0.00   -5.20   11.71   -7.69  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 94   1    1  1 0 2    93  16   100  256  256     0.00000   6.07009 2.42165e-004  1091  1897   0.18   3.23   0.00   -5.26   11.71   -8.89  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 95   1    1  1 0 2    94  16   100  256  256     0.00000   6.07009 2.42165e-004  1093  1900   0.18   3.23   0.00   -5.33   11.72  -10.08  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 96   1    1  1 0 2    95  16   100  256  256     0.00000   6.07009 2.42165e-004  1126  1958   0.18   3.23   0.00   -5.40   11.72  -11.28  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 97   1    1  1 0 2    96  16   100  256  256     0.00000   6.07009 2.42165e-004  1111  1931   0.18   3.23   0.00   -5.47   11.72  -12.48  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 98   1    1  1 0 2    97  16   100  256  256     0.00000   6.07009 2.42165e-004  1116  1941   0.18   3.23   0.00   -5.53   11.73  -13.68  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 99   1    1  1 0 2    98  16   100  256  256     0.00000   6.07009 2.42165e-004  1165  2026   0.18   3.23   0.00   -5.60   11.73  -14.88  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
100   1    1  1 0 2    99  16   100  256  256     0.00000   6.07009 2.42165e-004  1219  2119   0.18   3.23   0.00   -5.67   11.73  -16.08  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
101   1    1  1 0 2   100  16   100  256  256     0.00000   6.07009 2.42165e-004  1236  2148   0.18   3.23   0.00   -5.74   11.74  -17.27  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
102   1    1  1 0 2   101  16   100  256  256     0.00000   6.07009 2.42165e-004  1284  2232   0.18   3.23   0.00   -5.80   11.74  -18.47  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
103   1    1  1 0 2   102  16   100  256  256     0.00000   6.07009 2.42165e-004  1307  2272   0.18   3.23   0.00   -5.87   11.75  -19.67  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
104   1    1  1 0 2   103  16   100  256  256     0.00000   6.07009 2.42165e-004  1323  2300   0.18   3.23   0.00   -5.94   11.75  -20.87  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
105   1    1  1 0 2   104  16   100  256  256     0.00000   6.07009 2.42165e-004  1329  2310   0.18   3.23   0.00   -6.01   11.75  -22.07  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
106   1    1  1 0 2   105  16   100  256  256     0.00000   6.07009 2.42165e-004  1278  2221   0.18   3.23   0.00   -6.08   11.76  -23.26  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
107   1    1  1 0 2   106  16   100  256  256     0.00000   6.07009 2.42165e-004  1242  2160   0.18   3.23   0.00   -6.14   11.76  -24.46  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
108   1    1  1 0 2   107  16   100  256  256     0.00000   6.07009 2.42165e-004  1228  2134   0.18   3.23   0.00   -6.21   11.76  -25.66  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
109   1    1  1 0 2   108  16   100  256  256     0.00000   6.07009 2.42165e-004  1249  2171   0.18   3.23   0.00   -6.28   11.77  -26.86  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
110   1    1  1 0 2   109  16   100  256  256     0.00000   6.07009 2.42165e-004  1253  2179   0.18   3.23   0.00   -6.35   11.77  -28.06  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
111   1    1  1 0 2   110  16   100  256  256     0.00000   6.07009 2.42165e-004  1286  2236   0.18   3.23   0.00   -6.41   11.78  -29.25  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
112   1    1  1 0 2   111  16   100  256  256     0.00000   6.07009 2.42165e-004  1254  2180   0.18   3.23   0.00   -6.48   11.78  -30.45  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
113   1    1  1 0 2   112  16   100  256  256     0.00000   6.07009 2.42165e-004  1255  2181   0.18   3.23   0.00   -6.55   11.78  -31.65  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
114   1    1  1 0 2   113  16   100  256  256     0.00000   6.07009 2.42165e-004  1283  2231   0.18   3.23   0.00   -6.62   11.79  -32.85  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
115   1    1  1 0 2   114  16   100  256  256     0.00000   6.07009 2.42165e-004  1241  2158   0.18   3.23   0.00   -6.68   11.79  -34.05  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
116   1    1  1 0 2   115  16   100  256  256     0.00000   6.07009 2.42165e-004  1219  2119   0.18   3.23   0.00   -6.75   11.79  -35.24  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
117   1    1  1 0 2   116  16   100  256  256     0.00000   6.07009 2.42165e-004  1184  2059   0.18   3.23   0.00   -6.82   11.80  -36.44  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
118   1    1  1 0 2   117  16   100  256  256     0.00000   6.07009 2.42165e-004  1204  2094   0.18   3.23   0.00   -6.89   11.80  -37.64  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
119   1    1  1 0 2   118  16   100  256  256     0.00000   6.07009 2.42165e-004  1182  2054   0.18   3.23   0.00   -6.96   11.81  -38.84  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
120   1    1  1 0 2   119  16   100  256  256     0.00000   6.07009 2.42165e-004  1168  2031   0.18   3.23   0.00   -7.02   11.81  -40.04  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
121   1    1  1 0 2   120  16   100  256  256     0.00000   6.07009 2.42165e-004  1147  1994   0.18   3.23   0.00   -7.09   11.81  -41.23  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
122   1    1  1 0 2   121  16   100  256  256     0.00000   6.07009 2.42165e-004  1137  1977   0.18   3.23   0.00   -7.16   11.82  -42.43  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
123   1    1  1 0 2   122  16   100  256  256     0.00000   6.07009 2.42165e-004  1130  1965   0.18   3.23   0.00   -7.23   11.82  -43.63  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
124   1    1  1 0 2   123  16   100  256  256     0.00000   6.07009 2.42165e-004  1139  1980   0.18   3.23   0.00   -7.29   11.82  -44.83  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
125   1    1  1 0 2   124  16   100  256  256     0.00000   6.07009 2.42165e-004  1121  1949   0.18   3.23   0.00   -7.36   11.83  -46.03  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
126   1    1  1 0 2   125  16   100  256  256     0.00000   6.07009 2.42165e-004  1113  1934   0.18   3.23   0.00   -7.43   11.83  -47.23  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
127   1    1  1 0 2   126  16   100  256  256     0.00000   6.07009 2.42165e-004  1122  1950   0.18   3.23   0.00   -7.50   11.84  -48.42  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
128   1    1  1 0 2   127  16   100  256  256     0.00000   6.07009 2.42165e-004  1115  1938   0.18   3.23   0.00   -7.56   11.84  -49.62  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
129   1    1  1 0 2   128  16   100  256  256     0.00000   6.07009 2.42165e-004  1106  1923   0.18   3.23   0.00   -7.63   11.84  -50.82  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
130   1    1  1 0 2   129  16   100  256  256     0.00000   6.07009 2.42165e-004  1127  1958   0.18   3.23   0.00   -7.70   11.85  -52.02  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
131   1    1  1 0 2   130  16   100  256  256     0.00000   6.07009 2.42165e-004  1147  1993   0.18   3.23   0.00   -7.77   11.85  -53.22  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
132   1    1  1 0 2   131  16   100  256  256     0.00000   6.07009 2.42165e-004  1137  1976   0.18   3.23   0.00   -7.84   11.85  -54.41  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
133   1    1  1 0 2   132  16   100  256  256     0.00000   6.07009 2.42165e-004  1167  2029   0.18   3.23   0.00   -7.90   11.86  -55.61  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
134   1    1  1 0 2   133  16   100  256  256     0.00000   6.07009 2.42165e-004  1174  2040   0.18   3.23   0.00   -7.97   11.86  -56.81  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
135   1    1  1 0 2   134  16   100  256  256     0.00000   6.07009 2.42165e-004  1154  2006   0.18   3.23   0.00   -8.04   11.86  -58.01  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
136   1    1  1 0 2   135  16   100  256  256     0.00000   6.07009 2.42165e-004  1140  1982   0.18   3.23   0.00   -8.11   11.87  -59.21  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
137   1    1  1 0 2   136  16   100  256  256     0.00000   6.07009 2.42165e-004  1131  1965   0.18   3.23   0.00   -8.17   11.87  -60.40  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
138   1    1  1 0 2   137  16   100  256  256     0.00000   6.07009 2.42165e-004  1095  1903   0.18   3.23   0.00   -8.24   11.88  -61.60  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
139   1    1  1 0 2   138  16   100  256  256     0.00000   6.07009 2.42165e-004  1092  1898   0.18   3.23   0.00   -8.31   11.88  -62.80  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
140   1    1  1 0 2   139  16   100  256  256     0.00000   6.07009 2.42165e-004  1067  1855   0.18   3.23   0.00   -8.38   11.88  -64.00  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
141   1    1  1 0 2   140  16   100  256  256     0.00000   6.07009 2.42165e-004  1049  1823   0.18   3.23   0.00   -8.44   11.89  -65.20  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
142   1    1  1 0 2   141  16   100  256  256     0.00000   6.07009 2.42165e-004  1021  1775   0.18   3.23   0.00   -8.51   11.89  -66.39  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
143   1    1  1 0 2   142  16   100  256  256     0.00000   6.07009 2.42165e-004  1032  1794   0.18   3.23   0.00   -8.58   11.89  -67.59  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
144   1    1  1 0 2   143  16   100  256  256     0.00000   6.07009 2.42165e-004  1001  1739   0.18   3.23   0.00   -8.65   11.90  -68.79  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
145   1    1  1 0 2   144  16   100  256  256     0.00000   6.07009 2.42165e-004   968  1683   0.18   3.23   0.00   -8.72   11.90  -69.99  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
146   1    1  1 0 2   145  16   100  256  256     0.00000   6.07009 2.42165e-004   951  1653   0.18   3.23   0.00   -8.78   11.91  -71.19  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
147   1    1  1 0 2   146  16   100  256  256     0.00000   6.07009 2.42165e-004   984  1710   0.18   3.23   0.00   -8.85   11.91  -72.39  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
148   1    1  1 0 2   147  16   100  256  256     0.00000   6.07009 2.42165e-004   921  1601   0.18   3.23   0.00   -8.92   11.91  -73.58  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
149   1    1  1 0 2   148  16   100  256  256     0.00000   6.07009 2.42165e-004   952  1655   0.18   3.23   0.00   -8.99   11.92  -74.78  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
150   1    1  1 0 2   149  16   100  256  256     0.00000   6.07009 2.42165e-004   956  1662   0.18   3.23   0.00   -9.05   11.92  -75.98  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
151   1    1  1 0 2   150  16   100  256  256     0.00000   6.07009 2.42165e-004   963  1673   0.18   3.23   0.00   -9.12   11.92  -77.18  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
152   1    1  1 0 2   151  16   100  256  256     0.00000   6.07009 2.42165e-004   962  1672   0.18   3.23   0.00   -9.19   11.93  -78.38  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
153   1    1  1 0 2   152  16   100  256  256     0.00000   6.07009 2.42165e-004   987  1715   0.18   3.23   0.00   -9.26   11.93  -79.57  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
154   1    1  1 0 2   153  16   100  256  256     0.00000   6.07009 2.42165e-004   942  1637   0.18   3.23   0.00   -9.33   11.94  -80.77  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
155   1    1  1 0 2   154  16   100  256  256     0.00000   6.07009 2.42165e-004   961  1670   0.18   3.23   0.00   -9.39   11.94  -81.97  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
156   1    1  1 0 2   155  16   100  256  256     0.00000   6.07009 2.42165e-004   928  1612   0.18   3.23   0.00   -9.46   11.94  -83.17  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
157   1    1  1 0 2   156  16   100  256  256     0.00000   6.07009 2.42165e-004   908  1579   0.18   3.23   0.00   -9.53   11.95  -84.37  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
158   1    1  1 0 2   157  16   100  256  256     0.00000   6.07009 2.42165e-004   896  1557   0.18   3.23   0.00   -9.60   11.95  -85.56  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
159   1    1  1 0 2   158  16   100  256  256     0.00000   6.07009 2.42165e-004   818  1422   0.18   3.23   0.00   -9.66   11.95  -86.76  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
160   1    1  1 0 2   159  16   100  256  256     0.00000   6.07009 2.42165e-004   764  1329   0.18   3.23   0.00   -9.73   11.96  -87.96  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
161   1    1  1 0 2   160  16   100  256  256     0.00000   6.07009 2.42165e-004   666  1157   0.18   3.23   0.00   -9.80   11.96  -89.16  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
162   1    1  1 0 2   161  16   100  256  256     0.00000   6.07009 2.42165e-004   610  1060   0.18   3.23   0.00   -9.87   11.97  -90.36  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
163   1    1  1 0 2   162  16   100  256  256     0.00000   6.07009 2.42165e-004   567   986   0.18   3.23   0.00   -9.93   11.97  -91.55  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
164   1    1  1 0 2   163  16   100  256  256     0.00000   6.07009 2.42165e-004   531   922   0.18   3.23   0.00  -10.00   11.97  -92.75  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
165   1    1  1 0 2   164  16   100  256  256     0.00000   6.07009 2.42165e-004   554   962   0.18   3.23   0.00  -10.07   11.98  -93.95  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
166   1    1  1 0 2   165  16   100  256  256     0.00000   6.07009 2.42165e-004   509   885   0.18   3.23   0.00  -10.14   11.98  -95.15  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
167   1    1  1 0 2   166  16   100  256  256     0.00000   6.07009 2.42165e-004   434   754   0.18   3.23   0.00  -10.21   11.98  -96.35  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
168   1    1  1 0 2   167  16   100  256  256     0.00000   6.07009 2.42165e-004   315   548   0.18   3.23   0.00  -10.27   11.99  -97.54  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
169   1    1  1 0 2   168  16   100  256  256     0.00000   6.07009 2.42165e-004   225   390   0.18   3.23   0.00  -10.34   11.99  -98.74  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
170   1    1  1 0 2   169  16   100  256  256     0.00000   6.07009 2.42165e-004   174   302   0.18   3.23   0.00  -10.41   12.00  -99.94  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
