# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Protocol name                      :   WIP MPrageADNIsag SENSE
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   3
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   356
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   170
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Anterior-Posterior
.    Technique                          :   T1TFE
.    Scan resolution  (x, y)            :   256  256
.    Scan mode                          :   3D
.    Repetition time [ms]               :   6.817  
.    FOV (ap,fh,rl) [mm]                :   240.000  256.000  204.000
.    Water Fat shift [pixels]           :   1.802
.    Angulation midslice(ap,fh,rl)[degr]:   -3.899  -6.517  0.669
.    Off Centre midslice(ap,fh,rl) [mm] :   -12.162  11.775  2.511
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 2     0  16   100  256  256     0.00000   6.76435 2.25791e-004    15    26  -3.90  -6.52   0.67  -23.75   18.49  103.02  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    1  1 0 2     1  16   100  256  256     0.00000   6.76435 2.25791e-004    15    26  -3.90  -6.52   0.67  -23.61   18.41  101.83  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    1  1 0 2     2  16   100  256  256     0.00000   6.76435 2.25791e-004    17    29  -3.90  -6.52   0.67  -23.48   18.33  100.64  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    1  1 0 2     3  16   100  256  256     0.00000   6.76435 2.25791e-004    22    38  -3.90  -6.52   0.67  -23.34   18.25   99.45  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    1  1 0 2     4  16   100  256  256     0.00000   6.76435 2.25791e-004    24    42  -3.90  -6.52   0.67  -23.20   18.17   98.26  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    1  1 0 2     5  16   100  256  256     0.00000   6.76435 2.25791e-004    31    53  -3.90  -6.52   0.67  -23.06   18.09   97.08  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  7   1    1  1 0 2     6  16   100  256  256     0.00000   6.76435 2.25791e-004    28    48  -3.90  -6.52   0.67  -22.93   18.01   95.89  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  8   1    1  1 0 2     7  16   100  256  256     0.00000   6.76435 2.25791e-004    31    54  -3.90  -6.52   0.67  -22.79   17.93   94.70  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  9   1    1  1 0 2     8  16   100  256  256     0.00000   6.76435 2.25791e-004    32    55  -3.90  -6.52   0.67  -22.65   17.85   93.51  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 10   1    1  1 0 2     9  16   100  256  256     0.00000   6.76435 2.25791e-004    32    56  -3.90  -6.52   0.67  -22.52   17.78   92.32  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 11   1    1  1 0 2    10  16   100  256  256     0.00000   6.76435 2.25791e-004    31    54  -3.90  -6.52   0.67  -22.38   17.70   91.13  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 12   1    1  1 0 2    11  16   100  256  256     0.00000   6.76435 2.25791e-004    35    61  -3.90  -6.52   0.67  -22.24   17.62   89.94  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 13   1    1  1 0 2    12  16   100  256  256     0.00000   6.76435 2.25791e-004    35    61  -3.90  -6.52   0.67  -22.10   17.54   88.75  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 14   1    1  1 0 2    13  16   100  256  256     0.00000   6.76435 2.25791e-004    47    82  -3.90  -6.52   0.67  -21.97   17.46   87.56  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 15   1    1  1 0 2    14  16   100  256  256     0.00000   6.76435 2.25791e-004   217   377  -3.90  -6.52   0.67  -21.83   17.38   86.37  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 16   1    1  1 0 2    15  16   100  256  256     0.00000   6.76435 2.25791e-004   436   757  -3.90  -6.52   0.67  -21.69   17.30   85.18  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 17   1    1  1 0 2    16  16   100  256  256     0.00000   6.76435 2.25791e-004   457   794  -3.90  -6.52   0.67  -21.56   17.22   83.99  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 18   1    1  1 0 2    17  16   100  256  256     0.00000   6.76435 2.25791e-004   462   803  -3.90  -6.52   0.67  -21.42   17.14   82.80  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 19   1    1  1 0 2    18  16   100  256  256     0.00000   6.76435 2.25791e-004   473   823  -3.90  -6.52   0.67  -21.28   17.06   81.61  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 20   1    1  1 0 2    19  16   100  256  256     0.00000   6.76435 2.25791e-004   511   889  -3.90  -6.52   0.67  -21.14   16.98   80.42  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 21   1    1  1 0 2    20  16   100  256  256     0.00000   6.76435 2.25791e-004   560   973  -3.90  -6.52   0.67  -21.01   16.90   79.23  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 22   1    1  1 0 2    21  16   100  256  256     0.00000   6.76435 2.25791e-004   602  1047  -3.90  -6.52   0.67  -20.87   16.82   78.04  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 23   1    1  1 0 2    22  16   100  256  256     0.00000   6.76435 2.25791e-004   598  1040  -3.90  -6.52   0.67  -20.73   16.74   76.85  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 24   1    1  1 0 2    23  16   100  256  256     0.00000   6.76435 2.25791e-004   681  1183  -3.90  -6.52   0.67  -20.60   16.66   75.66  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 25   1    1  1 0 2    24  16   100  256  256     0.00000   6.76435 2.25791e-004   796  1383  -3.90  -6.52   0.67  -20.46   16.58   74.48  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 26   1    1  1 0 2    25  16   100  256  256     0.00000   6.76435 2.25791e-004   887  1542  -3.90  -6.52   0.67  -20.32   16.50   73.29  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 27   1    1  1 0 2    26  16   100  256  256     0.00000   6.76435 2.25791e-004   968  1683  -3.90  -6.52   0.67  -20.18   16.42   72.10  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 28   1    1  1 0 2    27  16   100  256  256     0.00000   6.76435 2.25791e-004  1025  1782  -3.90  -6.52   0.67  -20.05   16.35   70.91  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 29   1    1  1 0 2    28  16   100  256  256     0.00000   6.76435 2.25791e-004  1111  1930  -3.90  -6.52   0.67  -19.91   16.27   69.72  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 30   1    1  1 0 2    29  16   100  256  256     0.00000   6.76435 2.25791e-004  1131  1965  -3.90  -6.52   0.67  -19.77   16.19   68.53  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 31   1    1  1 0 2    30  16   100  256  256     0.00000   6.76435 2.25791e-004  1146  1992  -3.90  -6.52   0.67  -19.64   16.11   67.34  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 32   1    1  1 0 2    31  16   100  256  256     0.00000   6.76435 2.25791e-004  1168  2031  -3.90  -6.52   0.67  -19.50   16.03   66.15  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 33   1    1  1 0 2    32  16   100  256  256     0.00000   6.76435 2.25791e-004  1183  2057  -3.90  -6.52   0.67  -19.36   15.95   64.96  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 34   1    1  1 0 2    33  16   100  256  256     0.00000   6.76435 2.25791e-004  1193  2073  -3.90  -6.52   0.67  -19.22   15.87   63.77  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 35   1    1  1 0 2    34  16   100  256  256     0.00000   6.76435 2.25791e-004  1205  2094  -3.90  -6.52   0.67  -19.09   15.79   62.58  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 36   1    1  1 0 2    35  16   100  256  256     0.00000   6.76435 2.25791e-004  1215  2112  -3.90  -6.52   0.67  -18.95   15.71   61.39  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 37   1    1  1 0 2    36  16   100  256  256     0.00000   6.76435 2.25791e-004  1194  2075  -3.90  -6.52   0.67  -18.81   15.63   60.20  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 38   1    1  1 0 2    37  16   100  256  256     0.00000   6.76435 2.25791e-004  1133  1969  -3.90  -6.52   0.67  -18.68   15.55   59.01  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 39   1    1  1 0 2    38  16   100  256  256     0.00000   6.76435 2.25791e-004  1077  1872  -3.90  -6.52   0.67  -18.54   15.47   57.82  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 40   1    1  1 0 2    39  16   100  256  256     0.00000   6.76435 2.25791e-004  1100  1912  -3.90  -6.52   0.67  -18.40   15.39   56.63  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 41   1    1  1 0 2    40  16   100  256  256     0.00000   6.76435 2.25791e-004  1082  1881  -3.90  -6.52   0.67  -18.26   15.31   55.44  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 42   1    1  1 0 2    41  16   100  256  256     0.00000   6.76435 2.25791e-004  1044  1814  -3.90  -6.52   0.67  -18.13   15.23   54.25  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 43   1    1  1 0 2    42  16   100  256  256     0.00000   6.76435 2.25791e-004  1096  1905  -3.90  -6.52   0.67  -17.99   15.15   53.06  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 44   1    1  1 0 2    43  16   100  256  256     0.00000   6.76435 2.25791e-004  1106  1923  -3.90  -6.52   0.67  -17.85   15.07   51.87  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 45   1    1  1 0 2    44  16   100  256  256     0.00000   6.76435 2.25791e-004  1093  1900  -3.90  -6.52   0.67  -17.72   14.99   50.69  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 46   1    1  1 0 2    45  16   100  256  256     0.00000   6.76435 2.25791e-004  1109  1928  -3.90  -6.52   0.67  -17.58   14.91   49.50  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 47   1    1  1 0 2    46  16   100  256  256     0.00000   6.76435 2.25791e-004  1132  1967  -3.90  -6.52   0.67  -17.44   14.84   48.31  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 48   1    1  1 0 2    47  16   100  256  256     0.00000   6.76435 2.25791e-004  1125  1956  -3.90  -6.52   0.67  -17.30   14.76   47.12  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 49   1    1  1 0 2    48  16   100  256  256     0.00000   6.76435 2.25791e-004  1151  2000  -3.90  -6.52   0.67  -17.17   14.68   45.93  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 50   1    1  1 0 2    49  16   100  256  256     0.00000   6.76435 2.25791e-004  1186  2062  -3.90  -6.52   0.67  -17.03   14.60   44.74  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 51   1    1  1 0 2    50  16   100  256  256     0.00000   6.76435 2.25791e-004  1219  2118  -3.90  -6.52   0.67  -16.89   14.52   43.55  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 52   1    1  1 0 2    51  16   100  256  256     0.00000   6.76435 2.25791e-004  1247  2168  -3.90  -6.52   0.67  -16.76   14.44   42.36  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 53   1    1  1 0 2    52  16   100  256  256     0.00000   6.76435 2.25791e-004  1304  2267  -3.90  -6.52   0.67  -16.62   14.36   41.17  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 54   1    1  1 0 2    53  16   100  256  256     0.00000   6.76435 2.25791e-004  1325  2303  -3.90  -6.52   0.67  -16.48   14.28   39.98  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 55   1    1  1 0 2    54  16   100  256  256     0.00000   6.76435 2.25791e-004  1342  2333  -3.90  -6.52   0.67  -16.34   14.20   38.79  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 56   1    1  1 0 2    55  16   100  256  256     0.00000   6.76435 2.25791e-004  1405  2441  -3.90  -6.52   0.67  -16.21   14.12   37.60  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 57   1    1  1 0 2    56  16   100  256  256     0.00000   6.76435 2.25791e-004  1493  2596  -3.90  -6.52   0.67  -16.07   14.04   36.41  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 58   1    1  1 0 2    57  16   100  256  256     0.00000   6.76435 2.25791e-004  1463  2543  -3.90  -6.52   0.67  -15.93   13.96   35.22  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 59   1    1  1 0 2    58  16   100  256  256     0.00000   6.76435 2.25791e-004  1424  2476  -3.90  -6.52   0.67  -15.80   13.88   34.03  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 60   1    1  1 0 2    59  16   100  256  256     0.00000   6.76435 2.25791e-004  1435  2495  -3.90  -6.52   0.67  -15.66   13.80   32.84  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 61   1    1  1 0 2    60  16   100  256  256     0.00000   6.76435 2.25791e-004  1379  2397  -3.90  -6.52   0.67  -15.52   13.72   31.65  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 62   1    1  1 0 2    61  16   100  256  256     0.00000   6.76435 2.25791e-004  1429  2484  -3.90  -6.52   0.67  -15.38   13.64   30.46  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 63   1    1  1 0 2    62  16   100  256  256     0.00000   6.76435 2.25791e-004  1494  2597  -3.90  -6.52   0.67  -15.25   13.56   29.27  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 64   1    1  1 0 2    63  16   100  256  256     0.00000   6.76435 2.25791e-004  1712  2975  -3.90  -6.52   0.67  -15.11   13.48   28.09  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 65   1    1  1 0 2    64  16   100  256  256     0.00000   6.76435 2.25791e-004  1521  2645  -3.90  -6.52   0.67  -14.97   13.40   26.90  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 66   1    1  1 0 2    65  16   100  256  256     0.00000   6.76435 2.25791e-004  1420  2468  -3.90  -6.52   0.67  -14.84   13.33   25.71  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 67   1    1  1 0 2    66  16   100  256  256     0.00000   6.76435 2.25791e-004  1322  2298  -3.90  -6.52   0.67  -14.70   13.25   24.52  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 68   1    1  1 0 2    67  16   100  256  256     0.00000   6.76435 2.25791e-004  1271  2210  -3.90  -6.52   0.67  -14.56   13.17   23.33  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 69   1    1  1 0 2    68  16   100  256  256     0.00000   6.76435 2.25791e-004  1194  2075  -3.90  -6.52   0.67  -14.42   13.09   22.14  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 70   1    1  1 0 2    69  16   100  256  256     0.00000   6.76435 2.25791e-004  1168  2030  -3.90  -6.52   0.67  -14.29   13.01   20.95  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 71   1    1  1 0 2    70  16   100  256  256     0.00000   6.76435 2.25791e-004  1214  2111  -3.90  -6.52   0.67  -14.15   12.93   19.76  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 72   1    1  1 0 2    71  16   100  256  256     0.00000   6.76435 2.25791e-004  1211  2105  -3.90  -6.52   0.67  -14.01   12.85   18.57  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 73   1    1  1 0 2    72  16   100  256  256     0.00000   6.76435 2.25791e-004  1106  1922  -3.90  -6.52   0.67  -13.88   12.77   17.38  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 74   1    1  1 0 2    73  16   100  256  256     0.00000   6.76435 2.25791e-004  1185  2060  -3.90  -6.52   0.67  -13.74   12.69   16.19  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 75   1    1  1 0 2    74  16   100  256  256     0.00000   6.76435 2.25791e-004  1104  1920  -3.90  -6.52   0.67  -13.60   12.61   15.00  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 76   1    1  1 0 2    75  16   100  256  256     0.00000   6.76435 2.25791e-004  1065  1852  -3.90  -6.52   0.67  -13.46   12.53   13.81  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 77   1    1  1 0 2    76  16   100  256  256     0.00000   6.76435 2.25791e-004  1084  1884  -3.90  -6.52   0.67  -13.33   12.45   12.62  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 78   1    1  1 0 2    77  16   100  256  256     0.00000   6.76435 2.25791e-004  1094  1902  -3.90  -6.52   0.67  -13.19   12.37   11.43  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 79   1    1  1 0 2    78  16   100  256  256     0.00000   6.76435 2.25791e-004  1084  1885  -3.90  -6.52   0.67  -13.05   12.29   10.24  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 80   1    1  1 0 2    79  16   100  256  256     0.00000   6.76435 2.25791e-004  1059  1842  -3.90  -6.52   0.67  -12.92   12.21    9.05  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 81   1    1  1 0 2    80  16   100  256  256     0.00000   6.76435 2.25791e-004  1076  1871  -3.90  -6.52   0.67  -12.78   12.13    7.86  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 82   1    1  1 0 2    81  16   100  256  256     0.00000   6.76435 2.25791e-004  1046  1817  -3.90  -6.52   0.67  -12.64   12.05    6.67  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 83   1    1  1 0 2    82  16   100  256  256     0.00000   6.76435 2.25791e-004  1054  1832  -3.90  -6.52   0.67  -12.50   11.97    5.49  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 84   1    1  1 0 2    83  16   100  256  256     0.00000   6.76435 2.25791e-004  1053  1830  -3.90  -6.52   0.67  -12.37   11.89    4.30  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 85   1    1  1 0 2    84  16   100  256  256     0.00000   6.76435 2.25791e-004  1060  1843  -3.90  -6.52   0.67  -12.23   11.82    3.11  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 86   1    1  1 0 2    85  16   100  256  256     0.00000   6.76435 2.25791e-004  1070  1860  -3.90  -6.52   0.67  -12.09   11.74    1.92  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 87   1    1  1 0 2    86  16   100  256  256     0.00000   6.76435 2.25791e-004  1048  1822  -3.90  -6.52   0.67  -11.96   11.66    0.73  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 88   1    1  1 0 2    87  16   100  256  256     0.00000   6.76435 2.25791e-004  1047  1820  -3.90  -6.52   0.67  -11.82   11.58   -0.46  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 89   1    1  1 0 2    88  16   100  256  256     0.00000   6.76435 2.25791e-004  1030  1791  -3.90  -6.52   0.67  -11.68   11.50   -1.65  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 90   1    1  1 0 2    89  16   100  256  256     0.00000   6.76435 2.25791e-004  1039  1806  -3.90  -6.52   0.67  -11.55   11.42   -2.84  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 91   1    1  1 0 2    90  16   100  256  256     0.00000   6.76435 2.25791e-004  1060  1843  -3.90  -6.52   0.67  -11.41   11.34   -4.03  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 92   1    1  1 0 2    91  16   100  256  256     0.00000   6.76435 2.25791e-004  1084  1884  -3.90  -6.52   0.67  -11.27   11.26   -5.22  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 93   1    1  1 0 2    92  16   100  256  256     0.00000   6.76435 2.25791e-004  1095  1904  -3.90  -6.52   0.67  -11.13   11.18   -6.41  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 94   1    1  1 0 2    93  16   100  256  256     0.00000   6.76435 2.25791e-004  1086  1888  -3.90  -6.52   0.67  -11.00   11.10   -7.60  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 95   1    1  1 0 2    94  16   100  256  256     0.00000   6.76435 2.25791e-004  1071  1863  -3.90  -6.52   0.67  -10.86   11.02   -8.79  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 96   1    1  1 0 2    95  16   100  256  256     0.00000   6.76435 2.25791e-004  1082  1881  -3.90  -6.52   0.67  -10.72   10.94   -9.98  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 97   1    1  1 0 2    96  16   100  256  256     0.00000   6.76435 2.25791e-004  1145  1990  -3.90  -6.52   0.67  -10.59   10.86  -11.17  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 98   1    1  1 0 2    97  16   100  256  256     0.00000   6.76435 2.25791e-004  1231  2140  -3.90  -6.52   0.67  -10.45   10.78  -12.36  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 99   1    1  1 0 2    98  16   100  256  256     0.00000   6.76435 2.25791e-004  1228  2134  -3.90  -6.52   0.67  -10.31   10.70  -13.55  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
100   1    1  1 0 2    99  16   100  256  256     0.00000   6.76435 2.25791e-004  1246  2165  -3.90  -6.52   0.67  -10.17   10.62  -14.74  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
101   1    1  1 0 2   100  16   100  256  256     0.00000   6.76435 2.25791e-004  1222  2125  -3.90  -6.52   0.67  -10.04   10.54  -15.93  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
102   1    1  1 0 2   101  16   100  256  256     0.00000   6.76435 2.25791e-004  1155  2007  -3.90  -6.52   0.67   -9.90   10.46  -17.12  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
103   1    1  1 0 2   102  16   100  256  256     0.00000   6.76435 2.25791e-004  1195  2077  -3.90  -6.52   0.67   -9.76   10.38  -18.30  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
104   1    1  1 0 2   103  16   100  256  256     0.00000   6.76435 2.25791e-004  1174  2041  -3.90  -6.52   0.67   -9.63   10.31  -19.49  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
105   1    1  1 0 2   104  16   100  256  256     0.00000   6.76435 2.25791e-004  1222  2124  -3.90  -6.52   0.67   -9.49   10.23  -20.68  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
106   1    1  1 0 2   105  16   100  256  256     0.00000   6.76435 2.25791e-004  1177  2046  -3.90  -6.52   0.67   -9.35   10.15  -21.87  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
107   1    1  1 0 2   106  16   100  256  256     0.00000   6.76435 2.25791e-004  1289  2241  -3.90  -6.52   0.67   -9.21   10.07  -23.06  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
108   1    1  1 0 2   107  16   100  256  256     0.00000   6.76435 2.25791e-004  1420  2468  -3.90  -6.52   0.67   -9.08    9.99  -24.25  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
109   1    1  1 0 2   108  16   100  256  256     0.00000   6.76435 2.25791e-004  1411  2454  -3.90  -6.52   0.67   -8.94    9.91  -25.44  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
110   1    1  1 0 2   109  16   100  256  256     0.00000   6.76435 2.25791e-004  1307  2272  -3.90  -6.52   0.67   -8.80    9.83  -26.63  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
111   1    1  1 0 2   110  16   100  256  256     0.00000   6.76435 2.25791e-004  1317  2290  -3.90  -6.52   0.67   -8.67    9.75  -27.82  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
112   1    1  1 0 2   111  16   100  256  256     0.00000   6.76435 2.25791e-004  1311  2279  -3.90  -6.52   0.67   -8.53    9.67  -29.01  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
113   1    1  1 0 2   112  16   100  256  256     0.00000   6.76435 2.25791e-004  1446  2514  -3.90  -6.52   0.67   -8.39    9.59  -30.20  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
114   1    1  1 0 2   113  16   100  256  256     0.00000   6.76435 2.25791e-004  1736  3018  -3.90  -6.52   0.67   -8.25    9.51  -31.39  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
115   1    1  1 0 2   114  16   100  256  256     0.00000   6.76435 2.25791e-004  1586  2758  -3.90  -6.52   0.67   -8.12    9.43  -32.58  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
116   1    1  1 0 2   115  16   100  256  256     0.00000   6.76435 2.25791e-004  1450  2521  -3.90  -6.52   0.67   -7.98    9.35  -33.77  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
117   1    1  1 0 2   116  16   100  256  256     0.00000   6.76435 2.25791e-004  1447  2516  -3.90  -6.52   0.67   -7.84    9.27  -34.96  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
118   1    1  1 0 2   117  16   100  256  256     0.00000   6.76435 2.25791e-004  1327  2307  -3.90  -6.52   0.67   -7.71    9.19  -36.15  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
119   1    1  1 0 2   118  16   100  256  256     0.00000   6.76435 2.25791e-004  1290  2243  -3.90  -6.52   0.67   -7.57    9.11  -37.34  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
120   1    1  1 0 2   119  16   100  256  256     0.00000   6.76435 2.25791e-004  1215  2112  -3.90  -6.52   0.67   -7.43    9.03  -38.53  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
121   1    1  1 0 2   120  16   100  256  256     0.00000   6.76435 2.25791e-004  1107  1925  -3.90  -6.52   0.67   -7.29    8.95  -39.72  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
122   1    1  1 0 2   121  16   100  256  256     0.00000   6.76435 2.25791e-004  1092  1898  -3.90  -6.52   0.67   -7.16    8.87  -40.90  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
123   1    1  1 0 2   122  16   100  256  256     0.00000   6.76435 2.25791e-004  1094  1902  -3.90  -6.52   0.67   -7.02    8.80  -42.09  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
124   1    1  1 0 2   123  16   100  256  256     0.00000   6.76435 2.25791e-004  1083  1883  -3.90  -6.52   0.67   -6.88    8.72  -43.28  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
125   1    1  1 0 2   124  16   100  256  256     0.00000   6.76435 2.25791e-004  1098  1908  -3.90  -6.52   0.67   -6.75    8.64  -44.47  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
126   1    1  1 0 2   125  16   100  256  256     0.00000   6.76435 2.25791e-004  1088  1892  -3.90  -6.52   0.67   -6.61    8.56  -45.66  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
127   1    1  1 0 2   126  16   100  256  256     0.00000   6.76435 2.25791e-004  1115  1938  -3.90  -6.52   0.67   -6.47    8.48  -46.85  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
128   1    1  1 0 2   127  16   100  256  256     0.00000   6.76435 2.25791e-004  1062  1847  -3.90  -6.52   0.67   -6.33    8.40  -48.04  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
129   1    1  1 0 2   128  16   100  256  256     0.00000   6.76435 2.25791e-004  1010  1756  -3.90  -6.52   0.67   -6.20    8.32  -49.23  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
130   1    1  1 0 2   129  16   100  256  256     0.00000   6.76435 2.25791e-004  1008  1753  -3.90  -6.52   0.67   -6.06    8.24  -50.42  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
131   1    1  1 0 2   130  16   100  256  256     0.00000   6.76435 2.25791e-004  1022  1777  -3.90  -6.52   0.67   -5.92    8.16  -51.61  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
132   1    1  1 0 2   131  16   100  256  256     0.00000   6.76435 2.25791e-004  1012  1759  -3.90  -6.52   0.67   -5.79    8.08  -52.80  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
133   1    1  1 0 2   132  16   100  256  256     0.00000   6.76435 2.25791e-004  1027  1784  -3.90  -6.52   0.67   -5.65    8.00  -53.99  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
134   1    1  1 0 2   133  16   100  256  256     0.00000   6.76435 2.25791e-004  1045  1816  -3.90  -6.52   0.67   -5.51    7.92  -55.18  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
135   1    1  1 0 2   134  16   100  256  256     0.00000   6.76435 2.25791e-004  1036  1800  -3.90  -6.52   0.67   -5.37    7.84  -56.37  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
136   1    1  1 0 2   135  16   100  256  256     0.00000   6.76435 2.25791e-004  1032  1793  -3.90  -6.52   0.67   -5.24    7.76  -57.56  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
137   1    1  1 0 2   136  16   100  256  256     0.00000   6.76435 2.25791e-004  1029  1789  -3.90  -6.52   0.67   -5.10    7.68  -58.75  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
138   1    1  1 0 2   137  16   100  256  256     0.00000   6.76435 2.25791e-004  1035  1799  -3.90  -6.52   0.67   -4.96    7.60  -59.94  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
139   1    1  1 0 2   138  16   100  256  256     0.00000   6.76435 2.25791e-004  1029  1789  -3.90  -6.52   0.67   -4.83    7.52  -61.13  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
140   1    1  1 0 2   139  16   100  256  256     0.00000   6.76435 2.25791e-004  1022  1776  -3.90  -6.52   0.67   -4.69    7.44  -62.32  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
141   1    1  1 0 2   140  16   100  256  256     0.00000   6.76435 2.25791e-004  1016  1765  -3.90  -6.52   0.67   -4.55    7.36  -63.50  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
142   1    1  1 0 2   141  16   100  256  256     0.00000   6.76435 2.25791e-004   984  1711  -3.90  -6.52   0.67   -4.41    7.29  -64.69  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
143   1    1  1 0 2   142  16   100  256  256     0.00000   6.76435 2.25791e-004   984  1710  -3.90  -6.52   0.67   -4.28    7.21  -65.88  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
144   1    1  1 0 2   143  16   100  256  256     0.00000   6.76435 2.25791e-004   958  1666  -3.90  -6.52   0.67   -4.14    7.13  -67.07  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
145   1    1  1 0 2   144  16   100  256  256     0.00000   6.76435 2.25791e-004   919  1598  -3.90  -6.52   0.67   -4.00    7.05  -68.26  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
146   1    1  1 0 2   145  16   100  256  256     0.00000   6.76435 2.25791e-004   884  1536  -3.90  -6.52   0.67   -3.87    6.97  -69.45  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
147   1    1  1 0 2   146  16   100  256  256     0.00000   6.76435 2.25791e-004   863  1500  -3.90  -6.52   0.67   -3.73    6.89  -70.64  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
148   1    1  1 0 2   147  16   100  256  256     0.00000   6.76435 2.25791e-004   799  1389  -3.90  -6.52   0.67   -3.59    6.81  -71.83  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
149   1    1  1 0 2   148  16   100  256  256     0.00000   6.76435 2.25791e-004   755  1312  -3.90  -6.52   0.67   -3.45    6.73  -73.02  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
150   1    1  1 0 2   149  16   100  256  256     0.00000   6.76435 2.25791e-004   729  1267  -3.90  -6.52   0.67   -3.32    6.65  -74.21  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
151   1    1  1 0 2   150  16   100  256  256     0.00000   6.76435 2.25791e-004   646  1123  -3.90  -6.52   0.67   -3.18    6.57  -75.40  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
152   1    1  1 0 2   151  16   100  256  256     0.00000   6.76435 2.25791e-004   608  1056  -3.90  -6.52   0.67   -3.04    6.49  -76.59  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
153   1    1  1 0 2   152  16   100  256  256     0.00000   6.76435 2.25791e-004   596  1035  -3.90  -6.52   0.67   -2.91    6.41  -77.78  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
154   1    1  1 0 2   153  16   100  256  256     0.00000   6.76435 2.25791e-004   578  1005  -3.90  -6.52   0.67   -2.77    6.33  -78.97  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
155   1    1  1 0 2   154  16   100  256  256     0.00000   6.76435 2.25791e-004   501   871  -3.90  -6.52   0.67   -2.63    6.25  -80.16  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
156   1    1  1 0 2   155  16   100  256  256     0.00000   6.76435 2.25791e-004   440   765  -3.90  -6.52   0.67   -2.49    6.17  -81.35  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
157   1    1  1 0 2   156  16   100  256  256     0.00000   6.76435 2.25791e-004   391   680  -3.90  -6.52   0.67   -2.36    6.09  -82.54  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
158   1    1  1 0 2   157  16   100  256  256     0.00000   6.76435 2.25791e-004   201   349  -3.90  -6.52   0.67   -2.22    6.01  -83.73  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
159   1    1  1 0 2   158  16   100  256  256     0.00000   6.76435 2.25791e-004    54    93  -3.90  -6.52   0.67   -2.08    5.93  -84.92  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
160   1    1  1 0 2   159  16   100  256  256     0.00000   6.76435 2.25791e-004    31    54  -3.90  -6.52   0.67   -1.95    5.85  -86.11  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
161   1    1  1 0 2   160  16   100  256  256     0.00000   6.76435 2.25791e-004    23    40  -3.90  -6.52   0.67   -1.81    5.78  -87.29  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
162   1    1  1 0 2   161  16   100  256  256     0.00000   6.76435 2.25791e-004    21    36  -3.90  -6.52   0.67   -1.67    5.70  -88.48  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
163   1    1  1 0 2   162  16   100  256  256     0.00000   6.76435 2.25791e-004    19    33  -3.90  -6.52   0.67   -1.53    5.62  -89.67  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
164   1    1  1 0 2   163  16   100  256  256     0.00000   6.76435 2.25791e-004    21    36  -3.90  -6.52   0.67   -1.40    5.54  -90.86  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
165   1    1  1 0 2   164  16   100  256  256     0.00000   6.76435 2.25791e-004    18    31  -3.90  -6.52   0.67   -1.26    5.46  -92.05  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
166   1    1  1 0 2   165  16   100  256  256     0.00000   6.76435 2.25791e-004    17    29  -3.90  -6.52   0.67   -1.12    5.38  -93.24  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
167   1    1  1 0 2   166  16   100  256  256     0.00000   6.76435 2.25791e-004    15    26  -3.90  -6.52   0.67   -0.99    5.30  -94.43  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
168   1    1  1 0 2   167  16   100  256  256     0.00000   6.76435 2.25791e-004    18    30  -3.90  -6.52   0.67   -0.85    5.22  -95.62  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
169   1    1  1 0 2   168  16   100  256  256     0.00000   6.76435 2.25791e-004    18    31  -3.90  -6.52   0.67   -0.71    5.14  -96.81  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
170   1    1  1 0 2   169  16   100  256  256     0.00000   6.76435 2.25791e-004    20    34  -3.90  -6.52   0.67   -0.57    5.06  -98.00  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
