# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Protocol name                      :   WIP T2W_VISTA_2mmiso_fatsat SENSE
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   14
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   108
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   180
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Anterior-Posterior
.    Technique                          :   TSE
.    Scan resolution  (x, y)            :   120  118
.    Scan mode                          :   3D
.    Repetition time [ms]               :   2500.000  
.    FOV (ap,fh,rl) [mm]                :   240.000  200.000  180.000
.    Water Fat shift [pixels]           :   1.050
.    Angulation midslice(ap,fh,rl)[degr]:   -3.899  -6.517  0.669
.    Off Centre midslice(ap,fh,rl) [mm] :   -12.162  11.775  2.511
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   1
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 1     0  16    77  256  256     0.00000   1.28767 1.36841e-004    33    57  -3.90  -6.52   0.67  -22.39   17.70   91.23  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  2   1    1  1 0 1     1  16    77  256  256     0.00000   1.28767 1.36841e-004    51    88  -3.90  -6.52   0.67  -22.28   17.64   90.24  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  3   1    1  1 0 1     2  16    77  256  256     0.00000   1.28767 1.36841e-004    60   104  -3.90  -6.52   0.67  -22.16   17.57   89.25  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  4   1    1  1 0 1     3  16    77  256  256     0.00000   1.28767 1.36841e-004    62   107  -3.90  -6.52   0.67  -22.05   17.50   88.25  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  5   1    1  1 0 1     4  16    77  256  256     0.00000   1.28767 1.36841e-004    57    99  -3.90  -6.52   0.67  -21.93   17.44   87.26  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  6   1    1  1 0 1     5  16    77  256  256     0.00000   1.28767 1.36841e-004    55    95  -3.90  -6.52   0.67  -21.82   17.37   86.27  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  7   1    1  1 0 1     6  16    77  256  256     0.00000   1.28767 1.36841e-004    60   105  -3.90  -6.52   0.67  -21.70   17.31   85.28  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  8   1    1  1 0 1     7  16    77  256  256     0.00000   1.28767 1.36841e-004    77   133  -3.90  -6.52   0.67  -21.59   17.24   84.29  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  9   1    1  1 0 1     8  16    77  256  256     0.00000   1.28767 1.36841e-004    91   158  -3.90  -6.52   0.67  -21.48   17.17   83.30  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 10   1    1  1 0 1     9  16    77  256  256     0.00000   1.28767 1.36841e-004    92   160  -3.90  -6.52   0.67  -21.36   17.11   82.31  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 11   1    1  1 0 1    10  16    77  256  256     0.00000   1.28767 1.36841e-004   102   177  -3.90  -6.52   0.67  -21.25   17.04   81.32  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 12   1    1  1 0 1    11  16    77  256  256     0.00000   1.28767 1.36841e-004   109   189  -3.90  -6.52   0.67  -21.13   16.97   80.32  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 13   1    1  1 0 1    12  16    77  256  256     0.00000   1.28767 1.36841e-004   111   193  -3.90  -6.52   0.67  -21.02   16.91   79.33  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 14   1    1  1 0 1    13  16    77  256  256     0.00000   1.28767 1.36841e-004   115   200  -3.90  -6.52   0.67  -20.90   16.84   78.34  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 15   1    1  1 0 1    14  16    77  256  256     0.00000   1.28767 1.36841e-004   115   200  -3.90  -6.52   0.67  -20.79   16.78   77.35  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 16   1    1  1 0 1    15  16    77  256  256     0.00000   1.28767 1.36841e-004   113   197  -3.90  -6.52   0.67  -20.68   16.71   76.36  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 17   1    1  1 0 1    16  16    77  256  256     0.00000   1.28767 1.36841e-004   110   191  -3.90  -6.52   0.67  -20.56   16.64   75.37  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 18   1    1  1 0 1    17  16    77  256  256     0.00000   1.28767 1.36841e-004   118   205  -3.90  -6.52   0.67  -20.45   16.58   74.38  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 19   1    1  1 0 1    18  16    77  256  256     0.00000   1.28767 1.36841e-004   136   237  -3.90  -6.52   0.67  -20.33   16.51   73.39  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 20   1    1  1 0 1    19  16    77  256  256     0.00000   1.28767 1.36841e-004   157   273  -3.90  -6.52   0.67  -20.22   16.44   72.39  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 21   1    1  1 0 1    20  16    77  256  256     0.00000   1.28767 1.36841e-004   172   299  -3.90  -6.52   0.67  -20.10   16.38   71.40  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 22   1    1  1 0 1    21  16    77  256  256     0.00000   1.28767 1.36841e-004   174   303  -3.90  -6.52   0.67  -19.99   16.31   70.41  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 23   1    1  1 0 1    22  16    77  256  256     0.00000   1.28767 1.36841e-004   171   297  -3.90  -6.52   0.67  -19.88   16.25   69.42  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 24   1    1  1 0 1    23  16    77  256  256     0.00000   1.28767 1.36841e-004   199   346  -3.90  -6.52   0.67  -19.76   16.18   68.43  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 25   1    1  1 0 1    24  16    77  256  256     0.00000   1.28767 1.36841e-004   200   348  -3.90  -6.52   0.67  -19.65   16.11   67.44  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 26   1    1  1 0 1    25  16    77  256  256     0.00000   1.28767 1.36841e-004   201   349  -3.90  -6.52   0.67  -19.53   16.05   66.45  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 27   1    1  1 0 1    26  16    77  256  256     0.00000   1.28767 1.36841e-004   180   313  -3.90  -6.52   0.67  -19.42   15.98   65.46  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 28   1    1  1 0 1    27  16    77  256  256     0.00000   1.28767 1.36841e-004   181   315  -3.90  -6.52   0.67  -19.30   15.91   64.46  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 29   1    1  1 0 1    28  16    77  256  256     0.00000   1.28767 1.36841e-004   270   470  -3.90  -6.52   0.67  -19.19   15.85   63.47  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 30   1    1  1 0 1    29  16    77  256  256     0.00000   1.28767 1.36841e-004   378   657  -3.90  -6.52   0.67  -19.08   15.78   62.48  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 31   1    1  1 0 1    30  16    77  256  256     0.00000   1.28767 1.36841e-004   446   775  -3.90  -6.52   0.67  -18.96   15.72   61.49  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 32   1    1  1 0 1    31  16    77  256  256     0.00000   1.28767 1.36841e-004   477   829  -3.90  -6.52   0.67  -18.85   15.65   60.50  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 33   1    1  1 0 1    32  16    77  256  256     0.00000   1.28767 1.36841e-004   487   846  -3.90  -6.52   0.67  -18.73   15.58   59.51  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 34   1    1  1 0 1    33  16    77  256  256     0.00000   1.28767 1.36841e-004   509   885  -3.90  -6.52   0.67  -18.62   15.52   58.52  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 35   1    1  1 0 1    34  16    77  256  256     0.00000   1.28767 1.36841e-004   527   915  -3.90  -6.52   0.67  -18.50   15.45   57.53  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 36   1    1  1 0 1    35  16    77  256  256     0.00000   1.28767 1.36841e-004   574   998  -3.90  -6.52   0.67  -18.39   15.38   56.53  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 37   1    1  1 0 1    36  16    77  256  256     0.00000   1.28767 1.36841e-004   596  1037  -3.90  -6.52   0.67  -18.28   15.32   55.54  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 38   1    1  1 0 1    37  16    77  256  256     0.00000   1.28767 1.36841e-004   624  1085  -3.90  -6.52   0.67  -18.16   15.25   54.55  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 39   1    1  1 0 1    38  16    77  256  256     0.00000   1.28767 1.36841e-004   664  1155  -3.90  -6.52   0.67  -18.05   15.19   53.56  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 40   1    1  1 0 1    39  16    77  256  256     0.00000   1.28767 1.36841e-004   682  1186  -3.90  -6.52   0.67  -17.93   15.12   52.57  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 41   1    1  1 0 1    40  16    77  256  256     0.00000   1.28767 1.36841e-004   671  1166  -3.90  -6.52   0.67  -17.82   15.05   51.58  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 42   1    1  1 0 1    41  16    77  256  256     0.00000   1.28767 1.36841e-004   640  1112  -3.90  -6.52   0.67  -17.70   14.99   50.59  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 43   1    1  1 0 1    42  16    77  256  256     0.00000   1.28767 1.36841e-004   631  1097  -3.90  -6.52   0.67  -17.59   14.92   49.60  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 44   1    1  1 0 1    43  16    77  256  256     0.00000   1.28767 1.36841e-004   658  1143  -3.90  -6.52   0.67  -17.48   14.85   48.60  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 45   1    1  1 0 1    44  16    77  256  256     0.00000   1.28767 1.36841e-004   662  1151  -3.90  -6.52   0.67  -17.36   14.79   47.61  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 46   1    1  1 0 1    45  16    77  256  256     0.00000   1.28767 1.36841e-004   663  1152  -3.90  -6.52   0.67  -17.25   14.72   46.62  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 47   1    1  1 0 1    46  16    77  256  256     0.00000   1.28767 1.36841e-004   670  1164  -3.90  -6.52   0.67  -17.13   14.66   45.63  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 48   1    1  1 0 1    47  16    77  256  256     0.00000   1.28767 1.36841e-004   710  1233  -3.90  -6.52   0.67  -17.02   14.59   44.64  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 49   1    1  1 0 1    48  16    77  256  256     0.00000   1.28767 1.36841e-004   762  1325  -3.90  -6.52   0.67  -16.90   14.52   43.65  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 50   1    1  1 0 1    49  16    77  256  256     0.00000   1.28767 1.36841e-004   771  1341  -3.90  -6.52   0.67  -16.79   14.46   42.66  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 51   1    1  1 0 1    50  16    77  256  256     0.00000   1.28767 1.36841e-004   795  1382  -3.90  -6.52   0.67  -16.68   14.39   41.67  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 52   1    1  1 0 1    51  16    77  256  256     0.00000   1.28767 1.36841e-004   805  1399  -3.90  -6.52   0.67  -16.56   14.33   40.67  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 53   1    1  1 0 1    52  16    77  256  256     0.00000   1.28767 1.36841e-004   780  1356  -3.90  -6.52   0.67  -16.45   14.26   39.68  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 54   1    1  1 0 1    53  16    77  256  256     0.00000   1.28767 1.36841e-004   766  1332  -3.90  -6.52   0.67  -16.33   14.19   38.69  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 55   1    1  1 0 1    54  16    77  256  256     0.00000   1.28767 1.36841e-004   752  1308  -3.90  -6.52   0.67  -16.22   14.13   37.70  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 56   1    1  1 0 1    55  16    77  256  256     0.00000   1.28767 1.36841e-004   761  1322  -3.90  -6.52   0.67  -16.10   14.06   36.71  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 57   1    1  1 0 1    56  16    77  256  256     0.00000   1.28767 1.36841e-004   718  1249  -3.90  -6.52   0.67  -15.99   13.99   35.72  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 58   1    1  1 0 1    57  16    77  256  256     0.00000   1.28767 1.36841e-004   713  1239  -3.90  -6.52   0.67  -15.88   13.93   34.73  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 59   1    1  1 0 1    58  16    77  256  256     0.00000   1.28767 1.36841e-004   702  1220  -3.90  -6.52   0.67  -15.76   13.86   33.74  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 60   1    1  1 0 1    59  16    77  256  256     0.00000   1.28767 1.36841e-004   717  1247  -3.90  -6.52   0.67  -15.65   13.80   32.74  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 61   1    1  1 0 1    60  16    77  256  256     0.00000   1.28767 1.36841e-004   755  1313  -3.90  -6.52   0.67  -15.53   13.73   31.75  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 62   1    1  1 0 1    61  16    77  256  256     0.00000   1.28767 1.36841e-004   747  1299  -3.90  -6.52   0.67  -15.42   13.66   30.76  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 63   1    1  1 0 1    62  16    77  256  256     0.00000   1.28767 1.36841e-004   798  1387  -3.90  -6.52   0.67  -15.30   13.60   29.77  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 64   1    1  1 0 1    63  16    77  256  256     0.00000   1.28767 1.36841e-004   837  1455  -3.90  -6.52   0.67  -15.19   13.53   28.78  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 65   1    1  1 0 1    64  16    77  256  256     0.00000   1.28767 1.36841e-004   885  1539  -3.90  -6.52   0.67  -15.08   13.46   27.79  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 66   1    1  1 0 1    65  16    77  256  256     0.00000   1.28767 1.36841e-004   907  1576  -3.90  -6.52   0.67  -14.96   13.40   26.80  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 67   1    1  1 0 1    66  16    77  256  256     0.00000   1.28767 1.36841e-004   905  1573  -3.90  -6.52   0.67  -14.85   13.33   25.81  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 68   1    1  1 0 1    67  16    77  256  256     0.00000   1.28767 1.36841e-004   916  1592  -3.90  -6.52   0.67  -14.73   13.27   24.81  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 69   1    1  1 0 1    68  16    77  256  256     0.00000   1.28767 1.36841e-004   927  1612  -3.90  -6.52   0.67  -14.62   13.20   23.82  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 70   1    1  1 0 1    69  16    77  256  256     0.00000   1.28767 1.36841e-004   942  1637  -3.90  -6.52   0.67  -14.50   13.13   22.83  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 71   1    1  1 0 1    70  16    77  256  256     0.00000   1.28767 1.36841e-004   957  1663  -3.90  -6.52   0.67  -14.39   13.07   21.84  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 72   1    1  1 0 1    71  16    77  256  256     0.00000   1.28767 1.36841e-004   975  1695  -3.90  -6.52   0.67  -14.28   13.00   20.85  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 73   1    1  1 0 1    72  16    77  256  256     0.00000   1.28767 1.36841e-004   994  1727  -3.90  -6.52   0.67  -14.16   12.93   19.86  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 74   1    1  1 0 1    73  16    77  256  256     0.00000   1.28767 1.36841e-004   988  1718  -3.90  -6.52   0.67  -14.05   12.87   18.87  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 75   1    1  1 0 1    74  16    77  256  256     0.00000   1.28767 1.36841e-004   983  1708  -3.90  -6.52   0.67  -13.93   12.80   17.88  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 76   1    1  1 0 1    75  16    77  256  256     0.00000   1.28767 1.36841e-004   975  1694  -3.90  -6.52   0.67  -13.82   12.74   16.88  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 77   1    1  1 0 1    76  16    77  256  256     0.00000   1.28767 1.36841e-004   977  1698  -3.90  -6.52   0.67  -13.70   12.67   15.89  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 78   1    1  1 0 1    77  16    77  256  256     0.00000   1.28767 1.36841e-004   978  1701  -3.90  -6.52   0.67  -13.59   12.60   14.90  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 79   1    1  1 0 1    78  16    77  256  256     0.00000   1.28767 1.36841e-004   997  1733  -3.90  -6.52   0.67  -13.48   12.54   13.91  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 80   1    1  1 0 1    79  16    77  256  256     0.00000   1.28767 1.36841e-004  1005  1748  -3.90  -6.52   0.67  -13.36   12.47   12.92  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 81   1    1  1 0 1    80  16    77  256  256     0.00000   1.28767 1.36841e-004  1004  1746  -3.90  -6.52   0.67  -13.25   12.40   11.93  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 82   1    1  1 0 1    81  16    77  256  256     0.00000   1.28767 1.36841e-004  1009  1754  -3.90  -6.52   0.67  -13.13   12.34   10.94  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 83   1    1  1 0 1    82  16    77  256  256     0.00000   1.28767 1.36841e-004  1021  1776  -3.90  -6.52   0.67  -13.02   12.27    9.95  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 84   1    1  1 0 1    83  16    77  256  256     0.00000   1.28767 1.36841e-004  1017  1769  -3.90  -6.52   0.67  -12.90   12.21    8.95  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 85   1    1  1 0 1    84  16    77  256  256     0.00000   1.28767 1.36841e-004  1022  1777  -3.90  -6.52   0.67  -12.79   12.14    7.96  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 86   1    1  1 0 1    85  16    77  256  256     0.00000   1.28767 1.36841e-004  1021  1774  -3.90  -6.52   0.67  -12.68   12.07    6.97  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 87   1    1  1 0 1    86  16    77  256  256     0.00000   1.28767 1.36841e-004  1025  1781  -3.90  -6.52   0.67  -12.56   12.01    5.98  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 88   1    1  1 0 1    87  16    77  256  256     0.00000   1.28767 1.36841e-004  1026  1783  -3.90  -6.52   0.67  -12.45   11.94    4.99  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 89   1    1  1 0 1    88  16    77  256  256     0.00000   1.28767 1.36841e-004  1042  1811  -3.90  -6.52   0.67  -12.33   11.87    4.00  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 90   1    1  1 0 1    89  16    77  256  256     0.00000   1.28767 1.36841e-004  1070  1860  -3.90  -6.52   0.67  -12.22   11.81    3.01  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 91   1    1  1 0 1    90  16    77  256  256     0.00000   1.28767 1.36841e-004  1070  1860  -3.90  -6.52   0.67  -12.10   11.74    2.02  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 92   1    1  1 0 1    91  16    77  256  256     0.00000   1.28767 1.36841e-004  1043  1814  -3.90  -6.52   0.67  -11.99   11.68    1.02  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 93   1    1  1 0 1    92  16    77  256  256     0.00000   1.28767 1.36841e-004  1032  1793  -3.90  -6.52   0.67  -11.88   11.61    0.03  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 94   1    1  1 0 1    93  16    77  256  256     0.00000   1.28767 1.36841e-004  1055  1833  -3.90  -6.52   0.67  -11.76   11.54   -0.96  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 95   1    1  1 0 1    94  16    77  256  256     0.00000   1.28767 1.36841e-004  1054  1832  -3.90  -6.52   0.67  -11.65   11.48   -1.95  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 96   1    1  1 0 1    95  16    77  256  256     0.00000   1.28767 1.36841e-004  1043  1813  -3.90  -6.52   0.67  -11.53   11.41   -2.94  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 97   1    1  1 0 1    96  16    77  256  256     0.00000   1.28767 1.36841e-004  1062  1846  -3.90  -6.52   0.67  -11.42   11.34   -3.93  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 98   1    1  1 0 1    97  16    77  256  256     0.00000   1.28767 1.36841e-004  1084  1885  -3.90  -6.52   0.67  -11.31   11.28   -4.92  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 99   1    1  1 0 1    98  16    77  256  256     0.00000   1.28767 1.36841e-004  1076  1871  -3.90  -6.52   0.67  -11.19   11.21   -5.91  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
100   1    1  1 0 1    99  16    77  256  256     0.00000   1.28767 1.36841e-004  1042  1811  -3.90  -6.52   0.67  -11.08   11.15   -6.91  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
101   1    1  1 0 1   100  16    77  256  256     0.00000   1.28767 1.36841e-004  1018  1770  -3.90  -6.52   0.67  -10.96   11.08   -7.90  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
102   1    1  1 0 1   101  16    77  256  256     0.00000   1.28767 1.36841e-004  1023  1779  -3.90  -6.52   0.67  -10.85   11.01   -8.89  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
103   1    1  1 0 1   102  16    77  256  256     0.00000   1.28767 1.36841e-004  1024  1779  -3.90  -6.52   0.67  -10.73   10.95   -9.88  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
104   1    1  1 0 1   103  16    77  256  256     0.00000   1.28767 1.36841e-004  1027  1786  -3.90  -6.52   0.67  -10.62   10.88  -10.87  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
105   1    1  1 0 1   104  16    77  256  256     0.00000   1.28767 1.36841e-004  1021  1775  -3.90  -6.52   0.67  -10.51   10.82  -11.86  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
106   1    1  1 0 1   105  16    77  256  256     0.00000   1.28767 1.36841e-004  1019  1772  -3.90  -6.52   0.67  -10.39   10.75  -12.85  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
107   1    1  1 0 1   106  16    77  256  256     0.00000   1.28767 1.36841e-004  1018  1770  -3.90  -6.52   0.67  -10.28   10.68  -13.84  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
108   1    1  1 0 1   107  16    77  256  256     0.00000   1.28767 1.36841e-004  1011  1758  -3.90  -6.52   0.67  -10.16   10.62  -14.84  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
109   1    1  1 0 1   108  16    77  256  256     0.00000   1.28767 1.36841e-004  1006  1749  -3.90  -6.52   0.67  -10.05   10.55  -15.83  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
110   1    1  1 0 1   109  16    77  256  256     0.00000   1.28767 1.36841e-004  1007  1751  -3.90  -6.52   0.67   -9.93   10.48  -16.82  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
111   1    1  1 0 1   110  16    77  256  256     0.00000   1.28767 1.36841e-004   996  1732  -3.90  -6.52   0.67   -9.82   10.42  -17.81  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
112   1    1  1 0 1   111  16    77  256  256     0.00000   1.28767 1.36841e-004   980  1703  -3.90  -6.52   0.67   -9.71   10.35  -18.80  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
113   1    1  1 0 1   112  16    77  256  256     0.00000   1.28767 1.36841e-004   978  1700  -3.90  -6.52   0.67   -9.59   10.29  -19.79  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
114   1    1  1 0 1   113  16    77  256  256     0.00000   1.28767 1.36841e-004   974  1693  -3.90  -6.52   0.67   -9.48   10.22  -20.78  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
115   1    1  1 0 1   114  16    77  256  256     0.00000   1.28767 1.36841e-004   973  1692  -3.90  -6.52   0.67   -9.36   10.15  -21.77  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
116   1    1  1 0 1   115  16    77  256  256     0.00000   1.28767 1.36841e-004   974  1693  -3.90  -6.52   0.67   -9.25   10.09  -22.77  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
117   1    1  1 0 1   116  16    77  256  256     0.00000   1.28767 1.36841e-004   963  1673  -3.90  -6.52   0.67   -9.13   10.02  -23.76  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
118   1    1  1 0 1   117  16    77  256  256     0.00000   1.28767 1.36841e-004   968  1682  -3.90  -6.52   0.67   -9.02    9.95  -24.75  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
119   1    1  1 0 1   118  16    77  256  256     0.00000   1.28767 1.36841e-004   945  1642  -3.90  -6.52   0.67   -8.91    9.89  -25.74  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
120   1    1  1 0 1   119  16    77  256  256     0.00000   1.28767 1.36841e-004   949  1650  -3.90  -6.52   0.67   -8.79    9.82  -26.73  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
121   1    1  1 0 1   120  16    77  256  256     0.00000   1.28767 1.36841e-004   909  1579  -3.90  -6.52   0.67   -8.68    9.76  -27.72  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
122   1    1  1 0 1   121  16    77  256  256     0.00000   1.28767 1.36841e-004   857  1490  -3.90  -6.52   0.67   -8.56    9.69  -28.71  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
123   1    1  1 0 1   122  16    77  256  256     0.00000   1.28767 1.36841e-004   821  1427  -3.90  -6.52   0.67   -8.45    9.62  -29.70  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
124   1    1  1 0 1   123  16    77  256  256     0.00000   1.28767 1.36841e-004   774  1345  -3.90  -6.52   0.67   -8.33    9.56  -30.70  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
125   1    1  1 0 1   124  16    77  256  256     0.00000   1.28767 1.36841e-004   738  1282  -3.90  -6.52   0.67   -8.22    9.49  -31.69  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
126   1    1  1 0 1   125  16    77  256  256     0.00000   1.28767 1.36841e-004   670  1164  -3.90  -6.52   0.67   -8.11    9.42  -32.68  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
127   1    1  1 0 1   126  16    77  256  256     0.00000   1.28767 1.36841e-004   641  1114  -3.90  -6.52   0.67   -7.99    9.36  -33.67  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
128   1    1  1 0 1   127  16    77  256  256     0.00000   1.28767 1.36841e-004   643  1118  -3.90  -6.52   0.67   -7.88    9.29  -34.66  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
129   1    1  1 0 1   128  16    77  256  256     0.00000   1.28767 1.36841e-004   639  1111  -3.90  -6.52   0.67   -7.76    9.23  -35.65  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
130   1    1  1 0 1   129  16    77  256  256     0.00000   1.28767 1.36841e-004   629  1094  -3.90  -6.52   0.67   -7.65    9.16  -36.64  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
131   1    1  1 0 1   130  16    77  256  256     0.00000   1.28767 1.36841e-004   644  1119  -3.90  -6.52   0.67   -7.53    9.09  -37.63  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
132   1    1  1 0 1   131  16    77  256  256     0.00000   1.28767 1.36841e-004   654  1136  -3.90  -6.52   0.67   -7.42    9.03  -38.63  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
133   1    1  1 0 1   132  16    77  256  256     0.00000   1.28767 1.36841e-004   659  1146  -3.90  -6.52   0.67   -7.31    8.96  -39.62  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
134   1    1  1 0 1   133  16    77  256  256     0.00000   1.28767 1.36841e-004   677  1177  -3.90  -6.52   0.67   -7.19    8.89  -40.61  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
135   1    1  1 0 1   134  16    77  256  256     0.00000   1.28767 1.36841e-004   645  1122  -3.90  -6.52   0.67   -7.08    8.83  -41.60  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
136   1    1  1 0 1   135  16    77  256  256     0.00000   1.28767 1.36841e-004   632  1099  -3.90  -6.52   0.67   -6.96    8.76  -42.59  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
137   1    1  1 0 1   136  16    77  256  256     0.00000   1.28767 1.36841e-004   641  1114  -3.90  -6.52   0.67   -6.85    8.70  -43.58  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
138   1    1  1 0 1   137  16    77  256  256     0.00000   1.28767 1.36841e-004   659  1146  -3.90  -6.52   0.67   -6.73    8.63  -44.57  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
139   1    1  1 0 1   138  16    77  256  256     0.00000   1.28767 1.36841e-004   644  1119  -3.90  -6.52   0.67   -6.62    8.56  -45.56  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
140   1    1  1 0 1   139  16    77  256  256     0.00000   1.28767 1.36841e-004   584  1016  -3.90  -6.52   0.67   -6.51    8.50  -46.56  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
141   1    1  1 0 1   140  16    77  256  256     0.00000   1.28767 1.36841e-004   575   999  -3.90  -6.52   0.67   -6.39    8.43  -47.55  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
142   1    1  1 0 1   141  16    77  256  256     0.00000   1.28767 1.36841e-004   603  1048  -3.90  -6.52   0.67   -6.28    8.36  -48.54  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
143   1    1  1 0 1   142  16    77  256  256     0.00000   1.28767 1.36841e-004   590  1025  -3.90  -6.52   0.67   -6.16    8.30  -49.53  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
144   1    1  1 0 1   143  16    77  256  256     0.00000   1.28767 1.36841e-004   581  1010  -3.90  -6.52   0.67   -6.05    8.23  -50.52  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
145   1    1  1 0 1   144  16    77  256  256     0.00000   1.28767 1.36841e-004   585  1017  -3.90  -6.52   0.67   -5.93    8.17  -51.51  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
146   1    1  1 0 1   145  16    77  256  256     0.00000   1.28767 1.36841e-004   594  1032  -3.90  -6.52   0.67   -5.82    8.10  -52.50  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
147   1    1  1 0 1   146  16    77  256  256     0.00000   1.28767 1.36841e-004   595  1035  -3.90  -6.52   0.67   -5.71    8.03  -53.49  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
148   1    1  1 0 1   147  16    77  256  256     0.00000   1.28767 1.36841e-004   609  1058  -3.90  -6.52   0.67   -5.59    7.97  -54.48  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
149   1    1  1 0 1   148  16    77  256  256     0.00000   1.28767 1.36841e-004   606  1053  -3.90  -6.52   0.67   -5.48    7.90  -55.48  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
150   1    1  1 0 1   149  16    77  256  256     0.00000   1.28767 1.36841e-004   629  1094  -3.90  -6.52   0.67   -5.36    7.84  -56.47  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
151   1    1  1 0 1   150  16    77  256  256     0.00000   1.28767 1.36841e-004   594  1033  -3.90  -6.52   0.67   -5.25    7.77  -57.46  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
152   1    1  1 0 1   151  16    77  256  256     0.00000   1.28767 1.36841e-004   559   971  -3.90  -6.52   0.67   -5.13    7.70  -58.45  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
153   1    1  1 0 1   152  16    77  256  256     0.00000   1.28767 1.36841e-004   512   890  -3.90  -6.52   0.67   -5.02    7.64  -59.44  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
154   1    1  1 0 1   153  16    77  256  256     0.00000   1.28767 1.36841e-004   489   849  -3.90  -6.52   0.67   -4.91    7.57  -60.43  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
155   1    1  1 0 1   154  16    77  256  256     0.00000   1.28767 1.36841e-004   476   827  -3.90  -6.52   0.67   -4.79    7.50  -61.42  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
156   1    1  1 0 1   155  16    77  256  256     0.00000   1.28767 1.36841e-004   474   824  -3.90  -6.52   0.67   -4.68    7.44  -62.41  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
157   1    1  1 0 1   156  16    77  256  256     0.00000   1.28767 1.36841e-004   421   732  -3.90  -6.52   0.67   -4.56    7.37  -63.41  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
158   1    1  1 0 1   157  16    77  256  256     0.00000   1.28767 1.36841e-004   361   628  -3.90  -6.52   0.67   -4.45    7.31  -64.40  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
159   1    1  1 0 1   158  16    77  256  256     0.00000   1.28767 1.36841e-004   308   535  -3.90  -6.52   0.67   -4.33    7.24  -65.39  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
160   1    1  1 0 1   159  16    77  256  256     0.00000   1.28767 1.36841e-004   257   447  -3.90  -6.52   0.67   -4.22    7.17  -66.38  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
161   1    1  1 0 1   160  16    77  256  256     0.00000   1.28767 1.36841e-004   183   318  -3.90  -6.52   0.67   -4.11    7.11  -67.37  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
162   1    1  1 0 1   161  16    77  256  256     0.00000   1.28767 1.36841e-004   136   236  -3.90  -6.52   0.67   -3.99    7.04  -68.36  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
163   1    1  1 0 1   162  16    77  256  256     0.00000   1.28767 1.36841e-004   126   219  -3.90  -6.52   0.67   -3.88    6.97  -69.35  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
164   1    1  1 0 1   163  16    77  256  256     0.00000   1.28767 1.36841e-004   115   199  -3.90  -6.52   0.67   -3.76    6.91  -70.34  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
165   1    1  1 0 1   164  16    77  256  256     0.00000   1.28767 1.36841e-004   130   225  -3.90  -6.52   0.67   -3.65    6.84  -71.34  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
166   1    1  1 0 1   165  16    77  256  256     0.00000   1.28767 1.36841e-004   144   250  -3.90  -6.52   0.67   -3.53    6.78  -72.33  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
167   1    1  1 0 1   166  16    77  256  256     0.00000   1.28767 1.36841e-004   155   269  -3.90  -6.52   0.67   -3.42    6.71  -73.32  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
168   1    1  1 0 1   167  16    77  256  256     0.00000   1.28767 1.36841e-004   136   237  -3.90  -6.52   0.67   -3.31    6.64  -74.31  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
169   1    1  1 0 1   168  16    77  256  256     0.00000   1.28767 1.36841e-004   103   179  -3.90  -6.52   0.67   -3.19    6.58  -75.30  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
170   1    1  1 0 1   169  16    77  256  256     0.00000   1.28767 1.36841e-004   100   173  -3.90  -6.52   0.67   -3.08    6.51  -76.29  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
171   1    1  1 0 1   170  16    77  256  256     0.00000   1.28767 1.36841e-004    97   168  -3.90  -6.52   0.67   -2.96    6.44  -77.28  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
172   1    1  1 0 1   171  16    77  256  256     0.00000   1.28767 1.36841e-004    94   163  -3.90  -6.52   0.67   -2.85    6.38  -78.27  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
173   1    1  1 0 1   172  16    77  256  256     0.00000   1.28767 1.36841e-004    94   163  -3.90  -6.52   0.67   -2.73    6.31  -79.27  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
174   1    1  1 0 1   173  16    77  256  256     0.00000   1.28767 1.36841e-004    97   168  -3.90  -6.52   0.67   -2.62    6.25  -80.26  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
175   1    1  1 0 1   174  16    77  256  256     0.00000   1.28767 1.36841e-004    96   167  -3.90  -6.52   0.67   -2.51    6.18  -81.25  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
176   1    1  1 0 1   175  16    77  256  256     0.00000   1.28767 1.36841e-004    95   166  -3.90  -6.52   0.67   -2.39    6.11  -82.24  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
177   1    1  1 0 1   176  16    77  256  256     0.00000   1.28767 1.36841e-004    93   162  -3.90  -6.52   0.67   -2.28    6.05  -83.23  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
178   1    1  1 0 1   177  16    77  256  256     0.00000   1.28767 1.36841e-004    92   160  -3.90  -6.52   0.67   -2.16    5.98  -84.22  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
179   1    1  1 0 1   178  16    77  256  256     0.00000   1.28767 1.36841e-004    72   125  -3.90  -6.52   0.67   -2.05    5.91  -85.21  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
180   1    1  1 0 1   179  16    77  256  256     0.00000   1.28767 1.36841e-004    42    72  -3.90  -6.52   0.67   -1.93    5.85  -86.20  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
