# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Protocol name                      :   WIP MPrageADNIsag SENSE
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   3
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   356
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   170
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Anterior-Posterior
.    Technique                          :   T1TFE
.    Scan resolution  (x, y)            :   256  256
.    Scan mode                          :   3D
.    Repetition time [ms]               :   6.832  
.    FOV (ap,fh,rl) [mm]                :   240.000  256.000  204.000
.    Water Fat shift [pixels]           :   1.802
.    Angulation midslice(ap,fh,rl)[degr]:   -2.085  -6.070  -0.371
.    Off Centre midslice(ap,fh,rl) [mm] :   -13.753  -30.484  -4.115
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 2     0  16   100  256  256     0.00000   6.26276 2.60331e-004    32    55  -2.09  -6.07  -0.37  -24.45  -26.75   96.65  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    1  1 0 2     1  16   100  256  256     0.00000   6.26276 2.60331e-004    31    54  -2.09  -6.07  -0.37  -24.32  -26.79   95.46  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    1  1 0 2     2  16   100  256  256     0.00000   6.26276 2.60331e-004    32    56  -2.09  -6.07  -0.37  -24.20  -26.83   94.26  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    1  1 0 2     3  16   100  256  256     0.00000   6.26276 2.60331e-004    31    54  -2.09  -6.07  -0.37  -24.07  -26.88   93.07  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    1  1 0 2     4  16   100  256  256     0.00000   6.26276 2.60331e-004    29    51  -2.09  -6.07  -0.37  -23.95  -26.92   91.88  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    1  1 0 2     5  16   100  256  256     0.00000   6.26276 2.60331e-004    27    48  -2.09  -6.07  -0.37  -23.82  -26.97   90.69  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  7   1    1  1 0 2     6  16   100  256  256     0.00000   6.26276 2.60331e-004    32    56  -2.09  -6.07  -0.37  -23.69  -27.01   89.49  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  8   1    1  1 0 2     7  16   100  256  256     0.00000   6.26276 2.60331e-004    38    66  -2.09  -6.07  -0.37  -23.57  -27.06   88.30  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  9   1    1  1 0 2     8  16   100  256  256     0.00000   6.26276 2.60331e-004    41    71  -2.09  -6.07  -0.37  -23.44  -27.10   87.11  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 10   1    1  1 0 2     9  16   100  256  256     0.00000   6.26276 2.60331e-004    38    66  -2.09  -6.07  -0.37  -23.31  -27.14   85.92  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 11   1    1  1 0 2    10  16   100  256  256     0.00000   6.26276 2.60331e-004    39    67  -2.09  -6.07  -0.37  -23.19  -27.19   84.72  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 12   1    1  1 0 2    11  16   100  256  256     0.00000   6.26276 2.60331e-004    41    72  -2.09  -6.07  -0.37  -23.06  -27.23   83.53  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 13   1    1  1 0 2    12  16   100  256  256     0.00000   6.26276 2.60331e-004    42    72  -2.09  -6.07  -0.37  -22.93  -27.28   82.34  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 14   1    1  1 0 2    13  16   100  256  256     0.00000   6.26276 2.60331e-004    40    69  -2.09  -6.07  -0.37  -22.81  -27.32   81.15  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 15   1    1  1 0 2    14  16   100  256  256     0.00000   6.26276 2.60331e-004    44    76  -2.09  -6.07  -0.37  -22.68  -27.37   79.95  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 16   1    1  1 0 2    15  16   100  256  256     0.00000   6.26276 2.60331e-004    46    81  -2.09  -6.07  -0.37  -22.55  -27.41   78.76  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 17   1    1  1 0 2    16  16   100  256  256     0.00000   6.26276 2.60331e-004    80   139  -2.09  -6.07  -0.37  -22.43  -27.45   77.57  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 18   1    1  1 0 2    17  16   100  256  256     0.00000   6.26276 2.60331e-004   222   385  -2.09  -6.07  -0.37  -22.30  -27.50   76.38  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 19   1    1  1 0 2    18  16   100  256  256     0.00000   6.26276 2.60331e-004   403   700  -2.09  -6.07  -0.37  -22.17  -27.54   75.18  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 20   1    1  1 0 2    19  16   100  256  256     0.00000   6.26276 2.60331e-004   449   781  -2.09  -6.07  -0.37  -22.05  -27.59   73.99  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 21   1    1  1 0 2    20  16   100  256  256     0.00000   6.26276 2.60331e-004   559   972  -2.09  -6.07  -0.37  -21.92  -27.63   72.80  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 22   1    1  1 0 2    21  16   100  256  256     0.00000   6.26276 2.60331e-004   617  1072  -2.09  -6.07  -0.37  -21.79  -27.67   71.61  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 23   1    1  1 0 2    22  16   100  256  256     0.00000   6.26276 2.60331e-004   829  1441  -2.09  -6.07  -0.37  -21.67  -27.72   70.41  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 24   1    1  1 0 2    23  16   100  256  256     0.00000   6.26276 2.60331e-004   961  1670  -2.09  -6.07  -0.37  -21.54  -27.76   69.22  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 25   1    1  1 0 2    24  16   100  256  256     0.00000   6.26276 2.60331e-004   968  1684  -2.09  -6.07  -0.37  -21.41  -27.81   68.03  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 26   1    1  1 0 2    25  16   100  256  256     0.00000   6.26276 2.60331e-004   975  1695  -2.09  -6.07  -0.37  -21.29  -27.85   66.84  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 27   1    1  1 0 2    26  16   100  256  256     0.00000   6.26276 2.60331e-004  1043  1814  -2.09  -6.07  -0.37  -21.16  -27.90   65.64  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 28   1    1  1 0 2    27  16   100  256  256     0.00000   6.26276 2.60331e-004  1122  1951  -2.09  -6.07  -0.37  -21.03  -27.94   64.45  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 29   1    1  1 0 2    28  16   100  256  256     0.00000   6.26276 2.60331e-004  1141  1983  -2.09  -6.07  -0.37  -20.91  -27.98   63.26  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 30   1    1  1 0 2    29  16   100  256  256     0.00000   6.26276 2.60331e-004  1152  2002  -2.09  -6.07  -0.37  -20.78  -28.03   62.07  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 31   1    1  1 0 2    30  16   100  256  256     0.00000   6.26276 2.60331e-004  1188  2065  -2.09  -6.07  -0.37  -20.65  -28.07   60.87  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 32   1    1  1 0 2    31  16   100  256  256     0.00000   6.26276 2.60331e-004  1198  2083  -2.09  -6.07  -0.37  -20.53  -28.12   59.68  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 33   1    1  1 0 2    32  16   100  256  256     0.00000   6.26276 2.60331e-004  1194  2075  -2.09  -6.07  -0.37  -20.40  -28.16   58.49  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 34   1    1  1 0 2    33  16   100  256  256     0.00000   6.26276 2.60331e-004  1208  2100  -2.09  -6.07  -0.37  -20.27  -28.21   57.30  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 35   1    1  1 0 2    34  16   100  256  256     0.00000   6.26276 2.60331e-004  1213  2109  -2.09  -6.07  -0.37  -20.15  -28.25   56.10  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 36   1    1  1 0 2    35  16   100  256  256     0.00000   6.26276 2.60331e-004  1205  2095  -2.09  -6.07  -0.37  -20.02  -28.29   54.91  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 37   1    1  1 0 2    36  16   100  256  256     0.00000   6.26276 2.60331e-004  1213  2109  -2.09  -6.07  -0.37  -19.89  -28.34   53.72  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 38   1    1  1 0 2    37  16   100  256  256     0.00000   6.26276 2.60331e-004  1234  2144  -2.09  -6.07  -0.37  -19.77  -28.38   52.53  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 39   1    1  1 0 2    38  16   100  256  256     0.00000   6.26276 2.60331e-004  1224  2128  -2.09  -6.07  -0.37  -19.64  -28.43   51.34  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 40   1    1  1 0 2    39  16   100  256  256     0.00000   6.26276 2.60331e-004  1199  2084  -2.09  -6.07  -0.37  -19.51  -28.47   50.14  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 41   1    1  1 0 2    40  16   100  256  256     0.00000   6.26276 2.60331e-004  1226  2131  -2.09  -6.07  -0.37  -19.39  -28.52   48.95  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 42   1    1  1 0 2    41  16   100  256  256     0.00000   6.26276 2.60331e-004  1168  2031  -2.09  -6.07  -0.37  -19.26  -28.56   47.76  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 43   1    1  1 0 2    42  16   100  256  256     0.00000   6.26276 2.60331e-004  1174  2041  -2.09  -6.07  -0.37  -19.13  -28.60   46.57  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 44   1    1  1 0 2    43  16   100  256  256     0.00000   6.26276 2.60331e-004  1149  1997  -2.09  -6.07  -0.37  -19.01  -28.65   45.37  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 45   1    1  1 0 2    44  16   100  256  256     0.00000   6.26276 2.60331e-004  1139  1979  -2.09  -6.07  -0.37  -18.88  -28.69   44.18  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 46   1    1  1 0 2    45  16   100  256  256     0.00000   6.26276 2.60331e-004  1139  1980  -2.09  -6.07  -0.37  -18.75  -28.74   42.99  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 47   1    1  1 0 2    46  16   100  256  256     0.00000   6.26276 2.60331e-004  1149  1997  -2.09  -6.07  -0.37  -18.63  -28.78   41.80  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 48   1    1  1 0 2    47  16   100  256  256     0.00000   6.26276 2.60331e-004  1172  2038  -2.09  -6.07  -0.37  -18.50  -28.82   40.60  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 49   1    1  1 0 2    48  16   100  256  256     0.00000   6.26276 2.60331e-004  1194  2076  -2.09  -6.07  -0.37  -18.37  -28.87   39.41  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 50   1    1  1 0 2    49  16   100  256  256     0.00000   6.26276 2.60331e-004  1196  2079  -2.09  -6.07  -0.37  -18.25  -28.91   38.22  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 51   1    1  1 0 2    50  16   100  256  256     0.00000   6.26276 2.60331e-004  1200  2086  -2.09  -6.07  -0.37  -18.12  -28.96   37.03  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 52   1    1  1 0 2    51  16   100  256  256     0.00000   6.26276 2.60331e-004  1229  2136  -2.09  -6.07  -0.37  -17.99  -29.00   35.83  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 53   1    1  1 0 2    52  16   100  256  256     0.00000   6.26276 2.60331e-004  1236  2149  -2.09  -6.07  -0.37  -17.87  -29.05   34.64  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 54   1    1  1 0 2    53  16   100  256  256     0.00000   6.26276 2.60331e-004  1256  2183  -2.09  -6.07  -0.37  -17.74  -29.09   33.45  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 55   1    1  1 0 2    54  16   100  256  256     0.00000   6.26276 2.60331e-004  1270  2207  -2.09  -6.07  -0.37  -17.61  -29.13   32.26  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 56   1    1  1 0 2    55  16   100  256  256     0.00000   6.26276 2.60331e-004  1260  2191  -2.09  -6.07  -0.37  -17.49  -29.18   31.06  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 57   1    1  1 0 2    56  16   100  256  256     0.00000   6.26276 2.60331e-004  1254  2180  -2.09  -6.07  -0.37  -17.36  -29.22   29.87  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 58   1    1  1 0 2    57  16   100  256  256     0.00000   6.26276 2.60331e-004  1264  2197  -2.09  -6.07  -0.37  -17.23  -29.27   28.68  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 59   1    1  1 0 2    58  16   100  256  256     0.00000   6.26276 2.60331e-004  1314  2284  -2.09  -6.07  -0.37  -17.11  -29.31   27.49  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 60   1    1  1 0 2    59  16   100  256  256     0.00000   6.26276 2.60331e-004  1383  2404  -2.09  -6.07  -0.37  -16.98  -29.36   26.29  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 61   1    1  1 0 2    60  16   100  256  256     0.00000   6.26276 2.60331e-004  1395  2424  -2.09  -6.07  -0.37  -16.86  -29.40   25.10  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 62   1    1  1 0 2    61  16   100  256  256     0.00000   6.26276 2.60331e-004  1461  2539  -2.09  -6.07  -0.37  -16.73  -29.44   23.91  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 63   1    1  1 0 2    62  16   100  256  256     0.00000   6.26276 2.60331e-004  1784  3101  -2.09  -6.07  -0.37  -16.60  -29.49   22.72  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 64   1    1  1 0 2    63  16   100  256  256     0.00000   6.26276 2.60331e-004  1833  3186  -2.09  -6.07  -0.37  -16.48  -29.53   21.52  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 65   1    1  1 0 2    64  16   100  256  256     0.00000   6.26276 2.60331e-004  1856  3226  -2.09  -6.07  -0.37  -16.35  -29.58   20.33  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 66   1    1  1 0 2    65  16   100  256  256     0.00000   6.26276 2.60331e-004  1717  2984  -2.09  -6.07  -0.37  -16.22  -29.62   19.14  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 67   1    1  1 0 2    66  16   100  256  256     0.00000   6.26276 2.60331e-004  1614  2806  -2.09  -6.07  -0.37  -16.10  -29.67   17.95  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 68   1    1  1 0 2    67  16   100  256  256     0.00000   6.26276 2.60331e-004  1502  2611  -2.09  -6.07  -0.37  -15.97  -29.71   16.75  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 69   1    1  1 0 2    68  16   100  256  256     0.00000   6.26276 2.60331e-004  1375  2390  -2.09  -6.07  -0.37  -15.84  -29.75   15.56  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 70   1    1  1 0 2    69  16   100  256  256     0.00000   6.26276 2.60331e-004  1281  2227  -2.09  -6.07  -0.37  -15.72  -29.80   14.37  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 71   1    1  1 0 2    70  16   100  256  256     0.00000   6.26276 2.60331e-004  1668  2899  -2.09  -6.07  -0.37  -15.59  -29.84   13.18  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 72   1    1  1 0 2    71  16   100  256  256     0.00000   6.26276 2.60331e-004  1283  2231  -2.09  -6.07  -0.37  -15.46  -29.89   11.98  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 73   1    1  1 0 2    72  16   100  256  256     0.00000   6.26276 2.60331e-004  1280  2226  -2.09  -6.07  -0.37  -15.34  -29.93   10.79  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 74   1    1  1 0 2    73  16   100  256  256     0.00000   6.26276 2.60331e-004  1225  2129  -2.09  -6.07  -0.37  -15.21  -29.97    9.60  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 75   1    1  1 0 2    74  16   100  256  256     0.00000   6.26276 2.60331e-004  1163  2022  -2.09  -6.07  -0.37  -15.08  -30.02    8.41  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 76   1    1  1 0 2    75  16   100  256  256     0.00000   6.26276 2.60331e-004  1153  2005  -2.09  -6.07  -0.37  -14.96  -30.06    7.21  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 77   1    1  1 0 2    76  16   100  256  256     0.00000   6.26276 2.60331e-004  1110  1930  -2.09  -6.07  -0.37  -14.83  -30.11    6.02  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 78   1    1  1 0 2    77  16   100  256  256     0.00000   6.26276 2.60331e-004  1086  1888  -2.09  -6.07  -0.37  -14.70  -30.15    4.83  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 79   1    1  1 0 2    78  16   100  256  256     0.00000   6.26276 2.60331e-004  1096  1905  -2.09  -6.07  -0.37  -14.58  -30.20    3.64  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 80   1    1  1 0 2    79  16   100  256  256     0.00000   6.26276 2.60331e-004  1096  1906  -2.09  -6.07  -0.37  -14.45  -30.24    2.44  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 81   1    1  1 0 2    80  16   100  256  256     0.00000   6.26276 2.60331e-004  1090  1895  -2.09  -6.07  -0.37  -14.32  -30.28    1.25  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 82   1    1  1 0 2    81  16   100  256  256     0.00000   6.26276 2.60331e-004  1079  1876  -2.09  -6.07  -0.37  -14.20  -30.33    0.06  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 83   1    1  1 0 2    82  16   100  256  256     0.00000   6.26276 2.60331e-004  1075  1868  -2.09  -6.07  -0.37  -14.07  -30.37   -1.13  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 84   1    1  1 0 2    83  16   100  256  256     0.00000   6.26276 2.60331e-004  1099  1910  -2.09  -6.07  -0.37  -13.94  -30.42   -2.33  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 85   1    1  1 0 2    84  16   100  256  256     0.00000   6.26276 2.60331e-004  1085  1886  -2.09  -6.07  -0.37  -13.82  -30.46   -3.52  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 86   1    1  1 0 2    85  16   100  256  256     0.00000   6.26276 2.60331e-004  1070  1860  -2.09  -6.07  -0.37  -13.69  -30.51   -4.71  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 87   1    1  1 0 2    86  16   100  256  256     0.00000   6.26276 2.60331e-004  1083  1882  -2.09  -6.07  -0.37  -13.56  -30.55   -5.90  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 88   1    1  1 0 2    87  16   100  256  256     0.00000   6.26276 2.60331e-004  1095  1903  -2.09  -6.07  -0.37  -13.44  -30.59   -7.10  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 89   1    1  1 0 2    88  16   100  256  256     0.00000   6.26276 2.60331e-004  1076  1870  -2.09  -6.07  -0.37  -13.31  -30.64   -8.29  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 90   1    1  1 0 2    89  16   100  256  256     0.00000   6.26276 2.60331e-004  1060  1842  -2.09  -6.07  -0.37  -13.18  -30.68   -9.48  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 91   1    1  1 0 2    90  16   100  256  256     0.00000   6.26276 2.60331e-004  1131  1965  -2.09  -6.07  -0.37  -13.06  -30.73  -10.67  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 92   1    1  1 0 2    91  16   100  256  256     0.00000   6.26276 2.60331e-004  1103  1918  -2.09  -6.07  -0.37  -12.93  -30.77  -11.87  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 93   1    1  1 0 2    92  16   100  256  256     0.00000   6.26276 2.60331e-004  1090  1895  -2.09  -6.07  -0.37  -12.80  -30.82  -13.06  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 94   1    1  1 0 2    93  16   100  256  256     0.00000   6.26276 2.60331e-004  1174  2041  -2.09  -6.07  -0.37  -12.68  -30.86  -14.25  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 95   1    1  1 0 2    94  16   100  256  256     0.00000   6.26276 2.60331e-004  1614  2806  -2.09  -6.07  -0.37  -12.55  -30.90  -15.44  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 96   1    1  1 0 2    95  16   100  256  256     0.00000   6.26276 2.60331e-004  1633  2840  -2.09  -6.07  -0.37  -12.42  -30.95  -16.64  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 97   1    1  1 0 2    96  16   100  256  256     0.00000   6.26276 2.60331e-004  1468  2552  -2.09  -6.07  -0.37  -12.30  -30.99  -17.83  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 98   1    1  1 0 2    97  16   100  256  256     0.00000   6.26276 2.60331e-004  1374  2389  -2.09  -6.07  -0.37  -12.17  -31.04  -19.02  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 99   1    1  1 0 2    98  16   100  256  256     0.00000   6.26276 2.60331e-004  1364  2372  -2.09  -6.07  -0.37  -12.04  -31.08  -20.21  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
100   1    1  1 0 2    99  16   100  256  256     0.00000   6.26276 2.60331e-004  1315  2286  -2.09  -6.07  -0.37  -11.92  -31.12  -21.41  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
101   1    1  1 0 2   100  16   100  256  256     0.00000   6.26276 2.60331e-004  1317  2290  -2.09  -6.07  -0.37  -11.79  -31.17  -22.60  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
102   1    1  1 0 2   101  16   100  256  256     0.00000   6.26276 2.60331e-004  1362  2368  -2.09  -6.07  -0.37  -11.66  -31.21  -23.79  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
103   1    1  1 0 2   102  16   100  256  256     0.00000   6.26276 2.60331e-004  1576  2740  -2.09  -6.07  -0.37  -11.54  -31.26  -24.98  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
104   1    1  1 0 2   103  16   100  256  256     0.00000   6.26276 2.60331e-004  1649  2867  -2.09  -6.07  -0.37  -11.41  -31.30  -26.18  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
105   1    1  1 0 2   104  16   100  256  256     0.00000   6.26276 2.60331e-004  1603  2787  -2.09  -6.07  -0.37  -11.28  -31.35  -27.37  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
106   1    1  1 0 2   105  16   100  256  256     0.00000   6.26276 2.60331e-004  1686  2931  -2.09  -6.07  -0.37  -11.16  -31.39  -28.56  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
107   1    1  1 0 2   106  16   100  256  256     0.00000   6.26276 2.60331e-004  1547  2690  -2.09  -6.07  -0.37  -11.03  -31.43  -29.75  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
108   1    1  1 0 2   107  16   100  256  256     0.00000   6.26276 2.60331e-004  1475  2565  -2.09  -6.07  -0.37  -10.90  -31.48  -30.95  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
109   1    1  1 0 2   108  16   100  256  256     0.00000   6.26276 2.60331e-004  1456  2531  -2.09  -6.07  -0.37  -10.78  -31.52  -32.14  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
110   1    1  1 0 2   109  16   100  256  256     0.00000   6.26276 2.60331e-004  1379  2396  -2.09  -6.07  -0.37  -10.65  -31.57  -33.33  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
111   1    1  1 0 2   110  16   100  256  256     0.00000   6.26276 2.60331e-004  1330  2311  -2.09  -6.07  -0.37  -10.52  -31.61  -34.52  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
112   1    1  1 0 2   111  16   100  256  256     0.00000   6.26276 2.60331e-004  1274  2215  -2.09  -6.07  -0.37  -10.40  -31.66  -35.72  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
113   1    1  1 0 2   112  16   100  256  256     0.00000   6.26276 2.60331e-004  1251  2174  -2.09  -6.07  -0.37  -10.27  -31.70  -36.91  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
114   1    1  1 0 2   113  16   100  256  256     0.00000   6.26276 2.60331e-004  1269  2206  -2.09  -6.07  -0.37  -10.15  -31.74  -38.10  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
115   1    1  1 0 2   114  16   100  256  256     0.00000   6.26276 2.60331e-004  1220  2120  -2.09  -6.07  -0.37  -10.02  -31.79  -39.29  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
116   1    1  1 0 2   115  16   100  256  256     0.00000   6.26276 2.60331e-004  1206  2096  -2.09  -6.07  -0.37   -9.89  -31.83  -40.49  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
117   1    1  1 0 2   116  16   100  256  256     0.00000   6.26276 2.60331e-004  1188  2065  -2.09  -6.07  -0.37   -9.77  -31.88  -41.68  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
118   1    1  1 0 2   117  16   100  256  256     0.00000   6.26276 2.60331e-004  1148  1996  -2.09  -6.07  -0.37   -9.64  -31.92  -42.87  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
119   1    1  1 0 2   118  16   100  256  256     0.00000   6.26276 2.60331e-004  1142  1986  -2.09  -6.07  -0.37   -9.51  -31.97  -44.06  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
120   1    1  1 0 2   119  16   100  256  256     0.00000   6.26276 2.60331e-004  1153  2004  -2.09  -6.07  -0.37   -9.39  -32.01  -45.26  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
121   1    1  1 0 2   120  16   100  256  256     0.00000   6.26276 2.60331e-004  1130  1964  -2.09  -6.07  -0.37   -9.26  -32.05  -46.45  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
122   1    1  1 0 2   121  16   100  256  256     0.00000   6.26276 2.60331e-004  1138  1978  -2.09  -6.07  -0.37   -9.13  -32.10  -47.64  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
123   1    1  1 0 2   122  16   100  256  256     0.00000   6.26276 2.60331e-004  1127  1958  -2.09  -6.07  -0.37   -9.01  -32.14  -48.83  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
124   1    1  1 0 2   123  16   100  256  256     0.00000   6.26276 2.60331e-004  1117  1941  -2.09  -6.07  -0.37   -8.88  -32.19  -50.03  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
125   1    1  1 0 2   124  16   100  256  256     0.00000   6.26276 2.60331e-004  1107  1925  -2.09  -6.07  -0.37   -8.75  -32.23  -51.22  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
126   1    1  1 0 2   125  16   100  256  256     0.00000   6.26276 2.60331e-004  1102  1915  -2.09  -6.07  -0.37   -8.63  -32.27  -52.41  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
127   1    1  1 0 2   126  16   100  256  256     0.00000   6.26276 2.60331e-004  1093  1899  -2.09  -6.07  -0.37   -8.50  -32.32  -53.60  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
128   1    1  1 0 2   127  16   100  256  256     0.00000   6.26276 2.60331e-004  1085  1885  -2.09  -6.07  -0.37   -8.37  -32.36  -54.80  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
129   1    1  1 0 2   128  16   100  256  256     0.00000   6.26276 2.60331e-004  1084  1884  -2.09  -6.07  -0.37   -8.25  -32.41  -55.99  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
130   1    1  1 0 2   129  16   100  256  256     0.00000   6.26276 2.60331e-004  1082  1880  -2.09  -6.07  -0.37   -8.12  -32.45  -57.18  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
131   1    1  1 0 2   130  16   100  256  256     0.00000   6.26276 2.60331e-004  1111  1932  -2.09  -6.07  -0.37   -7.99  -32.50  -58.37  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
132   1    1  1 0 2   131  16   100  256  256     0.00000   6.26276 2.60331e-004  1098  1909  -2.09  -6.07  -0.37   -7.87  -32.54  -59.57  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
133   1    1  1 0 2   132  16   100  256  256     0.00000   6.26276 2.60331e-004  1107  1925  -2.09  -6.07  -0.37   -7.74  -32.58  -60.76  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
134   1    1  1 0 2   133  16   100  256  256     0.00000   6.26276 2.60331e-004  1108  1927  -2.09  -6.07  -0.37   -7.61  -32.63  -61.95  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
135   1    1  1 0 2   134  16   100  256  256     0.00000   6.26276 2.60331e-004  1103  1918  -2.09  -6.07  -0.37   -7.49  -32.67  -63.14  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
136   1    1  1 0 2   135  16   100  256  256     0.00000   6.26276 2.60331e-004  1096  1905  -2.09  -6.07  -0.37   -7.36  -32.72  -64.34  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
137   1    1  1 0 2   136  16   100  256  256     0.00000   6.26276 2.60331e-004  1092  1898  -2.09  -6.07  -0.37   -7.23  -32.76  -65.53  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
138   1    1  1 0 2   137  16   100  256  256     0.00000   6.26276 2.60331e-004  1091  1897  -2.09  -6.07  -0.37   -7.11  -32.81  -66.72  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
139   1    1  1 0 2   138  16   100  256  256     0.00000   6.26276 2.60331e-004  1077  1873  -2.09  -6.07  -0.37   -6.98  -32.85  -67.91  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
140   1    1  1 0 2   139  16   100  256  256     0.00000   6.26276 2.60331e-004  1065  1851  -2.09  -6.07  -0.37   -6.85  -32.89  -69.11  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
141   1    1  1 0 2   140  16   100  256  256     0.00000   6.26276 2.60331e-004  1041  1810  -2.09  -6.07  -0.37   -6.73  -32.94  -70.30  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
142   1    1  1 0 2   141  16   100  256  256     0.00000   6.26276 2.60331e-004  1037  1803  -2.09  -6.07  -0.37   -6.60  -32.98  -71.49  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
143   1    1  1 0 2   142  16   100  256  256     0.00000   6.26276 2.60331e-004  1011  1757  -2.09  -6.07  -0.37   -6.47  -33.03  -72.68  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
144   1    1  1 0 2   143  16   100  256  256     0.00000   6.26276 2.60331e-004   978  1700  -2.09  -6.07  -0.37   -6.35  -33.07  -73.88  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
145   1    1  1 0 2   144  16   100  256  256     0.00000   6.26276 2.60331e-004   982  1707  -2.09  -6.07  -0.37   -6.22  -33.12  -75.07  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
146   1    1  1 0 2   145  16   100  256  256     0.00000   6.26276 2.60331e-004   997  1734  -2.09  -6.07  -0.37   -6.09  -33.16  -76.26  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
147   1    1  1 0 2   146  16   100  256  256     0.00000   6.26276 2.60331e-004   994  1727  -2.09  -6.07  -0.37   -5.97  -33.20  -77.45  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
148   1    1  1 0 2   147  16   100  256  256     0.00000   6.26276 2.60331e-004  1051  1827  -2.09  -6.07  -0.37   -5.84  -33.25  -78.65  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
149   1    1  1 0 2   148  16   100  256  256     0.00000   6.26276 2.60331e-004   733  1274  -2.09  -6.07  -0.37   -5.71  -33.29  -79.84  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
150   1    1  1 0 2   149  16   100  256  256     0.00000   6.26276 2.60331e-004   475   825  -2.09  -6.07  -0.37   -5.59  -33.34  -81.03  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
151   1    1  1 0 2   150  16   100  256  256     0.00000   6.26276 2.60331e-004   355   617  -2.09  -6.07  -0.37   -5.46  -33.38  -82.22  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
152   1    1  1 0 2   151  16   100  256  256     0.00000   6.26276 2.60331e-004   160   279  -2.09  -6.07  -0.37   -5.33  -33.43  -83.42  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
153   1    1  1 0 2   152  16   100  256  256     0.00000   6.26276 2.60331e-004    85   148  -2.09  -6.07  -0.37   -5.21  -33.47  -84.61  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
154   1    1  1 0 2   153  16   100  256  256     0.00000   6.26276 2.60331e-004    76   132  -2.09  -6.07  -0.37   -5.08  -33.51  -85.80  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
155   1    1  1 0 2   154  16   100  256  256     0.00000   6.26276 2.60331e-004    62   108  -2.09  -6.07  -0.37   -4.95  -33.56  -86.99  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
156   1    1  1 0 2   155  16   100  256  256     0.00000   6.26276 2.60331e-004    62   107  -2.09  -6.07  -0.37   -4.83  -33.60  -88.19  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
157   1    1  1 0 2   156  16   100  256  256     0.00000   6.26276 2.60331e-004    60   104  -2.09  -6.07  -0.37   -4.70  -33.65  -89.38  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
158   1    1  1 0 2   157  16   100  256  256     0.00000   6.26276 2.60331e-004    52    91  -2.09  -6.07  -0.37   -4.57  -33.69  -90.57  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
159   1    1  1 0 2   158  16   100  256  256     0.00000   6.26276 2.60331e-004    50    87  -2.09  -6.07  -0.37   -4.45  -33.73  -91.76  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
160   1    1  1 0 2   159  16   100  256  256     0.00000   6.26276 2.60331e-004    49    85  -2.09  -6.07  -0.37   -4.32  -33.78  -92.96  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
161   1    1  1 0 2   160  16   100  256  256     0.00000   6.26276 2.60331e-004    50    87  -2.09  -6.07  -0.37   -4.19  -33.82  -94.15  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
162   1    1  1 0 2   161  16   100  256  256     0.00000   6.26276 2.60331e-004    48    84  -2.09  -6.07  -0.37   -4.07  -33.87  -95.34  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
163   1    1  1 0 2   162  16   100  256  256     0.00000   6.26276 2.60331e-004    51    89  -2.09  -6.07  -0.37   -3.94  -33.91  -96.53  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
164   1    1  1 0 2   163  16   100  256  256     0.00000   6.26276 2.60331e-004    44    77  -2.09  -6.07  -0.37   -3.81  -33.96  -97.73  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
165   1    1  1 0 2   164  16   100  256  256     0.00000   6.26276 2.60331e-004    49    86  -2.09  -6.07  -0.37   -3.69  -34.00  -98.92  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
166   1    1  1 0 2   165  16   100  256  256     0.00000   6.26276 2.60331e-004    47    81  -2.09  -6.07  -0.37   -3.56  -34.04 -100.11  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
167   1    1  1 0 2   166  16   100  256  256     0.00000   6.26276 2.60331e-004    41    71  -2.09  -6.07  -0.37   -3.43  -34.09 -101.30  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
168   1    1  1 0 2   167  16   100  256  256     0.00000   6.26276 2.60331e-004    39    69  -2.09  -6.07  -0.37   -3.31  -34.13 -102.50  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
169   1    1  1 0 2   168  16   100  256  256     0.00000   6.26276 2.60331e-004    40    69  -2.09  -6.07  -0.37   -3.18  -34.18 -103.69  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
170   1    1  1 0 2   169  16   100  256  256     0.00000   6.26276 2.60331e-004    37    65  -2.09  -6.07  -0.37   -3.06  -34.22 -104.88  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
