# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Protocol name                      :   WIP MPrageADNIsag SENSE
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   3
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   356
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   170
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Anterior-Posterior
.    Technique                          :   T1TFE
.    Scan resolution  (x, y)            :   256  256
.    Scan mode                          :   3D
.    Repetition time [ms]               :   6.769  
.    FOV (ap,fh,rl) [mm]                :   240.000  256.000  204.000
.    Water Fat shift [pixels]           :   1.802
.    Angulation midslice(ap,fh,rl)[degr]:   -3.626  -0.029  -0.256
.    Off Centre midslice(ap,fh,rl) [mm] :   -20.920  14.949  -4.689
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 2     0  16   100  256  256     0.00000   6.03077 2.37287e-004    18    32  -3.63  -0.03  -0.26  -20.94   21.36   96.51  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    1  1 0 2     1  16   100  256  256     0.00000   6.03077 2.37287e-004    18    31  -3.63  -0.03  -0.26  -20.94   21.29   95.31  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    1  1 0 2     2  16   100  256  256     0.00000   6.03077 2.37287e-004    16    28  -3.63  -0.03  -0.26  -20.94   21.21   94.11  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    1  1 0 2     3  16   100  256  256     0.00000   6.03077 2.37287e-004    18    32  -3.63  -0.03  -0.26  -20.94   21.13   92.92  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    1  1 0 2     4  16   100  256  256     0.00000   6.03077 2.37287e-004    20    34  -3.63  -0.03  -0.26  -20.94   21.06   91.72  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    1  1 0 2     5  16   100  256  256     0.00000   6.03077 2.37287e-004    21    37  -3.63  -0.03  -0.26  -20.94   20.98   90.52  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  7   1    1  1 0 2     6  16   100  256  256     0.00000   6.03077 2.37287e-004    26    45  -3.63  -0.03  -0.26  -20.94   20.91   89.32  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  8   1    1  1 0 2     7  16   100  256  256     0.00000   6.03077 2.37287e-004    27    47  -3.63  -0.03  -0.26  -20.94   20.83   88.13  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  9   1    1  1 0 2     8  16   100  256  256     0.00000   6.03077 2.37287e-004    29    51  -3.63  -0.03  -0.26  -20.94   20.75   86.93  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 10   1    1  1 0 2     9  16   100  256  256     0.00000   6.03077 2.37287e-004    31    54  -3.63  -0.03  -0.26  -20.94   20.68   85.73  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 11   1    1  1 0 2    10  16   100  256  256     0.00000   6.03077 2.37287e-004    45    78  -3.63  -0.03  -0.26  -20.94   20.60   84.53  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 12   1    1  1 0 2    11  16   100  256  256     0.00000   6.03077 2.37287e-004   196   341  -3.63  -0.03  -0.26  -20.94   20.53   83.34  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 13   1    1  1 0 2    12  16   100  256  256     0.00000   6.03077 2.37287e-004   301   524  -3.63  -0.03  -0.26  -20.94   20.45   82.14  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 14   1    1  1 0 2    13  16   100  256  256     0.00000   6.03077 2.37287e-004   422   734  -3.63  -0.03  -0.26  -20.94   20.38   80.94  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 15   1    1  1 0 2    14  16   100  256  256     0.00000   6.03077 2.37287e-004   445   773  -3.63  -0.03  -0.26  -20.94   20.30   79.74  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 16   1    1  1 0 2    15  16   100  256  256     0.00000   6.03077 2.37287e-004   489   850  -3.63  -0.03  -0.26  -20.94   20.22   78.54  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 17   1    1  1 0 2    16  16   100  256  256     0.00000   6.03077 2.37287e-004   519   902  -3.63  -0.03  -0.26  -20.94   20.15   77.35  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 18   1    1  1 0 2    17  16   100  256  256     0.00000   6.03077 2.37287e-004   525   913  -3.63  -0.03  -0.26  -20.94   20.07   76.15  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 19   1    1  1 0 2    18  16   100  256  256     0.00000   6.03077 2.37287e-004   536   932  -3.63  -0.03  -0.26  -20.94   20.00   74.95  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 20   1    1  1 0 2    19  16   100  256  256     0.00000   6.03077 2.37287e-004   565   982  -3.63  -0.03  -0.26  -20.94   19.92   73.75  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 21   1    1  1 0 2    20  16   100  256  256     0.00000   6.03077 2.37287e-004   629  1093  -3.63  -0.03  -0.26  -20.94   19.84   72.56  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 22   1    1  1 0 2    21  16   100  256  256     0.00000   6.03077 2.37287e-004   872  1516  -3.63  -0.03  -0.26  -20.94   19.77   71.36  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 23   1    1  1 0 2    22  16   100  256  256     0.00000   6.03077 2.37287e-004   941  1636  -3.63  -0.03  -0.26  -20.94   19.69   70.16  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 24   1    1  1 0 2    23  16   100  256  256     0.00000   6.03077 2.37287e-004   954  1659  -3.63  -0.03  -0.26  -20.94   19.62   68.96  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 25   1    1  1 0 2    24  16   100  256  256     0.00000   6.03077 2.37287e-004  1014  1762  -3.63  -0.03  -0.26  -20.94   19.54   67.77  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 26   1    1  1 0 2    25  16   100  256  256     0.00000   6.03077 2.37287e-004   990  1722  -3.63  -0.03  -0.26  -20.94   19.46   66.57  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 27   1    1  1 0 2    26  16   100  256  256     0.00000   6.03077 2.37287e-004  1051  1828  -3.63  -0.03  -0.26  -20.94   19.39   65.37  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 28   1    1  1 0 2    27  16   100  256  256     0.00000   6.03077 2.37287e-004  1057  1838  -3.63  -0.03  -0.26  -20.94   19.31   64.17  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 29   1    1  1 0 2    28  16   100  256  256     0.00000   6.03077 2.37287e-004  1071  1863  -3.63  -0.03  -0.26  -20.94   19.24   62.98  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 30   1    1  1 0 2    29  16   100  256  256     0.00000   6.03077 2.37287e-004  1101  1914  -3.63  -0.03  -0.26  -20.94   19.16   61.78  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 31   1    1  1 0 2    30  16   100  256  256     0.00000   6.03077 2.37287e-004  1146  1993  -3.63  -0.03  -0.26  -20.94   19.08   60.58  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 32   1    1  1 0 2    31  16   100  256  256     0.00000   6.03077 2.37287e-004  1144  1988  -3.63  -0.03  -0.26  -20.93   19.01   59.38  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 33   1    1  1 0 2    32  16   100  256  256     0.00000   6.03077 2.37287e-004  1151  2001  -3.63  -0.03  -0.26  -20.93   18.93   58.19  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 34   1    1  1 0 2    33  16   100  256  256     0.00000   6.03077 2.37287e-004  1167  2028  -3.63  -0.03  -0.26  -20.93   18.86   56.99  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 35   1    1  1 0 2    34  16   100  256  256     0.00000   6.03077 2.37287e-004  1165  2025  -3.63  -0.03  -0.26  -20.93   18.78   55.79  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 36   1    1  1 0 2    35  16   100  256  256     0.00000   6.03077 2.37287e-004  1156  2010  -3.63  -0.03  -0.26  -20.93   18.71   54.59  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 37   1    1  1 0 2    36  16   100  256  256     0.00000   6.03077 2.37287e-004  1167  2029  -3.63  -0.03  -0.26  -20.93   18.63   53.40  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 38   1    1  1 0 2    37  16   100  256  256     0.00000   6.03077 2.37287e-004  1164  2023  -3.63  -0.03  -0.26  -20.93   18.55   52.20  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 39   1    1  1 0 2    38  16   100  256  256     0.00000   6.03077 2.37287e-004  1138  1979  -3.63  -0.03  -0.26  -20.93   18.48   51.00  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 40   1    1  1 0 2    39  16   100  256  256     0.00000   6.03077 2.37287e-004  1115  1939  -3.63  -0.03  -0.26  -20.93   18.40   49.80  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 41   1    1  1 0 2    40  16   100  256  256     0.00000   6.03077 2.37287e-004  1107  1925  -3.63  -0.03  -0.26  -20.93   18.33   48.60  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 42   1    1  1 0 2    41  16   100  256  256     0.00000   6.03077 2.37287e-004  1108  1926  -3.63  -0.03  -0.26  -20.93   18.25   47.41  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 43   1    1  1 0 2    42  16   100  256  256     0.00000   6.03077 2.37287e-004  1129  1962  -3.63  -0.03  -0.26  -20.93   18.17   46.21  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 44   1    1  1 0 2    43  16   100  256  256     0.00000   6.03077 2.37287e-004  1136  1975  -3.63  -0.03  -0.26  -20.93   18.10   45.01  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 45   1    1  1 0 2    44  16   100  256  256     0.00000   6.03077 2.37287e-004  1119  1945  -3.63  -0.03  -0.26  -20.93   18.02   43.81  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 46   1    1  1 0 2    45  16   100  256  256     0.00000   6.03077 2.37287e-004  1137  1976  -3.63  -0.03  -0.26  -20.93   17.95   42.62  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 47   1    1  1 0 2    46  16   100  256  256     0.00000   6.03077 2.37287e-004  1141  1984  -3.63  -0.03  -0.26  -20.93   17.87   41.42  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 48   1    1  1 0 2    47  16   100  256  256     0.00000   6.03077 2.37287e-004  1144  1988  -3.63  -0.03  -0.26  -20.93   17.79   40.22  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 49   1    1  1 0 2    48  16   100  256  256     0.00000   6.03077 2.37287e-004  1165  2025  -3.63  -0.03  -0.26  -20.93   17.72   39.02  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 50   1    1  1 0 2    49  16   100  256  256     0.00000   6.03077 2.37287e-004  1187  2063  -3.63  -0.03  -0.26  -20.93   17.64   37.83  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 51   1    1  1 0 2    50  16   100  256  256     0.00000   6.03077 2.37287e-004  1173  2039  -3.63  -0.03  -0.26  -20.93   17.57   36.63  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 52   1    1  1 0 2    51  16   100  256  256     0.00000   6.03077 2.37287e-004  1159  2015  -3.63  -0.03  -0.26  -20.93   17.49   35.43  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 53   1    1  1 0 2    52  16   100  256  256     0.00000   6.03077 2.37287e-004  1169  2032  -3.63  -0.03  -0.26  -20.93   17.42   34.23  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 54   1    1  1 0 2    53  16   100  256  256     0.00000   6.03077 2.37287e-004  1170  2034  -3.63  -0.03  -0.26  -20.93   17.34   33.04  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 55   1    1  1 0 2    54  16   100  256  256     0.00000   6.03077 2.37287e-004  1178  2049  -3.63  -0.03  -0.26  -20.93   17.26   31.84  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 56   1    1  1 0 2    55  16   100  256  256     0.00000   6.03077 2.37287e-004  1203  2091  -3.63  -0.03  -0.26  -20.93   17.19   30.64  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 57   1    1  1 0 2    56  16   100  256  256     0.00000   6.03077 2.37287e-004  1196  2079  -3.63  -0.03  -0.26  -20.93   17.11   29.44  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 58   1    1  1 0 2    57  16   100  256  256     0.00000   6.03077 2.37287e-004  1220  2121  -3.63  -0.03  -0.26  -20.93   17.04   28.25  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 59   1    1  1 0 2    58  16   100  256  256     0.00000   6.03077 2.37287e-004  1229  2136  -3.63  -0.03  -0.26  -20.93   16.96   27.05  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 60   1    1  1 0 2    59  16   100  256  256     0.00000   6.03077 2.37287e-004  1260  2191  -3.63  -0.03  -0.26  -20.93   16.88   25.85  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 61   1    1  1 0 2    60  16   100  256  256     0.00000   6.03077 2.37287e-004  1322  2297  -3.63  -0.03  -0.26  -20.93   16.81   24.65  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 62   1    1  1 0 2    61  16   100  256  256     0.00000   6.03077 2.37287e-004  1609  2797  -3.63  -0.03  -0.26  -20.93   16.73   23.46  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 63   1    1  1 0 2    62  16   100  256  256     0.00000   6.03077 2.37287e-004  1321  2296  -3.63  -0.03  -0.26  -20.93   16.66   22.26  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 64   1    1  1 0 2    63  16   100  256  256     0.00000   6.03077 2.37287e-004  1237  2151  -3.63  -0.03  -0.26  -20.93   16.58   21.06  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 65   1    1  1 0 2    64  16   100  256  256     0.00000   6.03077 2.37287e-004  1260  2191  -3.63  -0.03  -0.26  -20.93   16.50   19.86  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 66   1    1  1 0 2    65  16   100  256  256     0.00000   6.03077 2.37287e-004  1226  2131  -3.63  -0.03  -0.26  -20.93   16.43   18.66  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 67   1    1  1 0 2    66  16   100  256  256     0.00000   6.03077 2.37287e-004  1247  2168  -3.63  -0.03  -0.26  -20.93   16.35   17.47  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 68   1    1  1 0 2    67  16   100  256  256     0.00000   6.03077 2.37287e-004  1247  2168  -3.63  -0.03  -0.26  -20.93   16.28   16.27  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 69   1    1  1 0 2    68  16   100  256  256     0.00000   6.03077 2.37287e-004  1244  2162  -3.63  -0.03  -0.26  -20.92   16.20   15.07  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 70   1    1  1 0 2    69  16   100  256  256     0.00000   6.03077 2.37287e-004  1279  2223  -3.63  -0.03  -0.26  -20.92   16.13   13.87  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 71   1    1  1 0 2    70  16   100  256  256     0.00000   6.03077 2.37287e-004  1285  2233  -3.63  -0.03  -0.26  -20.92   16.05   12.68  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 72   1    1  1 0 2    71  16   100  256  256     0.00000   6.03077 2.37287e-004  1171  2036  -3.63  -0.03  -0.26  -20.92   15.97   11.48  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 73   1    1  1 0 2    72  16   100  256  256     0.00000   6.03077 2.37287e-004  1161  2019  -3.63  -0.03  -0.26  -20.92   15.90   10.28  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 74   1    1  1 0 2    73  16   100  256  256     0.00000   6.03077 2.37287e-004  1133  1970  -3.63  -0.03  -0.26  -20.92   15.82    9.08  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 75   1    1  1 0 2    74  16   100  256  256     0.00000   6.03077 2.37287e-004   991  1723  -3.63  -0.03  -0.26  -20.92   15.75    7.89  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 76   1    1  1 0 2    75  16   100  256  256     0.00000   6.03077 2.37287e-004   998  1735  -3.63  -0.03  -0.26  -20.92   15.67    6.69  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 77   1    1  1 0 2    76  16   100  256  256     0.00000   6.03077 2.37287e-004  1026  1783  -3.63  -0.03  -0.26  -20.92   15.59    5.49  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 78   1    1  1 0 2    77  16   100  256  256     0.00000   6.03077 2.37287e-004  1035  1800  -3.63  -0.03  -0.26  -20.92   15.52    4.29  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 79   1    1  1 0 2    78  16   100  256  256     0.00000   6.03077 2.37287e-004  1071  1862  -3.63  -0.03  -0.26  -20.92   15.44    3.10  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 80   1    1  1 0 2    79  16   100  256  256     0.00000   6.03077 2.37287e-004  1060  1843  -3.63  -0.03  -0.26  -20.92   15.37    1.90  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 81   1    1  1 0 2    80  16   100  256  256     0.00000   6.03077 2.37287e-004  1080  1877  -3.63  -0.03  -0.26  -20.92   15.29    0.70  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 82   1    1  1 0 2    81  16   100  256  256     0.00000   6.03077 2.37287e-004  1123  1952  -3.63  -0.03  -0.26  -20.92   15.21   -0.50  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 83   1    1  1 0 2    82  16   100  256  256     0.00000   6.03077 2.37287e-004  1175  2043  -3.63  -0.03  -0.26  -20.92   15.14   -1.69  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 84   1    1  1 0 2    83  16   100  256  256     0.00000   6.03077 2.37287e-004  1206  2096  -3.63  -0.03  -0.26  -20.92   15.06   -2.89  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 85   1    1  1 0 2    84  16   100  256  256     0.00000   6.03077 2.37287e-004  1147  1994  -3.63  -0.03  -0.26  -20.92   14.99   -4.09  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 86   1    1  1 0 2    85  16   100  256  256     0.00000   6.03077 2.37287e-004  1070  1860  -3.63  -0.03  -0.26  -20.92   14.91   -5.29  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 87   1    1  1 0 2    86  16   100  256  256     0.00000   6.03077 2.37287e-004  1118  1944  -3.63  -0.03  -0.26  -20.92   14.83   -6.48  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 88   1    1  1 0 2    87  16   100  256  256     0.00000   6.03077 2.37287e-004  1146  1992  -3.63  -0.03  -0.26  -20.92   14.76   -7.68  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 89   1    1  1 0 2    88  16   100  256  256     0.00000   6.03077 2.37287e-004  1179  2049  -3.63  -0.03  -0.26  -20.92   14.68   -8.88  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 90   1    1  1 0 2    89  16   100  256  256     0.00000   6.03077 2.37287e-004  1197  2080  -3.63  -0.03  -0.26  -20.92   14.61  -10.08  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 91   1    1  1 0 2    90  16   100  256  256     0.00000   6.03077 2.37287e-004  1224  2128  -3.63  -0.03  -0.26  -20.92   14.53  -11.28  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 92   1    1  1 0 2    91  16   100  256  256     0.00000   6.03077 2.37287e-004  1213  2109  -3.63  -0.03  -0.26  -20.92   14.46  -12.47  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 93   1    1  1 0 2    92  16   100  256  256     0.00000   6.03077 2.37287e-004  1154  2006  -3.63  -0.03  -0.26  -20.92   14.38  -13.67  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 94   1    1  1 0 2    93  16   100  256  256     0.00000   6.03077 2.37287e-004  1159  2015  -3.63  -0.03  -0.26  -20.92   14.30  -14.87  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 95   1    1  1 0 2    94  16   100  256  256     0.00000   6.03077 2.37287e-004  1149  1997  -3.63  -0.03  -0.26  -20.92   14.23  -16.07  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 96   1    1  1 0 2    95  16   100  256  256     0.00000   6.03077 2.37287e-004  1170  2034  -3.63  -0.03  -0.26  -20.92   14.15  -17.26  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 97   1    1  1 0 2    96  16   100  256  256     0.00000   6.03077 2.37287e-004  1221  2123  -3.63  -0.03  -0.26  -20.92   14.08  -18.46  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 98   1    1  1 0 2    97  16   100  256  256     0.00000   6.03077 2.37287e-004  1422  2472  -3.63  -0.03  -0.26  -20.92   14.00  -19.66  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 99   1    1  1 0 2    98  16   100  256  256     0.00000   6.03077 2.37287e-004  1334  2318  -3.63  -0.03  -0.26  -20.92   13.92  -20.86  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
100   1    1  1 0 2    99  16   100  256  256     0.00000   6.03077 2.37287e-004  1308  2274  -3.63  -0.03  -0.26  -20.92   13.85  -22.05  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
101   1    1  1 0 2   100  16   100  256  256     0.00000   6.03077 2.37287e-004  1308  2273  -3.63  -0.03  -0.26  -20.92   13.77  -23.25  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
102   1    1  1 0 2   101  16   100  256  256     0.00000   6.03077 2.37287e-004  1319  2292  -3.63  -0.03  -0.26  -20.92   13.70  -24.45  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
103   1    1  1 0 2   102  16   100  256  256     0.00000   6.03077 2.37287e-004  1294  2249  -3.63  -0.03  -0.26  -20.92   13.62  -25.65  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
104   1    1  1 0 2   103  16   100  256  256     0.00000   6.03077 2.37287e-004  1308  2273  -3.63  -0.03  -0.26  -20.92   13.54  -26.84  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
105   1    1  1 0 2   104  16   100  256  256     0.00000   6.03077 2.37287e-004  1318  2291  -3.63  -0.03  -0.26  -20.91   13.47  -28.04  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
106   1    1  1 0 2   105  16   100  256  256     0.00000   6.03077 2.37287e-004  1359  2363  -3.63  -0.03  -0.26  -20.91   13.39  -29.24  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
107   1    1  1 0 2   106  16   100  256  256     0.00000   6.03077 2.37287e-004  1383  2403  -3.63  -0.03  -0.26  -20.91   13.32  -30.44  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
108   1    1  1 0 2   107  16   100  256  256     0.00000   6.03077 2.37287e-004  1332  2316  -3.63  -0.03  -0.26  -20.91   13.24  -31.63  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
109   1    1  1 0 2   108  16   100  256  256     0.00000   6.03077 2.37287e-004  1459  2536  -3.63  -0.03  -0.26  -20.91   13.17  -32.83  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
110   1    1  1 0 2   109  16   100  256  256     0.00000   6.03077 2.37287e-004  1601  2783  -3.63  -0.03  -0.26  -20.91   13.09  -34.03  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
111   1    1  1 0 2   110  16   100  256  256     0.00000   6.03077 2.37287e-004  1760  3059  -3.63  -0.03  -0.26  -20.91   13.01  -35.23  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
112   1    1  1 0 2   111  16   100  256  256     0.00000   6.03077 2.37287e-004  1627  2827  -3.63  -0.03  -0.26  -20.91   12.94  -36.43  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
113   1    1  1 0 2   112  16   100  256  256     0.00000   6.03077 2.37287e-004  1314  2284  -3.63  -0.03  -0.26  -20.91   12.86  -37.62  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
114   1    1  1 0 2   113  16   100  256  256     0.00000   6.03077 2.37287e-004  1217  2115  -3.63  -0.03  -0.26  -20.91   12.79  -38.82  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
115   1    1  1 0 2   114  16   100  256  256     0.00000   6.03077 2.37287e-004  1187  2063  -3.63  -0.03  -0.26  -20.91   12.71  -40.02  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
116   1    1  1 0 2   115  16   100  256  256     0.00000   6.03077 2.37287e-004  1159  2015  -3.63  -0.03  -0.26  -20.91   12.63  -41.22  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
117   1    1  1 0 2   116  16   100  256  256     0.00000   6.03077 2.37287e-004  1137  1977  -3.63  -0.03  -0.26  -20.91   12.56  -42.41  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
118   1    1  1 0 2   117  16   100  256  256     0.00000   6.03077 2.37287e-004  1124  1953  -3.63  -0.03  -0.26  -20.91   12.48  -43.61  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
119   1    1  1 0 2   118  16   100  256  256     0.00000   6.03077 2.37287e-004  1100  1913  -3.63  -0.03  -0.26  -20.91   12.41  -44.81  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
120   1    1  1 0 2   119  16   100  256  256     0.00000   6.03077 2.37287e-004  1121  1948  -3.63  -0.03  -0.26  -20.91   12.33  -46.01  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
121   1    1  1 0 2   120  16   100  256  256     0.00000   6.03077 2.37287e-004  1093  1899  -3.63  -0.03  -0.26  -20.91   12.25  -47.20  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
122   1    1  1 0 2   121  16   100  256  256     0.00000   6.03077 2.37287e-004  1059  1841  -3.63  -0.03  -0.26  -20.91   12.18  -48.40  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
123   1    1  1 0 2   122  16   100  256  256     0.00000   6.03077 2.37287e-004  1088  1891  -3.63  -0.03  -0.26  -20.91   12.10  -49.60  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
124   1    1  1 0 2   123  16   100  256  256     0.00000   6.03077 2.37287e-004  1075  1868  -3.63  -0.03  -0.26  -20.91   12.03  -50.80  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
125   1    1  1 0 2   124  16   100  256  256     0.00000   6.03077 2.37287e-004  1051  1827  -3.63  -0.03  -0.26  -20.91   11.95  -51.99  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
126   1    1  1 0 2   125  16   100  256  256     0.00000   6.03077 2.37287e-004  1033  1795  -3.63  -0.03  -0.26  -20.91   11.88  -53.19  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
127   1    1  1 0 2   126  16   100  256  256     0.00000   6.03077 2.37287e-004  1016  1765  -3.63  -0.03  -0.26  -20.91   11.80  -54.39  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
128   1    1  1 0 2   127  16   100  256  256     0.00000   6.03077 2.37287e-004  1009  1753  -3.63  -0.03  -0.26  -20.91   11.72  -55.59  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
129   1    1  1 0 2   128  16   100  256  256     0.00000   6.03077 2.37287e-004  1022  1777  -3.63  -0.03  -0.26  -20.91   11.65  -56.78  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
130   1    1  1 0 2   129  16   100  256  256     0.00000   6.03077 2.37287e-004  1021  1774  -3.63  -0.03  -0.26  -20.91   11.57  -57.98  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
131   1    1  1 0 2   130  16   100  256  256     0.00000   6.03077 2.37287e-004  1025  1782  -3.63  -0.03  -0.26  -20.91   11.50  -59.18  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
132   1    1  1 0 2   131  16   100  256  256     0.00000   6.03077 2.37287e-004  1026  1783  -3.63  -0.03  -0.26  -20.91   11.42  -60.38  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
133   1    1  1 0 2   132  16   100  256  256     0.00000   6.03077 2.37287e-004  1035  1800  -3.63  -0.03  -0.26  -20.91   11.34  -61.57  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
134   1    1  1 0 2   133  16   100  256  256     0.00000   6.03077 2.37287e-004  1036  1802  -3.63  -0.03  -0.26  -20.91   11.27  -62.77  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
135   1    1  1 0 2   134  16   100  256  256     0.00000   6.03077 2.37287e-004  1039  1806  -3.63  -0.03  -0.26  -20.91   11.19  -63.97  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
136   1    1  1 0 2   135  16   100  256  256     0.00000   6.03077 2.37287e-004  1044  1814  -3.63  -0.03  -0.26  -20.91   11.12  -65.17  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
137   1    1  1 0 2   136  16   100  256  256     0.00000   6.03077 2.37287e-004  1043  1813  -3.63  -0.03  -0.26  -20.91   11.04  -66.37  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
138   1    1  1 0 2   137  16   100  256  256     0.00000   6.03077 2.37287e-004  1020  1773  -3.63  -0.03  -0.26  -20.91   10.96  -67.56  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
139   1    1  1 0 2   138  16   100  256  256     0.00000   6.03077 2.37287e-004  1027  1785  -3.63  -0.03  -0.26  -20.91   10.89  -68.76  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
140   1    1  1 0 2   139  16   100  256  256     0.00000   6.03077 2.37287e-004  1032  1794  -3.63  -0.03  -0.26  -20.91   10.81  -69.96  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
141   1    1  1 0 2   140  16   100  256  256     0.00000   6.03077 2.37287e-004  1003  1744  -3.63  -0.03  -0.26  -20.90   10.74  -71.16  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
142   1    1  1 0 2   141  16   100  256  256     0.00000   6.03077 2.37287e-004   978  1701  -3.63  -0.03  -0.26  -20.90   10.66  -72.35  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
143   1    1  1 0 2   142  16   100  256  256     0.00000   6.03077 2.37287e-004   943  1639  -3.63  -0.03  -0.26  -20.90   10.59  -73.55  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
144   1    1  1 0 2   143  16   100  256  256     0.00000   6.03077 2.37287e-004   950  1652  -3.63  -0.03  -0.26  -20.90   10.51  -74.75  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
145   1    1  1 0 2   144  16   100  256  256     0.00000   6.03077 2.37287e-004   963  1673  -3.63  -0.03  -0.26  -20.90   10.43  -75.95  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
146   1    1  1 0 2   145  16   100  256  256     0.00000   6.03077 2.37287e-004   957  1663  -3.63  -0.03  -0.26  -20.90   10.36  -77.14  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
147   1    1  1 0 2   146  16   100  256  256     0.00000   6.03077 2.37287e-004   940  1634  -3.63  -0.03  -0.26  -20.90   10.28  -78.34  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
148   1    1  1 0 2   147  16   100  256  256     0.00000   6.03077 2.37287e-004   915  1590  -3.63  -0.03  -0.26  -20.90   10.21  -79.54  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
149   1    1  1 0 2   148  16   100  256  256     0.00000   6.03077 2.37287e-004   819  1424  -3.63  -0.03  -0.26  -20.90   10.13  -80.74  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
150   1    1  1 0 2   149  16   100  256  256     0.00000   6.03077 2.37287e-004   620  1077  -3.63  -0.03  -0.26  -20.90   10.05  -81.93  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
151   1    1  1 0 2   150  16   100  256  256     0.00000   6.03077 2.37287e-004   607  1055  -3.63  -0.03  -0.26  -20.90    9.98  -83.13  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
152   1    1  1 0 2   151  16   100  256  256     0.00000   6.03077 2.37287e-004   606  1054  -3.63  -0.03  -0.26  -20.90    9.90  -84.33  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
153   1    1  1 0 2   152  16   100  256  256     0.00000   6.03077 2.37287e-004   597  1037  -3.63  -0.03  -0.26  -20.90    9.83  -85.53  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
154   1    1  1 0 2   153  16   100  256  256     0.00000   6.03077 2.37287e-004   599  1041  -3.63  -0.03  -0.26  -20.90    9.75  -86.72  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
155   1    1  1 0 2   154  16   100  256  256     0.00000   6.03077 2.37287e-004   606  1053  -3.63  -0.03  -0.26  -20.90    9.67  -87.92  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
156   1    1  1 0 2   155  16   100  256  256     0.00000   6.03077 2.37287e-004   529   920  -3.63  -0.03  -0.26  -20.90    9.60  -89.12  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
157   1    1  1 0 2   156  16   100  256  256     0.00000   6.03077 2.37287e-004   486   844  -3.63  -0.03  -0.26  -20.90    9.52  -90.32  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
158   1    1  1 0 2   157  16   100  256  256     0.00000   6.03077 2.37287e-004   407   708  -3.63  -0.03  -0.26  -20.90    9.45  -91.51  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
159   1    1  1 0 2   158  16   100  256  256     0.00000   6.03077 2.37287e-004   245   426  -3.63  -0.03  -0.26  -20.90    9.37  -92.71  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
160   1    1  1 0 2   159  16   100  256  256     0.00000   6.03077 2.37287e-004    96   167  -3.63  -0.03  -0.26  -20.90    9.29  -93.91  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
161   1    1  1 0 2   160  16   100  256  256     0.00000   6.03077 2.37287e-004    43    75  -3.63  -0.03  -0.26  -20.90    9.22  -95.11  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
162   1    1  1 0 2   161  16   100  256  256     0.00000   6.03077 2.37287e-004    34    59  -3.63  -0.03  -0.26  -20.90    9.14  -96.31  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
163   1    1  1 0 2   162  16   100  256  256     0.00000   6.03077 2.37287e-004    32    55  -3.63  -0.03  -0.26  -20.90    9.07  -97.50  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
164   1    1  1 0 2   163  16   100  256  256     0.00000   6.03077 2.37287e-004    30    52  -3.63  -0.03  -0.26  -20.90    8.99  -98.70  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
165   1    1  1 0 2   164  16   100  256  256     0.00000   6.03077 2.37287e-004    29    50  -3.63  -0.03  -0.26  -20.90    8.92  -99.90  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
166   1    1  1 0 2   165  16   100  256  256     0.00000   6.03077 2.37287e-004    24    41  -3.63  -0.03  -0.26  -20.90    8.84 -101.10  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
167   1    1  1 0 2   166  16   100  256  256     0.00000   6.03077 2.37287e-004    21    37  -3.63  -0.03  -0.26  -20.90    8.76 -102.29  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
168   1    1  1 0 2   167  16   100  256  256     0.00000   6.03077 2.37287e-004    19    33  -3.63  -0.03  -0.26  -20.90    8.69 -103.49  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
169   1    1  1 0 2   168  16   100  256  256     0.00000   6.03077 2.37287e-004    19    33  -3.63  -0.03  -0.26  -20.90    8.61 -104.69  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
170   1    1  1 0 2   169  16   100  256  256     0.00000   6.03077 2.37287e-004    18    32  -3.63  -0.03  -0.26  -20.90    8.54 -105.89  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
