# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Protocol name                      :   WIP MPrageADNIsag SENSE
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   3
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   356
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   170
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Anterior-Posterior
.    Technique                          :   T1TFE
.    Scan resolution  (x, y)            :   256  256
.    Scan mode                          :   3D
.    Repetition time [ms]               :   6.837  
.    FOV (ap,fh,rl) [mm]                :   240.000  256.000  204.000
.    Water Fat shift [pixels]           :   1.802
.    Angulation midslice(ap,fh,rl)[degr]:   2.851  -4.704  0.437
.    Off Centre midslice(ap,fh,rl) [mm] :   -11.657  8.317  0.205
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 2     0  16   100  256  256     0.00000   6.80611 2.10167e-004    21    36   2.85  -4.70   0.44  -19.93    3.23  101.14  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    1  1 0 2     1  16   100  256  256     0.00000   6.80611 2.10167e-004    21    36   2.85  -4.70   0.44  -19.84    3.29   99.94  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    1  1 0 2     2  16   100  256  256     0.00000   6.80611 2.10167e-004    20    35   2.85  -4.70   0.44  -19.74    3.35   98.75  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    1  1 0 2     3  16   100  256  256     0.00000   6.80611 2.10167e-004    20    35   2.85  -4.70   0.44  -19.64    3.41   97.55  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    1  1 0 2     4  16   100  256  256     0.00000   6.80611 2.10167e-004    19    33   2.85  -4.70   0.44  -19.54    3.47   96.36  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    1  1 0 2     5  16   100  256  256     0.00000   6.80611 2.10167e-004    19    33   2.85  -4.70   0.44  -19.44    3.53   95.17  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  7   1    1  1 0 2     6  16   100  256  256     0.00000   6.80611 2.10167e-004    17    30   2.85  -4.70   0.44  -19.35    3.59   93.97  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  8   1    1  1 0 2     7  16   100  256  256     0.00000   6.80611 2.10167e-004    16    27   2.85  -4.70   0.44  -19.25    3.65   92.78  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  9   1    1  1 0 2     8  16   100  256  256     0.00000   6.80611 2.10167e-004    17    29   2.85  -4.70   0.44  -19.15    3.71   91.58  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 10   1    1  1 0 2     9  16   100  256  256     0.00000   6.80611 2.10167e-004    16    28   2.85  -4.70   0.44  -19.05    3.77   90.39  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 11   1    1  1 0 2    10  16   100  256  256     0.00000   6.80611 2.10167e-004    17    30   2.85  -4.70   0.44  -18.95    3.83   89.19  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 12   1    1  1 0 2    11  16   100  256  256     0.00000   6.80611 2.10167e-004    19    34   2.85  -4.70   0.44  -18.86    3.89   88.00  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 13   1    1  1 0 2    12  16   100  256  256     0.00000   6.80611 2.10167e-004    24    42   2.85  -4.70   0.44  -18.76    3.95   86.80  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 14   1    1  1 0 2    13  16   100  256  256     0.00000   6.80611 2.10167e-004    30    51   2.85  -4.70   0.44  -18.66    4.01   85.61  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 15   1    1  1 0 2    14  16   100  256  256     0.00000   6.80611 2.10167e-004    44    77   2.85  -4.70   0.44  -18.56    4.07   84.42  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 16   1    1  1 0 2    15  16   100  256  256     0.00000   6.80611 2.10167e-004   133   232   2.85  -4.70   0.44  -18.46    4.13   83.22  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 17   1    1  1 0 2    16  16   100  256  256     0.00000   6.80611 2.10167e-004   369   642   2.85  -4.70   0.44  -18.37    4.19   82.03  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 18   1    1  1 0 2    17  16   100  256  256     0.00000   6.80611 2.10167e-004   413   718   2.85  -4.70   0.44  -18.27    4.25   80.83  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 19   1    1  1 0 2    18  16   100  256  256     0.00000   6.80611 2.10167e-004   550   956   2.85  -4.70   0.44  -18.17    4.31   79.64  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 20   1    1  1 0 2    19  16   100  256  256     0.00000   6.80611 2.10167e-004   658  1144   2.85  -4.70   0.44  -18.07    4.37   78.44  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 21   1    1  1 0 2    20  16   100  256  256     0.00000   6.80611 2.10167e-004   706  1227   2.85  -4.70   0.44  -17.97    4.43   77.25  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 22   1    1  1 0 2    21  16   100  256  256     0.00000   6.80611 2.10167e-004   727  1265   2.85  -4.70   0.44  -17.88    4.49   76.05  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 23   1    1  1 0 2    22  16   100  256  256     0.00000   6.80611 2.10167e-004   753  1309   2.85  -4.70   0.44  -17.78    4.55   74.86  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 24   1    1  1 0 2    23  16   100  256  256     0.00000   6.80611 2.10167e-004   763  1326   2.85  -4.70   0.44  -17.68    4.61   73.67  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 25   1    1  1 0 2    24  16   100  256  256     0.00000   6.80611 2.10167e-004   811  1409   2.85  -4.70   0.44  -17.58    4.67   72.47  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 26   1    1  1 0 2    25  16   100  256  256     0.00000   6.80611 2.10167e-004   882  1534   2.85  -4.70   0.44  -17.49    4.73   71.28  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 27   1    1  1 0 2    26  16   100  256  256     0.00000   6.80611 2.10167e-004   945  1643   2.85  -4.70   0.44  -17.39    4.79   70.08  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 28   1    1  1 0 2    27  16   100  256  256     0.00000   6.80611 2.10167e-004  1021  1774   2.85  -4.70   0.44  -17.29    4.85   68.89  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 29   1    1  1 0 2    28  16   100  256  256     0.00000   6.80611 2.10167e-004  1042  1811   2.85  -4.70   0.44  -17.19    4.91   67.69  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 30   1    1  1 0 2    29  16   100  256  256     0.00000   6.80611 2.10167e-004  1071  1861   2.85  -4.70   0.44  -17.09    4.97   66.50  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 31   1    1  1 0 2    30  16   100  256  256     0.00000   6.80611 2.10167e-004  1095  1903   2.85  -4.70   0.44  -17.00    5.03   65.30  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 32   1    1  1 0 2    31  16   100  256  256     0.00000   6.80611 2.10167e-004  1092  1899   2.85  -4.70   0.44  -16.90    5.09   64.11  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 33   1    1  1 0 2    32  16   100  256  256     0.00000   6.80611 2.10167e-004  1117  1942   2.85  -4.70   0.44  -16.80    5.15   62.92  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 34   1    1  1 0 2    33  16   100  256  256     0.00000   6.80611 2.10167e-004  1259  2188   2.85  -4.70   0.44  -16.70    5.21   61.72  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 35   1    1  1 0 2    34  16   100  256  256     0.00000   6.80611 2.10167e-004  1308  2274   2.85  -4.70   0.44  -16.60    5.27   60.53  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 36   1    1  1 0 2    35  16   100  256  256     0.00000   6.80611 2.10167e-004  1295  2252   2.85  -4.70   0.44  -16.51    5.33   59.33  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 37   1    1  1 0 2    36  16   100  256  256     0.00000   6.80611 2.10167e-004  1146  1992   2.85  -4.70   0.44  -16.41    5.40   58.14  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 38   1    1  1 0 2    37  16   100  256  256     0.00000   6.80611 2.10167e-004  1096  1905   2.85  -4.70   0.44  -16.31    5.46   56.94  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 39   1    1  1 0 2    38  16   100  256  256     0.00000   6.80611 2.10167e-004  1052  1830   2.85  -4.70   0.44  -16.21    5.52   55.75  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 40   1    1  1 0 2    39  16   100  256  256     0.00000   6.80611 2.10167e-004  1016  1767   2.85  -4.70   0.44  -16.11    5.58   54.55  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 41   1    1  1 0 2    40  16   100  256  256     0.00000   6.80611 2.10167e-004   997  1733   2.85  -4.70   0.44  -16.02    5.64   53.36  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 42   1    1  1 0 2    41  16   100  256  256     0.00000   6.80611 2.10167e-004   999  1737   2.85  -4.70   0.44  -15.92    5.70   52.16  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 43   1    1  1 0 2    42  16   100  256  256     0.00000   6.80611 2.10167e-004  1012  1758   2.85  -4.70   0.44  -15.82    5.76   50.97  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 44   1    1  1 0 2    43  16   100  256  256     0.00000   6.80611 2.10167e-004  1036  1800   2.85  -4.70   0.44  -15.72    5.82   49.78  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 45   1    1  1 0 2    44  16   100  256  256     0.00000   6.80611 2.10167e-004  1080  1878   2.85  -4.70   0.44  -15.62    5.88   48.58  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 46   1    1  1 0 2    45  16   100  256  256     0.00000   6.80611 2.10167e-004  1060  1842   2.85  -4.70   0.44  -15.53    5.94   47.39  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 47   1    1  1 0 2    46  16   100  256  256     0.00000   6.80611 2.10167e-004  1100  1912   2.85  -4.70   0.44  -15.43    6.00   46.19  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 48   1    1  1 0 2    47  16   100  256  256     0.00000   6.80611 2.10167e-004  1100  1913   2.85  -4.70   0.44  -15.33    6.06   45.00  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 49   1    1  1 0 2    48  16   100  256  256     0.00000   6.80611 2.10167e-004  1126  1958   2.85  -4.70   0.44  -15.23    6.12   43.80  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 50   1    1  1 0 2    49  16   100  256  256     0.00000   6.80611 2.10167e-004  1145  1991   2.85  -4.70   0.44  -15.13    6.18   42.61  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 51   1    1  1 0 2    50  16   100  256  256     0.00000   6.80611 2.10167e-004  1186  2062   2.85  -4.70   0.44  -15.04    6.24   41.41  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 52   1    1  1 0 2    51  16   100  256  256     0.00000   6.80611 2.10167e-004  1186  2062   2.85  -4.70   0.44  -14.94    6.30   40.22  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 53   1    1  1 0 2    52  16   100  256  256     0.00000   6.80611 2.10167e-004  1207  2099   2.85  -4.70   0.44  -14.84    6.36   39.03  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 54   1    1  1 0 2    53  16   100  256  256     0.00000   6.80611 2.10167e-004  1285  2234   2.85  -4.70   0.44  -14.74    6.42   37.83  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 55   1    1  1 0 2    54  16   100  256  256     0.00000   6.80611 2.10167e-004  1313  2283   2.85  -4.70   0.44  -14.64    6.48   36.64  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 56   1    1  1 0 2    55  16   100  256  256     0.00000   6.80611 2.10167e-004  1293  2247   2.85  -4.70   0.44  -14.55    6.54   35.44  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 57   1    1  1 0 2    56  16   100  256  256     0.00000   6.80611 2.10167e-004  1267  2203   2.85  -4.70   0.44  -14.45    6.60   34.25  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 58   1    1  1 0 2    57  16   100  256  256     0.00000   6.80611 2.10167e-004  1298  2256   2.85  -4.70   0.44  -14.35    6.66   33.05  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 59   1    1  1 0 2    58  16   100  256  256     0.00000   6.80611 2.10167e-004  1249  2171   2.85  -4.70   0.44  -14.25    6.72   31.86  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 60   1    1  1 0 2    59  16   100  256  256     0.00000   6.80611 2.10167e-004  1298  2256   2.85  -4.70   0.44  -14.16    6.78   30.66  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 61   1    1  1 0 2    60  16   100  256  256     0.00000   6.80611 2.10167e-004  1462  2542   2.85  -4.70   0.44  -14.06    6.84   29.47  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 62   1    1  1 0 2    61  16   100  256  256     0.00000   6.80611 2.10167e-004  1747  3036   2.85  -4.70   0.44  -13.96    6.90   28.28  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 63   1    1  1 0 2    62  16   100  256  256     0.00000   6.80611 2.10167e-004  1909  3319   2.85  -4.70   0.44  -13.86    6.96   27.08  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 64   1    1  1 0 2    63  16   100  256  256     0.00000   6.80611 2.10167e-004  2089  3631   2.85  -4.70   0.44  -13.76    7.02   25.89  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 65   1    1  1 0 2    64  16   100  256  256     0.00000   6.80611 2.10167e-004  1967  3419   2.85  -4.70   0.44  -13.67    7.08   24.69  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 66   1    1  1 0 2    65  16   100  256  256     0.00000   6.80611 2.10167e-004  1663  2891   2.85  -4.70   0.44  -13.57    7.14   23.50  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 67   1    1  1 0 2    66  16   100  256  256     0.00000   6.80611 2.10167e-004  1376  2393   2.85  -4.70   0.44  -13.47    7.20   22.30  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 68   1    1  1 0 2    67  16   100  256  256     0.00000   6.80611 2.10167e-004  1288  2239   2.85  -4.70   0.44  -13.37    7.26   21.11  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 69   1    1  1 0 2    68  16   100  256  256     0.00000   6.80611 2.10167e-004  1328  2309   2.85  -4.70   0.44  -13.27    7.32   19.91  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 70   1    1  1 0 2    69  16   100  256  256     0.00000   6.80611 2.10167e-004  1325  2304   2.85  -4.70   0.44  -13.18    7.38   18.72  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 71   1    1  1 0 2    70  16   100  256  256     0.00000   6.80611 2.10167e-004  1326  2306   2.85  -4.70   0.44  -13.08    7.44   17.53  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 72   1    1  1 0 2    71  16   100  256  256     0.00000   6.80611 2.10167e-004  1332  2315   2.85  -4.70   0.44  -12.98    7.50   16.33  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 73   1    1  1 0 2    72  16   100  256  256     0.00000   6.80611 2.10167e-004  1305  2268   2.85  -4.70   0.44  -12.88    7.56   15.14  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 74   1    1  1 0 2    73  16   100  256  256     0.00000   6.80611 2.10167e-004  1114  1936   2.85  -4.70   0.44  -12.78    7.62   13.94  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 75   1    1  1 0 2    74  16   100  256  256     0.00000   6.80611 2.10167e-004  1132  1967   2.85  -4.70   0.44  -12.69    7.68   12.75  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 76   1    1  1 0 2    75  16   100  256  256     0.00000   6.80611 2.10167e-004  1262  2194   2.85  -4.70   0.44  -12.59    7.74   11.55  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 77   1    1  1 0 2    76  16   100  256  256     0.00000   6.80611 2.10167e-004  1261  2192   2.85  -4.70   0.44  -12.49    7.80   10.36  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 78   1    1  1 0 2    77  16   100  256  256     0.00000   6.80611 2.10167e-004  1339  2328   2.85  -4.70   0.44  -12.39    7.86    9.16  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 79   1    1  1 0 2    78  16   100  256  256     0.00000   6.80611 2.10167e-004  1095  1903   2.85  -4.70   0.44  -12.29    7.93    7.97  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 80   1    1  1 0 2    79  16   100  256  256     0.00000   6.80611 2.10167e-004  1072  1863   2.85  -4.70   0.44  -12.20    7.99    6.77  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 81   1    1  1 0 2    80  16   100  256  256     0.00000   6.80611 2.10167e-004  1065  1852   2.85  -4.70   0.44  -12.10    8.05    5.58  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 82   1    1  1 0 2    81  16   100  256  256     0.00000   6.80611 2.10167e-004  1095  1903   2.85  -4.70   0.44  -12.00    8.11    4.39  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 83   1    1  1 0 2    82  16   100  256  256     0.00000   6.80611 2.10167e-004  1074  1867   2.85  -4.70   0.44  -11.90    8.17    3.19  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 84   1    1  1 0 2    83  16   100  256  256     0.00000   6.80611 2.10167e-004  1035  1798   2.85  -4.70   0.44  -11.80    8.23    2.00  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 85   1    1  1 0 2    84  16   100  256  256     0.00000   6.80611 2.10167e-004  1026  1784   2.85  -4.70   0.44  -11.71    8.29    0.80  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 86   1    1  1 0 2    85  16   100  256  256     0.00000   6.80611 2.10167e-004  1070  1860   2.85  -4.70   0.44  -11.61    8.35   -0.39  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 87   1    1  1 0 2    86  16   100  256  256     0.00000   6.80611 2.10167e-004  1063  1847   2.85  -4.70   0.44  -11.51    8.41   -1.59  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 88   1    1  1 0 2    87  16   100  256  256     0.00000   6.80611 2.10167e-004  1038  1804   2.85  -4.70   0.44  -11.41    8.47   -2.78  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 89   1    1  1 0 2    88  16   100  256  256     0.00000   6.80611 2.10167e-004  1068  1857   2.85  -4.70   0.44  -11.31    8.53   -3.98  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 90   1    1  1 0 2    89  16   100  256  256     0.00000   6.80611 2.10167e-004  1094  1901   2.85  -4.70   0.44  -11.22    8.59   -5.17  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 91   1    1  1 0 2    90  16   100  256  256     0.00000   6.80611 2.10167e-004  1068  1857   2.85  -4.70   0.44  -11.12    8.65   -6.36  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 92   1    1  1 0 2    91  16   100  256  256     0.00000   6.80611 2.10167e-004  1095  1903   2.85  -4.70   0.44  -11.02    8.71   -7.56  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 93   1    1  1 0 2    92  16   100  256  256     0.00000   6.80611 2.10167e-004  1106  1922   2.85  -4.70   0.44  -10.92    8.77   -8.75  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 94   1    1  1 0 2    93  16   100  256  256     0.00000   6.80611 2.10167e-004  1110  1929   2.85  -4.70   0.44  -10.82    8.83   -9.95  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 95   1    1  1 0 2    94  16   100  256  256     0.00000   6.80611 2.10167e-004  1111  1932   2.85  -4.70   0.44  -10.73    8.89  -11.14  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 96   1    1  1 0 2    95  16   100  256  256     0.00000   6.80611 2.10167e-004  1091  1897   2.85  -4.70   0.44  -10.63    8.95  -12.34  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 97   1    1  1 0 2    96  16   100  256  256     0.00000   6.80611 2.10167e-004  1173  2038   2.85  -4.70   0.44  -10.53    9.01  -13.53  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 98   1    1  1 0 2    97  16   100  256  256     0.00000   6.80611 2.10167e-004  1139  1980   2.85  -4.70   0.44  -10.43    9.07  -14.73  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 99   1    1  1 0 2    98  16   100  256  256     0.00000   6.80611 2.10167e-004  1103  1917   2.85  -4.70   0.44  -10.34    9.13  -15.92  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
100   1    1  1 0 2    99  16   100  256  256     0.00000   6.80611 2.10167e-004  1068  1857   2.85  -4.70   0.44  -10.24    9.19  -17.11  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
101   1    1  1 0 2   100  16   100  256  256     0.00000   6.80611 2.10167e-004  1187  2063   2.85  -4.70   0.44  -10.14    9.25  -18.31  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
102   1    1  1 0 2   101  16   100  256  256     0.00000   6.80611 2.10167e-004  1224  2128   2.85  -4.70   0.44  -10.04    9.31  -19.50  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
103   1    1  1 0 2   102  16   100  256  256     0.00000   6.80611 2.10167e-004  1364  2371   2.85  -4.70   0.44   -9.94    9.37  -20.70  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
104   1    1  1 0 2   103  16   100  256  256     0.00000   6.80611 2.10167e-004  1292  2247   2.85  -4.70   0.44   -9.85    9.43  -21.89  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
105   1    1  1 0 2   104  16   100  256  256     0.00000   6.80611 2.10167e-004  1378  2396   2.85  -4.70   0.44   -9.75    9.49  -23.09  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
106   1    1  1 0 2   105  16   100  256  256     0.00000   6.80611 2.10167e-004  1542  2681   2.85  -4.70   0.44   -9.65    9.55  -24.28  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
107   1    1  1 0 2   106  16   100  256  256     0.00000   6.80611 2.10167e-004  1597  2776   2.85  -4.70   0.44   -9.55    9.61  -25.48  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
108   1    1  1 0 2   107  16   100  256  256     0.00000   6.80611 2.10167e-004  1445  2512   2.85  -4.70   0.44   -9.45    9.67  -26.67  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
109   1    1  1 0 2   108  16   100  256  256     0.00000   6.80611 2.10167e-004  1646  2862   2.85  -4.70   0.44   -9.36    9.73  -27.86  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
110   1    1  1 0 2   109  16   100  256  256     0.00000   6.80611 2.10167e-004  1805  3137   2.85  -4.70   0.44   -9.26    9.79  -29.06  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
111   1    1  1 0 2   110  16   100  256  256     0.00000   6.80611 2.10167e-004  1641  2853   2.85  -4.70   0.44   -9.16    9.85  -30.25  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
112   1    1  1 0 2   111  16   100  256  256     0.00000   6.80611 2.10167e-004  1422  2473   2.85  -4.70   0.44   -9.06    9.91  -31.45  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
113   1    1  1 0 2   112  16   100  256  256     0.00000   6.80611 2.10167e-004  1229  2137   2.85  -4.70   0.44   -8.96    9.97  -32.64  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
114   1    1  1 0 2   113  16   100  256  256     0.00000   6.80611 2.10167e-004  1154  2006   2.85  -4.70   0.44   -8.87   10.03  -33.84  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
115   1    1  1 0 2   114  16   100  256  256     0.00000   6.80611 2.10167e-004  1173  2040   2.85  -4.70   0.44   -8.77   10.09  -35.03  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
116   1    1  1 0 2   115  16   100  256  256     0.00000   6.80611 2.10167e-004  1156  2009   2.85  -4.70   0.44   -8.67   10.15  -36.23  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
117   1    1  1 0 2   116  16   100  256  256     0.00000   6.80611 2.10167e-004  1181  2052   2.85  -4.70   0.44   -8.57   10.21  -37.42  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
118   1    1  1 0 2   117  16   100  256  256     0.00000   6.80611 2.10167e-004  1152  2003   2.85  -4.70   0.44   -8.47   10.27  -38.62  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
119   1    1  1 0 2   118  16   100  256  256     0.00000   6.80611 2.10167e-004  1131  1967   2.85  -4.70   0.44   -8.38   10.33  -39.81  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
120   1    1  1 0 2   119  16   100  256  256     0.00000   6.80611 2.10167e-004  1134  1971   2.85  -4.70   0.44   -8.28   10.40  -41.00  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
121   1    1  1 0 2   120  16   100  256  256     0.00000   6.80611 2.10167e-004  1117  1942   2.85  -4.70   0.44   -8.18   10.46  -42.20  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
122   1    1  1 0 2   121  16   100  256  256     0.00000   6.80611 2.10167e-004  1088  1892   2.85  -4.70   0.44   -8.08   10.52  -43.39  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
123   1    1  1 0 2   122  16   100  256  256     0.00000   6.80611 2.10167e-004  1073  1865   2.85  -4.70   0.44   -7.98   10.58  -44.59  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
124   1    1  1 0 2   123  16   100  256  256     0.00000   6.80611 2.10167e-004  1044  1815   2.85  -4.70   0.44   -7.89   10.64  -45.78  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
125   1    1  1 0 2   124  16   100  256  256     0.00000   6.80611 2.10167e-004  1036  1801   2.85  -4.70   0.44   -7.79   10.70  -46.98  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
126   1    1  1 0 2   125  16   100  256  256     0.00000   6.80611 2.10167e-004  1022  1776   2.85  -4.70   0.44   -7.69   10.76  -48.17  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
127   1    1  1 0 2   126  16   100  256  256     0.00000   6.80611 2.10167e-004  1014  1763   2.85  -4.70   0.44   -7.59   10.82  -49.37  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
128   1    1  1 0 2   127  16   100  256  256     0.00000   6.80611 2.10167e-004  1015  1765   2.85  -4.70   0.44   -7.49   10.88  -50.56  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
129   1    1  1 0 2   128  16   100  256  256     0.00000   6.80611 2.10167e-004  1018  1770   2.85  -4.70   0.44   -7.40   10.94  -51.75  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
130   1    1  1 0 2   129  16   100  256  256     0.00000   6.80611 2.10167e-004  1018  1770   2.85  -4.70   0.44   -7.30   11.00  -52.95  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
131   1    1  1 0 2   130  16   100  256  256     0.00000   6.80611 2.10167e-004  1016  1766   2.85  -4.70   0.44   -7.20   11.06  -54.14  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
132   1    1  1 0 2   131  16   100  256  256     0.00000   6.80611 2.10167e-004  1035  1800   2.85  -4.70   0.44   -7.10   11.12  -55.34  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
133   1    1  1 0 2   132  16   100  256  256     0.00000   6.80611 2.10167e-004  1030  1791   2.85  -4.70   0.44   -7.01   11.18  -56.53  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
134   1    1  1 0 2   133  16   100  256  256     0.00000   6.80611 2.10167e-004  1018  1770   2.85  -4.70   0.44   -6.91   11.24  -57.73  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
135   1    1  1 0 2   134  16   100  256  256     0.00000   6.80611 2.10167e-004  1093  1900   2.85  -4.70   0.44   -6.81   11.30  -58.92  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
136   1    1  1 0 2   135  16   100  256  256     0.00000   6.80611 2.10167e-004  1093  1900   2.85  -4.70   0.44   -6.71   11.36  -60.12  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
137   1    1  1 0 2   136  16   100  256  256     0.00000   6.80611 2.10167e-004  1055  1835   2.85  -4.70   0.44   -6.61   11.42  -61.31  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
138   1    1  1 0 2   137  16   100  256  256     0.00000   6.80611 2.10167e-004  1047  1820   2.85  -4.70   0.44   -6.52   11.48  -62.50  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
139   1    1  1 0 2   138  16   100  256  256     0.00000   6.80611 2.10167e-004  1034  1797   2.85  -4.70   0.44   -6.42   11.54  -63.70  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
140   1    1  1 0 2   139  16   100  256  256     0.00000   6.80611 2.10167e-004  1013  1760   2.85  -4.70   0.44   -6.32   11.60  -64.89  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
141   1    1  1 0 2   140  16   100  256  256     0.00000   6.80611 2.10167e-004  1038  1805   2.85  -4.70   0.44   -6.22   11.66  -66.09  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
142   1    1  1 0 2   141  16   100  256  256     0.00000   6.80611 2.10167e-004  1027  1786   2.85  -4.70   0.44   -6.12   11.72  -67.28  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
143   1    1  1 0 2   142  16   100  256  256     0.00000   6.80611 2.10167e-004  1058  1840   2.85  -4.70   0.44   -6.03   11.78  -68.48  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
144   1    1  1 0 2   143  16   100  256  256     0.00000   6.80611 2.10167e-004  1028  1787   2.85  -4.70   0.44   -5.93   11.84  -69.67  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
145   1    1  1 0 2   144  16   100  256  256     0.00000   6.80611 2.10167e-004   996  1732   2.85  -4.70   0.44   -5.83   11.90  -70.87  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
146   1    1  1 0 2   145  16   100  256  256     0.00000   6.80611 2.10167e-004   963  1673   2.85  -4.70   0.44   -5.73   11.96  -72.06  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
147   1    1  1 0 2   146  16   100  256  256     0.00000   6.80611 2.10167e-004   896  1558   2.85  -4.70   0.44   -5.63   12.02  -73.25  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
148   1    1  1 0 2   147  16   100  256  256     0.00000   6.80611 2.10167e-004   839  1459   2.85  -4.70   0.44   -5.54   12.08  -74.45  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
149   1    1  1 0 2   148  16   100  256  256     0.00000   6.80611 2.10167e-004   840  1460   2.85  -4.70   0.44   -5.44   12.14  -75.64  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
150   1    1  1 0 2   149  16   100  256  256     0.00000   6.80611 2.10167e-004   828  1440   2.85  -4.70   0.44   -5.34   12.20  -76.84  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
151   1    1  1 0 2   150  16   100  256  256     0.00000   6.80611 2.10167e-004   795  1382   2.85  -4.70   0.44   -5.24   12.26  -78.03  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
152   1    1  1 0 2   151  16   100  256  256     0.00000   6.80611 2.10167e-004   828  1439   2.85  -4.70   0.44   -5.14   12.32  -79.23  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
153   1    1  1 0 2   152  16   100  256  256     0.00000   6.80611 2.10167e-004   763  1327   2.85  -4.70   0.44   -5.05   12.38  -80.42  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
154   1    1  1 0 2   153  16   100  256  256     0.00000   6.80611 2.10167e-004   640  1113   2.85  -4.70   0.44   -4.95   12.44  -81.62  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
155   1    1  1 0 2   154  16   100  256  256     0.00000   6.80611 2.10167e-004   444   772   2.85  -4.70   0.44   -4.85   12.50  -82.81  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
156   1    1  1 0 2   155  16   100  256  256     0.00000   6.80611 2.10167e-004   374   651   2.85  -4.70   0.44   -4.75   12.56  -84.01  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
157   1    1  1 0 2   156  16   100  256  256     0.00000   6.80611 2.10167e-004   189   329   2.85  -4.70   0.44   -4.65   12.62  -85.20  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
158   1    1  1 0 2   157  16   100  256  256     0.00000   6.80611 2.10167e-004    48    84   2.85  -4.70   0.44   -4.56   12.68  -86.39  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
159   1    1  1 0 2   158  16   100  256  256     0.00000   6.80611 2.10167e-004    32    55   2.85  -4.70   0.44   -4.46   12.74  -87.59  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
160   1    1  1 0 2   159  16   100  256  256     0.00000   6.80611 2.10167e-004    31    54   2.85  -4.70   0.44   -4.36   12.80  -88.78  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
161   1    1  1 0 2   160  16   100  256  256     0.00000   6.80611 2.10167e-004    34    59   2.85  -4.70   0.44   -4.26   12.87  -89.98  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
162   1    1  1 0 2   161  16   100  256  256     0.00000   6.80611 2.10167e-004    28    49   2.85  -4.70   0.44   -4.16   12.93  -91.17  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
163   1    1  1 0 2   162  16   100  256  256     0.00000   6.80611 2.10167e-004    32    55   2.85  -4.70   0.44   -4.07   12.99  -92.37  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
164   1    1  1 0 2   163  16   100  256  256     0.00000   6.80611 2.10167e-004    33    58   2.85  -4.70   0.44   -3.97   13.05  -93.56  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
165   1    1  1 0 2   164  16   100  256  256     0.00000   6.80611 2.10167e-004    27    46   2.85  -4.70   0.44   -3.87   13.11  -94.76  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
166   1    1  1 0 2   165  16   100  256  256     0.00000   6.80611 2.10167e-004    23    41   2.85  -4.70   0.44   -3.77   13.17  -95.95  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
167   1    1  1 0 2   166  16   100  256  256     0.00000   6.80611 2.10167e-004    24    42   2.85  -4.70   0.44   -3.67   13.23  -97.14  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
168   1    1  1 0 2   167  16   100  256  256     0.00000   6.80611 2.10167e-004    17    29   2.85  -4.70   0.44   -3.58   13.29  -98.34  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
169   1    1  1 0 2   168  16   100  256  256     0.00000   6.80611 2.10167e-004    15    26   2.85  -4.70   0.44   -3.48   13.35  -99.53  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
170   1    1  1 0 2   169  16   100  256  256     0.00000   6.80611 2.10167e-004    14    24   2.85  -4.70   0.44   -3.38   13.41 -100.73  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
