# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Protocol name                      :   WIP MPrageADNIsag SENSE
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   3
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   356
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   170
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Anterior-Posterior
.    Technique                          :   T1TFE
.    Scan resolution  (x, y)            :   256  256
.    Scan mode                          :   3D
.    Repetition time [ms]               :   6.752  
.    FOV (ap,fh,rl) [mm]                :   240.000  256.000  204.000
.    Water Fat shift [pixels]           :   1.802
.    Angulation midslice(ap,fh,rl)[degr]:   -4.407  1.337  -0.205
.    Off Centre midslice(ap,fh,rl) [mm] :   -10.888  12.577  -0.090
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 2     0  16   100  256  256     0.00000   6.26813 2.57129e-004    19    33  -4.41   1.34  -0.21   -8.49   20.36  100.98  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    1  1 0 2     1  16   100  256  256     0.00000   6.26813 2.57129e-004    20    35  -4.41   1.34  -0.21   -8.52   20.27   99.79  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    1  1 0 2     2  16   100  256  256     0.00000   6.26813 2.57129e-004    21    37  -4.41   1.34  -0.21   -8.55   20.17   98.59  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    1  1 0 2     3  16   100  256  256     0.00000   6.26813 2.57129e-004    20    35  -4.41   1.34  -0.21   -8.58   20.08   97.39  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    1  1 0 2     4  16   100  256  256     0.00000   6.26813 2.57129e-004    23    39  -4.41   1.34  -0.21   -8.61   19.99   96.20  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    1  1 0 2     5  16   100  256  256     0.00000   6.26813 2.57129e-004    23    40  -4.41   1.34  -0.21   -8.64   19.90   95.00  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  7   1    1  1 0 2     6  16   100  256  256     0.00000   6.26813 2.57129e-004    22    38  -4.41   1.34  -0.21   -8.66   19.80   93.81  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  8   1    1  1 0 2     7  16   100  256  256     0.00000   6.26813 2.57129e-004    23    40  -4.41   1.34  -0.21   -8.69   19.71   92.61  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  9   1    1  1 0 2     8  16   100  256  256     0.00000   6.26813 2.57129e-004    24    42  -4.41   1.34  -0.21   -8.72   19.62   91.41  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 10   1    1  1 0 2     9  16   100  256  256     0.00000   6.26813 2.57129e-004    25    44  -4.41   1.34  -0.21   -8.75   19.53   90.22  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 11   1    1  1 0 2    10  16   100  256  256     0.00000   6.26813 2.57129e-004    27    47  -4.41   1.34  -0.21   -8.78   19.44   89.02  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 12   1    1  1 0 2    11  16   100  256  256     0.00000   6.26813 2.57129e-004    27    47  -4.41   1.34  -0.21   -8.81   19.34   87.83  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 13   1    1  1 0 2    12  16   100  256  256     0.00000   6.26813 2.57129e-004    28    48  -4.41   1.34  -0.21   -8.83   19.25   86.63  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 14   1    1  1 0 2    13  16   100  256  256     0.00000   6.26813 2.57129e-004    32    55  -4.41   1.34  -0.21   -8.86   19.16   85.43  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 15   1    1  1 0 2    14  16   100  256  256     0.00000   6.26813 2.57129e-004    33    58  -4.41   1.34  -0.21   -8.89   19.07   84.24  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 16   1    1  1 0 2    15  16   100  256  256     0.00000   6.26813 2.57129e-004    34    60  -4.41   1.34  -0.21   -8.92   18.98   83.04  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 17   1    1  1 0 2    16  16   100  256  256     0.00000   6.26813 2.57129e-004    32    56  -4.41   1.34  -0.21   -8.95   18.88   81.84  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 18   1    1  1 0 2    17  16   100  256  256     0.00000   6.26813 2.57129e-004    33    58  -4.41   1.34  -0.21   -8.98   18.79   80.65  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 19   1    1  1 0 2    18  16   100  256  256     0.00000   6.26813 2.57129e-004    49    85  -4.41   1.34  -0.21   -9.00   18.70   79.45  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 20   1    1  1 0 2    19  16   100  256  256     0.00000   6.26813 2.57129e-004   149   259  -4.41   1.34  -0.21   -9.03   18.61   78.26  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 21   1    1  1 0 2    20  16   100  256  256     0.00000   6.26813 2.57129e-004   516   897  -4.41   1.34  -0.21   -9.06   18.52   77.06  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 22   1    1  1 0 2    21  16   100  256  256     0.00000   6.26813 2.57129e-004   600  1044  -4.41   1.34  -0.21   -9.09   18.42   75.86  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 23   1    1  1 0 2    22  16   100  256  256     0.00000   6.26813 2.57129e-004   546   949  -4.41   1.34  -0.21   -9.12   18.33   74.67  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 24   1    1  1 0 2    23  16   100  256  256     0.00000   6.26813 2.57129e-004   580  1008  -4.41   1.34  -0.21   -9.15   18.24   73.47  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 25   1    1  1 0 2    24  16   100  256  256     0.00000   6.26813 2.57129e-004   595  1034  -4.41   1.34  -0.21   -9.17   18.15   72.28  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 26   1    1  1 0 2    25  16   100  256  256     0.00000   6.26813 2.57129e-004   617  1073  -4.41   1.34  -0.21   -9.20   18.06   71.08  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 27   1    1  1 0 2    26  16   100  256  256     0.00000   6.26813 2.57129e-004   883  1534  -4.41   1.34  -0.21   -9.23   17.96   69.88  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 28   1    1  1 0 2    27  16   100  256  256     0.00000   6.26813 2.57129e-004   884  1537  -4.41   1.34  -0.21   -9.26   17.87   68.69  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 29   1    1  1 0 2    28  16   100  256  256     0.00000   6.26813 2.57129e-004   888  1544  -4.41   1.34  -0.21   -9.29   17.78   67.49  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 30   1    1  1 0 2    29  16   100  256  256     0.00000   6.26813 2.57129e-004   884  1536  -4.41   1.34  -0.21   -9.32   17.69   66.30  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 31   1    1  1 0 2    30  16   100  256  256     0.00000   6.26813 2.57129e-004   917  1594  -4.41   1.34  -0.21   -9.34   17.59   65.10  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 32   1    1  1 0 2    31  16   100  256  256     0.00000   6.26813 2.57129e-004   966  1679  -4.41   1.34  -0.21   -9.37   17.50   63.90  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 33   1    1  1 0 2    32  16   100  256  256     0.00000   6.26813 2.57129e-004  1062  1845  -4.41   1.34  -0.21   -9.40   17.41   62.71  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 34   1    1  1 0 2    33  16   100  256  256     0.00000   6.26813 2.57129e-004  1099  1910  -4.41   1.34  -0.21   -9.43   17.32   61.51  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 35   1    1  1 0 2    34  16   100  256  256     0.00000   6.26813 2.57129e-004  1116  1940  -4.41   1.34  -0.21   -9.46   17.23   60.31  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 36   1    1  1 0 2    35  16   100  256  256     0.00000   6.26813 2.57129e-004  1145  1990  -4.41   1.34  -0.21   -9.49   17.13   59.12  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 37   1    1  1 0 2    36  16   100  256  256     0.00000   6.26813 2.57129e-004  1152  2003  -4.41   1.34  -0.21   -9.51   17.04   57.92  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 38   1    1  1 0 2    37  16   100  256  256     0.00000   6.26813 2.57129e-004  1160  2017  -4.41   1.34  -0.21   -9.54   16.95   56.73  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 39   1    1  1 0 2    38  16   100  256  256     0.00000   6.26813 2.57129e-004  1154  2006  -4.41   1.34  -0.21   -9.57   16.86   55.53  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 40   1    1  1 0 2    39  16   100  256  256     0.00000   6.26813 2.57129e-004  1157  2011  -4.41   1.34  -0.21   -9.60   16.77   54.33  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 41   1    1  1 0 2    40  16   100  256  256     0.00000   6.26813 2.57129e-004  1156  2010  -4.41   1.34  -0.21   -9.63   16.67   53.14  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 42   1    1  1 0 2    41  16   100  256  256     0.00000   6.26813 2.57129e-004  1161  2018  -4.41   1.34  -0.21   -9.66   16.58   51.94  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 43   1    1  1 0 2    42  16   100  256  256     0.00000   6.26813 2.57129e-004  1148  1995  -4.41   1.34  -0.21   -9.68   16.49   50.75  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 44   1    1  1 0 2    43  16   100  256  256     0.00000   6.26813 2.57129e-004  1108  1926  -4.41   1.34  -0.21   -9.71   16.40   49.55  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 45   1    1  1 0 2    44  16   100  256  256     0.00000   6.26813 2.57129e-004  1106  1922  -4.41   1.34  -0.21   -9.74   16.31   48.35  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 46   1    1  1 0 2    45  16   100  256  256     0.00000   6.26813 2.57129e-004  1123  1952  -4.41   1.34  -0.21   -9.77   16.21   47.16  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 47   1    1  1 0 2    46  16   100  256  256     0.00000   6.26813 2.57129e-004  1111  1931  -4.41   1.34  -0.21   -9.80   16.12   45.96  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 48   1    1  1 0 2    47  16   100  256  256     0.00000   6.26813 2.57129e-004  1109  1928  -4.41   1.34  -0.21   -9.83   16.03   44.76  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 49   1    1  1 0 2    48  16   100  256  256     0.00000   6.26813 2.57129e-004  1117  1942  -4.41   1.34  -0.21   -9.85   15.94   43.57  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 50   1    1  1 0 2    49  16   100  256  256     0.00000   6.26813 2.57129e-004  1094  1901  -4.41   1.34  -0.21   -9.88   15.85   42.37  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 51   1    1  1 0 2    50  16   100  256  256     0.00000   6.26813 2.57129e-004  1103  1917  -4.41   1.34  -0.21   -9.91   15.75   41.18  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 52   1    1  1 0 2    51  16   100  256  256     0.00000   6.26813 2.57129e-004  1121  1949  -4.41   1.34  -0.21   -9.94   15.66   39.98  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 53   1    1  1 0 2    52  16   100  256  256     0.00000   6.26813 2.57129e-004  1161  2018  -4.41   1.34  -0.21   -9.97   15.57   38.78  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 54   1    1  1 0 2    53  16   100  256  256     0.00000   6.26813 2.57129e-004  1140  1981  -4.41   1.34  -0.21  -10.00   15.48   37.59  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 55   1    1  1 0 2    54  16   100  256  256     0.00000   6.26813 2.57129e-004  1163  2022  -4.41   1.34  -0.21  -10.02   15.39   36.39  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 56   1    1  1 0 2    55  16   100  256  256     0.00000   6.26813 2.57129e-004  1204  2093  -4.41   1.34  -0.21  -10.05   15.29   35.20  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 57   1    1  1 0 2    56  16   100  256  256     0.00000   6.26813 2.57129e-004  1277  2220  -4.41   1.34  -0.21  -10.08   15.20   34.00  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 58   1    1  1 0 2    57  16   100  256  256     0.00000   6.26813 2.57129e-004  1306  2271  -4.41   1.34  -0.21  -10.11   15.11   32.80  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 59   1    1  1 0 2    58  16   100  256  256     0.00000   6.26813 2.57129e-004  1298  2257  -4.41   1.34  -0.21  -10.14   15.02   31.61  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 60   1    1  1 0 2    59  16   100  256  256     0.00000   6.26813 2.57129e-004  1276  2218  -4.41   1.34  -0.21  -10.17   14.92   30.41  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 61   1    1  1 0 2    60  16   100  256  256     0.00000   6.26813 2.57129e-004  1305  2268  -4.41   1.34  -0.21  -10.19   14.83   29.22  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 62   1    1  1 0 2    61  16   100  256  256     0.00000   6.26813 2.57129e-004  1355  2355  -4.41   1.34  -0.21  -10.22   14.74   28.02  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 63   1    1  1 0 2    62  16   100  256  256     0.00000   6.26813 2.57129e-004  1420  2469  -4.41   1.34  -0.21  -10.25   14.65   26.82  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 64   1    1  1 0 2    63  16   100  256  256     0.00000   6.26813 2.57129e-004  1434  2492  -4.41   1.34  -0.21  -10.28   14.56   25.63  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 65   1    1  1 0 2    64  16   100  256  256     0.00000   6.26813 2.57129e-004  1374  2388  -4.41   1.34  -0.21  -10.31   14.46   24.43  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 66   1    1  1 0 2    65  16   100  256  256     0.00000   6.26813 2.57129e-004  1556  2704  -4.41   1.34  -0.21  -10.34   14.37   23.23  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 67   1    1  1 0 2    66  16   100  256  256     0.00000   6.26813 2.57129e-004  1418  2465  -4.41   1.34  -0.21  -10.36   14.28   22.04  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 68   1    1  1 0 2    67  16   100  256  256     0.00000   6.26813 2.57129e-004  1302  2263  -4.41   1.34  -0.21  -10.39   14.19   20.84  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 69   1    1  1 0 2    68  16   100  256  256     0.00000   6.26813 2.57129e-004  1278  2221  -4.41   1.34  -0.21  -10.42   14.10   19.65  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 70   1    1  1 0 2    69  16   100  256  256     0.00000   6.26813 2.57129e-004  1286  2236  -4.41   1.34  -0.21  -10.45   14.00   18.45  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 71   1    1  1 0 2    70  16   100  256  256     0.00000   6.26813 2.57129e-004  1250  2173  -4.41   1.34  -0.21  -10.48   13.91   17.25  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 72   1    1  1 0 2    71  16   100  256  256     0.00000   6.26813 2.57129e-004  1193  2074  -4.41   1.34  -0.21  -10.51   13.82   16.06  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 73   1    1  1 0 2    72  16   100  256  256     0.00000   6.26813 2.57129e-004  1254  2179  -4.41   1.34  -0.21  -10.53   13.73   14.86  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 74   1    1  1 0 2    73  16   100  256  256     0.00000   6.26813 2.57129e-004  1192  2071  -4.41   1.34  -0.21  -10.56   13.64   13.67  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 75   1    1  1 0 2    74  16   100  256  256     0.00000   6.26813 2.57129e-004  1181  2052  -4.41   1.34  -0.21  -10.59   13.54   12.47  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 76   1    1  1 0 2    75  16   100  256  256     0.00000   6.26813 2.57129e-004  1126  1958  -4.41   1.34  -0.21  -10.62   13.45   11.27  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 77   1    1  1 0 2    76  16   100  256  256     0.00000   6.26813 2.57129e-004  1067  1855  -4.41   1.34  -0.21  -10.65   13.36   10.08  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 78   1    1  1 0 2    77  16   100  256  256     0.00000   6.26813 2.57129e-004  1041  1809  -4.41   1.34  -0.21  -10.68   13.27    8.88  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 79   1    1  1 0 2    78  16   100  256  256     0.00000   6.26813 2.57129e-004  1045  1816  -4.41   1.34  -0.21  -10.70   13.18    7.68  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 80   1    1  1 0 2    79  16   100  256  256     0.00000   6.26813 2.57129e-004  1049  1824  -4.41   1.34  -0.21  -10.73   13.08    6.49  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 81   1    1  1 0 2    80  16   100  256  256     0.00000   6.26813 2.57129e-004  1042  1811  -4.41   1.34  -0.21  -10.76   12.99    5.29  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 82   1    1  1 0 2    81  16   100  256  256     0.00000   6.26813 2.57129e-004  1040  1808  -4.41   1.34  -0.21  -10.79   12.90    4.10  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 83   1    1  1 0 2    82  16   100  256  256     0.00000   6.26813 2.57129e-004  1048  1821  -4.41   1.34  -0.21  -10.82   12.81    2.90  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 84   1    1  1 0 2    83  16   100  256  256     0.00000   6.26813 2.57129e-004  1038  1804  -4.41   1.34  -0.21  -10.85   12.72    1.70  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 85   1    1  1 0 2    84  16   100  256  256     0.00000   6.26813 2.57129e-004  1053  1830  -4.41   1.34  -0.21  -10.87   12.62    0.51  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 86   1    1  1 0 2    85  16   100  256  256     0.00000   6.26813 2.57129e-004  1070  1860  -4.41   1.34  -0.21  -10.90   12.53   -0.69  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 87   1    1  1 0 2    86  16   100  256  256     0.00000   6.26813 2.57129e-004  1043  1813  -4.41   1.34  -0.21  -10.93   12.44   -1.88  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 88   1    1  1 0 2    87  16   100  256  256     0.00000   6.26813 2.57129e-004  1045  1816  -4.41   1.34  -0.21  -10.96   12.35   -3.08  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 89   1    1  1 0 2    88  16   100  256  256     0.00000   6.26813 2.57129e-004  1026  1784  -4.41   1.34  -0.21  -10.99   12.25   -4.28  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 90   1    1  1 0 2    89  16   100  256  256     0.00000   6.26813 2.57129e-004  1028  1787  -4.41   1.34  -0.21  -11.02   12.16   -5.47  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 91   1    1  1 0 2    90  16   100  256  256     0.00000   6.26813 2.57129e-004  1038  1805  -4.41   1.34  -0.21  -11.04   12.07   -6.67  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 92   1    1  1 0 2    91  16   100  256  256     0.00000   6.26813 2.57129e-004  1054  1831  -4.41   1.34  -0.21  -11.07   11.98   -7.86  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 93   1    1  1 0 2    92  16   100  256  256     0.00000   6.26813 2.57129e-004  1046  1818  -4.41   1.34  -0.21  -11.10   11.89   -9.06  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 94   1    1  1 0 2    93  16   100  256  256     0.00000   6.26813 2.57129e-004  1062  1846  -4.41   1.34  -0.21  -11.13   11.79  -10.26  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 95   1    1  1 0 2    94  16   100  256  256     0.00000   6.26813 2.57129e-004  1049  1824  -4.41   1.34  -0.21  -11.16   11.70  -11.45  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 96   1    1  1 0 2    95  16   100  256  256     0.00000   6.26813 2.57129e-004  1034  1798  -4.41   1.34  -0.21  -11.19   11.61  -12.65  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 97   1    1  1 0 2    96  16   100  256  256     0.00000   6.26813 2.57129e-004  1021  1776  -4.41   1.34  -0.21  -11.21   11.52  -13.85  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 98   1    1  1 0 2    97  16   100  256  256     0.00000   6.26813 2.57129e-004  1071  1862  -4.41   1.34  -0.21  -11.24   11.43  -15.04  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 99   1    1  1 0 2    98  16   100  256  256     0.00000   6.26813 2.57129e-004  1205  2095  -4.41   1.34  -0.21  -11.27   11.33  -16.24  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
100   1    1  1 0 2    99  16   100  256  256     0.00000   6.26813 2.57129e-004  1072  1864  -4.41   1.34  -0.21  -11.30   11.24  -17.43  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
101   1    1  1 0 2   100  16   100  256  256     0.00000   6.26813 2.57129e-004  1129  1963  -4.41   1.34  -0.21  -11.33   11.15  -18.63  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
102   1    1  1 0 2   101  16   100  256  256     0.00000   6.26813 2.57129e-004  1156  2010  -4.41   1.34  -0.21  -11.36   11.06  -19.83  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
103   1    1  1 0 2   102  16   100  256  256     0.00000   6.26813 2.57129e-004  1221  2122  -4.41   1.34  -0.21  -11.38   10.97  -21.02  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
104   1    1  1 0 2   103  16   100  256  256     0.00000   6.26813 2.57129e-004  1215  2112  -4.41   1.34  -0.21  -11.41   10.87  -22.22  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
105   1    1  1 0 2   104  16   100  256  256     0.00000   6.26813 2.57129e-004  1237  2150  -4.41   1.34  -0.21  -11.44   10.78  -23.41  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
106   1    1  1 0 2   105  16   100  256  256     0.00000   6.26813 2.57129e-004  1273  2212  -4.41   1.34  -0.21  -11.47   10.69  -24.61  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
107   1    1  1 0 2   106  16   100  256  256     0.00000   6.26813 2.57129e-004  1287  2237  -4.41   1.34  -0.21  -11.50   10.60  -25.81  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
108   1    1  1 0 2   107  16   100  256  256     0.00000   6.26813 2.57129e-004  1288  2238  -4.41   1.34  -0.21  -11.53   10.51  -27.00  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
109   1    1  1 0 2   108  16   100  256  256     0.00000   6.26813 2.57129e-004  1310  2277  -4.41   1.34  -0.21  -11.55   10.41  -28.20  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
110   1    1  1 0 2   109  16   100  256  256     0.00000   6.26813 2.57129e-004  1358  2361  -4.41   1.34  -0.21  -11.58   10.32  -29.40  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
111   1    1  1 0 2   110  16   100  256  256     0.00000   6.26813 2.57129e-004  1439  2502  -4.41   1.34  -0.21  -11.61   10.23  -30.59  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
112   1    1  1 0 2   111  16   100  256  256     0.00000   6.26813 2.57129e-004  1695  2946  -4.41   1.34  -0.21  -11.64   10.14  -31.79  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
113   1    1  1 0 2   112  16   100  256  256     0.00000   6.26813 2.57129e-004  1656  2878  -4.41   1.34  -0.21  -11.67   10.04  -32.98  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
114   1    1  1 0 2   113  16   100  256  256     0.00000   6.26813 2.57129e-004  1478  2570  -4.41   1.34  -0.21  -11.70    9.95  -34.18  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
115   1    1  1 0 2   114  16   100  256  256     0.00000   6.26813 2.57129e-004  1359  2363  -4.41   1.34  -0.21  -11.72    9.86  -35.38  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
116   1    1  1 0 2   115  16   100  256  256     0.00000   6.26813 2.57129e-004  1321  2296  -4.41   1.34  -0.21  -11.75    9.77  -36.57  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
117   1    1  1 0 2   116  16   100  256  256     0.00000   6.26813 2.57129e-004  1167  2029  -4.41   1.34  -0.21  -11.78    9.68  -37.77  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
118   1    1  1 0 2   117  16   100  256  256     0.00000   6.26813 2.57129e-004  1110  1929  -4.41   1.34  -0.21  -11.81    9.58  -38.96  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
119   1    1  1 0 2   118  16   100  256  256     0.00000   6.26813 2.57129e-004  1088  1892  -4.41   1.34  -0.21  -11.84    9.49  -40.16  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
120   1    1  1 0 2   119  16   100  256  256     0.00000   6.26813 2.57129e-004  1088  1891  -4.41   1.34  -0.21  -11.87    9.40  -41.36  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
121   1    1  1 0 2   120  16   100  256  256     0.00000   6.26813 2.57129e-004  1066  1852  -4.41   1.34  -0.21  -11.89    9.31  -42.55  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
122   1    1  1 0 2   121  16   100  256  256     0.00000   6.26813 2.57129e-004  1069  1859  -4.41   1.34  -0.21  -11.92    9.22  -43.75  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
123   1    1  1 0 2   122  16   100  256  256     0.00000   6.26813 2.57129e-004  1063  1848  -4.41   1.34  -0.21  -11.95    9.12  -44.94  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
124   1    1  1 0 2   123  16   100  256  256     0.00000   6.26813 2.57129e-004  1067  1855  -4.41   1.34  -0.21  -11.98    9.03  -46.14  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
125   1    1  1 0 2   124  16   100  256  256     0.00000   6.26813 2.57129e-004  1068  1857  -4.41   1.34  -0.21  -12.01    8.94  -47.34  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
126   1    1  1 0 2   125  16   100  256  256     0.00000   6.26813 2.57129e-004  1067  1854  -4.41   1.34  -0.21  -12.04    8.85  -48.53  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
127   1    1  1 0 2   126  16   100  256  256     0.00000   6.26813 2.57129e-004  1060  1843  -4.41   1.34  -0.21  -12.06    8.76  -49.73  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
128   1    1  1 0 2   127  16   100  256  256     0.00000   6.26813 2.57129e-004  1079  1876  -4.41   1.34  -0.21  -12.09    8.66  -50.93  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
129   1    1  1 0 2   128  16   100  256  256     0.00000   6.26813 2.57129e-004  1053  1831  -4.41   1.34  -0.21  -12.12    8.57  -52.12  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
130   1    1  1 0 2   129  16   100  256  256     0.00000   6.26813 2.57129e-004  1060  1843  -4.41   1.34  -0.21  -12.15    8.48  -53.32  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
131   1    1  1 0 2   130  16   100  256  256     0.00000   6.26813 2.57129e-004  1075  1868  -4.41   1.34  -0.21  -12.18    8.39  -54.51  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
132   1    1  1 0 2   131  16   100  256  256     0.00000   6.26813 2.57129e-004  1064  1850  -4.41   1.34  -0.21  -12.21    8.30  -55.71  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
133   1    1  1 0 2   132  16   100  256  256     0.00000   6.26813 2.57129e-004  1057  1838  -4.41   1.34  -0.21  -12.23    8.20  -56.91  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
134   1    1  1 0 2   133  16   100  256  256     0.00000   6.26813 2.57129e-004  1046  1819  -4.41   1.34  -0.21  -12.26    8.11  -58.10  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
135   1    1  1 0 2   134  16   100  256  256     0.00000   6.26813 2.57129e-004  1037  1802  -4.41   1.34  -0.21  -12.29    8.02  -59.30  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
136   1    1  1 0 2   135  16   100  256  256     0.00000   6.26813 2.57129e-004  1017  1767  -4.41   1.34  -0.21  -12.32    7.93  -60.49  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
137   1    1  1 0 2   136  16   100  256  256     0.00000   6.26813 2.57129e-004  1007  1751  -4.41   1.34  -0.21  -12.35    7.84  -61.69  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
138   1    1  1 0 2   137  16   100  256  256     0.00000   6.26813 2.57129e-004  1028  1786  -4.41   1.34  -0.21  -12.38    7.74  -62.89  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
139   1    1  1 0 2   138  16   100  256  256     0.00000   6.26813 2.57129e-004  1051  1828  -4.41   1.34  -0.21  -12.40    7.65  -64.08  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
140   1    1  1 0 2   139  16   100  256  256     0.00000   6.26813 2.57129e-004  1070  1860  -4.41   1.34  -0.21  -12.43    7.56  -65.28  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
141   1    1  1 0 2   140  16   100  256  256     0.00000   6.26813 2.57129e-004  1034  1797  -4.41   1.34  -0.21  -12.46    7.47  -66.48  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
142   1    1  1 0 2   141  16   100  256  256     0.00000   6.26813 2.57129e-004   973  1691  -4.41   1.34  -0.21  -12.49    7.37  -67.67  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
143   1    1  1 0 2   142  16   100  256  256     0.00000   6.26813 2.57129e-004   960  1669  -4.41   1.34  -0.21  -12.52    7.28  -68.87  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
144   1    1  1 0 2   143  16   100  256  256     0.00000   6.26813 2.57129e-004   991  1723  -4.41   1.34  -0.21  -12.55    7.19  -70.06  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
145   1    1  1 0 2   144  16   100  256  256     0.00000   6.26813 2.57129e-004   761  1322  -4.41   1.34  -0.21  -12.57    7.10  -71.26  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
146   1    1  1 0 2   145  16   100  256  256     0.00000   6.26813 2.57129e-004   677  1177  -4.41   1.34  -0.21  -12.60    7.01  -72.46  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
147   1    1  1 0 2   146  16   100  256  256     0.00000   6.26813 2.57129e-004   728  1266  -4.41   1.34  -0.21  -12.63    6.91  -73.65  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
148   1    1  1 0 2   147  16   100  256  256     0.00000   6.26813 2.57129e-004   620  1078  -4.41   1.34  -0.21  -12.66    6.82  -74.85  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
149   1    1  1 0 2   148  16   100  256  256     0.00000   6.26813 2.57129e-004   648  1127  -4.41   1.34  -0.21  -12.69    6.73  -76.04  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
150   1    1  1 0 2   149  16   100  256  256     0.00000   6.26813 2.57129e-004   440   765  -4.41   1.34  -0.21  -12.72    6.64  -77.24  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
151   1    1  1 0 2   150  16   100  256  256     0.00000   6.26813 2.57129e-004   104   181  -4.41   1.34  -0.21  -12.74    6.55  -78.44  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
152   1    1  1 0 2   151  16   100  256  256     0.00000   6.26813 2.57129e-004    45    77  -4.41   1.34  -0.21  -12.77    6.45  -79.63  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
153   1    1  1 0 2   152  16   100  256  256     0.00000   6.26813 2.57129e-004    33    57  -4.41   1.34  -0.21  -12.80    6.36  -80.83  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
154   1    1  1 0 2   153  16   100  256  256     0.00000   6.26813 2.57129e-004    29    50  -4.41   1.34  -0.21  -12.83    6.27  -82.02  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
155   1    1  1 0 2   154  16   100  256  256     0.00000   6.26813 2.57129e-004    25    43  -4.41   1.34  -0.21  -12.86    6.18  -83.22  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
156   1    1  1 0 2   155  16   100  256  256     0.00000   6.26813 2.57129e-004    27    46  -4.41   1.34  -0.21  -12.89    6.09  -84.42  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
157   1    1  1 0 2   156  16   100  256  256     0.00000   6.26813 2.57129e-004    26    45  -4.41   1.34  -0.21  -12.91    5.99  -85.61  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
158   1    1  1 0 2   157  16   100  256  256     0.00000   6.26813 2.57129e-004    28    49  -4.41   1.34  -0.21  -12.94    5.90  -86.81  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
159   1    1  1 0 2   158  16   100  256  256     0.00000   6.26813 2.57129e-004    27    47  -4.41   1.34  -0.21  -12.97    5.81  -88.01  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
160   1    1  1 0 2   159  16   100  256  256     0.00000   6.26813 2.57129e-004    29    50  -4.41   1.34  -0.21  -13.00    5.72  -89.20  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
161   1    1  1 0 2   160  16   100  256  256     0.00000   6.26813 2.57129e-004    30    52  -4.41   1.34  -0.21  -13.03    5.63  -90.40  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
162   1    1  1 0 2   161  16   100  256  256     0.00000   6.26813 2.57129e-004    31    54  -4.41   1.34  -0.21  -13.06    5.53  -91.59  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
163   1    1  1 0 2   162  16   100  256  256     0.00000   6.26813 2.57129e-004    29    51  -4.41   1.34  -0.21  -13.08    5.44  -92.79  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
164   1    1  1 0 2   163  16   100  256  256     0.00000   6.26813 2.57129e-004    32    56  -4.41   1.34  -0.21  -13.11    5.35  -93.99  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
165   1    1  1 0 2   164  16   100  256  256     0.00000   6.26813 2.57129e-004    31    54  -4.41   1.34  -0.21  -13.14    5.26  -95.18  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
166   1    1  1 0 2   165  16   100  256  256     0.00000   6.26813 2.57129e-004    31    54  -4.41   1.34  -0.21  -13.17    5.17  -96.38  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
167   1    1  1 0 2   166  16   100  256  256     0.00000   6.26813 2.57129e-004    33    58  -4.41   1.34  -0.21  -13.20    5.07  -97.57  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
168   1    1  1 0 2   167  16   100  256  256     0.00000   6.26813 2.57129e-004    31    55  -4.41   1.34  -0.21  -13.23    4.98  -98.77  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
169   1    1  1 0 2   168  16   100  256  256     0.00000   6.26813 2.57129e-004    29    51  -4.41   1.34  -0.21  -13.25    4.89  -99.97  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
170   1    1  1 0 2   169  16   100  256  256     0.00000   6.26813 2.57129e-004    31    53  -4.41   1.34  -0.21  -13.28    4.80 -101.16  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
