# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Protocol name                      :   WIP MPrageADNIsag SENSE
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   3
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   356
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   170
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Anterior-Posterior
.    Technique                          :   T1TFE
.    Scan resolution  (x, y)            :   256  256
.    Scan mode                          :   3D
.    Repetition time [ms]               :   6.784  
.    FOV (ap,fh,rl) [mm]                :   240.000  256.000  204.000
.    Water Fat shift [pixels]           :   1.802
.    Angulation midslice(ap,fh,rl)[degr]:   -2.590  2.562  -0.065
.    Off Centre midslice(ap,fh,rl) [mm] :   -10.824  9.825  -3.445
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 2     0  16   100  256  256     0.00000   6.04713 2.24953e-004    29    50  -2.59   2.56  -0.07   -6.29   14.40   97.75  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    1  1 0 2     1  16   100  256  256     0.00000   6.04713 2.24953e-004    27    46  -2.59   2.56  -0.07   -6.34   14.34   96.55  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    1  1 0 2     2  16   100  256  256     0.00000   6.04713 2.24953e-004    24    42  -2.59   2.56  -0.07   -6.39   14.29   95.36  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    1  1 0 2     3  16   100  256  256     0.00000   6.04713 2.24953e-004    26    44  -2.59   2.56  -0.07   -6.45   14.23   94.16  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    1  1 0 2     4  16   100  256  256     0.00000   6.04713 2.24953e-004    27    46  -2.59   2.56  -0.07   -6.50   14.18   92.96  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    1  1 0 2     5  16   100  256  256     0.00000   6.04713 2.24953e-004    30    52  -2.59   2.56  -0.07   -6.55   14.13   91.76  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  7   1    1  1 0 2     6  16   100  256  256     0.00000   6.04713 2.24953e-004    32    56  -2.59   2.56  -0.07   -6.61   14.07   90.57  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  8   1    1  1 0 2     7  16   100  256  256     0.00000   6.04713 2.24953e-004    34    60  -2.59   2.56  -0.07   -6.66   14.02   89.37  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  9   1    1  1 0 2     8  16   100  256  256     0.00000   6.04713 2.24953e-004    34    59  -2.59   2.56  -0.07   -6.72   13.96   88.17  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 10   1    1  1 0 2     9  16   100  256  256     0.00000   6.04713 2.24953e-004    35    61  -2.59   2.56  -0.07   -6.77   13.91   86.97  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 11   1    1  1 0 2    10  16   100  256  256     0.00000   6.04713 2.24953e-004    38    65  -2.59   2.56  -0.07   -6.82   13.86   85.77  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 12   1    1  1 0 2    11  16   100  256  256     0.00000   6.04713 2.24953e-004    36    63  -2.59   2.56  -0.07   -6.88   13.80   84.58  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 13   1    1  1 0 2    12  16   100  256  256     0.00000   6.04713 2.24953e-004    42    73  -2.59   2.56  -0.07   -6.93   13.75   83.38  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 14   1    1  1 0 2    13  16   100  256  256     0.00000   6.04713 2.24953e-004    40    70  -2.59   2.56  -0.07   -6.98   13.69   82.18  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 15   1    1  1 0 2    14  16   100  256  256     0.00000   6.04713 2.24953e-004    39    68  -2.59   2.56  -0.07   -7.04   13.64   80.98  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 16   1    1  1 0 2    15  16   100  256  256     0.00000   6.04713 2.24953e-004    40    69  -2.59   2.56  -0.07   -7.09   13.59   79.79  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 17   1    1  1 0 2    16  16   100  256  256     0.00000   6.04713 2.24953e-004    44    77  -2.59   2.56  -0.07   -7.15   13.53   78.59  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 18   1    1  1 0 2    17  16   100  256  256     0.00000   6.04713 2.24953e-004    48    83  -2.59   2.56  -0.07   -7.20   13.48   77.39  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 19   1    1  1 0 2    18  16   100  256  256     0.00000   6.04713 2.24953e-004    48    84  -2.59   2.56  -0.07   -7.25   13.42   76.19  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 20   1    1  1 0 2    19  16   100  256  256     0.00000   6.04713 2.24953e-004   118   204  -2.59   2.56  -0.07   -7.31   13.37   75.00  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 21   1    1  1 0 2    20  16   100  256  256     0.00000   6.04713 2.24953e-004   264   459  -2.59   2.56  -0.07   -7.36   13.32   73.80  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 22   1    1  1 0 2    21  16   100  256  256     0.00000   6.04713 2.24953e-004   417   724  -2.59   2.56  -0.07   -7.41   13.26   72.60  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 23   1    1  1 0 2    22  16   100  256  256     0.00000   6.04713 2.24953e-004   509   886  -2.59   2.56  -0.07   -7.47   13.21   71.40  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 24   1    1  1 0 2    23  16   100  256  256     0.00000   6.04713 2.24953e-004   680  1183  -2.59   2.56  -0.07   -7.52   13.15   70.21  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 25   1    1  1 0 2    24  16   100  256  256     0.00000   6.04713 2.24953e-004   841  1462  -2.59   2.56  -0.07   -7.58   13.10   69.01  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 26   1    1  1 0 2    25  16   100  256  256     0.00000   6.04713 2.24953e-004   898  1562  -2.59   2.56  -0.07   -7.63   13.04   67.81  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 27   1    1  1 0 2    26  16   100  256  256     0.00000   6.04713 2.24953e-004   901  1566  -2.59   2.56  -0.07   -7.68   12.99   66.61  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 28   1    1  1 0 2    27  16   100  256  256     0.00000   6.04713 2.24953e-004   896  1557  -2.59   2.56  -0.07   -7.74   12.94   65.42  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 29   1    1  1 0 2    28  16   100  256  256     0.00000   6.04713 2.24953e-004   916  1592  -2.59   2.56  -0.07   -7.79   12.88   64.22  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 30   1    1  1 0 2    29  16   100  256  256     0.00000   6.04713 2.24953e-004   941  1636  -2.59   2.56  -0.07   -7.84   12.83   63.02  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 31   1    1  1 0 2    30  16   100  256  256     0.00000   6.04713 2.24953e-004  1097  1906  -2.59   2.56  -0.07   -7.90   12.77   61.82  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 32   1    1  1 0 2    31  16   100  256  256     0.00000   6.04713 2.24953e-004  1123  1953  -2.59   2.56  -0.07   -7.95   12.72   60.63  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 33   1    1  1 0 2    32  16   100  256  256     0.00000   6.04713 2.24953e-004  1109  1928  -2.59   2.56  -0.07   -8.00   12.67   59.43  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 34   1    1  1 0 2    33  16   100  256  256     0.00000   6.04713 2.24953e-004  1144  1989  -2.59   2.56  -0.07   -8.06   12.61   58.23  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 35   1    1  1 0 2    34  16   100  256  256     0.00000   6.04713 2.24953e-004  1142  1985  -2.59   2.56  -0.07   -8.11   12.56   57.03  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 36   1    1  1 0 2    35  16   100  256  256     0.00000   6.04713 2.24953e-004  1150  1999  -2.59   2.56  -0.07   -8.17   12.50   55.84  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 37   1    1  1 0 2    36  16   100  256  256     0.00000   6.04713 2.24953e-004  1164  2024  -2.59   2.56  -0.07   -8.22   12.45   54.64  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 38   1    1  1 0 2    37  16   100  256  256     0.00000   6.04713 2.24953e-004  1170  2034  -2.59   2.56  -0.07   -8.27   12.40   53.44  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 39   1    1  1 0 2    38  16   100  256  256     0.00000   6.04713 2.24953e-004  1167  2028  -2.59   2.56  -0.07   -8.33   12.34   52.24  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 40   1    1  1 0 2    39  16   100  256  256     0.00000   6.04713 2.24953e-004  1177  2046  -2.59   2.56  -0.07   -8.38   12.29   51.05  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 41   1    1  1 0 2    40  16   100  256  256     0.00000   6.04713 2.24953e-004  1165  2025  -2.59   2.56  -0.07   -8.43   12.23   49.85  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 42   1    1  1 0 2    41  16   100  256  256     0.00000   6.04713 2.24953e-004  1137  1977  -2.59   2.56  -0.07   -8.49   12.18   48.65  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 43   1    1  1 0 2    42  16   100  256  256     0.00000   6.04713 2.24953e-004  1138  1977  -2.59   2.56  -0.07   -8.54   12.12   47.45  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 44   1    1  1 0 2    43  16   100  256  256     0.00000   6.04713 2.24953e-004  1114  1937  -2.59   2.56  -0.07   -8.60   12.07   46.25  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 45   1    1  1 0 2    44  16   100  256  256     0.00000   6.04713 2.24953e-004  1111  1931  -2.59   2.56  -0.07   -8.65   12.02   45.06  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 46   1    1  1 0 2    45  16   100  256  256     0.00000   6.04713 2.24953e-004  1094  1902  -2.59   2.56  -0.07   -8.70   11.96   43.86  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 47   1    1  1 0 2    46  16   100  256  256     0.00000   6.04713 2.24953e-004  1088  1892  -2.59   2.56  -0.07   -8.76   11.91   42.66  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 48   1    1  1 0 2    47  16   100  256  256     0.00000   6.04713 2.24953e-004  1097  1907  -2.59   2.56  -0.07   -8.81   11.85   41.46  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 49   1    1  1 0 2    48  16   100  256  256     0.00000   6.04713 2.24953e-004  1095  1904  -2.59   2.56  -0.07   -8.86   11.80   40.27  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 50   1    1  1 0 2    49  16   100  256  256     0.00000   6.04713 2.24953e-004  1088  1892  -2.59   2.56  -0.07   -8.92   11.75   39.07  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 51   1    1  1 0 2    50  16   100  256  256     0.00000   6.04713 2.24953e-004  1098  1909  -2.59   2.56  -0.07   -8.97   11.69   37.87  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 52   1    1  1 0 2    51  16   100  256  256     0.00000   6.04713 2.24953e-004  1182  2055  -2.59   2.56  -0.07   -9.03   11.64   36.67  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 53   1    1  1 0 2    52  16   100  256  256     0.00000   6.04713 2.24953e-004  1189  2066  -2.59   2.56  -0.07   -9.08   11.58   35.48  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 54   1    1  1 0 2    53  16   100  256  256     0.00000   6.04713 2.24953e-004  1234  2146  -2.59   2.56  -0.07   -9.13   11.53   34.28  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 55   1    1  1 0 2    54  16   100  256  256     0.00000   6.04713 2.24953e-004  1221  2122  -2.59   2.56  -0.07   -9.19   11.48   33.08  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 56   1    1  1 0 2    55  16   100  256  256     0.00000   6.04713 2.24953e-004  1188  2065  -2.59   2.56  -0.07   -9.24   11.42   31.88  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 57   1    1  1 0 2    56  16   100  256  256     0.00000   6.04713 2.24953e-004  1196  2080  -2.59   2.56  -0.07   -9.29   11.37   30.69  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 58   1    1  1 0 2    57  16   100  256  256     0.00000   6.04713 2.24953e-004  1183  2056  -2.59   2.56  -0.07   -9.35   11.31   29.49  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 59   1    1  1 0 2    58  16   100  256  256     0.00000   6.04713 2.24953e-004  1193  2074  -2.59   2.56  -0.07   -9.40   11.26   28.29  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 60   1    1  1 0 2    59  16   100  256  256     0.00000   6.04713 2.24953e-004  1208  2100  -2.59   2.56  -0.07   -9.45   11.20   27.09  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 61   1    1  1 0 2    60  16   100  256  256     0.00000   6.04713 2.24953e-004  1219  2119  -2.59   2.56  -0.07   -9.51   11.15   25.90  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 62   1    1  1 0 2    61  16   100  256  256     0.00000   6.04713 2.24953e-004  1301  2262  -2.59   2.56  -0.07   -9.56   11.10   24.70  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 63   1    1  1 0 2    62  16   100  256  256     0.00000   6.04713 2.24953e-004  1352  2350  -2.59   2.56  -0.07   -9.62   11.04   23.50  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 64   1    1  1 0 2    63  16   100  256  256     0.00000   6.04713 2.24953e-004  1428  2482  -2.59   2.56  -0.07   -9.67   10.99   22.30  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 65   1    1  1 0 2    64  16   100  256  256     0.00000   6.04713 2.24953e-004  1310  2277  -2.59   2.56  -0.07   -9.72   10.93   21.11  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 66   1    1  1 0 2    65  16   100  256  256     0.00000   6.04713 2.24953e-004  1333  2318  -2.59   2.56  -0.07   -9.78   10.88   19.91  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 67   1    1  1 0 2    66  16   100  256  256     0.00000   6.04713 2.24953e-004  1502  2611  -2.59   2.56  -0.07   -9.83   10.83   18.71  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 68   1    1  1 0 2    67  16   100  256  256     0.00000   6.04713 2.24953e-004  1498  2605  -2.59   2.56  -0.07   -9.88   10.77   17.51  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 69   1    1  1 0 2    68  16   100  256  256     0.00000   6.04713 2.24953e-004  1367  2376  -2.59   2.56  -0.07   -9.94   10.72   16.32  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 70   1    1  1 0 2    69  16   100  256  256     0.00000   6.04713 2.24953e-004  1289  2240  -2.59   2.56  -0.07   -9.99   10.66   15.12  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 71   1    1  1 0 2    70  16   100  256  256     0.00000   6.04713 2.24953e-004  1249  2172  -2.59   2.56  -0.07  -10.05   10.61   13.92  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 72   1    1  1 0 2    71  16   100  256  256     0.00000   6.04713 2.24953e-004  1243  2160  -2.59   2.56  -0.07  -10.10   10.56   12.72  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 73   1    1  1 0 2    72  16   100  256  256     0.00000   6.04713 2.24953e-004  1206  2097  -2.59   2.56  -0.07  -10.15   10.50   11.52  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 74   1    1  1 0 2    73  16   100  256  256     0.00000   6.04713 2.24953e-004  1188  2065  -2.59   2.56  -0.07  -10.21   10.45   10.33  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 75   1    1  1 0 2    74  16   100  256  256     0.00000   6.04713 2.24953e-004  1188  2065  -2.59   2.56  -0.07  -10.26   10.39    9.13  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 76   1    1  1 0 2    75  16   100  256  256     0.00000   6.04713 2.24953e-004  1068  1856  -2.59   2.56  -0.07  -10.31   10.34    7.93  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 77   1    1  1 0 2    76  16   100  256  256     0.00000   6.04713 2.24953e-004  1078  1874  -2.59   2.56  -0.07  -10.37   10.29    6.73  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 78   1    1  1 0 2    77  16   100  256  256     0.00000   6.04713 2.24953e-004  1113  1935  -2.59   2.56  -0.07  -10.42   10.23    5.54  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 79   1    1  1 0 2    78  16   100  256  256     0.00000   6.04713 2.24953e-004  1076  1870  -2.59   2.56  -0.07  -10.48   10.18    4.34  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 80   1    1  1 0 2    79  16   100  256  256     0.00000   6.04713 2.24953e-004  1087  1889  -2.59   2.56  -0.07  -10.53   10.12    3.14  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 81   1    1  1 0 2    80  16   100  256  256     0.00000   6.04713 2.24953e-004  1136  1975  -2.59   2.56  -0.07  -10.58   10.07    1.94  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 82   1    1  1 0 2    81  16   100  256  256     0.00000   6.04713 2.24953e-004  1093  1901  -2.59   2.56  -0.07  -10.64   10.01    0.75  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 83   1    1  1 0 2    82  16   100  256  256     0.00000   6.04713 2.24953e-004  1099  1910  -2.59   2.56  -0.07  -10.69    9.96   -0.45  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 84   1    1  1 0 2    83  16   100  256  256     0.00000   6.04713 2.24953e-004  1071  1862  -2.59   2.56  -0.07  -10.74    9.91   -1.65  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 85   1    1  1 0 2    84  16   100  256  256     0.00000   6.04713 2.24953e-004  1047  1819  -2.59   2.56  -0.07  -10.80    9.85   -2.85  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 86   1    1  1 0 2    85  16   100  256  256     0.00000   6.04713 2.24953e-004  1070  1860  -2.59   2.56  -0.07  -10.85    9.80   -4.04  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 87   1    1  1 0 2    86  16   100  256  256     0.00000   6.04713 2.24953e-004  1110  1930  -2.59   2.56  -0.07  -10.90    9.74   -5.24  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 88   1    1  1 0 2    87  16   100  256  256     0.00000   6.04713 2.24953e-004  1132  1968  -2.59   2.56  -0.07  -10.96    9.69   -6.44  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 89   1    1  1 0 2    88  16   100  256  256     0.00000   6.04713 2.24953e-004  1167  2029  -2.59   2.56  -0.07  -11.01    9.64   -7.64  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 90   1    1  1 0 2    89  16   100  256  256     0.00000   6.04713 2.24953e-004  1135  1973  -2.59   2.56  -0.07  -11.07    9.58   -8.83  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 91   1    1  1 0 2    90  16   100  256  256     0.00000   6.04713 2.24953e-004  1109  1928  -2.59   2.56  -0.07  -11.12    9.53  -10.03  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 92   1    1  1 0 2    91  16   100  256  256     0.00000   6.04713 2.24953e-004  1084  1884  -2.59   2.56  -0.07  -11.17    9.47  -11.23  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 93   1    1  1 0 2    92  16   100  256  256     0.00000   6.04713 2.24953e-004  1050  1825  -2.59   2.56  -0.07  -11.23    9.42  -12.43  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 94   1    1  1 0 2    93  16   100  256  256     0.00000   6.04713 2.24953e-004  1068  1857  -2.59   2.56  -0.07  -11.28    9.37  -13.62  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 95   1    1  1 0 2    94  16   100  256  256     0.00000   6.04713 2.24953e-004  1085  1886  -2.59   2.56  -0.07  -11.33    9.31  -14.82  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 96   1    1  1 0 2    95  16   100  256  256     0.00000   6.04713 2.24953e-004  1098  1909  -2.59   2.56  -0.07  -11.39    9.26  -16.02  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 97   1    1  1 0 2    96  16   100  256  256     0.00000   6.04713 2.24953e-004  1126  1957  -2.59   2.56  -0.07  -11.44    9.20  -17.22  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 98   1    1  1 0 2    97  16   100  256  256     0.00000   6.04713 2.24953e-004  1195  2078  -2.59   2.56  -0.07  -11.50    9.15  -18.41  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 99   1    1  1 0 2    98  16   100  256  256     0.00000   6.04713 2.24953e-004  1220  2121  -2.59   2.56  -0.07  -11.55    9.09  -19.61  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
100   1    1  1 0 2    99  16   100  256  256     0.00000   6.04713 2.24953e-004  1298  2257  -2.59   2.56  -0.07  -11.60    9.04  -20.81  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
101   1    1  1 0 2   100  16   100  256  256     0.00000   6.04713 2.24953e-004  1264  2198  -2.59   2.56  -0.07  -11.66    8.99  -22.01  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
102   1    1  1 0 2   101  16   100  256  256     0.00000   6.04713 2.24953e-004  1315  2285  -2.59   2.56  -0.07  -11.71    8.93  -23.20  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
103   1    1  1 0 2   102  16   100  256  256     0.00000   6.04713 2.24953e-004  1302  2264  -2.59   2.56  -0.07  -11.76    8.88  -24.40  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
104   1    1  1 0 2   103  16   100  256  256     0.00000   6.04713 2.24953e-004  1262  2194  -2.59   2.56  -0.07  -11.82    8.82  -25.60  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
105   1    1  1 0 2   104  16   100  256  256     0.00000   6.04713 2.24953e-004  1265  2198  -2.59   2.56  -0.07  -11.87    8.77  -26.80  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
106   1    1  1 0 2   105  16   100  256  256     0.00000   6.04713 2.24953e-004  1358  2360  -2.59   2.56  -0.07  -11.93    8.72  -28.00  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
107   1    1  1 0 2   106  16   100  256  256     0.00000   6.04713 2.24953e-004  1452  2524  -2.59   2.56  -0.07  -11.98    8.66  -29.19  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
108   1    1  1 0 2   107  16   100  256  256     0.00000   6.04713 2.24953e-004  1348  2343  -2.59   2.56  -0.07  -12.03    8.61  -30.39  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
109   1    1  1 0 2   108  16   100  256  256     0.00000   6.04713 2.24953e-004  1279  2223  -2.59   2.56  -0.07  -12.09    8.55  -31.59  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
110   1    1  1 0 2   109  16   100  256  256     0.00000   6.04713 2.24953e-004  1237  2149  -2.59   2.56  -0.07  -12.14    8.50  -32.79  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
111   1    1  1 0 2   110  16   100  256  256     0.00000   6.04713 2.24953e-004  1234  2145  -2.59   2.56  -0.07  -12.19    8.45  -33.98  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
112   1    1  1 0 2   111  16   100  256  256     0.00000   6.04713 2.24953e-004  1198  2083  -2.59   2.56  -0.07  -12.25    8.39  -35.18  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
113   1    1  1 0 2   112  16   100  256  256     0.00000   6.04713 2.24953e-004  1174  2040  -2.59   2.56  -0.07  -12.30    8.34  -36.38  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
114   1    1  1 0 2   113  16   100  256  256     0.00000   6.04713 2.24953e-004  1195  2078  -2.59   2.56  -0.07  -12.35    8.28  -37.58  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
115   1    1  1 0 2   114  16   100  256  256     0.00000   6.04713 2.24953e-004  1209  2101  -2.59   2.56  -0.07  -12.41    8.23  -38.77  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
116   1    1  1 0 2   115  16   100  256  256     0.00000   6.04713 2.24953e-004  1220  2120  -2.59   2.56  -0.07  -12.46    8.18  -39.97  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
117   1    1  1 0 2   116  16   100  256  256     0.00000   6.04713 2.24953e-004  1184  2059  -2.59   2.56  -0.07  -12.52    8.12  -41.17  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
118   1    1  1 0 2   117  16   100  256  256     0.00000   6.04713 2.24953e-004  1152  2002  -2.59   2.56  -0.07  -12.57    8.07  -42.37  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
119   1    1  1 0 2   118  16   100  256  256     0.00000   6.04713 2.24953e-004  1117  1941  -2.59   2.56  -0.07  -12.62    8.01  -43.56  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
120   1    1  1 0 2   119  16   100  256  256     0.00000   6.04713 2.24953e-004  1118  1943  -2.59   2.56  -0.07  -12.68    7.96  -44.76  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
121   1    1  1 0 2   120  16   100  256  256     0.00000   6.04713 2.24953e-004  1090  1895  -2.59   2.56  -0.07  -12.73    7.90  -45.96  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
122   1    1  1 0 2   121  16   100  256  256     0.00000   6.04713 2.24953e-004  1099  1910  -2.59   2.56  -0.07  -12.78    7.85  -47.16  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
123   1    1  1 0 2   122  16   100  256  256     0.00000   6.04713 2.24953e-004  1089  1893  -2.59   2.56  -0.07  -12.84    7.80  -48.35  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
124   1    1  1 0 2   123  16   100  256  256     0.00000   6.04713 2.24953e-004  1076  1871  -2.59   2.56  -0.07  -12.89    7.74  -49.55  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
125   1    1  1 0 2   124  16   100  256  256     0.00000   6.04713 2.24953e-004  1076  1871  -2.59   2.56  -0.07  -12.95    7.69  -50.75  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
126   1    1  1 0 2   125  16   100  256  256     0.00000   6.04713 2.24953e-004  1074  1866  -2.59   2.56  -0.07  -13.00    7.63  -51.95  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
127   1    1  1 0 2   126  16   100  256  256     0.00000   6.04713 2.24953e-004  1080  1878  -2.59   2.56  -0.07  -13.05    7.58  -53.14  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
128   1    1  1 0 2   127  16   100  256  256     0.00000   6.04713 2.24953e-004  1086  1888  -2.59   2.56  -0.07  -13.11    7.53  -54.34  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
129   1    1  1 0 2   128  16   100  256  256     0.00000   6.04713 2.24953e-004  1085  1886  -2.59   2.56  -0.07  -13.16    7.47  -55.54  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
130   1    1  1 0 2   129  16   100  256  256     0.00000   6.04713 2.24953e-004  1095  1903  -2.59   2.56  -0.07  -13.21    7.42  -56.74  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
131   1    1  1 0 2   130  16   100  256  256     0.00000   6.04713 2.24953e-004  1092  1898  -2.59   2.56  -0.07  -13.27    7.36  -57.93  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
132   1    1  1 0 2   131  16   100  256  256     0.00000   6.04713 2.24953e-004  1119  1945  -2.59   2.56  -0.07  -13.32    7.31  -59.13  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
133   1    1  1 0 2   132  16   100  256  256     0.00000   6.04713 2.24953e-004  1096  1906  -2.59   2.56  -0.07  -13.37    7.26  -60.33  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
134   1    1  1 0 2   133  16   100  256  256     0.00000   6.04713 2.24953e-004  1070  1859  -2.59   2.56  -0.07  -13.43    7.20  -61.53  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
135   1    1  1 0 2   134  16   100  256  256     0.00000   6.04713 2.24953e-004  1084  1885  -2.59   2.56  -0.07  -13.48    7.15  -62.72  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
136   1    1  1 0 2   135  16   100  256  256     0.00000   6.04713 2.24953e-004  1075  1868  -2.59   2.56  -0.07  -13.54    7.09  -63.92  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
137   1    1  1 0 2   136  16   100  256  256     0.00000   6.04713 2.24953e-004  1058  1840  -2.59   2.56  -0.07  -13.59    7.04  -65.12  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
138   1    1  1 0 2   137  16   100  256  256     0.00000   6.04713 2.24953e-004  1074  1866  -2.59   2.56  -0.07  -13.64    6.98  -66.32  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
139   1    1  1 0 2   138  16   100  256  256     0.00000   6.04713 2.24953e-004  1041  1809  -2.59   2.56  -0.07  -13.70    6.93  -67.52  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
140   1    1  1 0 2   139  16   100  256  256     0.00000   6.04713 2.24953e-004  1014  1763  -2.59   2.56  -0.07  -13.75    6.88  -68.71  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
141   1    1  1 0 2   140  16   100  256  256     0.00000   6.04713 2.24953e-004  1001  1739  -2.59   2.56  -0.07  -13.80    6.82  -69.91  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
142   1    1  1 0 2   141  16   100  256  256     0.00000   6.04713 2.24953e-004  1023  1779  -2.59   2.56  -0.07  -13.86    6.77  -71.11  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
143   1    1  1 0 2   142  16   100  256  256     0.00000   6.04713 2.24953e-004  1158  2013  -2.59   2.56  -0.07  -13.91    6.71  -72.31  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
144   1    1  1 0 2   143  16   100  256  256     0.00000   6.04713 2.24953e-004  1048  1822  -2.59   2.56  -0.07  -13.97    6.66  -73.50  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
145   1    1  1 0 2   144  16   100  256  256     0.00000   6.04713 2.24953e-004   950  1652  -2.59   2.56  -0.07  -14.02    6.61  -74.70  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
146   1    1  1 0 2   145  16   100  256  256     0.00000   6.04713 2.24953e-004   928  1613  -2.59   2.56  -0.07  -14.07    6.55  -75.90  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
147   1    1  1 0 2   146  16   100  256  256     0.00000   6.04713 2.24953e-004   935  1625  -2.59   2.56  -0.07  -14.13    6.50  -77.10  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
148   1    1  1 0 2   147  16   100  256  256     0.00000   6.04713 2.24953e-004   858  1492  -2.59   2.56  -0.07  -14.18    6.44  -78.29  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
149   1    1  1 0 2   148  16   100  256  256     0.00000   6.04713 2.24953e-004   460   800  -2.59   2.56  -0.07  -14.23    6.39  -79.49  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
150   1    1  1 0 2   149  16   100  256  256     0.00000   6.04713 2.24953e-004   306   531  -2.59   2.56  -0.07  -14.29    6.34  -80.69  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
151   1    1  1 0 2   150  16   100  256  256     0.00000   6.04713 2.24953e-004   125   218  -2.59   2.56  -0.07  -14.34    6.28  -81.89  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
152   1    1  1 0 2   151  16   100  256  256     0.00000   6.04713 2.24953e-004    49    86  -2.59   2.56  -0.07  -14.40    6.23  -83.08  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
153   1    1  1 0 2   152  16   100  256  256     0.00000   6.04713 2.24953e-004    55    95  -2.59   2.56  -0.07  -14.45    6.17  -84.28  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
154   1    1  1 0 2   153  16   100  256  256     0.00000   6.04713 2.24953e-004    64   112  -2.59   2.56  -0.07  -14.50    6.12  -85.48  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
155   1    1  1 0 2   154  16   100  256  256     0.00000   6.04713 2.24953e-004    86   149  -2.59   2.56  -0.07  -14.56    6.06  -86.68  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
156   1    1  1 0 2   155  16   100  256  256     0.00000   6.04713 2.24953e-004   104   180  -2.59   2.56  -0.07  -14.61    6.01  -87.87  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
157   1    1  1 0 2   156  16   100  256  256     0.00000   6.04713 2.24953e-004   100   175  -2.59   2.56  -0.07  -14.66    5.96  -89.07  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
158   1    1  1 0 2   157  16   100  256  256     0.00000   6.04713 2.24953e-004    67   117  -2.59   2.56  -0.07  -14.72    5.90  -90.27  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
159   1    1  1 0 2   158  16   100  256  256     0.00000   6.04713 2.24953e-004    45    78  -2.59   2.56  -0.07  -14.77    5.85  -91.47  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
160   1    1  1 0 2   159  16   100  256  256     0.00000   6.04713 2.24953e-004    40    70  -2.59   2.56  -0.07  -14.82    5.79  -92.66  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
161   1    1  1 0 2   160  16   100  256  256     0.00000   6.04713 2.24953e-004    41    71  -2.59   2.56  -0.07  -14.88    5.74  -93.86  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
162   1    1  1 0 2   161  16   100  256  256     0.00000   6.04713 2.24953e-004    41    71  -2.59   2.56  -0.07  -14.93    5.69  -95.06  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
163   1    1  1 0 2   162  16   100  256  256     0.00000   6.04713 2.24953e-004    43    75  -2.59   2.56  -0.07  -14.99    5.63  -96.26  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
164   1    1  1 0 2   163  16   100  256  256     0.00000   6.04713 2.24953e-004    41    72  -2.59   2.56  -0.07  -15.04    5.58  -97.45  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
165   1    1  1 0 2   164  16   100  256  256     0.00000   6.04713 2.24953e-004    40    70  -2.59   2.56  -0.07  -15.09    5.52  -98.65  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
166   1    1  1 0 2   165  16   100  256  256     0.00000   6.04713 2.24953e-004    41    71  -2.59   2.56  -0.07  -15.15    5.47  -99.85  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
167   1    1  1 0 2   166  16   100  256  256     0.00000   6.04713 2.24953e-004    37    64  -2.59   2.56  -0.07  -15.20    5.42 -101.05  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
168   1    1  1 0 2   167  16   100  256  256     0.00000   6.04713 2.24953e-004    36    63  -2.59   2.56  -0.07  -15.25    5.36 -102.25  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
169   1    1  1 0 2   168  16   100  256  256     0.00000   6.04713 2.24953e-004    37    64  -2.59   2.56  -0.07  -15.31    5.31 -103.44  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
170   1    1  1 0 2   169  16   100  256  256     0.00000   6.04713 2.24953e-004    36    63  -2.59   2.56  -0.07  -15.36    5.25 -104.64  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
