# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Protocol name                      :   WIP T2W_VISTA_2mmiso_fatsat SENSE
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   15
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   108
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   180
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Anterior-Posterior
.    Technique                          :   TSE
.    Scan resolution  (x, y)            :   120  118
.    Scan mode                          :   3D
.    Repetition time [ms]               :   2500.000  
.    FOV (ap,fh,rl) [mm]                :   240.000  200.000  180.000
.    Water Fat shift [pixels]           :   1.050
.    Angulation midslice(ap,fh,rl)[degr]:   -3.850  2.668  -0.090
.    Off Centre midslice(ap,fh,rl) [mm] :   -15.033  -7.326  -0.924
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   1
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 1     0  16    77  256  256     0.00000   1.38315 1.34645e-004    29    51  -3.85   2.67  -0.09  -10.86   -1.33   88.28  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  2   1    1  1 0 1     1  16    77  256  256     0.00000   1.38315 1.34645e-004    53    92  -3.85   2.67  -0.09  -10.90   -1.40   87.28  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  3   1    1  1 0 1     2  16    77  256  256     0.00000   1.38315 1.34645e-004    78   136  -3.85   2.67  -0.09  -10.95   -1.46   86.28  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  4   1    1  1 0 1     3  16    77  256  256     0.00000   1.38315 1.34645e-004    99   173  -3.85   2.67  -0.09  -11.00   -1.53   85.29  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  5   1    1  1 0 1     4  16    77  256  256     0.00000   1.38315 1.34645e-004   118   205  -3.85   2.67  -0.09  -11.04   -1.60   84.29  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  6   1    1  1 0 1     5  16    77  256  256     0.00000   1.38315 1.34645e-004   126   218  -3.85   2.67  -0.09  -11.09   -1.66   83.29  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  7   1    1  1 0 1     6  16    77  256  256     0.00000   1.38315 1.34645e-004   141   246  -3.85   2.67  -0.09  -11.14   -1.73   82.30  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  8   1    1  1 0 1     7  16    77  256  256     0.00000   1.38315 1.34645e-004   145   253  -3.85   2.67  -0.09  -11.18   -1.80   81.30  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  9   1    1  1 0 1     8  16    77  256  256     0.00000   1.38315 1.34645e-004   142   248  -3.85   2.67  -0.09  -11.23   -1.86   80.30  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 10   1    1  1 0 1     9  16    77  256  256     0.00000   1.38315 1.34645e-004   136   236  -3.85   2.67  -0.09  -11.28   -1.93   79.31  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 11   1    1  1 0 1    10  16    77  256  256     0.00000   1.38315 1.34645e-004   126   219  -3.85   2.67  -0.09  -11.32   -2.00   78.31  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 12   1    1  1 0 1    11  16    77  256  256     0.00000   1.38315 1.34645e-004   125   218  -3.85   2.67  -0.09  -11.37   -2.07   77.31  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 13   1    1  1 0 1    12  16    77  256  256     0.00000   1.38315 1.34645e-004   127   220  -3.85   2.67  -0.09  -11.42   -2.13   76.32  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 14   1    1  1 0 1    13  16    77  256  256     0.00000   1.38315 1.34645e-004   128   223  -3.85   2.67  -0.09  -11.46   -2.20   75.32  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 15   1    1  1 0 1    14  16    77  256  256     0.00000   1.38315 1.34645e-004   129   225  -3.85   2.67  -0.09  -11.51   -2.27   74.32  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 16   1    1  1 0 1    15  16    77  256  256     0.00000   1.38315 1.34645e-004   147   256  -3.85   2.67  -0.09  -11.56   -2.33   73.33  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 17   1    1  1 0 1    16  16    77  256  256     0.00000   1.38315 1.34645e-004   162   282  -3.85   2.67  -0.09  -11.60   -2.40   72.33  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 18   1    1  1 0 1    17  16    77  256  256     0.00000   1.38315 1.34645e-004   167   291  -3.85   2.67  -0.09  -11.65   -2.47   71.33  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 19   1    1  1 0 1    18  16    77  256  256     0.00000   1.38315 1.34645e-004   169   294  -3.85   2.67  -0.09  -11.70   -2.53   70.34  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 20   1    1  1 0 1    19  16    77  256  256     0.00000   1.38315 1.34645e-004   175   304  -3.85   2.67  -0.09  -11.74   -2.60   69.34  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 21   1    1  1 0 1    20  16    77  256  256     0.00000   1.38315 1.34645e-004   258   448  -3.85   2.67  -0.09  -11.79   -2.67   68.34  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 22   1    1  1 0 1    21  16    77  256  256     0.00000   1.38315 1.34645e-004   328   570  -3.85   2.67  -0.09  -11.84   -2.74   67.35  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 23   1    1  1 0 1    22  16    77  256  256     0.00000   1.38315 1.34645e-004   393   683  -3.85   2.67  -0.09  -11.88   -2.80   66.35  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 24   1    1  1 0 1    23  16    77  256  256     0.00000   1.38315 1.34645e-004   442   768  -3.85   2.67  -0.09  -11.93   -2.87   65.35  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 25   1    1  1 0 1    24  16    77  256  256     0.00000   1.38315 1.34645e-004   455   791  -3.85   2.67  -0.09  -11.98   -2.94   64.36  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 26   1    1  1 0 1    25  16    77  256  256     0.00000   1.38315 1.34645e-004   467   811  -3.85   2.67  -0.09  -12.02   -3.00   63.36  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 27   1    1  1 0 1    26  16    77  256  256     0.00000   1.38315 1.34645e-004   474   825  -3.85   2.67  -0.09  -12.07   -3.07   62.36  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 28   1    1  1 0 1    27  16    77  256  256     0.00000   1.38315 1.34645e-004   510   886  -3.85   2.67  -0.09  -12.12   -3.14   61.37  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 29   1    1  1 0 1    28  16    77  256  256     0.00000   1.38315 1.34645e-004   524   911  -3.85   2.67  -0.09  -12.16   -3.20   60.37  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 30   1    1  1 0 1    29  16    77  256  256     0.00000   1.38315 1.34645e-004   491   853  -3.85   2.67  -0.09  -12.21   -3.27   59.37  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 31   1    1  1 0 1    30  16    77  256  256     0.00000   1.38315 1.34645e-004   508   883  -3.85   2.67  -0.09  -12.26   -3.34   58.38  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 32   1    1  1 0 1    31  16    77  256  256     0.00000   1.38315 1.34645e-004   515   895  -3.85   2.67  -0.09  -12.30   -3.41   57.38  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 33   1    1  1 0 1    32  16    77  256  256     0.00000   1.38315 1.34645e-004   556   966  -3.85   2.67  -0.09  -12.35   -3.47   56.38  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 34   1    1  1 0 1    33  16    77  256  256     0.00000   1.38315 1.34645e-004   588  1021  -3.85   2.67  -0.09  -12.40   -3.54   55.39  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 35   1    1  1 0 1    34  16    77  256  256     0.00000   1.38315 1.34645e-004   637  1107  -3.85   2.67  -0.09  -12.44   -3.61   54.39  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 36   1    1  1 0 1    35  16    77  256  256     0.00000   1.38315 1.34645e-004   644  1120  -3.85   2.67  -0.09  -12.49   -3.67   53.39  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 37   1    1  1 0 1    36  16    77  256  256     0.00000   1.38315 1.34645e-004   643  1118  -3.85   2.67  -0.09  -12.54   -3.74   52.40  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 38   1    1  1 0 1    37  16    77  256  256     0.00000   1.38315 1.34645e-004   620  1077  -3.85   2.67  -0.09  -12.58   -3.81   51.40  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 39   1    1  1 0 1    38  16    77  256  256     0.00000   1.38315 1.34645e-004   590  1026  -3.85   2.67  -0.09  -12.63   -3.87   50.40  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 40   1    1  1 0 1    39  16    77  256  256     0.00000   1.38315 1.34645e-004   574   997  -3.85   2.67  -0.09  -12.68   -3.94   49.41  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 41   1    1  1 0 1    40  16    77  256  256     0.00000   1.38315 1.34645e-004   595  1034  -3.85   2.67  -0.09  -12.72   -4.01   48.41  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 42   1    1  1 0 1    41  16    77  256  256     0.00000   1.38315 1.34645e-004   633  1101  -3.85   2.67  -0.09  -12.77   -4.08   47.41  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 43   1    1  1 0 1    42  16    77  256  256     0.00000   1.38315 1.34645e-004   665  1156  -3.85   2.67  -0.09  -12.82   -4.14   46.42  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 44   1    1  1 0 1    43  16    77  256  256     0.00000   1.38315 1.34645e-004   710  1234  -3.85   2.67  -0.09  -12.86   -4.21   45.42  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 45   1    1  1 0 1    44  16    77  256  256     0.00000   1.38315 1.34645e-004   761  1322  -3.85   2.67  -0.09  -12.91   -4.28   44.42  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 46   1    1  1 0 1    45  16    77  256  256     0.00000   1.38315 1.34645e-004   769  1336  -3.85   2.67  -0.09  -12.96   -4.34   43.43  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 47   1    1  1 0 1    46  16    77  256  256     0.00000   1.38315 1.34645e-004   790  1374  -3.85   2.67  -0.09  -13.00   -4.41   42.43  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 48   1    1  1 0 1    47  16    77  256  256     0.00000   1.38315 1.34645e-004   801  1393  -3.85   2.67  -0.09  -13.05   -4.48   41.43  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 49   1    1  1 0 1    48  16    77  256  256     0.00000   1.38315 1.34645e-004   825  1434  -3.85   2.67  -0.09  -13.10   -4.54   40.44  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 50   1    1  1 0 1    49  16    77  256  256     0.00000   1.38315 1.34645e-004   841  1461  -3.85   2.67  -0.09  -13.14   -4.61   39.44  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 51   1    1  1 0 1    50  16    77  256  256     0.00000   1.38315 1.34645e-004   860  1496  -3.85   2.67  -0.09  -13.19   -4.68   38.44  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 52   1    1  1 0 1    51  16    77  256  256     0.00000   1.38315 1.34645e-004   860  1495  -3.85   2.67  -0.09  -13.24   -4.75   37.45  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 53   1    1  1 0 1    52  16    77  256  256     0.00000   1.38315 1.34645e-004   862  1499  -3.85   2.67  -0.09  -13.28   -4.81   36.45  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 54   1    1  1 0 1    53  16    77  256  256     0.00000   1.38315 1.34645e-004   861  1496  -3.85   2.67  -0.09  -13.33   -4.88   35.45  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 55   1    1  1 0 1    54  16    77  256  256     0.00000   1.38315 1.34645e-004   870  1512  -3.85   2.67  -0.09  -13.38   -4.95   34.46  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 56   1    1  1 0 1    55  16    77  256  256     0.00000   1.38315 1.34645e-004   877  1525  -3.85   2.67  -0.09  -13.42   -5.01   33.46  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 57   1    1  1 0 1    56  16    77  256  256     0.00000   1.38315 1.34645e-004   883  1534  -3.85   2.67  -0.09  -13.47   -5.08   32.46  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 58   1    1  1 0 1    57  16    77  256  256     0.00000   1.38315 1.34645e-004   896  1558  -3.85   2.67  -0.09  -13.52   -5.15   31.47  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 59   1    1  1 0 1    58  16    77  256  256     0.00000   1.38315 1.34645e-004   924  1607  -3.85   2.67  -0.09  -13.56   -5.21   30.47  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 60   1    1  1 0 1    59  16    77  256  256     0.00000   1.38315 1.34645e-004   964  1677  -3.85   2.67  -0.09  -13.61   -5.28   29.47  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 61   1    1  1 0 1    60  16    77  256  256     0.00000   1.38315 1.34645e-004  1014  1763  -3.85   2.67  -0.09  -13.66   -5.35   28.48  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 62   1    1  1 0 1    61  16    77  256  256     0.00000   1.38315 1.34645e-004   976  1697  -3.85   2.67  -0.09  -13.70   -5.42   27.48  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 63   1    1  1 0 1    62  16    77  256  256     0.00000   1.38315 1.34645e-004   995  1730  -3.85   2.67  -0.09  -13.75   -5.48   26.48  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 64   1    1  1 0 1    63  16    77  256  256     0.00000   1.38315 1.34645e-004   974  1692  -3.85   2.67  -0.09  -13.80   -5.55   25.49  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 65   1    1  1 0 1    64  16    77  256  256     0.00000   1.38315 1.34645e-004   967  1681  -3.85   2.67  -0.09  -13.84   -5.62   24.49  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 66   1    1  1 0 1    65  16    77  256  256     0.00000   1.38315 1.34645e-004   999  1736  -3.85   2.67  -0.09  -13.89   -5.68   23.49  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 67   1    1  1 0 1    66  16    77  256  256     0.00000   1.38315 1.34645e-004  1046  1819  -3.85   2.67  -0.09  -13.94   -5.75   22.50  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 68   1    1  1 0 1    67  16    77  256  256     0.00000   1.38315 1.34645e-004  1021  1775  -3.85   2.67  -0.09  -13.98   -5.82   21.50  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 69   1    1  1 0 1    68  16    77  256  256     0.00000   1.38315 1.34645e-004  1032  1794  -3.85   2.67  -0.09  -14.03   -5.88   20.50  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 70   1    1  1 0 1    69  16    77  256  256     0.00000   1.38315 1.34645e-004  1006  1750  -3.85   2.67  -0.09  -14.08   -5.95   19.51  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 71   1    1  1 0 1    70  16    77  256  256     0.00000   1.38315 1.34645e-004  1005  1747  -3.85   2.67  -0.09  -14.12   -6.02   18.51  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 72   1    1  1 0 1    71  16    77  256  256     0.00000   1.38315 1.34645e-004  1006  1748  -3.85   2.67  -0.09  -14.17   -6.09   17.51  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 73   1    1  1 0 1    72  16    77  256  256     0.00000   1.38315 1.34645e-004  1072  1863  -3.85   2.67  -0.09  -14.22   -6.15   16.52  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 74   1    1  1 0 1    73  16    77  256  256     0.00000   1.38315 1.34645e-004  1113  1935  -3.85   2.67  -0.09  -14.26   -6.22   15.52  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 75   1    1  1 0 1    74  16    77  256  256     0.00000   1.38315 1.34645e-004  1092  1899  -3.85   2.67  -0.09  -14.31   -6.29   14.52  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 76   1    1  1 0 1    75  16    77  256  256     0.00000   1.38315 1.34645e-004  1081  1879  -3.85   2.67  -0.09  -14.36   -6.35   13.53  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 77   1    1  1 0 1    76  16    77  256  256     0.00000   1.38315 1.34645e-004  1067  1854  -3.85   2.67  -0.09  -14.40   -6.42   12.53  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 78   1    1  1 0 1    77  16    77  256  256     0.00000   1.38315 1.34645e-004  1063  1849  -3.85   2.67  -0.09  -14.45   -6.49   11.53  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 79   1    1  1 0 1    78  16    77  256  256     0.00000   1.38315 1.34645e-004  1062  1846  -3.85   2.67  -0.09  -14.50   -6.55   10.54  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 80   1    1  1 0 1    79  16    77  256  256     0.00000   1.38315 1.34645e-004  1029  1788  -3.85   2.67  -0.09  -14.54   -6.62    9.54  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 81   1    1  1 0 1    80  16    77  256  256     0.00000   1.38315 1.34645e-004  1056  1835  -3.85   2.67  -0.09  -14.59   -6.69    8.54  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 82   1    1  1 0 1    81  16    77  256  256     0.00000   1.38315 1.34645e-004  1088  1891  -3.85   2.67  -0.09  -14.64   -6.76    7.55  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 83   1    1  1 0 1    82  16    77  256  256     0.00000   1.38315 1.34645e-004  1104  1920  -3.85   2.67  -0.09  -14.68   -6.82    6.55  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 84   1    1  1 0 1    83  16    77  256  256     0.00000   1.38315 1.34645e-004  1104  1919  -3.85   2.67  -0.09  -14.73   -6.89    5.55  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 85   1    1  1 0 1    84  16    77  256  256     0.00000   1.38315 1.34645e-004  1137  1977  -3.85   2.67  -0.09  -14.78   -6.96    4.56  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 86   1    1  1 0 1    85  16    77  256  256     0.00000   1.38315 1.34645e-004  1174  2042  -3.85   2.67  -0.09  -14.82   -7.02    3.56  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 87   1    1  1 0 1    86  16    77  256  256     0.00000   1.38315 1.34645e-004  1116  1940  -3.85   2.67  -0.09  -14.87   -7.09    2.56  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 88   1    1  1 0 1    87  16    77  256  256     0.00000   1.38315 1.34645e-004  1074  1866  -3.85   2.67  -0.09  -14.92   -7.16    1.57  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 89   1    1  1 0 1    88  16    77  256  256     0.00000   1.38315 1.34645e-004  1079  1875  -3.85   2.67  -0.09  -14.96   -7.23    0.57  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 90   1    1  1 0 1    89  16    77  256  256     0.00000   1.38315 1.34645e-004  1084  1884  -3.85   2.67  -0.09  -15.01   -7.29   -0.43  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 91   1    1  1 0 1    90  16    77  256  256     0.00000   1.38315 1.34645e-004  1070  1860  -3.85   2.67  -0.09  -15.06   -7.36   -1.42  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 92   1    1  1 0 1    91  16    77  256  256     0.00000   1.38315 1.34645e-004  1069  1858  -3.85   2.67  -0.09  -15.10   -7.43   -2.42  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 93   1    1  1 0 1    92  16    77  256  256     0.00000   1.38315 1.34645e-004  1120  1946  -3.85   2.67  -0.09  -15.15   -7.49   -3.42  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 94   1    1  1 0 1    93  16    77  256  256     0.00000   1.38315 1.34645e-004  1112  1933  -3.85   2.67  -0.09  -15.20   -7.56   -4.41  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 95   1    1  1 0 1    94  16    77  256  256     0.00000   1.38315 1.34645e-004  1094  1901  -3.85   2.67  -0.09  -15.24   -7.63   -5.41  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 96   1    1  1 0 1    95  16    77  256  256     0.00000   1.38315 1.34645e-004  1052  1828  -3.85   2.67  -0.09  -15.29   -7.69   -6.41  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 97   1    1  1 0 1    96  16    77  256  256     0.00000   1.38315 1.34645e-004  1093  1900  -3.85   2.67  -0.09  -15.34   -7.76   -7.40  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 98   1    1  1 0 1    97  16    77  256  256     0.00000   1.38315 1.34645e-004  1058  1839  -3.85   2.67  -0.09  -15.38   -7.83   -8.40  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 99   1    1  1 0 1    98  16    77  256  256     0.00000   1.38315 1.34645e-004  1019  1770  -3.85   2.67  -0.09  -15.43   -7.90   -9.40  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
100   1    1  1 0 1    99  16    77  256  256     0.00000   1.38315 1.34645e-004  1019  1771  -3.85   2.67  -0.09  -15.48   -7.96  -10.39  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
101   1    1  1 0 1   100  16    77  256  256     0.00000   1.38315 1.34645e-004  1038  1804  -3.85   2.67  -0.09  -15.52   -8.03  -11.39  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
102   1    1  1 0 1   101  16    77  256  256     0.00000   1.38315 1.34645e-004  1065  1852  -3.85   2.67  -0.09  -15.57   -8.10  -12.39  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
103   1    1  1 0 1   102  16    77  256  256     0.00000   1.38315 1.34645e-004  1074  1868  -3.85   2.67  -0.09  -15.62   -8.16  -13.38  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
104   1    1  1 0 1   103  16    77  256  256     0.00000   1.38315 1.34645e-004  1073  1865  -3.85   2.67  -0.09  -15.66   -8.23  -14.38  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
105   1    1  1 0 1   104  16    77  256  256     0.00000   1.38315 1.34645e-004  1094  1902  -3.85   2.67  -0.09  -15.71   -8.30  -15.38  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
106   1    1  1 0 1   105  16    77  256  256     0.00000   1.38315 1.34645e-004  1091  1896  -3.85   2.67  -0.09  -15.76   -8.36  -16.37  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
107   1    1  1 0 1   106  16    77  256  256     0.00000   1.38315 1.34645e-004  1095  1904  -3.85   2.67  -0.09  -15.80   -8.43  -17.37  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
108   1    1  1 0 1   107  16    77  256  256     0.00000   1.38315 1.34645e-004  1104  1920  -3.85   2.67  -0.09  -15.85   -8.50  -18.37  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
109   1    1  1 0 1   108  16    77  256  256     0.00000   1.38315 1.34645e-004  1087  1889  -3.85   2.67  -0.09  -15.90   -8.57  -19.36  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
110   1    1  1 0 1   109  16    77  256  256     0.00000   1.38315 1.34645e-004  1083  1883  -3.85   2.67  -0.09  -15.94   -8.63  -20.36  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
111   1    1  1 0 1   110  16    77  256  256     0.00000   1.38315 1.34645e-004  1054  1833  -3.85   2.67  -0.09  -15.99   -8.70  -21.36  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
112   1    1  1 0 1   111  16    77  256  256     0.00000   1.38315 1.34645e-004  1010  1755  -3.85   2.67  -0.09  -16.04   -8.77  -22.35  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
113   1    1  1 0 1   112  16    77  256  256     0.00000   1.38315 1.34645e-004   975  1695  -3.85   2.67  -0.09  -16.08   -8.83  -23.35  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
114   1    1  1 0 1   113  16    77  256  256     0.00000   1.38315 1.34645e-004   949  1650  -3.85   2.67  -0.09  -16.13   -8.90  -24.35  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
115   1    1  1 0 1   114  16    77  256  256     0.00000   1.38315 1.34645e-004   969  1685  -3.85   2.67  -0.09  -16.18   -8.97  -25.34  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
116   1    1  1 0 1   115  16    77  256  256     0.00000   1.38315 1.34645e-004   980  1704  -3.85   2.67  -0.09  -16.22   -9.03  -26.34  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
117   1    1  1 0 1   116  16    77  256  256     0.00000   1.38315 1.34645e-004   985  1713  -3.85   2.67  -0.09  -16.27   -9.10  -27.34  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
118   1    1  1 0 1   117  16    77  256  256     0.00000   1.38315 1.34645e-004   935  1625  -3.85   2.67  -0.09  -16.32   -9.17  -28.33  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
119   1    1  1 0 1   118  16    77  256  256     0.00000   1.38315 1.34645e-004   864  1501  -3.85   2.67  -0.09  -16.36   -9.24  -29.33  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
120   1    1  1 0 1   119  16    77  256  256     0.00000   1.38315 1.34645e-004   797  1386  -3.85   2.67  -0.09  -16.41   -9.30  -30.33  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
121   1    1  1 0 1   120  16    77  256  256     0.00000   1.38315 1.34645e-004   792  1378  -3.85   2.67  -0.09  -16.46   -9.37  -31.32  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
122   1    1  1 0 1   121  16    77  256  256     0.00000   1.38315 1.34645e-004   781  1358  -3.85   2.67  -0.09  -16.50   -9.44  -32.32  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
123   1    1  1 0 1   122  16    77  256  256     0.00000   1.38315 1.34645e-004   790  1373  -3.85   2.67  -0.09  -16.55   -9.50  -33.32  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
124   1    1  1 0 1   123  16    77  256  256     0.00000   1.38315 1.34645e-004   782  1359  -3.85   2.67  -0.09  -16.60   -9.57  -34.31  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
125   1    1  1 0 1   124  16    77  256  256     0.00000   1.38315 1.34645e-004   792  1377  -3.85   2.67  -0.09  -16.64   -9.64  -35.31  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
126   1    1  1 0 1   125  16    77  256  256     0.00000   1.38315 1.34645e-004   785  1365  -3.85   2.67  -0.09  -16.69   -9.70  -36.31  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
127   1    1  1 0 1   126  16    77  256  256     0.00000   1.38315 1.34645e-004   786  1367  -3.85   2.67  -0.09  -16.74   -9.77  -37.30  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
128   1    1  1 0 1   127  16    77  256  256     0.00000   1.38315 1.34645e-004   777  1351  -3.85   2.67  -0.09  -16.78   -9.84  -38.30  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
129   1    1  1 0 1   128  16    77  256  256     0.00000   1.38315 1.34645e-004   765  1330  -3.85   2.67  -0.09  -16.83   -9.91  -39.30  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
130   1    1  1 0 1   129  16    77  256  256     0.00000   1.38315 1.34645e-004   753  1309  -3.85   2.67  -0.09  -16.88   -9.97  -40.29  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
131   1    1  1 0 1   130  16    77  256  256     0.00000   1.38315 1.34645e-004   756  1315  -3.85   2.67  -0.09  -16.92  -10.04  -41.29  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
132   1    1  1 0 1   131  16    77  256  256     0.00000   1.38315 1.34645e-004   747  1299  -3.85   2.67  -0.09  -16.97  -10.11  -42.29  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
133   1    1  1 0 1   132  16    77  256  256     0.00000   1.38315 1.34645e-004   748  1299  -3.85   2.67  -0.09  -17.02  -10.17  -43.28  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
134   1    1  1 0 1   133  16    77  256  256     0.00000   1.38315 1.34645e-004   772  1342  -3.85   2.67  -0.09  -17.06  -10.24  -44.28  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
135   1    1  1 0 1   134  16    77  256  256     0.00000   1.38315 1.34645e-004   768  1335  -3.85   2.67  -0.09  -17.11  -10.31  -45.28  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
136   1    1  1 0 1   135  16    77  256  256     0.00000   1.38315 1.34645e-004   736  1279  -3.85   2.67  -0.09  -17.16  -10.37  -46.27  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
137   1    1  1 0 1   136  16    77  256  256     0.00000   1.38315 1.34645e-004   697  1211  -3.85   2.67  -0.09  -17.20  -10.44  -47.27  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
138   1    1  1 0 1   137  16    77  256  256     0.00000   1.38315 1.34645e-004   666  1158  -3.85   2.67  -0.09  -17.25  -10.51  -48.27  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
139   1    1  1 0 1   138  16    77  256  256     0.00000   1.38315 1.34645e-004   614  1067  -3.85   2.67  -0.09  -17.30  -10.58  -49.26  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
140   1    1  1 0 1   139  16    77  256  256     0.00000   1.38315 1.34645e-004   572   994  -3.85   2.67  -0.09  -17.34  -10.64  -50.26  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
141   1    1  1 0 1   140  16    77  256  256     0.00000   1.38315 1.34645e-004   553   962  -3.85   2.67  -0.09  -17.39  -10.71  -51.26  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
142   1    1  1 0 1   141  16    77  256  256     0.00000   1.38315 1.34645e-004   576  1002  -3.85   2.67  -0.09  -17.44  -10.78  -52.25  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
143   1    1  1 0 1   142  16    77  256  256     0.00000   1.38315 1.34645e-004   556   967  -3.85   2.67  -0.09  -17.48  -10.84  -53.25  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
144   1    1  1 0 1   143  16    77  256  256     0.00000   1.38315 1.34645e-004   545   947  -3.85   2.67  -0.09  -17.53  -10.91  -54.25  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
145   1    1  1 0 1   144  16    77  256  256     0.00000   1.38315 1.34645e-004   506   879  -3.85   2.67  -0.09  -17.58  -10.98  -55.24  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
146   1    1  1 0 1   145  16    77  256  256     0.00000   1.38315 1.34645e-004   520   904  -3.85   2.67  -0.09  -17.62  -11.04  -56.24  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
147   1    1  1 0 1   146  16    77  256  256     0.00000   1.38315 1.34645e-004   554   964  -3.85   2.67  -0.09  -17.67  -11.11  -57.24  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
148   1    1  1 0 1   147  16    77  256  256     0.00000   1.38315 1.34645e-004   516   897  -3.85   2.67  -0.09  -17.72  -11.18  -58.23  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
149   1    1  1 0 1   148  16    77  256  256     0.00000   1.38315 1.34645e-004   496   862  -3.85   2.67  -0.09  -17.76  -11.25  -59.23  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
150   1    1  1 0 1   149  16    77  256  256     0.00000   1.38315 1.34645e-004   500   869  -3.85   2.67  -0.09  -17.81  -11.31  -60.23  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
151   1    1  1 0 1   150  16    77  256  256     0.00000   1.38315 1.34645e-004   485   843  -3.85   2.67  -0.09  -17.86  -11.38  -61.22  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
152   1    1  1 0 1   151  16    77  256  256     0.00000   1.38315 1.34645e-004   401   698  -3.85   2.67  -0.09  -17.90  -11.45  -62.22  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
153   1    1  1 0 1   152  16    77  256  256     0.00000   1.38315 1.34645e-004   368   640  -3.85   2.67  -0.09  -17.95  -11.51  -63.22  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
154   1    1  1 0 1   153  16    77  256  256     0.00000   1.38315 1.34645e-004   363   631  -3.85   2.67  -0.09  -18.00  -11.58  -64.21  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
155   1    1  1 0 1   154  16    77  256  256     0.00000   1.38315 1.34645e-004   308   535  -3.85   2.67  -0.09  -18.04  -11.65  -65.21  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
156   1    1  1 0 1   155  16    77  256  256     0.00000   1.38315 1.34645e-004   287   499  -3.85   2.67  -0.09  -18.09  -11.71  -66.21  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
157   1    1  1 0 1   156  16    77  256  256     0.00000   1.38315 1.34645e-004   237   411  -3.85   2.67  -0.09  -18.14  -11.78  -67.20  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
158   1    1  1 0 1   157  16    77  256  256     0.00000   1.38315 1.34645e-004   208   362  -3.85   2.67  -0.09  -18.18  -11.85  -68.20  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
159   1    1  1 0 1   158  16    77  256  256     0.00000   1.38315 1.34645e-004   182   316  -3.85   2.67  -0.09  -18.23  -11.92  -69.20  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
160   1    1  1 0 1   159  16    77  256  256     0.00000   1.38315 1.34645e-004   177   308  -3.85   2.67  -0.09  -18.28  -11.98  -70.19  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
161   1    1  1 0 1   160  16    77  256  256     0.00000   1.38315 1.34645e-004   170   295  -3.85   2.67  -0.09  -18.32  -12.05  -71.19  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
162   1    1  1 0 1   161  16    77  256  256     0.00000   1.38315 1.34645e-004   174   302  -3.85   2.67  -0.09  -18.37  -12.12  -72.19  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
163   1    1  1 0 1   162  16    77  256  256     0.00000   1.38315 1.34645e-004   165   287  -3.85   2.67  -0.09  -18.42  -12.18  -73.18  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
164   1    1  1 0 1   163  16    77  256  256     0.00000   1.38315 1.34645e-004   151   263  -3.85   2.67  -0.09  -18.46  -12.25  -74.18  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
165   1    1  1 0 1   164  16    77  256  256     0.00000   1.38315 1.34645e-004   146   253  -3.85   2.67  -0.09  -18.51  -12.32  -75.18  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
166   1    1  1 0 1   165  16    77  256  256     0.00000   1.38315 1.34645e-004   137   237  -3.85   2.67  -0.09  -18.56  -12.38  -76.17  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
167   1    1  1 0 1   166  16    77  256  256     0.00000   1.38315 1.34645e-004   132   229  -3.85   2.67  -0.09  -18.60  -12.45  -77.17  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
168   1    1  1 0 1   167  16    77  256  256     0.00000   1.38315 1.34645e-004   129   224  -3.85   2.67  -0.09  -18.65  -12.52  -78.17  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
169   1    1  1 0 1   168  16    77  256  256     0.00000   1.38315 1.34645e-004   128   222  -3.85   2.67  -0.09  -18.70  -12.59  -79.16  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
170   1    1  1 0 1   169  16    77  256  256     0.00000   1.38315 1.34645e-004   137   238  -3.85   2.67  -0.09  -18.74  -12.65  -80.16  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
171   1    1  1 0 1   170  16    77  256  256     0.00000   1.38315 1.34645e-004   141   245  -3.85   2.67  -0.09  -18.79  -12.72  -81.16  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
172   1    1  1 0 1   171  16    77  256  256     0.00000   1.38315 1.34645e-004   140   243  -3.85   2.67  -0.09  -18.84  -12.79  -82.15  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
173   1    1  1 0 1   172  16    77  256  256     0.00000   1.38315 1.34645e-004   142   247  -3.85   2.67  -0.09  -18.88  -12.85  -83.15  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
174   1    1  1 0 1   173  16    77  256  256     0.00000   1.38315 1.34645e-004   143   248  -3.85   2.67  -0.09  -18.93  -12.92  -84.15  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
175   1    1  1 0 1   174  16    77  256  256     0.00000   1.38315 1.34645e-004   132   229  -3.85   2.67  -0.09  -18.98  -12.99  -85.14  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
176   1    1  1 0 1   175  16    77  256  256     0.00000   1.38315 1.34645e-004    92   160  -3.85   2.67  -0.09  -19.02  -13.05  -86.14  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
177   1    1  1 0 1   176  16    77  256  256     0.00000   1.38315 1.34645e-004    61   106  -3.85   2.67  -0.09  -19.07  -13.12  -87.14  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
178   1    1  1 0 1   177  16    77  256  256     0.00000   1.38315 1.34645e-004    62   108  -3.85   2.67  -0.09  -19.11  -13.19  -88.13  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
179   1    1  1 0 1   178  16    77  256  256     0.00000   1.38315 1.34645e-004    64   111  -3.85   2.67  -0.09  -19.16  -13.26  -89.13  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
180   1    1  1 0 1   179  16    77  256  256     0.00000   1.38315 1.34645e-004    32    55  -3.85   2.67  -0.09  -19.21  -13.32  -90.13  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
