# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Protocol name                      :   WIP MPrageADNIsag SENSE
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   3
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   356
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   170
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Anterior-Posterior
.    Technique                          :   T1TFE
.    Scan resolution  (x, y)            :   256  256
.    Scan mode                          :   3D
.    Repetition time [ms]               :   6.761  
.    FOV (ap,fh,rl) [mm]                :   240.000  256.000  204.000
.    Water Fat shift [pixels]           :   1.802
.    Angulation midslice(ap,fh,rl)[degr]:   -3.850  2.668  -0.090
.    Off Centre midslice(ap,fh,rl) [mm] :   -15.033  -7.326  -0.924
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 2     0  16   100  256  256     0.00000   6.92821 2.06588e-004    12    21  -3.85   2.67  -0.09  -10.30   -0.53  100.14  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    1  1 0 2     1  16   100  256  256     0.00000   6.92821 2.06588e-004    12    21  -3.85   2.67  -0.09  -10.36   -0.61   98.94  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    1  1 0 2     2  16   100  256  256     0.00000   6.92821 2.06588e-004    12    21  -3.85   2.67  -0.09  -10.42   -0.69   97.75  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    1  1 0 2     3  16   100  256  256     0.00000   6.92821 2.06588e-004    14    25  -3.85   2.67  -0.09  -10.47   -0.77   96.55  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    1  1 0 2     4  16   100  256  256     0.00000   6.92821 2.06588e-004    15    26  -3.85   2.67  -0.09  -10.53   -0.85   95.35  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    1  1 0 2     5  16   100  256  256     0.00000   6.92821 2.06588e-004    17    30  -3.85   2.67  -0.09  -10.58   -0.93   94.16  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  7   1    1  1 0 2     6  16   100  256  256     0.00000   6.92821 2.06588e-004    21    37  -3.85   2.67  -0.09  -10.64   -1.01   92.96  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  8   1    1  1 0 2     7  16   100  256  256     0.00000   6.92821 2.06588e-004    22    38  -3.85   2.67  -0.09  -10.70   -1.09   91.77  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  9   1    1  1 0 2     8  16   100  256  256     0.00000   6.92821 2.06588e-004    24    41  -3.85   2.67  -0.09  -10.75   -1.17   90.57  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 10   1    1  1 0 2     9  16   100  256  256     0.00000   6.92821 2.06588e-004    29    51  -3.85   2.67  -0.09  -10.81   -1.25   89.37  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 11   1    1  1 0 2    10  16   100  256  256     0.00000   6.92821 2.06588e-004    39    68  -3.85   2.67  -0.09  -10.86   -1.34   88.18  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 12   1    1  1 0 2    11  16   100  256  256     0.00000   6.92821 2.06588e-004   140   243  -3.85   2.67  -0.09  -10.92   -1.42   86.98  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 13   1    1  1 0 2    12  16   100  256  256     0.00000   6.92821 2.06588e-004   391   680  -3.85   2.67  -0.09  -10.97   -1.50   85.79  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 14   1    1  1 0 2    13  16   100  256  256     0.00000   6.92821 2.06588e-004   546   948  -3.85   2.67  -0.09  -11.03   -1.58   84.59  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 15   1    1  1 0 2    14  16   100  256  256     0.00000   6.92821 2.06588e-004   570   991  -3.85   2.67  -0.09  -11.09   -1.66   83.39  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 16   1    1  1 0 2    15  16   100  256  256     0.00000   6.92821 2.06588e-004   571   993  -3.85   2.67  -0.09  -11.14   -1.74   82.20  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 17   1    1  1 0 2    16  16   100  256  256     0.00000   6.92821 2.06588e-004   586  1018  -3.85   2.67  -0.09  -11.20   -1.82   81.00  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 18   1    1  1 0 2    17  16   100  256  256     0.00000   6.92821 2.06588e-004   594  1033  -3.85   2.67  -0.09  -11.25   -1.90   79.81  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 19   1    1  1 0 2    18  16   100  256  256     0.00000   6.92821 2.06588e-004   662  1151  -3.85   2.67  -0.09  -11.31   -1.98   78.61  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 20   1    1  1 0 2    19  16   100  256  256     0.00000   6.92821 2.06588e-004   761  1324  -3.85   2.67  -0.09  -11.37   -2.06   77.41  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 21   1    1  1 0 2    20  16   100  256  256     0.00000   6.92821 2.06588e-004   854  1485  -3.85   2.67  -0.09  -11.42   -2.14   76.22  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 22   1    1  1 0 2    21  16   100  256  256     0.00000   6.92821 2.06588e-004   938  1630  -3.85   2.67  -0.09  -11.48   -2.22   75.02  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 23   1    1  1 0 2    22  16   100  256  256     0.00000   6.92821 2.06588e-004   933  1621  -3.85   2.67  -0.09  -11.53   -2.30   73.83  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 24   1    1  1 0 2    23  16   100  256  256     0.00000   6.92821 2.06588e-004  1000  1738  -3.85   2.67  -0.09  -11.59   -2.38   72.63  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 25   1    1  1 0 2    24  16   100  256  256     0.00000   6.92821 2.06588e-004  1084  1884  -3.85   2.67  -0.09  -11.65   -2.46   71.43  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 26   1    1  1 0 2    25  16   100  256  256     0.00000   6.92821 2.06588e-004  1138  1977  -3.85   2.67  -0.09  -11.70   -2.54   70.24  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 27   1    1  1 0 2    26  16   100  256  256     0.00000   6.92821 2.06588e-004  1177  2046  -3.85   2.67  -0.09  -11.76   -2.62   69.04  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 28   1    1  1 0 2    27  16   100  256  256     0.00000   6.92821 2.06588e-004  1204  2093  -3.85   2.67  -0.09  -11.81   -2.70   67.85  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 29   1    1  1 0 2    28  16   100  256  256     0.00000   6.92821 2.06588e-004  1215  2112  -3.85   2.67  -0.09  -11.87   -2.78   66.65  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 30   1    1  1 0 2    29  16   100  256  256     0.00000   6.92821 2.06588e-004  1242  2159  -3.85   2.67  -0.09  -11.93   -2.86   65.45  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 31   1    1  1 0 2    30  16   100  256  256     0.00000   6.92821 2.06588e-004  1239  2154  -3.85   2.67  -0.09  -11.98   -2.94   64.26  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 32   1    1  1 0 2    31  16   100  256  256     0.00000   6.92821 2.06588e-004  1220  2121  -3.85   2.67  -0.09  -12.04   -3.02   63.06  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 33   1    1  1 0 2    32  16   100  256  256     0.00000   6.92821 2.06588e-004  1129  1962  -3.85   2.67  -0.09  -12.09   -3.10   61.87  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 34   1    1  1 0 2    33  16   100  256  256     0.00000   6.92821 2.06588e-004  1012  1759  -3.85   2.67  -0.09  -12.15   -3.18   60.67  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 35   1    1  1 0 2    34  16   100  256  256     0.00000   6.92821 2.06588e-004   953  1657  -3.85   2.67  -0.09  -12.21   -3.26   59.47  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 36   1    1  1 0 2    35  16   100  256  256     0.00000   6.92821 2.06588e-004   938  1631  -3.85   2.67  -0.09  -12.26   -3.35   58.28  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 37   1    1  1 0 2    36  16   100  256  256     0.00000   6.92821 2.06588e-004   930  1617  -3.85   2.67  -0.09  -12.32   -3.43   57.08  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 38   1    1  1 0 2    37  16   100  256  256     0.00000   6.92821 2.06588e-004   917  1594  -3.85   2.67  -0.09  -12.37   -3.51   55.89  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 39   1    1  1 0 2    38  16   100  256  256     0.00000   6.92821 2.06588e-004   971  1688  -3.85   2.67  -0.09  -12.43   -3.59   54.69  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 40   1    1  1 0 2    39  16   100  256  256     0.00000   6.92821 2.06588e-004   992  1725  -3.85   2.67  -0.09  -12.49   -3.67   53.49  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 41   1    1  1 0 2    40  16   100  256  256     0.00000   6.92821 2.06588e-004  1063  1848  -3.85   2.67  -0.09  -12.54   -3.75   52.30  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 42   1    1  1 0 2    41  16   100  256  256     0.00000   6.92821 2.06588e-004  1097  1907  -3.85   2.67  -0.09  -12.60   -3.83   51.10  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 43   1    1  1 0 2    42  16   100  256  256     0.00000   6.92821 2.06588e-004  1119  1945  -3.85   2.67  -0.09  -12.65   -3.91   49.91  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 44   1    1  1 0 2    43  16   100  256  256     0.00000   6.92821 2.06588e-004  1222  2125  -3.85   2.67  -0.09  -12.71   -3.99   48.71  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 45   1    1  1 0 2    44  16   100  256  256     0.00000   6.92821 2.06588e-004  1285  2233  -3.85   2.67  -0.09  -12.77   -4.07   47.51  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 46   1    1  1 0 2    45  16   100  256  256     0.00000   6.92821 2.06588e-004  1252  2176  -3.85   2.67  -0.09  -12.82   -4.15   46.32  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 47   1    1  1 0 2    46  16   100  256  256     0.00000   6.92821 2.06588e-004  1197  2081  -3.85   2.67  -0.09  -12.88   -4.23   45.12  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 48   1    1  1 0 2    47  16   100  256  256     0.00000   6.92821 2.06588e-004  1217  2116  -3.85   2.67  -0.09  -12.93   -4.31   43.93  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 49   1    1  1 0 2    48  16   100  256  256     0.00000   6.92821 2.06588e-004  1236  2148  -3.85   2.67  -0.09  -12.99   -4.39   42.73  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 50   1    1  1 0 2    49  16   100  256  256     0.00000   6.92821 2.06588e-004  1258  2186  -3.85   2.67  -0.09  -13.05   -4.47   41.53  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 51   1    1  1 0 2    50  16   100  256  256     0.00000   6.92821 2.06588e-004  1303  2266  -3.85   2.67  -0.09  -13.10   -4.55   40.34  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 52   1    1  1 0 2    51  16   100  256  256     0.00000   6.92821 2.06588e-004  1337  2325  -3.85   2.67  -0.09  -13.16   -4.63   39.14  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 53   1    1  1 0 2    52  16   100  256  256     0.00000   6.92821 2.06588e-004  1315  2286  -3.85   2.67  -0.09  -13.21   -4.71   37.95  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 54   1    1  1 0 2    53  16   100  256  256     0.00000   6.92821 2.06588e-004  1285  2234  -3.85   2.67  -0.09  -13.27   -4.79   36.75  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 55   1    1  1 0 2    54  16   100  256  256     0.00000   6.92821 2.06588e-004  1275  2216  -3.85   2.67  -0.09  -13.33   -4.87   35.55  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 56   1    1  1 0 2    55  16   100  256  256     0.00000   6.92821 2.06588e-004  1251  2175  -3.85   2.67  -0.09  -13.38   -4.95   34.36  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 57   1    1  1 0 2    56  16   100  256  256     0.00000   6.92821 2.06588e-004  1241  2158  -3.85   2.67  -0.09  -13.44   -5.03   33.16  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 58   1    1  1 0 2    57  16   100  256  256     0.00000   6.92821 2.06588e-004  1267  2203  -3.85   2.67  -0.09  -13.49   -5.11   31.97  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 59   1    1  1 0 2    58  16   100  256  256     0.00000   6.92821 2.06588e-004  1351  2348  -3.85   2.67  -0.09  -13.55   -5.19   30.77  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 60   1    1  1 0 2    59  16   100  256  256     0.00000   6.92821 2.06588e-004  1471  2556  -3.85   2.67  -0.09  -13.61   -5.28   29.57  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 61   1    1  1 0 2    60  16   100  256  256     0.00000   6.92821 2.06588e-004  1578  2744  -3.85   2.67  -0.09  -13.66   -5.36   28.38  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 62   1    1  1 0 2    61  16   100  256  256     0.00000   6.92821 2.06588e-004  1693  2942  -3.85   2.67  -0.09  -13.72   -5.44   27.18  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 63   1    1  1 0 2    62  16   100  256  256     0.00000   6.92821 2.06588e-004  1758  3056  -3.85   2.67  -0.09  -13.77   -5.52   25.99  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 64   1    1  1 0 2    63  16   100  256  256     0.00000   6.92821 2.06588e-004  1762  3062  -3.85   2.67  -0.09  -13.83   -5.60   24.79  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 65   1    1  1 0 2    64  16   100  256  256     0.00000   6.92821 2.06588e-004  1664  2892  -3.85   2.67  -0.09  -13.89   -5.68   23.59  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 66   1    1  1 0 2    65  16   100  256  256     0.00000   6.92821 2.06588e-004  1684  2928  -3.85   2.67  -0.09  -13.94   -5.76   22.40  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 67   1    1  1 0 2    66  16   100  256  256     0.00000   6.92821 2.06588e-004  1606  2791  -3.85   2.67  -0.09  -14.00   -5.84   21.20  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 68   1    1  1 0 2    67  16   100  256  256     0.00000   6.92821 2.06588e-004  1471  2557  -3.85   2.67  -0.09  -14.05   -5.92   20.01  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 69   1    1  1 0 2    68  16   100  256  256     0.00000   6.92821 2.06588e-004  1165  2025  -3.85   2.67  -0.09  -14.11   -6.00   18.81  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 70   1    1  1 0 2    69  16   100  256  256     0.00000   6.92821 2.06588e-004  1102  1915  -3.85   2.67  -0.09  -14.17   -6.08   17.61  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 71   1    1  1 0 2    70  16   100  256  256     0.00000   6.92821 2.06588e-004  1091  1897  -3.85   2.67  -0.09  -14.22   -6.16   16.42  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 72   1    1  1 0 2    71  16   100  256  256     0.00000   6.92821 2.06588e-004  1137  1976  -3.85   2.67  -0.09  -14.28   -6.24   15.22  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 73   1    1  1 0 2    72  16   100  256  256     0.00000   6.92821 2.06588e-004  1177  2046  -3.85   2.67  -0.09  -14.33   -6.32   14.03  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 74   1    1  1 0 2    73  16   100  256  256     0.00000   6.92821 2.06588e-004  1340  2330  -3.85   2.67  -0.09  -14.39   -6.40   12.83  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 75   1    1  1 0 2    74  16   100  256  256     0.00000   6.92821 2.06588e-004  1203  2091  -3.85   2.67  -0.09  -14.45   -6.48   11.63  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 76   1    1  1 0 2    75  16   100  256  256     0.00000   6.92821 2.06588e-004  1071  1863  -3.85   2.67  -0.09  -14.50   -6.56   10.44  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 77   1    1  1 0 2    76  16   100  256  256     0.00000   6.92821 2.06588e-004  1092  1898  -3.85   2.67  -0.09  -14.56   -6.64    9.24  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 78   1    1  1 0 2    77  16   100  256  256     0.00000   6.92821 2.06588e-004  1097  1906  -3.85   2.67  -0.09  -14.61   -6.72    8.05  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 79   1    1  1 0 2    78  16   100  256  256     0.00000   6.92821 2.06588e-004  1088  1891  -3.85   2.67  -0.09  -14.67   -6.80    6.85  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 80   1    1  1 0 2    79  16   100  256  256     0.00000   6.92821 2.06588e-004  1089  1893  -3.85   2.67  -0.09  -14.73   -6.88    5.65  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 81   1    1  1 0 2    80  16   100  256  256     0.00000   6.92821 2.06588e-004  1076  1871  -3.85   2.67  -0.09  -14.78   -6.96    4.46  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 82   1    1  1 0 2    81  16   100  256  256     0.00000   6.92821 2.06588e-004  1065  1851  -3.85   2.67  -0.09  -14.84   -7.04    3.26  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 83   1    1  1 0 2    82  16   100  256  256     0.00000   6.92821 2.06588e-004  1083  1883  -3.85   2.67  -0.09  -14.89   -7.12    2.07  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 84   1    1  1 0 2    83  16   100  256  256     0.00000   6.92821 2.06588e-004  1077  1872  -3.85   2.67  -0.09  -14.95   -7.20    0.87  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 85   1    1  1 0 2    84  16   100  256  256     0.00000   6.92821 2.06588e-004  1080  1877  -3.85   2.67  -0.09  -15.01   -7.29   -0.33  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 86   1    1  1 0 2    85  16   100  256  256     0.00000   6.92821 2.06588e-004  1070  1860  -3.85   2.67  -0.09  -15.06   -7.37   -1.52  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 87   1    1  1 0 2    86  16   100  256  256     0.00000   6.92821 2.06588e-004  1069  1859  -3.85   2.67  -0.09  -15.12   -7.45   -2.72  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 88   1    1  1 0 2    87  16   100  256  256     0.00000   6.92821 2.06588e-004  1073  1865  -3.85   2.67  -0.09  -15.17   -7.53   -3.91  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 89   1    1  1 0 2    88  16   100  256  256     0.00000   6.92821 2.06588e-004  1099  1911  -3.85   2.67  -0.09  -15.23   -7.61   -5.11  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 90   1    1  1 0 2    89  16   100  256  256     0.00000   6.92821 2.06588e-004  1068  1857  -3.85   2.67  -0.09  -15.29   -7.69   -6.31  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 91   1    1  1 0 2    90  16   100  256  256     0.00000   6.92821 2.06588e-004  1070  1860  -3.85   2.67  -0.09  -15.34   -7.77   -7.50  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 92   1    1  1 0 2    91  16   100  256  256     0.00000   6.92821 2.06588e-004  1078  1874  -3.85   2.67  -0.09  -15.40   -7.85   -8.70  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 93   1    1  1 0 2    92  16   100  256  256     0.00000   6.92821 2.06588e-004  1102  1915  -3.85   2.67  -0.09  -15.45   -7.93   -9.89  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 94   1    1  1 0 2    93  16   100  256  256     0.00000   6.92821 2.06588e-004  1154  2005  -3.85   2.67  -0.09  -15.51   -8.01  -11.09  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 95   1    1  1 0 2    94  16   100  256  256     0.00000   6.92821 2.06588e-004  1150  1998  -3.85   2.67  -0.09  -15.57   -8.09  -12.29  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 96   1    1  1 0 2    95  16   100  256  256     0.00000   6.92821 2.06588e-004  1171  2035  -3.85   2.67  -0.09  -15.62   -8.17  -13.48  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 97   1    1  1 0 2    96  16   100  256  256     0.00000   6.92821 2.06588e-004  1116  1939  -3.85   2.67  -0.09  -15.68   -8.25  -14.68  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 98   1    1  1 0 2    97  16   100  256  256     0.00000   6.92821 2.06588e-004  1086  1888  -3.85   2.67  -0.09  -15.73   -8.33  -15.87  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 99   1    1  1 0 2    98  16   100  256  256     0.00000   6.92821 2.06588e-004  1049  1824  -3.85   2.67  -0.09  -15.79   -8.41  -17.07  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
100   1    1  1 0 2    99  16   100  256  256     0.00000   6.92821 2.06588e-004  1038  1805  -3.85   2.67  -0.09  -15.84   -8.49  -18.27  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
101   1    1  1 0 2   100  16   100  256  256     0.00000   6.92821 2.06588e-004  1112  1932  -3.85   2.67  -0.09  -15.90   -8.57  -19.46  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
102   1    1  1 0 2   101  16   100  256  256     0.00000   6.92821 2.06588e-004  1152  2002  -3.85   2.67  -0.09  -15.96   -8.65  -20.66  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
103   1    1  1 0 2   102  16   100  256  256     0.00000   6.92821 2.06588e-004  1303  2265  -3.85   2.67  -0.09  -16.01   -8.73  -21.85  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
104   1    1  1 0 2   103  16   100  256  256     0.00000   6.92821 2.06588e-004  1354  2353  -3.85   2.67  -0.09  -16.07   -8.81  -23.05  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
105   1    1  1 0 2   104  16   100  256  256     0.00000   6.92821 2.06588e-004  1406  2444  -3.85   2.67  -0.09  -16.12   -8.89  -24.25  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
106   1    1  1 0 2   105  16   100  256  256     0.00000   6.92821 2.06588e-004  1490  2590  -3.85   2.67  -0.09  -16.18   -8.97  -25.44  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
107   1    1  1 0 2   106  16   100  256  256     0.00000   6.92821 2.06588e-004  1752  3045  -3.85   2.67  -0.09  -16.24   -9.05  -26.64  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
108   1    1  1 0 2   107  16   100  256  256     0.00000   6.92821 2.06588e-004  1712  2977  -3.85   2.67  -0.09  -16.29   -9.13  -27.83  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
109   1    1  1 0 2   108  16   100  256  256     0.00000   6.92821 2.06588e-004  1614  2805  -3.85   2.67  -0.09  -16.35   -9.22  -29.03  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
110   1    1  1 0 2   109  16   100  256  256     0.00000   6.92821 2.06588e-004  1485  2581  -3.85   2.67  -0.09  -16.40   -9.30  -30.23  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
111   1    1  1 0 2   110  16   100  256  256     0.00000   6.92821 2.06588e-004  1676  2914  -3.85   2.67  -0.09  -16.46   -9.38  -31.42  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
112   1    1  1 0 2   111  16   100  256  256     0.00000   6.92821 2.06588e-004  1824  3170  -3.85   2.67  -0.09  -16.52   -9.46  -32.62  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
113   1    1  1 0 2   112  16   100  256  256     0.00000   6.92821 2.06588e-004  1639  2849  -3.85   2.67  -0.09  -16.57   -9.54  -33.81  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
114   1    1  1 0 2   113  16   100  256  256     0.00000   6.92821 2.06588e-004  1504  2615  -3.85   2.67  -0.09  -16.63   -9.62  -35.01  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
115   1    1  1 0 2   114  16   100  256  256     0.00000   6.92821 2.06588e-004  1452  2525  -3.85   2.67  -0.09  -16.68   -9.70  -36.21  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
116   1    1  1 0 2   115  16   100  256  256     0.00000   6.92821 2.06588e-004  1558  2708  -3.85   2.67  -0.09  -16.74   -9.78  -37.40  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
117   1    1  1 0 2   116  16   100  256  256     0.00000   6.92821 2.06588e-004  1428  2483  -3.85   2.67  -0.09  -16.80   -9.86  -38.60  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
118   1    1  1 0 2   117  16   100  256  256     0.00000   6.92821 2.06588e-004  1417  2463  -3.85   2.67  -0.09  -16.85   -9.94  -39.79  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
119   1    1  1 0 2   118  16   100  256  256     0.00000   6.92821 2.06588e-004  1382  2403  -3.85   2.67  -0.09  -16.91  -10.02  -40.99  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
120   1    1  1 0 2   119  16   100  256  256     0.00000   6.92821 2.06588e-004  1277  2219  -3.85   2.67  -0.09  -16.96  -10.10  -42.19  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
121   1    1  1 0 2   120  16   100  256  256     0.00000   6.92821 2.06588e-004  1220  2120  -3.85   2.67  -0.09  -17.02  -10.18  -43.38  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
122   1    1  1 0 2   121  16   100  256  256     0.00000   6.92821 2.06588e-004  1263  2195  -3.85   2.67  -0.09  -17.08  -10.26  -44.58  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
123   1    1  1 0 2   122  16   100  256  256     0.00000   6.92821 2.06588e-004  1171  2035  -3.85   2.67  -0.09  -17.13  -10.34  -45.77  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
124   1    1  1 0 2   123  16   100  256  256     0.00000   6.92821 2.06588e-004  1148  1996  -3.85   2.67  -0.09  -17.19  -10.42  -46.97  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
125   1    1  1 0 2   124  16   100  256  256     0.00000   6.92821 2.06588e-004  1127  1959  -3.85   2.67  -0.09  -17.24  -10.50  -48.17  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
126   1    1  1 0 2   125  16   100  256  256     0.00000   6.92821 2.06588e-004  1078  1875  -3.85   2.67  -0.09  -17.30  -10.58  -49.36  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
127   1    1  1 0 2   126  16   100  256  256     0.00000   6.92821 2.06588e-004  1016  1767  -3.85   2.67  -0.09  -17.36  -10.66  -50.56  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
128   1    1  1 0 2   127  16   100  256  256     0.00000   6.92821 2.06588e-004   990  1721  -3.85   2.67  -0.09  -17.41  -10.74  -51.75  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
129   1    1  1 0 2   128  16   100  256  256     0.00000   6.92821 2.06588e-004   998  1734  -3.85   2.67  -0.09  -17.47  -10.82  -52.95  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
130   1    1  1 0 2   129  16   100  256  256     0.00000   6.92821 2.06588e-004  1001  1739  -3.85   2.67  -0.09  -17.52  -10.90  -54.15  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
131   1    1  1 0 2   130  16   100  256  256     0.00000   6.92821 2.06588e-004  1015  1765  -3.85   2.67  -0.09  -17.58  -10.98  -55.34  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
132   1    1  1 0 2   131  16   100  256  256     0.00000   6.92821 2.06588e-004   990  1722  -3.85   2.67  -0.09  -17.64  -11.06  -56.54  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
133   1    1  1 0 2   132  16   100  256  256     0.00000   6.92821 2.06588e-004   978  1701  -3.85   2.67  -0.09  -17.69  -11.14  -57.73  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
134   1    1  1 0 2   133  16   100  256  256     0.00000   6.92821 2.06588e-004   983  1708  -3.85   2.67  -0.09  -17.75  -11.23  -58.93  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
135   1    1  1 0 2   134  16   100  256  256     0.00000   6.92821 2.06588e-004   955  1660  -3.85   2.67  -0.09  -17.80  -11.31  -60.13  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
136   1    1  1 0 2   135  16   100  256  256     0.00000   6.92821 2.06588e-004   972  1690  -3.85   2.67  -0.09  -17.86  -11.39  -61.32  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
137   1    1  1 0 2   136  16   100  256  256     0.00000   6.92821 2.06588e-004   992  1724  -3.85   2.67  -0.09  -17.92  -11.47  -62.52  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
138   1    1  1 0 2   137  16   100  256  256     0.00000   6.92821 2.06588e-004   965  1677  -3.85   2.67  -0.09  -17.97  -11.55  -63.71  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
139   1    1  1 0 2   138  16   100  256  256     0.00000   6.92821 2.06588e-004   990  1721  -3.85   2.67  -0.09  -18.03  -11.63  -64.91  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
140   1    1  1 0 2   139  16   100  256  256     0.00000   6.92821 2.06588e-004  1008  1752  -3.85   2.67  -0.09  -18.08  -11.71  -66.11  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
141   1    1  1 0 2   140  16   100  256  256     0.00000   6.92821 2.06588e-004  1040  1807  -3.85   2.67  -0.09  -18.14  -11.79  -67.30  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
142   1    1  1 0 2   141  16   100  256  256     0.00000   6.92821 2.06588e-004  1044  1815  -3.85   2.67  -0.09  -18.20  -11.87  -68.50  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
143   1    1  1 0 2   142  16   100  256  256     0.00000   6.92821 2.06588e-004  1056  1836  -3.85   2.67  -0.09  -18.25  -11.95  -69.69  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
144   1    1  1 0 2   143  16   100  256  256     0.00000   6.92821 2.06588e-004  1035  1799  -3.85   2.67  -0.09  -18.31  -12.03  -70.89  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
145   1    1  1 0 2   144  16   100  256  256     0.00000   6.92821 2.06588e-004  1023  1777  -3.85   2.67  -0.09  -18.36  -12.11  -72.09  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
146   1    1  1 0 2   145  16   100  256  256     0.00000   6.92821 2.06588e-004  1029  1789  -3.85   2.67  -0.09  -18.42  -12.19  -73.28  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
147   1    1  1 0 2   146  16   100  256  256     0.00000   6.92821 2.06588e-004   925  1609  -3.85   2.67  -0.09  -18.48  -12.27  -74.48  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
148   1    1  1 0 2   147  16   100  256  256     0.00000   6.92821 2.06588e-004   884  1537  -3.85   2.67  -0.09  -18.53  -12.35  -75.67  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
149   1    1  1 0 2   148  16   100  256  256     0.00000   6.92821 2.06588e-004   941  1635  -3.85   2.67  -0.09  -18.59  -12.43  -76.87  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
150   1    1  1 0 2   149  16   100  256  256     0.00000   6.92821 2.06588e-004  1090  1895  -3.85   2.67  -0.09  -18.64  -12.51  -78.07  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
151   1    1  1 0 2   150  16   100  256  256     0.00000   6.92821 2.06588e-004   988  1717  -3.85   2.67  -0.09  -18.70  -12.59  -79.26  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
152   1    1  1 0 2   151  16   100  256  256     0.00000   6.92821 2.06588e-004   805  1399  -3.85   2.67  -0.09  -18.76  -12.67  -80.46  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
153   1    1  1 0 2   152  16   100  256  256     0.00000   6.92821 2.06588e-004   678  1178  -3.85   2.67  -0.09  -18.81  -12.75  -81.65  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
154   1    1  1 0 2   153  16   100  256  256     0.00000   6.92821 2.06588e-004   538   935  -3.85   2.67  -0.09  -18.87  -12.83  -82.85  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
155   1    1  1 0 2   154  16   100  256  256     0.00000   6.92821 2.06588e-004   496   862  -3.85   2.67  -0.09  -18.92  -12.91  -84.05  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
156   1    1  1 0 2   155  16   100  256  256     0.00000   6.92821 2.06588e-004   344   598  -3.85   2.67  -0.09  -18.98  -12.99  -85.24  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
157   1    1  1 0 2   156  16   100  256  256     0.00000   6.92821 2.06588e-004   200   347  -3.85   2.67  -0.09  -19.04  -13.07  -86.44  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
158   1    1  1 0 2   157  16   100  256  256     0.00000   6.92821 2.06588e-004    59   102  -3.85   2.67  -0.09  -19.09  -13.16  -87.63  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
159   1    1  1 0 2   158  16   100  256  256     0.00000   6.92821 2.06588e-004    36    63  -3.85   2.67  -0.09  -19.15  -13.24  -88.83  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
160   1    1  1 0 2   159  16   100  256  256     0.00000   6.92821 2.06588e-004    29    50  -3.85   2.67  -0.09  -19.20  -13.32  -90.03  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
161   1    1  1 0 2   160  16   100  256  256     0.00000   6.92821 2.06588e-004    24    42  -3.85   2.67  -0.09  -19.26  -13.40  -91.22  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
162   1    1  1 0 2   161  16   100  256  256     0.00000   6.92821 2.06588e-004    22    38  -3.85   2.67  -0.09  -19.32  -13.48  -92.42  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
163   1    1  1 0 2   162  16   100  256  256     0.00000   6.92821 2.06588e-004    23    40  -3.85   2.67  -0.09  -19.37  -13.56  -93.61  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
164   1    1  1 0 2   163  16   100  256  256     0.00000   6.92821 2.06588e-004    24    42  -3.85   2.67  -0.09  -19.43  -13.64  -94.81  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
165   1    1  1 0 2   164  16   100  256  256     0.00000   6.92821 2.06588e-004    23    40  -3.85   2.67  -0.09  -19.48  -13.72  -96.01  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
166   1    1  1 0 2   165  16   100  256  256     0.00000   6.92821 2.06588e-004    24    42  -3.85   2.67  -0.09  -19.54  -13.80  -97.20  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
167   1    1  1 0 2   166  16   100  256  256     0.00000   6.92821 2.06588e-004    24    42  -3.85   2.67  -0.09  -19.60  -13.88  -98.40  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
168   1    1  1 0 2   167  16   100  256  256     0.00000   6.92821 2.06588e-004    23    39  -3.85   2.67  -0.09  -19.65  -13.96  -99.59  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
169   1    1  1 0 2   168  16   100  256  256     0.00000   6.92821 2.06588e-004    21    36  -3.85   2.67  -0.09  -19.71  -14.04 -100.79  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
170   1    1  1 0 2   169  16   100  256  256     0.00000   6.92821 2.06588e-004    22    38  -3.85   2.67  -0.09  -19.76  -14.12 -101.99  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
