# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Protocol name                      :   WIP MPrageADNIsag SENSE
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   3
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   356
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   170
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Anterior-Posterior
.    Technique                          :   T1TFE
.    Scan resolution  (x, y)            :   256  256
.    Scan mode                          :   3D
.    Repetition time [ms]               :   6.846  
.    FOV (ap,fh,rl) [mm]                :   240.000  256.000  204.000
.    Water Fat shift [pixels]           :   1.802
.    Angulation midslice(ap,fh,rl)[degr]:   -0.074  -8.680  -0.017
.    Off Centre midslice(ap,fh,rl) [mm] :   -5.557  -38.185  -2.892
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 2     0  16   100  256  256     0.00000   6.17338 2.60265e-004    30    51  -0.07  -8.68  -0.02  -20.86  -38.05   97.35  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    1  1 0 2     1  16   100  256  256     0.00000   6.17338 2.60265e-004    27    47  -0.07  -8.68  -0.02  -20.68  -38.05   96.16  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    1  1 0 2     2  16   100  256  256     0.00000   6.17338 2.60265e-004    25    43  -0.07  -8.68  -0.02  -20.50  -38.05   94.97  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    1  1 0 2     3  16   100  256  256     0.00000   6.17338 2.60265e-004    25    43  -0.07  -8.68  -0.02  -20.32  -38.06   93.79  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    1  1 0 2     4  16   100  256  256     0.00000   6.17338 2.60265e-004    27    46  -0.07  -8.68  -0.02  -20.14  -38.06   92.60  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    1  1 0 2     5  16   100  256  256     0.00000   6.17338 2.60265e-004    29    50  -0.07  -8.68  -0.02  -19.96  -38.06   91.42  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  7   1    1  1 0 2     6  16   100  256  256     0.00000   6.17338 2.60265e-004    34    59  -0.07  -8.68  -0.02  -19.77  -38.06   90.23  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  8   1    1  1 0 2     7  16   100  256  256     0.00000   6.17338 2.60265e-004    33    58  -0.07  -8.68  -0.02  -19.59  -38.06   89.04  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  9   1    1  1 0 2     8  16   100  256  256     0.00000   6.17338 2.60265e-004    31    54  -0.07  -8.68  -0.02  -19.41  -38.06   87.86  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 10   1    1  1 0 2     9  16   100  256  256     0.00000   6.17338 2.60265e-004    30    51  -0.07  -8.68  -0.02  -19.23  -38.07   86.67  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 11   1    1  1 0 2    10  16   100  256  256     0.00000   6.17338 2.60265e-004    31    54  -0.07  -8.68  -0.02  -19.05  -38.07   85.48  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 12   1    1  1 0 2    11  16   100  256  256     0.00000   6.17338 2.60265e-004    32    55  -0.07  -8.68  -0.02  -18.87  -38.07   84.30  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 13   1    1  1 0 2    12  16   100  256  256     0.00000   6.17338 2.60265e-004    31    53  -0.07  -8.68  -0.02  -18.69  -38.07   83.11  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 14   1    1  1 0 2    13  16   100  256  256     0.00000   6.17338 2.60265e-004    30    52  -0.07  -8.68  -0.02  -18.51  -38.07   81.93  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 15   1    1  1 0 2    14  16   100  256  256     0.00000   6.17338 2.60265e-004    37    65  -0.07  -8.68  -0.02  -18.33  -38.07   80.74  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 16   1    1  1 0 2    15  16   100  256  256     0.00000   6.17338 2.60265e-004    47    82  -0.07  -8.68  -0.02  -18.14  -38.08   79.55  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 17   1    1  1 0 2    16  16   100  256  256     0.00000   6.17338 2.60265e-004    86   150  -0.07  -8.68  -0.02  -17.96  -38.08   78.37  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 18   1    1  1 0 2    17  16   100  256  256     0.00000   6.17338 2.60265e-004   246   428  -0.07  -8.68  -0.02  -17.78  -38.08   77.18  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 19   1    1  1 0 2    18  16   100  256  256     0.00000   6.17338 2.60265e-004   505   877  -0.07  -8.68  -0.02  -17.60  -38.08   75.99  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 20   1    1  1 0 2    19  16   100  256  256     0.00000   6.17338 2.60265e-004   529   920  -0.07  -8.68  -0.02  -17.42  -38.08   74.81  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 21   1    1  1 0 2    20  16   100  256  256     0.00000   6.17338 2.60265e-004   541   941  -0.07  -8.68  -0.02  -17.24  -38.08   73.62  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 22   1    1  1 0 2    21  16   100  256  256     0.00000   6.17338 2.60265e-004   658  1144  -0.07  -8.68  -0.02  -17.06  -38.08   72.44  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 23   1    1  1 0 2    22  16   100  256  256     0.00000   6.17338 2.60265e-004   787  1369  -0.07  -8.68  -0.02  -16.88  -38.09   71.25  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 24   1    1  1 0 2    23  16   100  256  256     0.00000   6.17338 2.60265e-004   988  1717  -0.07  -8.68  -0.02  -16.70  -38.09   70.06  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 25   1    1  1 0 2    24  16   100  256  256     0.00000   6.17338 2.60265e-004  1003  1743  -0.07  -8.68  -0.02  -16.51  -38.09   68.88  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 26   1    1  1 0 2    25  16   100  256  256     0.00000   6.17338 2.60265e-004  1002  1742  -0.07  -8.68  -0.02  -16.33  -38.09   67.69  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 27   1    1  1 0 2    26  16   100  256  256     0.00000   6.17338 2.60265e-004  1111  1932  -0.07  -8.68  -0.02  -16.15  -38.09   66.50  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 28   1    1  1 0 2    27  16   100  256  256     0.00000   6.17338 2.60265e-004  1167  2028  -0.07  -8.68  -0.02  -15.97  -38.09   65.32  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 29   1    1  1 0 2    28  16   100  256  256     0.00000   6.17338 2.60265e-004  1157  2011  -0.07  -8.68  -0.02  -15.79  -38.10   64.13  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 30   1    1  1 0 2    29  16   100  256  256     0.00000   6.17338 2.60265e-004  1157  2010  -0.07  -8.68  -0.02  -15.61  -38.10   62.95  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 31   1    1  1 0 2    30  16   100  256  256     0.00000   6.17338 2.60265e-004  1184  2058  -0.07  -8.68  -0.02  -15.43  -38.10   61.76  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 32   1    1  1 0 2    31  16   100  256  256     0.00000   6.17338 2.60265e-004  1193  2074  -0.07  -8.68  -0.02  -15.25  -38.10   60.57  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 33   1    1  1 0 2    32  16   100  256  256     0.00000   6.17338 2.60265e-004  1197  2081  -0.07  -8.68  -0.02  -15.07  -38.10   59.39  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 34   1    1  1 0 2    33  16   100  256  256     0.00000   6.17338 2.60265e-004  1208  2100  -0.07  -8.68  -0.02  -14.88  -38.10   58.20  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 35   1    1  1 0 2    34  16   100  256  256     0.00000   6.17338 2.60265e-004  1201  2089  -0.07  -8.68  -0.02  -14.70  -38.11   57.01  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 36   1    1  1 0 2    35  16   100  256  256     0.00000   6.17338 2.60265e-004  1205  2094  -0.07  -8.68  -0.02  -14.52  -38.11   55.83  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 37   1    1  1 0 2    36  16   100  256  256     0.00000   6.17338 2.60265e-004  1234  2144  -0.07  -8.68  -0.02  -14.34  -38.11   54.64  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 38   1    1  1 0 2    37  16   100  256  256     0.00000   6.17338 2.60265e-004  1209  2102  -0.07  -8.68  -0.02  -14.16  -38.11   53.46  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 39   1    1  1 0 2    38  16   100  256  256     0.00000   6.17338 2.60265e-004  1188  2066  -0.07  -8.68  -0.02  -13.98  -38.11   52.27  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 40   1    1  1 0 2    39  16   100  256  256     0.00000   6.17338 2.60265e-004  1168  2030  -0.07  -8.68  -0.02  -13.80  -38.11   51.08  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 41   1    1  1 0 2    40  16   100  256  256     0.00000   6.17338 2.60265e-004  1153  2004  -0.07  -8.68  -0.02  -13.62  -38.11   49.90  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 42   1    1  1 0 2    41  16   100  256  256     0.00000   6.17338 2.60265e-004  1149  1998  -0.07  -8.68  -0.02  -13.44  -38.12   48.71  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 43   1    1  1 0 2    42  16   100  256  256     0.00000   6.17338 2.60265e-004  1130  1965  -0.07  -8.68  -0.02  -13.25  -38.12   47.52  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 44   1    1  1 0 2    43  16   100  256  256     0.00000   6.17338 2.60265e-004  1143  1987  -0.07  -8.68  -0.02  -13.07  -38.12   46.34  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 45   1    1  1 0 2    44  16   100  256  256     0.00000   6.17338 2.60265e-004  1147  1994  -0.07  -8.68  -0.02  -12.89  -38.12   45.15  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 46   1    1  1 0 2    45  16   100  256  256     0.00000   6.17338 2.60265e-004  1187  2063  -0.07  -8.68  -0.02  -12.71  -38.12   43.97  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 47   1    1  1 0 2    46  16   100  256  256     0.00000   6.17338 2.60265e-004  1188  2064  -0.07  -8.68  -0.02  -12.53  -38.12   42.78  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 48   1    1  1 0 2    47  16   100  256  256     0.00000   6.17338 2.60265e-004  1198  2083  -0.07  -8.68  -0.02  -12.35  -38.13   41.59  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 49   1    1  1 0 2    48  16   100  256  256     0.00000   6.17338 2.60265e-004  1212  2107  -0.07  -8.68  -0.02  -12.17  -38.13   40.41  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 50   1    1  1 0 2    49  16   100  256  256     0.00000   6.17338 2.60265e-004  1236  2148  -0.07  -8.68  -0.02  -11.99  -38.13   39.22  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 51   1    1  1 0 2    50  16   100  256  256     0.00000   6.17338 2.60265e-004  1240  2155  -0.07  -8.68  -0.02  -11.81  -38.13   38.03  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 52   1    1  1 0 2    51  16   100  256  256     0.00000   6.17338 2.60265e-004  1257  2186  -0.07  -8.68  -0.02  -11.62  -38.13   36.85  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 53   1    1  1 0 2    52  16   100  256  256     0.00000   6.17338 2.60265e-004  1283  2231  -0.07  -8.68  -0.02  -11.44  -38.13   35.66  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 54   1    1  1 0 2    53  16   100  256  256     0.00000   6.17338 2.60265e-004  1274  2214  -0.07  -8.68  -0.02  -11.26  -38.14   34.48  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 55   1    1  1 0 2    54  16   100  256  256     0.00000   6.17338 2.60265e-004  1265  2200  -0.07  -8.68  -0.02  -11.08  -38.14   33.29  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 56   1    1  1 0 2    55  16   100  256  256     0.00000   6.17338 2.60265e-004  1272  2211  -0.07  -8.68  -0.02  -10.90  -38.14   32.10  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 57   1    1  1 0 2    56  16   100  256  256     0.00000   6.17338 2.60265e-004  1285  2233  -0.07  -8.68  -0.02  -10.72  -38.14   30.92  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 58   1    1  1 0 2    57  16   100  256  256     0.00000   6.17338 2.60265e-004  1274  2215  -0.07  -8.68  -0.02  -10.54  -38.14   29.73  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 59   1    1  1 0 2    58  16   100  256  256     0.00000   6.17338 2.60265e-004  1311  2279  -0.07  -8.68  -0.02  -10.36  -38.14   28.54  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 60   1    1  1 0 2    59  16   100  256  256     0.00000   6.17338 2.60265e-004  1455  2529  -0.07  -8.68  -0.02  -10.18  -38.14   27.36  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 61   1    1  1 0 2    60  16   100  256  256     0.00000   6.17338 2.60265e-004  1487  2585  -0.07  -8.68  -0.02   -9.99  -38.15   26.17  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 62   1    1  1 0 2    61  16   100  256  256     0.00000   6.17338 2.60265e-004  1626  2826  -0.07  -8.68  -0.02   -9.81  -38.15   24.99  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 63   1    1  1 0 2    62  16   100  256  256     0.00000   6.17338 2.60265e-004  1857  3228  -0.07  -8.68  -0.02   -9.63  -38.15   23.80  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 64   1    1  1 0 2    63  16   100  256  256     0.00000   6.17338 2.60265e-004  1938  3368  -0.07  -8.68  -0.02   -9.45  -38.15   22.61  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 65   1    1  1 0 2    64  16   100  256  256     0.00000   6.17338 2.60265e-004  1962  3411  -0.07  -8.68  -0.02   -9.27  -38.15   21.43  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 66   1    1  1 0 2    65  16   100  256  256     0.00000   6.17338 2.60265e-004  1636  2843  -0.07  -8.68  -0.02   -9.09  -38.15   20.24  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 67   1    1  1 0 2    66  16   100  256  256     0.00000   6.17338 2.60265e-004  1468  2553  -0.07  -8.68  -0.02   -8.91  -38.16   19.05  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 68   1    1  1 0 2    67  16   100  256  256     0.00000   6.17338 2.60265e-004  1409  2450  -0.07  -8.68  -0.02   -8.73  -38.16   17.87  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 69   1    1  1 0 2    68  16   100  256  256     0.00000   6.17338 2.60265e-004  1367  2377  -0.07  -8.68  -0.02   -8.55  -38.16   16.68  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 70   1    1  1 0 2    69  16   100  256  256     0.00000   6.17338 2.60265e-004  1313  2282  -0.07  -8.68  -0.02   -8.36  -38.16   15.50  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 71   1    1  1 0 2    70  16   100  256  256     0.00000   6.17338 2.60265e-004  1793  3116  -0.07  -8.68  -0.02   -8.18  -38.16   14.31  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 72   1    1  1 0 2    71  16   100  256  256     0.00000   6.17338 2.60265e-004  1446  2513  -0.07  -8.68  -0.02   -8.00  -38.16   13.12  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 73   1    1  1 0 2    72  16   100  256  256     0.00000   6.17338 2.60265e-004  1245  2164  -0.07  -8.68  -0.02   -7.82  -38.17   11.94  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 74   1    1  1 0 2    73  16   100  256  256     0.00000   6.17338 2.60265e-004  1206  2097  -0.07  -8.68  -0.02   -7.64  -38.17   10.75  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 75   1    1  1 0 2    74  16   100  256  256     0.00000   6.17338 2.60265e-004  1235  2147  -0.07  -8.68  -0.02   -7.46  -38.17    9.56  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 76   1    1  1 0 2    75  16   100  256  256     0.00000   6.17338 2.60265e-004  1258  2187  -0.07  -8.68  -0.02   -7.28  -38.17    8.38  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 77   1    1  1 0 2    76  16   100  256  256     0.00000   6.17338 2.60265e-004  1185  2060  -0.07  -8.68  -0.02   -7.10  -38.17    7.19  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 78   1    1  1 0 2    77  16   100  256  256     0.00000   6.17338 2.60265e-004  1160  2016  -0.07  -8.68  -0.02   -6.92  -38.17    6.01  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 79   1    1  1 0 2    78  16   100  256  256     0.00000   6.17338 2.60265e-004  1085  1886  -0.07  -8.68  -0.02   -6.73  -38.17    4.82  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 80   1    1  1 0 2    79  16   100  256  256     0.00000   6.17338 2.60265e-004  1077  1872  -0.07  -8.68  -0.02   -6.55  -38.18    3.63  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 81   1    1  1 0 2    80  16   100  256  256     0.00000   6.17338 2.60265e-004  1081  1880  -0.07  -8.68  -0.02   -6.37  -38.18    2.45  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 82   1    1  1 0 2    81  16   100  256  256     0.00000   6.17338 2.60265e-004  1091  1896  -0.07  -8.68  -0.02   -6.19  -38.18    1.26  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 83   1    1  1 0 2    82  16   100  256  256     0.00000   6.17338 2.60265e-004  1125  1956  -0.07  -8.68  -0.02   -6.01  -38.18    0.07  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 84   1    1  1 0 2    83  16   100  256  256     0.00000   6.17338 2.60265e-004  1105  1921  -0.07  -8.68  -0.02   -5.83  -38.18   -1.11  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 85   1    1  1 0 2    84  16   100  256  256     0.00000   6.17338 2.60265e-004  1074  1867  -0.07  -8.68  -0.02   -5.65  -38.18   -2.30  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 86   1    1  1 0 2    85  16   100  256  256     0.00000   6.17338 2.60265e-004  1070  1860  -0.07  -8.68  -0.02   -5.47  -38.19   -3.49  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 87   1    1  1 0 2    86  16   100  256  256     0.00000   6.17338 2.60265e-004  1118  1944  -0.07  -8.68  -0.02   -5.29  -38.19   -4.67  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 88   1    1  1 0 2    87  16   100  256  256     0.00000   6.17338 2.60265e-004  1109  1927  -0.07  -8.68  -0.02   -5.10  -38.19   -5.86  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 89   1    1  1 0 2    88  16   100  256  256     0.00000   6.17338 2.60265e-004  1093  1900  -0.07  -8.68  -0.02   -4.92  -38.19   -7.04  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 90   1    1  1 0 2    89  16   100  256  256     0.00000   6.17338 2.60265e-004  1098  1909  -0.07  -8.68  -0.02   -4.74  -38.19   -8.23  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 91   1    1  1 0 2    90  16   100  256  256     0.00000   6.17338 2.60265e-004  1111  1932  -0.07  -8.68  -0.02   -4.56  -38.19   -9.42  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 92   1    1  1 0 2    91  16   100  256  256     0.00000   6.17338 2.60265e-004  1142  1985  -0.07  -8.68  -0.02   -4.38  -38.20  -10.60  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 93   1    1  1 0 2    92  16   100  256  256     0.00000   6.17338 2.60265e-004  1156  2009  -0.07  -8.68  -0.02   -4.20  -38.20  -11.79  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 94   1    1  1 0 2    93  16   100  256  256     0.00000   6.17338 2.60265e-004  1531  2662  -0.07  -8.68  -0.02   -4.02  -38.20  -12.98  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 95   1    1  1 0 2    94  16   100  256  256     0.00000   6.17338 2.60265e-004  1960  3408  -0.07  -8.68  -0.02   -3.84  -38.20  -14.16  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 96   1    1  1 0 2    95  16   100  256  256     0.00000   6.17338 2.60265e-004  1898  3300  -0.07  -8.68  -0.02   -3.66  -38.20  -15.35  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 97   1    1  1 0 2    96  16   100  256  256     0.00000   6.17338 2.60265e-004  1580  2747  -0.07  -8.68  -0.02   -3.47  -38.20  -16.53  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 98   1    1  1 0 2    97  16   100  256  256     0.00000   6.17338 2.60265e-004  1383  2404  -0.07  -8.68  -0.02   -3.29  -38.20  -17.72  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 99   1    1  1 0 2    98  16   100  256  256     0.00000   6.17338 2.60265e-004  1345  2339  -0.07  -8.68  -0.02   -3.11  -38.21  -18.91  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
100   1    1  1 0 2    99  16   100  256  256     0.00000   6.17338 2.60265e-004  1376  2392  -0.07  -8.68  -0.02   -2.93  -38.21  -20.09  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
101   1    1  1 0 2   100  16   100  256  256     0.00000   6.17338 2.60265e-004  1405  2442  -0.07  -8.68  -0.02   -2.75  -38.21  -21.28  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
102   1    1  1 0 2   101  16   100  256  256     0.00000   6.17338 2.60265e-004  1797  3124  -0.07  -8.68  -0.02   -2.57  -38.21  -22.47  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
103   1    1  1 0 2   102  16   100  256  256     0.00000   6.17338 2.60265e-004  1942  3377  -0.07  -8.68  -0.02   -2.39  -38.21  -23.65  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
104   1    1  1 0 2   103  16   100  256  256     0.00000   6.17338 2.60265e-004  1864  3240  -0.07  -8.68  -0.02   -2.21  -38.21  -24.84  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
105   1    1  1 0 2   104  16   100  256  256     0.00000   6.17338 2.60265e-004  1864  3240  -0.07  -8.68  -0.02   -2.03  -38.22  -26.02  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
106   1    1  1 0 2   105  16   100  256  256     0.00000   6.17338 2.60265e-004  1878  3264  -0.07  -8.68  -0.02   -1.84  -38.22  -27.21  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
107   1    1  1 0 2   106  16   100  256  256     0.00000   6.17338 2.60265e-004  1846  3209  -0.07  -8.68  -0.02   -1.66  -38.22  -28.40  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
108   1    1  1 0 2   107  16   100  256  256     0.00000   6.17338 2.60265e-004  1670  2903  -0.07  -8.68  -0.02   -1.48  -38.22  -29.58  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
109   1    1  1 0 2   108  16   100  256  256     0.00000   6.17338 2.60265e-004  1537  2671  -0.07  -8.68  -0.02   -1.30  -38.22  -30.77  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
110   1    1  1 0 2   109  16   100  256  256     0.00000   6.17338 2.60265e-004  1423  2474  -0.07  -8.68  -0.02   -1.12  -38.22  -31.96  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
111   1    1  1 0 2   110  16   100  256  256     0.00000   6.17338 2.60265e-004  1347  2342  -0.07  -8.68  -0.02   -0.94  -38.23  -33.14  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
112   1    1  1 0 2   111  16   100  256  256     0.00000   6.17338 2.60265e-004  1284  2231  -0.07  -8.68  -0.02   -0.76  -38.23  -34.33  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
113   1    1  1 0 2   112  16   100  256  256     0.00000   6.17338 2.60265e-004  1284  2232  -0.07  -8.68  -0.02   -0.58  -38.23  -35.51  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
114   1    1  1 0 2   113  16   100  256  256     0.00000   6.17338 2.60265e-004  1264  2197  -0.07  -8.68  -0.02   -0.40  -38.23  -36.70  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
115   1    1  1 0 2   114  16   100  256  256     0.00000   6.17338 2.60265e-004  1234  2145  -0.07  -8.68  -0.02   -0.21  -38.23  -37.89  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
116   1    1  1 0 2   115  16   100  256  256     0.00000   6.17338 2.60265e-004  1220  2121  -0.07  -8.68  -0.02   -0.03  -38.23  -39.07  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
117   1    1  1 0 2   116  16   100  256  256     0.00000   6.17338 2.60265e-004  1213  2108  -0.07  -8.68  -0.02    0.15  -38.24  -40.26  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
118   1    1  1 0 2   117  16   100  256  256     0.00000   6.17338 2.60265e-004  1187  2064  -0.07  -8.68  -0.02    0.33  -38.24  -41.45  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
119   1    1  1 0 2   118  16   100  256  256     0.00000   6.17338 2.60265e-004  1176  2044  -0.07  -8.68  -0.02    0.51  -38.24  -42.63  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
120   1    1  1 0 2   119  16   100  256  256     0.00000   6.17338 2.60265e-004  1158  2013  -0.07  -8.68  -0.02    0.69  -38.24  -43.82  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
121   1    1  1 0 2   120  16   100  256  256     0.00000   6.17338 2.60265e-004  1146  1992  -0.07  -8.68  -0.02    0.87  -38.24  -45.00  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
122   1    1  1 0 2   121  16   100  256  256     0.00000   6.17338 2.60265e-004  1144  1989  -0.07  -8.68  -0.02    1.05  -38.24  -46.19  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
123   1    1  1 0 2   122  16   100  256  256     0.00000   6.17338 2.60265e-004  1133  1970  -0.07  -8.68  -0.02    1.23  -38.24  -47.38  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
124   1    1  1 0 2   123  16   100  256  256     0.00000   6.17338 2.60265e-004  1119  1946  -0.07  -8.68  -0.02    1.42  -38.25  -48.56  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
125   1    1  1 0 2   124  16   100  256  256     0.00000   6.17338 2.60265e-004  1110  1929  -0.07  -8.68  -0.02    1.60  -38.25  -49.75  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
126   1    1  1 0 2   125  16   100  256  256     0.00000   6.17338 2.60265e-004  1111  1931  -0.07  -8.68  -0.02    1.78  -38.25  -50.94  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
127   1    1  1 0 2   126  16   100  256  256     0.00000   6.17338 2.60265e-004  1109  1927  -0.07  -8.68  -0.02    1.96  -38.25  -52.12  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
128   1    1  1 0 2   127  16   100  256  256     0.00000   6.17338 2.60265e-004  1113  1935  -0.07  -8.68  -0.02    2.14  -38.25  -53.31  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
129   1    1  1 0 2   128  16   100  256  256     0.00000   6.17338 2.60265e-004  1118  1944  -0.07  -8.68  -0.02    2.32  -38.25  -54.49  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
130   1    1  1 0 2   129  16   100  256  256     0.00000   6.17338 2.60265e-004  1115  1939  -0.07  -8.68  -0.02    2.50  -38.26  -55.68  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
131   1    1  1 0 2   130  16   100  256  256     0.00000   6.17338 2.60265e-004  1119  1946  -0.07  -8.68  -0.02    2.68  -38.26  -56.87  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
132   1    1  1 0 2   131  16   100  256  256     0.00000   6.17338 2.60265e-004  1131  1966  -0.07  -8.68  -0.02    2.86  -38.26  -58.05  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
133   1    1  1 0 2   132  16   100  256  256     0.00000   6.17338 2.60265e-004  1139  1980  -0.07  -8.68  -0.02    3.05  -38.26  -59.24  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
134   1    1  1 0 2   133  16   100  256  256     0.00000   6.17338 2.60265e-004  1130  1964  -0.07  -8.68  -0.02    3.23  -38.26  -60.43  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
135   1    1  1 0 2   134  16   100  256  256     0.00000   6.17338 2.60265e-004  1136  1975  -0.07  -8.68  -0.02    3.41  -38.26  -61.61  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
136   1    1  1 0 2   135  16   100  256  256     0.00000   6.17338 2.60265e-004  1143  1986  -0.07  -8.68  -0.02    3.59  -38.27  -62.80  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
137   1    1  1 0 2   136  16   100  256  256     0.00000   6.17338 2.60265e-004  1130  1964  -0.07  -8.68  -0.02    3.77  -38.27  -63.98  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
138   1    1  1 0 2   137  16   100  256  256     0.00000   6.17338 2.60265e-004  1134  1971  -0.07  -8.68  -0.02    3.95  -38.27  -65.17  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
139   1    1  1 0 2   138  16   100  256  256     0.00000   6.17338 2.60265e-004  1106  1922  -0.07  -8.68  -0.02    4.13  -38.27  -66.36  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
140   1    1  1 0 2   139  16   100  256  256     0.00000   6.17338 2.60265e-004  1083  1883  -0.07  -8.68  -0.02    4.31  -38.27  -67.54  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
141   1    1  1 0 2   140  16   100  256  256     0.00000   6.17338 2.60265e-004  1074  1867  -0.07  -8.68  -0.02    4.49  -38.27  -68.73  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
142   1    1  1 0 2   141  16   100  256  256     0.00000   6.17338 2.60265e-004  1068  1857  -0.07  -8.68  -0.02    4.68  -38.27  -69.92  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
143   1    1  1 0 2   142  16   100  256  256     0.00000   6.17338 2.60265e-004  1033  1795  -0.07  -8.68  -0.02    4.86  -38.28  -71.10  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
144   1    1  1 0 2   143  16   100  256  256     0.00000   6.17338 2.60265e-004  1020  1773  -0.07  -8.68  -0.02    5.04  -38.28  -72.29  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
145   1    1  1 0 2   144  16   100  256  256     0.00000   6.17338 2.60265e-004  1021  1775  -0.07  -8.68  -0.02    5.22  -38.28  -73.47  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
146   1    1  1 0 2   145  16   100  256  256     0.00000   6.17338 2.60265e-004  1025  1782  -0.07  -8.68  -0.02    5.40  -38.28  -74.66  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
147   1    1  1 0 2   146  16   100  256  256     0.00000   6.17338 2.60265e-004  1038  1804  -0.07  -8.68  -0.02    5.58  -38.28  -75.85  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
148   1    1  1 0 2   147  16   100  256  256     0.00000   6.17338 2.60265e-004   973  1692  -0.07  -8.68  -0.02    5.76  -38.28  -77.03  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
149   1    1  1 0 2   148  16   100  256  256     0.00000   6.17338 2.60265e-004   693  1204  -0.07  -8.68  -0.02    5.94  -38.29  -78.22  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
150   1    1  1 0 2   149  16   100  256  256     0.00000   6.17338 2.60265e-004   520   905  -0.07  -8.68  -0.02    6.12  -38.29  -79.41  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
151   1    1  1 0 2   150  16   100  256  256     0.00000   6.17338 2.60265e-004   451   784  -0.07  -8.68  -0.02    6.31  -38.29  -80.59  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
152   1    1  1 0 2   151  16   100  256  256     0.00000   6.17338 2.60265e-004   391   680  -0.07  -8.68  -0.02    6.49  -38.29  -81.78  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
153   1    1  1 0 2   152  16   100  256  256     0.00000   6.17338 2.60265e-004   261   453  -0.07  -8.68  -0.02    6.67  -38.29  -82.96  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
154   1    1  1 0 2   153  16   100  256  256     0.00000   6.17338 2.60265e-004    88   153  -0.07  -8.68  -0.02    6.85  -38.29  -84.15  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
155   1    1  1 0 2   154  16   100  256  256     0.00000   6.17338 2.60265e-004    53    92  -0.07  -8.68  -0.02    7.03  -38.30  -85.34  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
156   1    1  1 0 2   155  16   100  256  256     0.00000   6.17338 2.60265e-004    37    65  -0.07  -8.68  -0.02    7.21  -38.30  -86.52  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
157   1    1  1 0 2   156  16   100  256  256     0.00000   6.17338 2.60265e-004    40    70  -0.07  -8.68  -0.02    7.39  -38.30  -87.71  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
158   1    1  1 0 2   157  16   100  256  256     0.00000   6.17338 2.60265e-004    39    67  -0.07  -8.68  -0.02    7.57  -38.30  -88.90  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
159   1    1  1 0 2   158  16   100  256  256     0.00000   6.17338 2.60265e-004    41    71  -0.07  -8.68  -0.02    7.75  -38.30  -90.08  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
160   1    1  1 0 2   159  16   100  256  256     0.00000   6.17338 2.60265e-004    41    71  -0.07  -8.68  -0.02    7.94  -38.30  -91.27  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
161   1    1  1 0 2   160  16   100  256  256     0.00000   6.17338 2.60265e-004    39    67  -0.07  -8.68  -0.02    8.12  -38.30  -92.45  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
162   1    1  1 0 2   161  16   100  256  256     0.00000   6.17338 2.60265e-004    37    65  -0.07  -8.68  -0.02    8.30  -38.31  -93.64  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
163   1    1  1 0 2   162  16   100  256  256     0.00000   6.17338 2.60265e-004    38    66  -0.07  -8.68  -0.02    8.48  -38.31  -94.83  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
164   1    1  1 0 2   163  16   100  256  256     0.00000   6.17338 2.60265e-004    42    72  -0.07  -8.68  -0.02    8.66  -38.31  -96.01  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
165   1    1  1 0 2   164  16   100  256  256     0.00000   6.17338 2.60265e-004    40    70  -0.07  -8.68  -0.02    8.84  -38.31  -97.20  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
166   1    1  1 0 2   165  16   100  256  256     0.00000   6.17338 2.60265e-004    39    67  -0.07  -8.68  -0.02    9.02  -38.31  -98.39  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
167   1    1  1 0 2   166  16   100  256  256     0.00000   6.17338 2.60265e-004    38    66  -0.07  -8.68  -0.02    9.20  -38.31  -99.57  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
168   1    1  1 0 2   167  16   100  256  256     0.00000   6.17338 2.60265e-004    41    71  -0.07  -8.68  -0.02    9.38  -38.32 -100.76  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
169   1    1  1 0 2   168  16   100  256  256     0.00000   6.17338 2.60265e-004    43    75  -0.07  -8.68  -0.02    9.57  -38.32 -101.94  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
170   1    1  1 0 2   169  16   100  256  256     0.00000   6.17338 2.60265e-004    45    78  -0.07  -8.68  -0.02    9.75  -38.32 -103.13  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
