# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Protocol name                      :   WIP T2W_VISTA_2mmiso_fatsat SENSE
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   14
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   108
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   180
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Anterior-Posterior
.    Technique                          :   TSE
.    Scan resolution  (x, y)            :   120  118
.    Scan mode                          :   3D
.    Repetition time [ms]               :   2500.000  
.    FOV (ap,fh,rl) [mm]                :   240.000  200.000  180.000
.    Water Fat shift [pixels]           :   1.050
.    Angulation midslice(ap,fh,rl)[degr]:   -4.303  0.997  -0.226
.    Off Centre midslice(ap,fh,rl) [mm] :   -21.191  5.309  -0.927
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   1
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 1     0  16    77  256  256     0.00000   1.39707 1.35963e-004    72   125  -4.30   1.00  -0.23  -19.61   12.02   88.31  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  2   1    1  1 0 1     1  16    77  256  256     0.00000   1.39707 1.35963e-004    79   138  -4.30   1.00  -0.23  -19.62   11.94   87.31  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  3   1    1  1 0 1     2  16    77  256  256     0.00000   1.39707 1.35963e-004    81   140  -4.30   1.00  -0.23  -19.64   11.87   86.31  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  4   1    1  1 0 1     3  16    77  256  256     0.00000   1.39707 1.35963e-004    75   130  -4.30   1.00  -0.23  -19.66   11.79   85.32  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  5   1    1  1 0 1     4  16    77  256  256     0.00000   1.39707 1.35963e-004    75   130  -4.30   1.00  -0.23  -19.68   11.72   84.32  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  6   1    1  1 0 1     5  16    77  256  256     0.00000   1.39707 1.35963e-004    65   113  -4.30   1.00  -0.23  -19.70   11.64   83.32  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  7   1    1  1 0 1     6  16    77  256  256     0.00000   1.39707 1.35963e-004    61   106  -4.30   1.00  -0.23  -19.71   11.57   82.32  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  8   1    1  1 0 1     7  16    77  256  256     0.00000   1.39707 1.35963e-004    69   120  -4.30   1.00  -0.23  -19.73   11.49   81.33  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  9   1    1  1 0 1     8  16    77  256  256     0.00000   1.39707 1.35963e-004    79   138  -4.30   1.00  -0.23  -19.75   11.42   80.33  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 10   1    1  1 0 1     9  16    77  256  256     0.00000   1.39707 1.35963e-004   109   189  -4.30   1.00  -0.23  -19.77   11.34   79.33  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 11   1    1  1 0 1    10  16    77  256  256     0.00000   1.39707 1.35963e-004   122   212  -4.30   1.00  -0.23  -19.78   11.27   78.34  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 12   1    1  1 0 1    11  16    77  256  256     0.00000   1.39707 1.35963e-004   112   195  -4.30   1.00  -0.23  -19.80   11.19   77.34  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 13   1    1  1 0 1    12  16    77  256  256     0.00000   1.39707 1.35963e-004   105   183  -4.30   1.00  -0.23  -19.82   11.12   76.34  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 14   1    1  1 0 1    13  16    77  256  256     0.00000   1.39707 1.35963e-004   106   184  -4.30   1.00  -0.23  -19.84   11.04   75.35  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 15   1    1  1 0 1    14  16    77  256  256     0.00000   1.39707 1.35963e-004   116   202  -4.30   1.00  -0.23  -19.85   10.97   74.35  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 16   1    1  1 0 1    15  16    77  256  256     0.00000   1.39707 1.35963e-004   118   206  -4.30   1.00  -0.23  -19.87   10.89   73.35  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 17   1    1  1 0 1    16  16    77  256  256     0.00000   1.39707 1.35963e-004   118   205  -4.30   1.00  -0.23  -19.89   10.82   72.35  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 18   1    1  1 0 1    17  16    77  256  256     0.00000   1.39707 1.35963e-004   125   217  -4.30   1.00  -0.23  -19.91   10.74   71.36  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 19   1    1  1 0 1    18  16    77  256  256     0.00000   1.39707 1.35963e-004   127   221  -4.30   1.00  -0.23  -19.93   10.67   70.36  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 20   1    1  1 0 1    19  16    77  256  256     0.00000   1.39707 1.35963e-004   139   242  -4.30   1.00  -0.23  -19.94   10.59   69.36  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 21   1    1  1 0 1    20  16    77  256  256     0.00000   1.39707 1.35963e-004   154   268  -4.30   1.00  -0.23  -19.96   10.52   68.37  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 22   1    1  1 0 1    21  16    77  256  256     0.00000   1.39707 1.35963e-004   159   276  -4.30   1.00  -0.23  -19.98   10.44   67.37  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 23   1    1  1 0 1    22  16    77  256  256     0.00000   1.39707 1.35963e-004   278   483  -4.30   1.00  -0.23  -20.00   10.37   66.37  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 24   1    1  1 0 1    23  16    77  256  256     0.00000   1.39707 1.35963e-004   418   726  -4.30   1.00  -0.23  -20.01   10.29   65.38  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 25   1    1  1 0 1    24  16    77  256  256     0.00000   1.39707 1.35963e-004   485   843  -4.30   1.00  -0.23  -20.03   10.22   64.38  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 26   1    1  1 0 1    25  16    77  256  256     0.00000   1.39707 1.35963e-004   512   890  -4.30   1.00  -0.23  -20.05   10.14   63.38  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 27   1    1  1 0 1    26  16    77  256  256     0.00000   1.39707 1.35963e-004   527   917  -4.30   1.00  -0.23  -20.07   10.07   62.38  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 28   1    1  1 0 1    27  16    77  256  256     0.00000   1.39707 1.35963e-004   560   974  -4.30   1.00  -0.23  -20.08    9.99   61.39  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 29   1    1  1 0 1    28  16    77  256  256     0.00000   1.39707 1.35963e-004   574   997  -4.30   1.00  -0.23  -20.10    9.92   60.39  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 30   1    1  1 0 1    29  16    77  256  256     0.00000   1.39707 1.35963e-004   551   958  -4.30   1.00  -0.23  -20.12    9.84   59.39  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 31   1    1  1 0 1    30  16    77  256  256     0.00000   1.39707 1.35963e-004   549   955  -4.30   1.00  -0.23  -20.14    9.77   58.40  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 32   1    1  1 0 1    31  16    77  256  256     0.00000   1.39707 1.35963e-004   560   973  -4.30   1.00  -0.23  -20.16    9.69   57.40  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 33   1    1  1 0 1    32  16    77  256  256     0.00000   1.39707 1.35963e-004   558   969  -4.30   1.00  -0.23  -20.17    9.62   56.40  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 34   1    1  1 0 1    33  16    77  256  256     0.00000   1.39707 1.35963e-004   610  1060  -4.30   1.00  -0.23  -20.19    9.54   55.41  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 35   1    1  1 0 1    34  16    77  256  256     0.00000   1.39707 1.35963e-004   643  1118  -4.30   1.00  -0.23  -20.21    9.47   54.41  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 36   1    1  1 0 1    35  16    77  256  256     0.00000   1.39707 1.35963e-004   622  1081  -4.30   1.00  -0.23  -20.23    9.39   53.41  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 37   1    1  1 0 1    36  16    77  256  256     0.00000   1.39707 1.35963e-004   589  1023  -4.30   1.00  -0.23  -20.24    9.32   52.41  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 38   1    1  1 0 1    37  16    77  256  256     0.00000   1.39707 1.35963e-004   588  1021  -4.30   1.00  -0.23  -20.26    9.24   51.42  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 39   1    1  1 0 1    38  16    77  256  256     0.00000   1.39707 1.35963e-004   581  1010  -4.30   1.00  -0.23  -20.28    9.17   50.42  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 40   1    1  1 0 1    39  16    77  256  256     0.00000   1.39707 1.35963e-004   604  1050  -4.30   1.00  -0.23  -20.30    9.09   49.42  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 41   1    1  1 0 1    40  16    77  256  256     0.00000   1.39707 1.35963e-004   637  1108  -4.30   1.00  -0.23  -20.31    9.02   48.43  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 42   1    1  1 0 1    41  16    77  256  256     0.00000   1.39707 1.35963e-004   622  1081  -4.30   1.00  -0.23  -20.33    8.94   47.43  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 43   1    1  1 0 1    42  16    77  256  256     0.00000   1.39707 1.35963e-004   614  1067  -4.30   1.00  -0.23  -20.35    8.87   46.43  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 44   1    1  1 0 1    43  16    77  256  256     0.00000   1.39707 1.35963e-004   587  1020  -4.30   1.00  -0.23  -20.37    8.79   45.44  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 45   1    1  1 0 1    44  16    77  256  256     0.00000   1.39707 1.35963e-004   606  1053  -4.30   1.00  -0.23  -20.39    8.72   44.44  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 46   1    1  1 0 1    45  16    77  256  256     0.00000   1.39707 1.35963e-004   601  1045  -4.30   1.00  -0.23  -20.40    8.64   43.44  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 47   1    1  1 0 1    46  16    77  256  256     0.00000   1.39707 1.35963e-004   607  1056  -4.30   1.00  -0.23  -20.42    8.57   42.44  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 48   1    1  1 0 1    47  16    77  256  256     0.00000   1.39707 1.35963e-004   641  1115  -4.30   1.00  -0.23  -20.44    8.49   41.45  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 49   1    1  1 0 1    48  16    77  256  256     0.00000   1.39707 1.35963e-004   730  1269  -4.30   1.00  -0.23  -20.46    8.42   40.45  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 50   1    1  1 0 1    49  16    77  256  256     0.00000   1.39707 1.35963e-004   847  1472  -4.30   1.00  -0.23  -20.47    8.34   39.45  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 51   1    1  1 0 1    50  16    77  256  256     0.00000   1.39707 1.35963e-004   909  1580  -4.30   1.00  -0.23  -20.49    8.27   38.46  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 52   1    1  1 0 1    51  16    77  256  256     0.00000   1.39707 1.35963e-004   908  1579  -4.30   1.00  -0.23  -20.51    8.19   37.46  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 53   1    1  1 0 1    52  16    77  256  256     0.00000   1.39707 1.35963e-004   911  1584  -4.30   1.00  -0.23  -20.53    8.12   36.46  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 54   1    1  1 0 1    53  16    77  256  256     0.00000   1.39707 1.35963e-004   916  1592  -4.30   1.00  -0.23  -20.54    8.04   35.46  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 55   1    1  1 0 1    54  16    77  256  256     0.00000   1.39707 1.35963e-004   927  1612  -4.30   1.00  -0.23  -20.56    7.97   34.47  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 56   1    1  1 0 1    55  16    77  256  256     0.00000   1.39707 1.35963e-004   922  1602  -4.30   1.00  -0.23  -20.58    7.89   33.47  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 57   1    1  1 0 1    56  16    77  256  256     0.00000   1.39707 1.35963e-004   927  1611  -4.30   1.00  -0.23  -20.60    7.82   32.47  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 58   1    1  1 0 1    57  16    77  256  256     0.00000   1.39707 1.35963e-004   928  1614  -4.30   1.00  -0.23  -20.62    7.74   31.48  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 59   1    1  1 0 1    58  16    77  256  256     0.00000   1.39707 1.35963e-004   923  1605  -4.30   1.00  -0.23  -20.63    7.67   30.48  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 60   1    1  1 0 1    59  16    77  256  256     0.00000   1.39707 1.35963e-004   940  1634  -4.30   1.00  -0.23  -20.65    7.59   29.48  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 61   1    1  1 0 1    60  16    77  256  256     0.00000   1.39707 1.35963e-004  1003  1743  -4.30   1.00  -0.23  -20.67    7.52   28.49  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 62   1    1  1 0 1    61  16    77  256  256     0.00000   1.39707 1.35963e-004  1051  1827  -4.30   1.00  -0.23  -20.69    7.44   27.49  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 63   1    1  1 0 1    62  16    77  256  256     0.00000   1.39707 1.35963e-004  1011  1757  -4.30   1.00  -0.23  -20.70    7.37   26.49  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 64   1    1  1 0 1    63  16    77  256  256     0.00000   1.39707 1.35963e-004   998  1735  -4.30   1.00  -0.23  -20.72    7.29   25.49  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 65   1    1  1 0 1    64  16    77  256  256     0.00000   1.39707 1.35963e-004   989  1719  -4.30   1.00  -0.23  -20.74    7.22   24.50  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 66   1    1  1 0 1    65  16    77  256  256     0.00000   1.39707 1.35963e-004   998  1735  -4.30   1.00  -0.23  -20.76    7.14   23.50  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 67   1    1  1 0 1    66  16    77  256  256     0.00000   1.39707 1.35963e-004  1008  1752  -4.30   1.00  -0.23  -20.77    7.07   22.50  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 68   1    1  1 0 1    67  16    77  256  256     0.00000   1.39707 1.35963e-004  1034  1798  -4.30   1.00  -0.23  -20.79    6.99   21.51  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 69   1    1  1 0 1    68  16    77  256  256     0.00000   1.39707 1.35963e-004  1051  1827  -4.30   1.00  -0.23  -20.81    6.92   20.51  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 70   1    1  1 0 1    69  16    77  256  256     0.00000   1.39707 1.35963e-004  1035  1799  -4.30   1.00  -0.23  -20.83    6.84   19.51  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 71   1    1  1 0 1    70  16    77  256  256     0.00000   1.39707 1.35963e-004  1032  1794  -4.30   1.00  -0.23  -20.85    6.77   18.52  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 72   1    1  1 0 1    71  16    77  256  256     0.00000   1.39707 1.35963e-004  1052  1829  -4.30   1.00  -0.23  -20.86    6.70   17.52  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 73   1    1  1 0 1    72  16    77  256  256     0.00000   1.39707 1.35963e-004  1042  1810  -4.30   1.00  -0.23  -20.88    6.62   16.52  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 74   1    1  1 0 1    73  16    77  256  256     0.00000   1.39707 1.35963e-004  1045  1816  -4.30   1.00  -0.23  -20.90    6.55   15.52  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 75   1    1  1 0 1    74  16    77  256  256     0.00000   1.39707 1.35963e-004   998  1735  -4.30   1.00  -0.23  -20.92    6.47   14.53  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 76   1    1  1 0 1    75  16    77  256  256     0.00000   1.39707 1.35963e-004  1082  1880  -4.30   1.00  -0.23  -20.93    6.40   13.53  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 77   1    1  1 0 1    76  16    77  256  256     0.00000   1.39707 1.35963e-004  1040  1809  -4.30   1.00  -0.23  -20.95    6.32   12.53  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 78   1    1  1 0 1    77  16    77  256  256     0.00000   1.39707 1.35963e-004   968  1683  -4.30   1.00  -0.23  -20.97    6.25   11.54  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 79   1    1  1 0 1    78  16    77  256  256     0.00000   1.39707 1.35963e-004   940  1634  -4.30   1.00  -0.23  -20.99    6.17   10.54  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 80   1    1  1 0 1    79  16    77  256  256     0.00000   1.39707 1.35963e-004   975  1695  -4.30   1.00  -0.23  -21.00    6.10    9.54  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 81   1    1  1 0 1    80  16    77  256  256     0.00000   1.39707 1.35963e-004   979  1701  -4.30   1.00  -0.23  -21.02    6.02    8.55  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 82   1    1  1 0 1    81  16    77  256  256     0.00000   1.39707 1.35963e-004  1013  1762  -4.30   1.00  -0.23  -21.04    5.95    7.55  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 83   1    1  1 0 1    82  16    77  256  256     0.00000   1.39707 1.35963e-004  1035  1799  -4.30   1.00  -0.23  -21.06    5.87    6.55  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 84   1    1  1 0 1    83  16    77  256  256     0.00000   1.39707 1.35963e-004  1086  1888  -4.30   1.00  -0.23  -21.08    5.80    5.55  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 85   1    1  1 0 1    84  16    77  256  256     0.00000   1.39707 1.35963e-004  1190  2069  -4.30   1.00  -0.23  -21.09    5.72    4.56  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 86   1    1  1 0 1    85  16    77  256  256     0.00000   1.39707 1.35963e-004  1237  2150  -4.30   1.00  -0.23  -21.11    5.65    3.56  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 87   1    1  1 0 1    86  16    77  256  256     0.00000   1.39707 1.35963e-004  1270  2207  -4.30   1.00  -0.23  -21.13    5.57    2.56  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 88   1    1  1 0 1    87  16    77  256  256     0.00000   1.39707 1.35963e-004  1212  2106  -4.30   1.00  -0.23  -21.15    5.50    1.57  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 89   1    1  1 0 1    88  16    77  256  256     0.00000   1.39707 1.35963e-004  1060  1842  -4.30   1.00  -0.23  -21.16    5.42    0.57  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 90   1    1  1 0 1    89  16    77  256  256     0.00000   1.39707 1.35963e-004  1025  1782  -4.30   1.00  -0.23  -21.18    5.35   -0.43  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 91   1    1  1 0 1    90  16    77  256  256     0.00000   1.39707 1.35963e-004  1070  1860  -4.30   1.00  -0.23  -21.20    5.27   -1.43  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 92   1    1  1 0 1    91  16    77  256  256     0.00000   1.39707 1.35963e-004  1069  1859  -4.30   1.00  -0.23  -21.22    5.20   -2.42  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 93   1    1  1 0 1    92  16    77  256  256     0.00000   1.39707 1.35963e-004  1171  2035  -4.30   1.00  -0.23  -21.23    5.12   -3.42  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 94   1    1  1 0 1    93  16    77  256  256     0.00000   1.39707 1.35963e-004  1262  2194  -4.30   1.00  -0.23  -21.25    5.05   -4.42  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 95   1    1  1 0 1    94  16    77  256  256     0.00000   1.39707 1.35963e-004  1218  2116  -4.30   1.00  -0.23  -21.27    4.97   -5.41  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 96   1    1  1 0 1    95  16    77  256  256     0.00000   1.39707 1.35963e-004  1179  2049  -4.30   1.00  -0.23  -21.29    4.90   -6.41  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 97   1    1  1 0 1    96  16    77  256  256     0.00000   1.39707 1.35963e-004  1154  2005  -4.30   1.00  -0.23  -21.31    4.82   -7.41  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 98   1    1  1 0 1    97  16    77  256  256     0.00000   1.39707 1.35963e-004  1143  1986  -4.30   1.00  -0.23  -21.32    4.75   -8.40  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 99   1    1  1 0 1    98  16    77  256  256     0.00000   1.39707 1.35963e-004  1154  2007  -4.30   1.00  -0.23  -21.34    4.67   -9.40  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
100   1    1  1 0 1    99  16    77  256  256     0.00000   1.39707 1.35963e-004  1095  1904  -4.30   1.00  -0.23  -21.36    4.60  -10.40  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
101   1    1  1 0 1   100  16    77  256  256     0.00000   1.39707 1.35963e-004  1080  1878  -4.30   1.00  -0.23  -21.38    4.52  -11.40  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
102   1    1  1 0 1   101  16    77  256  256     0.00000   1.39707 1.35963e-004  1104  1918  -4.30   1.00  -0.23  -21.39    4.45  -12.39  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
103   1    1  1 0 1   102  16    77  256  256     0.00000   1.39707 1.35963e-004  1066  1852  -4.30   1.00  -0.23  -21.41    4.37  -13.39  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
104   1    1  1 0 1   103  16    77  256  256     0.00000   1.39707 1.35963e-004  1078  1874  -4.30   1.00  -0.23  -21.43    4.30  -14.39  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
105   1    1  1 0 1   104  16    77  256  256     0.00000   1.39707 1.35963e-004  1068  1856  -4.30   1.00  -0.23  -21.45    4.22  -15.38  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
106   1    1  1 0 1   105  16    77  256  256     0.00000   1.39707 1.35963e-004  1119  1946  -4.30   1.00  -0.23  -21.46    4.15  -16.38  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
107   1    1  1 0 1   106  16    77  256  256     0.00000   1.39707 1.35963e-004  1144  1988  -4.30   1.00  -0.23  -21.48    4.07  -17.38  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
108   1    1  1 0 1   107  16    77  256  256     0.00000   1.39707 1.35963e-004  1054  1833  -4.30   1.00  -0.23  -21.50    4.00  -18.37  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
109   1    1  1 0 1   108  16    77  256  256     0.00000   1.39707 1.35963e-004  1059  1842  -4.30   1.00  -0.23  -21.52    3.92  -19.37  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
110   1    1  1 0 1   109  16    77  256  256     0.00000   1.39707 1.35963e-004  1040  1807  -4.30   1.00  -0.23  -21.54    3.85  -20.37  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
111   1    1  1 0 1   110  16    77  256  256     0.00000   1.39707 1.35963e-004  1020  1774  -4.30   1.00  -0.23  -21.55    3.77  -21.37  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
112   1    1  1 0 1   111  16    77  256  256     0.00000   1.39707 1.35963e-004  1024  1780  -4.30   1.00  -0.23  -21.57    3.70  -22.36  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
113   1    1  1 0 1   112  16    77  256  256     0.00000   1.39707 1.35963e-004  1017  1767  -4.30   1.00  -0.23  -21.59    3.62  -23.36  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
114   1    1  1 0 1   113  16    77  256  256     0.00000   1.39707 1.35963e-004   975  1694  -4.30   1.00  -0.23  -21.61    3.55  -24.36  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
115   1    1  1 0 1   114  16    77  256  256     0.00000   1.39707 1.35963e-004  1002  1742  -4.30   1.00  -0.23  -21.62    3.47  -25.35  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
116   1    1  1 0 1   115  16    77  256  256     0.00000   1.39707 1.35963e-004  1022  1776  -4.30   1.00  -0.23  -21.64    3.40  -26.35  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
117   1    1  1 0 1   116  16    77  256  256     0.00000   1.39707 1.35963e-004  1048  1822  -4.30   1.00  -0.23  -21.66    3.32  -27.35  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
118   1    1  1 0 1   117  16    77  256  256     0.00000   1.39707 1.35963e-004  1043  1813  -4.30   1.00  -0.23  -21.68    3.25  -28.34  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
119   1    1  1 0 1   118  16    77  256  256     0.00000   1.39707 1.35963e-004  1011  1758  -4.30   1.00  -0.23  -21.70    3.17  -29.34  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
120   1    1  1 0 1   119  16    77  256  256     0.00000   1.39707 1.35963e-004   999  1737  -4.30   1.00  -0.23  -21.71    3.10  -30.34  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
121   1    1  1 0 1   120  16    77  256  256     0.00000   1.39707 1.35963e-004  1018  1770  -4.30   1.00  -0.23  -21.73    3.02  -31.34  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
122   1    1  1 0 1   121  16    77  256  256     0.00000   1.39707 1.35963e-004  1004  1745  -4.30   1.00  -0.23  -21.75    2.95  -32.33  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
123   1    1  1 0 1   122  16    77  256  256     0.00000   1.39707 1.35963e-004   974  1694  -4.30   1.00  -0.23  -21.77    2.87  -33.33  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
124   1    1  1 0 1   123  16    77  256  256     0.00000   1.39707 1.35963e-004   952  1655  -4.30   1.00  -0.23  -21.78    2.80  -34.33  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
125   1    1  1 0 1   124  16    77  256  256     0.00000   1.39707 1.35963e-004   913  1587  -4.30   1.00  -0.23  -21.80    2.72  -35.32  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
126   1    1  1 0 1   125  16    77  256  256     0.00000   1.39707 1.35963e-004   889  1546  -4.30   1.00  -0.23  -21.82    2.65  -36.32  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
127   1    1  1 0 1   126  16    77  256  256     0.00000   1.39707 1.35963e-004   875  1521  -4.30   1.00  -0.23  -21.84    2.57  -37.32  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
128   1    1  1 0 1   127  16    77  256  256     0.00000   1.39707 1.35963e-004   867  1507  -4.30   1.00  -0.23  -21.85    2.50  -38.32  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
129   1    1  1 0 1   128  16    77  256  256     0.00000   1.39707 1.35963e-004   854  1485  -4.30   1.00  -0.23  -21.87    2.42  -39.31  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
130   1    1  1 0 1   129  16    77  256  256     0.00000   1.39707 1.35963e-004   850  1478  -4.30   1.00  -0.23  -21.89    2.35  -40.31  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
131   1    1  1 0 1   130  16    77  256  256     0.00000   1.39707 1.35963e-004   847  1473  -4.30   1.00  -0.23  -21.91    2.27  -41.31  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
132   1    1  1 0 1   131  16    77  256  256     0.00000   1.39707 1.35963e-004   852  1480  -4.30   1.00  -0.23  -21.93    2.20  -42.30  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
133   1    1  1 0 1   132  16    77  256  256     0.00000   1.39707 1.35963e-004   865  1504  -4.30   1.00  -0.23  -21.94    2.12  -43.30  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
134   1    1  1 0 1   133  16    77  256  256     0.00000   1.39707 1.35963e-004   856  1488  -4.30   1.00  -0.23  -21.96    2.05  -44.30  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
135   1    1  1 0 1   134  16    77  256  256     0.00000   1.39707 1.35963e-004   799  1388  -4.30   1.00  -0.23  -21.98    1.97  -45.29  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
136   1    1  1 0 1   135  16    77  256  256     0.00000   1.39707 1.35963e-004   731  1271  -4.30   1.00  -0.23  -22.00    1.90  -46.29  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
137   1    1  1 0 1   136  16    77  256  256     0.00000   1.39707 1.35963e-004   711  1236  -4.30   1.00  -0.23  -22.01    1.82  -47.29  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
138   1    1  1 0 1   137  16    77  256  256     0.00000   1.39707 1.35963e-004   692  1202  -4.30   1.00  -0.23  -22.03    1.75  -48.29  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
139   1    1  1 0 1   138  16    77  256  256     0.00000   1.39707 1.35963e-004   654  1138  -4.30   1.00  -0.23  -22.05    1.67  -49.28  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
140   1    1  1 0 1   139  16    77  256  256     0.00000   1.39707 1.35963e-004   638  1109  -4.30   1.00  -0.23  -22.07    1.60  -50.28  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
141   1    1  1 0 1   140  16    77  256  256     0.00000   1.39707 1.35963e-004   608  1057  -4.30   1.00  -0.23  -22.08    1.52  -51.28  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
142   1    1  1 0 1   141  16    77  256  256     0.00000   1.39707 1.35963e-004   589  1025  -4.30   1.00  -0.23  -22.10    1.45  -52.27  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
143   1    1  1 0 1   142  16    77  256  256     0.00000   1.39707 1.35963e-004   611  1063  -4.30   1.00  -0.23  -22.12    1.37  -53.27  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
144   1    1  1 0 1   143  16    77  256  256     0.00000   1.39707 1.35963e-004   616  1070  -4.30   1.00  -0.23  -22.14    1.30  -54.27  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
145   1    1  1 0 1   144  16    77  256  256     0.00000   1.39707 1.35963e-004   559   972  -4.30   1.00  -0.23  -22.16    1.22  -55.26  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
146   1    1  1 0 1   145  16    77  256  256     0.00000   1.39707 1.35963e-004   543   944  -4.30   1.00  -0.23  -22.17    1.15  -56.26  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
147   1    1  1 0 1   146  16    77  256  256     0.00000   1.39707 1.35963e-004   570   990  -4.30   1.00  -0.23  -22.19    1.07  -57.26  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
148   1    1  1 0 1   147  16    77  256  256     0.00000   1.39707 1.35963e-004   589  1024  -4.30   1.00  -0.23  -22.21    1.00  -58.26  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
149   1    1  1 0 1   148  16    77  256  256     0.00000   1.39707 1.35963e-004   584  1015  -4.30   1.00  -0.23  -22.23    0.92  -59.25  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
150   1    1  1 0 1   149  16    77  256  256     0.00000   1.39707 1.35963e-004   565   982  -4.30   1.00  -0.23  -22.24    0.85  -60.25  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
151   1    1  1 0 1   150  16    77  256  256     0.00000   1.39707 1.35963e-004   547   950  -4.30   1.00  -0.23  -22.26    0.77  -61.25  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
152   1    1  1 0 1   151  16    77  256  256     0.00000   1.39707 1.35963e-004   490   852  -4.30   1.00  -0.23  -22.28    0.70  -62.24  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
153   1    1  1 0 1   152  16    77  256  256     0.00000   1.39707 1.35963e-004   467   812  -4.30   1.00  -0.23  -22.30    0.62  -63.24  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
154   1    1  1 0 1   153  16    77  256  256     0.00000   1.39707 1.35963e-004   472   820  -4.30   1.00  -0.23  -22.31    0.55  -64.24  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
155   1    1  1 0 1   154  16    77  256  256     0.00000   1.39707 1.35963e-004   449   781  -4.30   1.00  -0.23  -22.33    0.47  -65.23  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
156   1    1  1 0 1   155  16    77  256  256     0.00000   1.39707 1.35963e-004   431   749  -4.30   1.00  -0.23  -22.35    0.40  -66.23  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
157   1    1  1 0 1   156  16    77  256  256     0.00000   1.39707 1.35963e-004   401   697  -4.30   1.00  -0.23  -22.37    0.32  -67.23  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
158   1    1  1 0 1   157  16    77  256  256     0.00000   1.39707 1.35963e-004   348   605  -4.30   1.00  -0.23  -22.39    0.25  -68.23  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
159   1    1  1 0 1   158  16    77  256  256     0.00000   1.39707 1.35963e-004   316   549  -4.30   1.00  -0.23  -22.40    0.17  -69.22  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
160   1    1  1 0 1   159  16    77  256  256     0.00000   1.39707 1.35963e-004   302   526  -4.30   1.00  -0.23  -22.42    0.10  -70.22  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
161   1    1  1 0 1   160  16    77  256  256     0.00000   1.39707 1.35963e-004   299   520  -4.30   1.00  -0.23  -22.44    0.02  -71.22  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
162   1    1  1 0 1   161  16    77  256  256     0.00000   1.39707 1.35963e-004   292   507  -4.30   1.00  -0.23  -22.46   -0.05  -72.21  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
163   1    1  1 0 1   162  16    77  256  256     0.00000   1.39707 1.35963e-004   278   484  -4.30   1.00  -0.23  -22.47   -0.12  -73.21  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
164   1    1  1 0 1   163  16    77  256  256     0.00000   1.39707 1.35963e-004   266   463  -4.30   1.00  -0.23  -22.49   -0.20  -74.21  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
165   1    1  1 0 1   164  16    77  256  256     0.00000   1.39707 1.35963e-004   254   442  -4.30   1.00  -0.23  -22.51   -0.27  -75.20  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
166   1    1  1 0 1   165  16    77  256  256     0.00000   1.39707 1.35963e-004   245   426  -4.30   1.00  -0.23  -22.53   -0.35  -76.20  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
167   1    1  1 0 1   166  16    77  256  256     0.00000   1.39707 1.35963e-004   228   396  -4.30   1.00  -0.23  -22.54   -0.42  -77.20  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
168   1    1  1 0 1   167  16    77  256  256     0.00000   1.39707 1.35963e-004   207   359  -4.30   1.00  -0.23  -22.56   -0.50  -78.20  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
169   1    1  1 0 1   168  16    77  256  256     0.00000   1.39707 1.35963e-004   188   326  -4.30   1.00  -0.23  -22.58   -0.57  -79.19  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
170   1    1  1 0 1   169  16    77  256  256     0.00000   1.39707 1.35963e-004   168   292  -4.30   1.00  -0.23  -22.60   -0.65  -80.19  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
171   1    1  1 0 1   170  16    77  256  256     0.00000   1.39707 1.35963e-004   150   261  -4.30   1.00  -0.23  -22.62   -0.72  -81.19  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
172   1    1  1 0 1   171  16    77  256  256     0.00000   1.39707 1.35963e-004   145   253  -4.30   1.00  -0.23  -22.63   -0.80  -82.18  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
173   1    1  1 0 1   172  16    77  256  256     0.00000   1.39707 1.35963e-004   181   314  -4.30   1.00  -0.23  -22.65   -0.87  -83.18  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
174   1    1  1 0 1   173  16    77  256  256     0.00000   1.39707 1.35963e-004   209   363  -4.30   1.00  -0.23  -22.67   -0.95  -84.18  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
175   1    1  1 0 1   174  16    77  256  256     0.00000   1.39707 1.35963e-004   195   338  -4.30   1.00  -0.23  -22.69   -1.02  -85.18  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
176   1    1  1 0 1   175  16    77  256  256     0.00000   1.39707 1.35963e-004   175   304  -4.30   1.00  -0.23  -22.70   -1.10  -86.17  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
177   1    1  1 0 1   176  16    77  256  256     0.00000   1.39707 1.35963e-004   129   225  -4.30   1.00  -0.23  -22.72   -1.17  -87.17  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
178   1    1  1 0 1   177  16    77  256  256     0.00000   1.39707 1.35963e-004   101   176  -4.30   1.00  -0.23  -22.74   -1.25  -88.17  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
179   1    1  1 0 1   178  16    77  256  256     0.00000   1.39707 1.35963e-004    95   165  -4.30   1.00  -0.23  -22.76   -1.32  -89.16  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
180   1    1  1 0 1   179  16    77  256  256     0.00000   1.39707 1.35963e-004    74   129  -4.30   1.00  -0.23  -22.77   -1.40  -90.16  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
