# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Protocol name                      :   WIP MPrageADNIsag SENSE
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   3
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   356
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   170
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Anterior-Posterior
.    Technique                          :   T1TFE
.    Scan resolution  (x, y)            :   256  256
.    Scan mode                          :   3D
.    Repetition time [ms]               :   6.748  
.    FOV (ap,fh,rl) [mm]                :   240.000  256.000  204.000
.    Water Fat shift [pixels]           :   1.802
.    Angulation midslice(ap,fh,rl)[degr]:   -4.303  0.997  -0.226
.    Off Centre midslice(ap,fh,rl) [mm] :   -21.191  5.309  -0.927
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 2     0  16   100  256  256     0.00000   5.81465 2.06336e-004    30    52  -4.30   1.00  -0.23  -19.40   12.91  100.17  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    1  1 0 2     1  16   100  256  256     0.00000   5.81465 2.06336e-004    26    45  -4.30   1.00  -0.23  -19.42   12.82   98.98  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    1  1 0 2     2  16   100  256  256     0.00000   5.81465 2.06336e-004    27    47  -4.30   1.00  -0.23  -19.44   12.73   97.78  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    1  1 0 2     3  16   100  256  256     0.00000   5.81465 2.06336e-004    31    53  -4.30   1.00  -0.23  -19.46   12.64   96.58  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    1  1 0 2     4  16   100  256  256     0.00000   5.81465 2.06336e-004    33    58  -4.30   1.00  -0.23  -19.48   12.55   95.39  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    1  1 0 2     5  16   100  256  256     0.00000   5.81465 2.06336e-004    31    55  -4.30   1.00  -0.23  -19.50   12.46   94.19  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  7   1    1  1 0 2     6  16   100  256  256     0.00000   5.81465 2.06336e-004    30    53  -4.30   1.00  -0.23  -19.52   12.37   92.99  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  8   1    1  1 0 2     7  16   100  256  256     0.00000   5.81465 2.06336e-004    32    55  -4.30   1.00  -0.23  -19.54   12.28   91.80  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  9   1    1  1 0 2     8  16   100  256  256     0.00000   5.81465 2.06336e-004    35    61  -4.30   1.00  -0.23  -19.57   12.19   90.60  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 10   1    1  1 0 2     9  16   100  256  256     0.00000   5.81465 2.06336e-004    35    61  -4.30   1.00  -0.23  -19.59   12.10   89.40  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 11   1    1  1 0 2    10  16   100  256  256     0.00000   5.81465 2.06336e-004    39    67  -4.30   1.00  -0.23  -19.61   12.01   88.21  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 12   1    1  1 0 2    11  16   100  256  256     0.00000   5.81465 2.06336e-004    43    75  -4.30   1.00  -0.23  -19.63   11.92   87.01  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 13   1    1  1 0 2    12  16   100  256  256     0.00000   5.81465 2.06336e-004    41    71  -4.30   1.00  -0.23  -19.65   11.83   85.81  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 14   1    1  1 0 2    13  16   100  256  256     0.00000   5.81465 2.06336e-004    42    72  -4.30   1.00  -0.23  -19.67   11.74   84.62  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 15   1    1  1 0 2    14  16   100  256  256     0.00000   5.81465 2.06336e-004    41    72  -4.30   1.00  -0.23  -19.69   11.65   83.42  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 16   1    1  1 0 2    15  16   100  256  256     0.00000   5.81465 2.06336e-004    47    82  -4.30   1.00  -0.23  -19.71   11.56   82.23  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 17   1    1  1 0 2    16  16   100  256  256     0.00000   5.81465 2.06336e-004   158   274  -4.30   1.00  -0.23  -19.74   11.47   81.03  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 18   1    1  1 0 2    17  16   100  256  256     0.00000   5.81465 2.06336e-004   296   514  -4.30   1.00  -0.23  -19.76   11.38   79.83  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 19   1    1  1 0 2    18  16   100  256  256     0.00000   5.81465 2.06336e-004   396   689  -4.30   1.00  -0.23  -19.78   11.29   78.64  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 20   1    1  1 0 2    19  16   100  256  256     0.00000   5.81465 2.06336e-004   427   743  -4.30   1.00  -0.23  -19.80   11.20   77.44  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 21   1    1  1 0 2    20  16   100  256  256     0.00000   5.81465 2.06336e-004   529   919  -4.30   1.00  -0.23  -19.82   11.11   76.24  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 22   1    1  1 0 2    21  16   100  256  256     0.00000   5.81465 2.06336e-004   707  1228  -4.30   1.00  -0.23  -19.84   11.02   75.05  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 23   1    1  1 0 2    22  16   100  256  256     0.00000   5.81465 2.06336e-004   816  1419  -4.30   1.00  -0.23  -19.86   10.93   73.85  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 24   1    1  1 0 2    23  16   100  256  256     0.00000   5.81465 2.06336e-004   991  1722  -4.30   1.00  -0.23  -19.88   10.84   72.65  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 25   1    1  1 0 2    24  16   100  256  256     0.00000   5.81465 2.06336e-004  1005  1748  -4.30   1.00  -0.23  -19.91   10.75   71.46  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 26   1    1  1 0 2    25  16   100  256  256     0.00000   5.81465 2.06336e-004  1003  1744  -4.30   1.00  -0.23  -19.93   10.66   70.26  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 27   1    1  1 0 2    26  16   100  256  256     0.00000   5.81465 2.06336e-004  1012  1760  -4.30   1.00  -0.23  -19.95   10.57   69.06  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 28   1    1  1 0 2    27  16   100  256  256     0.00000   5.81465 2.06336e-004  1058  1838  -4.30   1.00  -0.23  -19.97   10.48   67.87  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 29   1    1  1 0 2    28  16   100  256  256     0.00000   5.81465 2.06336e-004  1071  1862  -4.30   1.00  -0.23  -19.99   10.39   66.67  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 30   1    1  1 0 2    29  16   100  256  256     0.00000   5.81465 2.06336e-004  1061  1845  -4.30   1.00  -0.23  -20.01   10.30   65.48  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 31   1    1  1 0 2    30  16   100  256  256     0.00000   5.81465 2.06336e-004  1087  1890  -4.30   1.00  -0.23  -20.03   10.21   64.28  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 32   1    1  1 0 2    31  16   100  256  256     0.00000   5.81465 2.06336e-004  1089  1893  -4.30   1.00  -0.23  -20.05   10.12   63.08  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 33   1    1  1 0 2    32  16   100  256  256     0.00000   5.81465 2.06336e-004  1105  1921  -4.30   1.00  -0.23  -20.08   10.03   61.89  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 34   1    1  1 0 2    33  16   100  256  256     0.00000   5.81465 2.06336e-004  1117  1941  -4.30   1.00  -0.23  -20.10    9.94   60.69  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 35   1    1  1 0 2    34  16   100  256  256     0.00000   5.81465 2.06336e-004  1121  1949  -4.30   1.00  -0.23  -20.12    9.85   59.49  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 36   1    1  1 0 2    35  16   100  256  256     0.00000   5.81465 2.06336e-004  1124  1955  -4.30   1.00  -0.23  -20.14    9.76   58.30  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 37   1    1  1 0 2    36  16   100  256  256     0.00000   5.81465 2.06336e-004  1130  1965  -4.30   1.00  -0.23  -20.16    9.67   57.10  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 38   1    1  1 0 2    37  16   100  256  256     0.00000   5.81465 2.06336e-004  1115  1938  -4.30   1.00  -0.23  -20.18    9.58   55.90  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 39   1    1  1 0 2    38  16   100  256  256     0.00000   5.81465 2.06336e-004  1096  1906  -4.30   1.00  -0.23  -20.20    9.49   54.71  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 40   1    1  1 0 2    39  16   100  256  256     0.00000   5.81465 2.06336e-004  1076  1871  -4.30   1.00  -0.23  -20.22    9.40   53.51  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 41   1    1  1 0 2    40  16   100  256  256     0.00000   5.81465 2.06336e-004  1106  1922  -4.30   1.00  -0.23  -20.25    9.31   52.31  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 42   1    1  1 0 2    41  16   100  256  256     0.00000   5.81465 2.06336e-004  1091  1896  -4.30   1.00  -0.23  -20.27    9.22   51.12  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 43   1    1  1 0 2    42  16   100  256  256     0.00000   5.81465 2.06336e-004  1077  1873  -4.30   1.00  -0.23  -20.29    9.13   49.92  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 44   1    1  1 0 2    43  16   100  256  256     0.00000   5.81465 2.06336e-004  1089  1892  -4.30   1.00  -0.23  -20.31    9.04   48.73  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 45   1    1  1 0 2    44  16   100  256  256     0.00000   5.81465 2.06336e-004  1072  1864  -4.30   1.00  -0.23  -20.33    8.95   47.53  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 46   1    1  1 0 2    45  16   100  256  256     0.00000   5.81465 2.06336e-004  1075  1869  -4.30   1.00  -0.23  -20.35    8.86   46.33  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 47   1    1  1 0 2    46  16   100  256  256     0.00000   5.81465 2.06336e-004  1094  1901  -4.30   1.00  -0.23  -20.37    8.77   45.14  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 48   1    1  1 0 2    47  16   100  256  256     0.00000   5.81465 2.06336e-004  1107  1925  -4.30   1.00  -0.23  -20.39    8.68   43.94  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 49   1    1  1 0 2    48  16   100  256  256     0.00000   5.81465 2.06336e-004  1097  1907  -4.30   1.00  -0.23  -20.42    8.59   42.74  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 50   1    1  1 0 2    49  16   100  256  256     0.00000   5.81465 2.06336e-004  1110  1930  -4.30   1.00  -0.23  -20.44    8.50   41.55  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 51   1    1  1 0 2    50  16   100  256  256     0.00000   5.81465 2.06336e-004  1098  1909  -4.30   1.00  -0.23  -20.46    8.41   40.35  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 52   1    1  1 0 2    51  16   100  256  256     0.00000   5.81465 2.06336e-004  1084  1884  -4.30   1.00  -0.23  -20.48    8.32   39.15  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 53   1    1  1 0 2    52  16   100  256  256     0.00000   5.81465 2.06336e-004  1096  1906  -4.30   1.00  -0.23  -20.50    8.23   37.96  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 54   1    1  1 0 2    53  16   100  256  256     0.00000   5.81465 2.06336e-004  1104  1919  -4.30   1.00  -0.23  -20.52    8.14   36.76  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 55   1    1  1 0 2    54  16   100  256  256     0.00000   5.81465 2.06336e-004  1117  1942  -4.30   1.00  -0.23  -20.54    8.05   35.56  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 56   1    1  1 0 2    55  16   100  256  256     0.00000   5.81465 2.06336e-004  1132  1968  -4.30   1.00  -0.23  -20.56    7.96   34.37  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 57   1    1  1 0 2    56  16   100  256  256     0.00000   5.81465 2.06336e-004  1175  2043  -4.30   1.00  -0.23  -20.59    7.87   33.17  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 58   1    1  1 0 2    57  16   100  256  256     0.00000   5.81465 2.06336e-004  1193  2074  -4.30   1.00  -0.23  -20.61    7.78   31.98  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 59   1    1  1 0 2    58  16   100  256  256     0.00000   5.81465 2.06336e-004  1160  2017  -4.30   1.00  -0.23  -20.63    7.69   30.78  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 60   1    1  1 0 2    59  16   100  256  256     0.00000   5.81465 2.06336e-004  1142  1985  -4.30   1.00  -0.23  -20.65    7.60   29.58  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 61   1    1  1 0 2    60  16   100  256  256     0.00000   5.81465 2.06336e-004  1154  2006  -4.30   1.00  -0.23  -20.67    7.51   28.39  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 62   1    1  1 0 2    61  16   100  256  256     0.00000   5.81465 2.06336e-004  1164  2024  -4.30   1.00  -0.23  -20.69    7.42   27.19  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 63   1    1  1 0 2    62  16   100  256  256     0.00000   5.81465 2.06336e-004  1194  2076  -4.30   1.00  -0.23  -20.71    7.33   25.99  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 64   1    1  1 0 2    63  16   100  256  256     0.00000   5.81465 2.06336e-004  1244  2162  -4.30   1.00  -0.23  -20.73    7.24   24.80  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 65   1    1  1 0 2    64  16   100  256  256     0.00000   5.81465 2.06336e-004  1289  2242  -4.30   1.00  -0.23  -20.76    7.15   23.60  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 66   1    1  1 0 2    65  16   100  256  256     0.00000   5.81465 2.06336e-004  1351  2349  -4.30   1.00  -0.23  -20.78    7.06   22.40  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 67   1    1  1 0 2    66  16   100  256  256     0.00000   5.81465 2.06336e-004  1598  2777  -4.30   1.00  -0.23  -20.80    6.97   21.21  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 68   1    1  1 0 2    67  16   100  256  256     0.00000   5.81465 2.06336e-004  1454  2528  -4.30   1.00  -0.23  -20.82    6.88   20.01  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 69   1    1  1 0 2    68  16   100  256  256     0.00000   5.81465 2.06336e-004  1307  2272  -4.30   1.00  -0.23  -20.84    6.79   18.81  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 70   1    1  1 0 2    69  16   100  256  256     0.00000   5.81465 2.06336e-004  1292  2245  -4.30   1.00  -0.23  -20.86    6.70   17.62  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 71   1    1  1 0 2    70  16   100  256  256     0.00000   5.81465 2.06336e-004  1284  2233  -4.30   1.00  -0.23  -20.88    6.61   16.42  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 72   1    1  1 0 2    71  16   100  256  256     0.00000   5.81465 2.06336e-004  1253  2177  -4.30   1.00  -0.23  -20.90    6.52   15.23  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 73   1    1  1 0 2    72  16   100  256  256     0.00000   5.81465 2.06336e-004  1273  2213  -4.30   1.00  -0.23  -20.93    6.43   14.03  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 74   1    1  1 0 2    73  16   100  256  256     0.00000   5.81465 2.06336e-004  1322  2299  -4.30   1.00  -0.23  -20.95    6.34   12.83  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 75   1    1  1 0 2    74  16   100  256  256     0.00000   5.81465 2.06336e-004  1181  2052  -4.30   1.00  -0.23  -20.97    6.25   11.64  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 76   1    1  1 0 2    75  16   100  256  256     0.00000   5.81465 2.06336e-004  1040  1808  -4.30   1.00  -0.23  -20.99    6.16   10.44  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 77   1    1  1 0 2    76  16   100  256  256     0.00000   5.81465 2.06336e-004  1017  1768  -4.30   1.00  -0.23  -21.01    6.07    9.24  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 78   1    1  1 0 2    77  16   100  256  256     0.00000   5.81465 2.06336e-004  1012  1759  -4.30   1.00  -0.23  -21.03    5.98    8.05  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 79   1    1  1 0 2    78  16   100  256  256     0.00000   5.81465 2.06336e-004  1025  1782  -4.30   1.00  -0.23  -21.05    5.89    6.85  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 80   1    1  1 0 2    79  16   100  256  256     0.00000   5.81465 2.06336e-004  1037  1803  -4.30   1.00  -0.23  -21.07    5.80    5.65  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 81   1    1  1 0 2    80  16   100  256  256     0.00000   5.81465 2.06336e-004  1029  1789  -4.30   1.00  -0.23  -21.10    5.71    4.46  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 82   1    1  1 0 2    81  16   100  256  256     0.00000   5.81465 2.06336e-004  1013  1760  -4.30   1.00  -0.23  -21.12    5.62    3.26  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 83   1    1  1 0 2    82  16   100  256  256     0.00000   5.81465 2.06336e-004   996  1732  -4.30   1.00  -0.23  -21.14    5.53    2.06  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 84   1    1  1 0 2    83  16   100  256  256     0.00000   5.81465 2.06336e-004  1001  1740  -4.30   1.00  -0.23  -21.16    5.44    0.87  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 85   1    1  1 0 2    84  16   100  256  256     0.00000   5.81465 2.06336e-004  1010  1756  -4.30   1.00  -0.23  -21.18    5.35   -0.33  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 86   1    1  1 0 2    85  16   100  256  256     0.00000   5.81465 2.06336e-004  1070  1860  -4.30   1.00  -0.23  -21.20    5.26   -1.52  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 87   1    1  1 0 2    86  16   100  256  256     0.00000   5.81465 2.06336e-004  1064  1850  -4.30   1.00  -0.23  -21.22    5.17   -2.72  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 88   1    1  1 0 2    87  16   100  256  256     0.00000   5.81465 2.06336e-004  1100  1912  -4.30   1.00  -0.23  -21.24    5.08   -3.92  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 89   1    1  1 0 2    88  16   100  256  256     0.00000   5.81465 2.06336e-004  1141  1984  -4.30   1.00  -0.23  -21.26    4.99   -5.11  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 90   1    1  1 0 2    89  16   100  256  256     0.00000   5.81465 2.06336e-004  1016  1766  -4.30   1.00  -0.23  -21.29    4.90   -6.31  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 91   1    1  1 0 2    90  16   100  256  256     0.00000   5.81465 2.06336e-004  1010  1756  -4.30   1.00  -0.23  -21.31    4.81   -7.51  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 92   1    1  1 0 2    91  16   100  256  256     0.00000   5.81465 2.06336e-004   993  1726  -4.30   1.00  -0.23  -21.33    4.72   -8.70  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 93   1    1  1 0 2    92  16   100  256  256     0.00000   5.81465 2.06336e-004   949  1650  -4.30   1.00  -0.23  -21.35    4.63   -9.90  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 94   1    1  1 0 2    93  16   100  256  256     0.00000   5.81465 2.06336e-004   946  1645  -4.30   1.00  -0.23  -21.37    4.54  -11.10  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 95   1    1  1 0 2    94  16   100  256  256     0.00000   5.81465 2.06336e-004   968  1682  -4.30   1.00  -0.23  -21.39    4.45  -12.29  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 96   1    1  1 0 2    95  16   100  256  256     0.00000   5.81465 2.06336e-004   975  1694  -4.30   1.00  -0.23  -21.41    4.36  -13.49  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 97   1    1  1 0 2    96  16   100  256  256     0.00000   5.81465 2.06336e-004  1033  1796  -4.30   1.00  -0.23  -21.43    4.27  -14.69  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 98   1    1  1 0 2    97  16   100  256  256     0.00000   5.81465 2.06336e-004  1034  1797  -4.30   1.00  -0.23  -21.46    4.18  -15.88  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 99   1    1  1 0 2    98  16   100  256  256     0.00000   5.81465 2.06336e-004  1044  1816  -4.30   1.00  -0.23  -21.48    4.09  -17.08  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
100   1    1  1 0 2    99  16   100  256  256     0.00000   5.81465 2.06336e-004  1051  1826  -4.30   1.00  -0.23  -21.50    4.00  -18.27  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
101   1    1  1 0 2   100  16   100  256  256     0.00000   5.81465 2.06336e-004  1168  2030  -4.30   1.00  -0.23  -21.52    3.91  -19.47  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
102   1    1  1 0 2   101  16   100  256  256     0.00000   5.81465 2.06336e-004  1147  1993  -4.30   1.00  -0.23  -21.54    3.82  -20.67  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
103   1    1  1 0 2   102  16   100  256  256     0.00000   5.81465 2.06336e-004  1151  2001  -4.30   1.00  -0.23  -21.56    3.73  -21.86  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
104   1    1  1 0 2   103  16   100  256  256     0.00000   5.81465 2.06336e-004  1137  1976  -4.30   1.00  -0.23  -21.58    3.64  -23.06  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
105   1    1  1 0 2   104  16   100  256  256     0.00000   5.81465 2.06336e-004  1128  1962  -4.30   1.00  -0.23  -21.60    3.55  -24.26  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
106   1    1  1 0 2   105  16   100  256  256     0.00000   5.81465 2.06336e-004  1130  1964  -4.30   1.00  -0.23  -21.63    3.46  -25.45  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
107   1    1  1 0 2   106  16   100  256  256     0.00000   5.81465 2.06336e-004  1146  1993  -4.30   1.00  -0.23  -21.65    3.38  -26.65  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
108   1    1  1 0 2   107  16   100  256  256     0.00000   5.81465 2.06336e-004  1152  2003  -4.30   1.00  -0.23  -21.67    3.29  -27.85  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
109   1    1  1 0 2   108  16   100  256  256     0.00000   5.81465 2.06336e-004  1150  1999  -4.30   1.00  -0.23  -21.69    3.20  -29.04  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
110   1    1  1 0 2   109  16   100  256  256     0.00000   5.81465 2.06336e-004  1206  2096  -4.30   1.00  -0.23  -21.71    3.11  -30.24  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
111   1    1  1 0 2   110  16   100  256  256     0.00000   5.81465 2.06336e-004  1222  2124  -4.30   1.00  -0.23  -21.73    3.02  -31.44  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
112   1    1  1 0 2   111  16   100  256  256     0.00000   5.81465 2.06336e-004  1215  2113  -4.30   1.00  -0.23  -21.75    2.93  -32.63  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
113   1    1  1 0 2   112  16   100  256  256     0.00000   5.81465 2.06336e-004  1262  2194  -4.30   1.00  -0.23  -21.77    2.84  -33.83  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
114   1    1  1 0 2   113  16   100  256  256     0.00000   5.81465 2.06336e-004  1334  2318  -4.30   1.00  -0.23  -21.80    2.75  -35.02  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
115   1    1  1 0 2   114  16   100  256  256     0.00000   5.81465 2.06336e-004  1410  2451  -4.30   1.00  -0.23  -21.82    2.66  -36.22  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
116   1    1  1 0 2   115  16   100  256  256     0.00000   5.81465 2.06336e-004  1403  2440  -4.30   1.00  -0.23  -21.84    2.57  -37.42  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
117   1    1  1 0 2   116  16   100  256  256     0.00000   5.81465 2.06336e-004  1270  2208  -4.30   1.00  -0.23  -21.86    2.48  -38.61  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
118   1    1  1 0 2   117  16   100  256  256     0.00000   5.81465 2.06336e-004  1510  2624  -4.30   1.00  -0.23  -21.88    2.39  -39.81  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
119   1    1  1 0 2   118  16   100  256  256     0.00000   5.81465 2.06336e-004  1568  2725  -4.30   1.00  -0.23  -21.90    2.30  -41.01  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
120   1    1  1 0 2   119  16   100  256  256     0.00000   5.81465 2.06336e-004  1460  2538  -4.30   1.00  -0.23  -21.92    2.21  -42.20  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
121   1    1  1 0 2   120  16   100  256  256     0.00000   5.81465 2.06336e-004  1312  2281  -4.30   1.00  -0.23  -21.94    2.12  -43.40  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
122   1    1  1 0 2   121  16   100  256  256     0.00000   5.81465 2.06336e-004  1334  2319  -4.30   1.00  -0.23  -21.97    2.03  -44.60  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
123   1    1  1 0 2   122  16   100  256  256     0.00000   5.81465 2.06336e-004  1381  2400  -4.30   1.00  -0.23  -21.99    1.94  -45.79  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
124   1    1  1 0 2   123  16   100  256  256     0.00000   5.81465 2.06336e-004  1384  2406  -4.30   1.00  -0.23  -22.01    1.85  -46.99  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
125   1    1  1 0 2   124  16   100  256  256     0.00000   5.81465 2.06336e-004  1183  2057  -4.30   1.00  -0.23  -22.03    1.76  -48.19  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
126   1    1  1 0 2   125  16   100  256  256     0.00000   5.81465 2.06336e-004  1135  1973  -4.30   1.00  -0.23  -22.05    1.67  -49.38  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
127   1    1  1 0 2   126  16   100  256  256     0.00000   5.81465 2.06336e-004  1094  1902  -4.30   1.00  -0.23  -22.07    1.58  -50.58  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
128   1    1  1 0 2   127  16   100  256  256     0.00000   5.81465 2.06336e-004  1048  1822  -4.30   1.00  -0.23  -22.09    1.49  -51.78  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
129   1    1  1 0 2   128  16   100  256  256     0.00000   5.81465 2.06336e-004  1022  1777  -4.30   1.00  -0.23  -22.11    1.40  -52.97  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
130   1    1  1 0 2   129  16   100  256  256     0.00000   5.81465 2.06336e-004  1037  1803  -4.30   1.00  -0.23  -22.14    1.31  -54.17  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
131   1    1  1 0 2   130  16   100  256  256     0.00000   5.81465 2.06336e-004  1063  1847  -4.30   1.00  -0.23  -22.16    1.22  -55.36  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
132   1    1  1 0 2   131  16   100  256  256     0.00000   5.81465 2.06336e-004  1023  1778  -4.30   1.00  -0.23  -22.18    1.13  -56.56  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
133   1    1  1 0 2   132  16   100  256  256     0.00000   5.81465 2.06336e-004  1020  1773  -4.30   1.00  -0.23  -22.20    1.04  -57.76  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
134   1    1  1 0 2   133  16   100  256  256     0.00000   5.81465 2.06336e-004  1033  1796  -4.30   1.00  -0.23  -22.22    0.95  -58.95  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
135   1    1  1 0 2   134  16   100  256  256     0.00000   5.81465 2.06336e-004  1037  1803  -4.30   1.00  -0.23  -22.24    0.86  -60.15  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
136   1    1  1 0 2   135  16   100  256  256     0.00000   5.81465 2.06336e-004  1024  1781  -4.30   1.00  -0.23  -22.26    0.77  -61.35  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
137   1    1  1 0 2   136  16   100  256  256     0.00000   5.81465 2.06336e-004  1026  1784  -4.30   1.00  -0.23  -22.28    0.68  -62.54  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
138   1    1  1 0 2   137  16   100  256  256     0.00000   5.81465 2.06336e-004  1025  1783  -4.30   1.00  -0.23  -22.31    0.59  -63.74  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
139   1    1  1 0 2   138  16   100  256  256     0.00000   5.81465 2.06336e-004  1042  1811  -4.30   1.00  -0.23  -22.33    0.50  -64.94  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
140   1    1  1 0 2   139  16   100  256  256     0.00000   5.81465 2.06336e-004  1046  1819  -4.30   1.00  -0.23  -22.35    0.41  -66.13  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
141   1    1  1 0 2   140  16   100  256  256     0.00000   5.81465 2.06336e-004  1053  1831  -4.30   1.00  -0.23  -22.37    0.32  -67.33  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
142   1    1  1 0 2   141  16   100  256  256     0.00000   5.81465 2.06336e-004  1049  1824  -4.30   1.00  -0.23  -22.39    0.23  -68.53  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
143   1    1  1 0 2   142  16   100  256  256     0.00000   5.81465 2.06336e-004  1044  1815  -4.30   1.00  -0.23  -22.41    0.14  -69.72  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
144   1    1  1 0 2   143  16   100  256  256     0.00000   5.81465 2.06336e-004  1046  1818  -4.30   1.00  -0.23  -22.43    0.05  -70.92  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
145   1    1  1 0 2   144  16   100  256  256     0.00000   5.81465 2.06336e-004  1039  1805  -4.30   1.00  -0.23  -22.45   -0.04  -72.11  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
146   1    1  1 0 2   145  16   100  256  256     0.00000   5.81465 2.06336e-004  1044  1814  -4.30   1.00  -0.23  -22.48   -0.13  -73.31  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
147   1    1  1 0 2   146  16   100  256  256     0.00000   5.81465 2.06336e-004  1026  1784  -4.30   1.00  -0.23  -22.50   -0.22  -74.51  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
148   1    1  1 0 2   147  16   100  256  256     0.00000   5.81465 2.06336e-004  1010  1755  -4.30   1.00  -0.23  -22.52   -0.31  -75.70  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
149   1    1  1 0 2   148  16   100  256  256     0.00000   5.81465 2.06336e-004   994  1728  -4.30   1.00  -0.23  -22.54   -0.40  -76.90  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
150   1    1  1 0 2   149  16   100  256  256     0.00000   5.81465 2.06336e-004   986  1714  -4.30   1.00  -0.23  -22.56   -0.49  -78.10  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
151   1    1  1 0 2   150  16   100  256  256     0.00000   5.81465 2.06336e-004   970  1686  -4.30   1.00  -0.23  -22.58   -0.58  -79.29  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
152   1    1  1 0 2   151  16   100  256  256     0.00000   5.81465 2.06336e-004   948  1647  -4.30   1.00  -0.23  -22.60   -0.67  -80.49  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
153   1    1  1 0 2   152  16   100  256  256     0.00000   5.81465 2.06336e-004   844  1468  -4.30   1.00  -0.23  -22.62   -0.76  -81.69  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
154   1    1  1 0 2   153  16   100  256  256     0.00000   5.81465 2.06336e-004   745  1295  -4.30   1.00  -0.23  -22.65   -0.85  -82.88  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
155   1    1  1 0 2   154  16   100  256  256     0.00000   5.81465 2.06336e-004   653  1135  -4.30   1.00  -0.23  -22.67   -0.94  -84.08  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
156   1    1  1 0 2   155  16   100  256  256     0.00000   5.81465 2.06336e-004   573   996  -4.30   1.00  -0.23  -22.69   -1.03  -85.28  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
157   1    1  1 0 2   156  16   100  256  256     0.00000   5.81465 2.06336e-004   546   950  -4.30   1.00  -0.23  -22.71   -1.12  -86.47  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
158   1    1  1 0 2   157  16   100  256  256     0.00000   5.81465 2.06336e-004   505   877  -4.30   1.00  -0.23  -22.73   -1.21  -87.67  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
159   1    1  1 0 2   158  16   100  256  256     0.00000   5.81465 2.06336e-004   423   735  -4.30   1.00  -0.23  -22.75   -1.30  -88.86  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
160   1    1  1 0 2   159  16   100  256  256     0.00000   5.81465 2.06336e-004   350   609  -4.30   1.00  -0.23  -22.77   -1.39  -90.06  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
161   1    1  1 0 2   160  16   100  256  256     0.00000   5.81465 2.06336e-004   286   497  -4.30   1.00  -0.23  -22.79   -1.48  -91.26  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
162   1    1  1 0 2   161  16   100  256  256     0.00000   5.81465 2.06336e-004   133   231  -4.30   1.00  -0.23  -22.82   -1.57  -92.45  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
163   1    1  1 0 2   162  16   100  256  256     0.00000   5.81465 2.06336e-004    57    98  -4.30   1.00  -0.23  -22.84   -1.66  -93.65  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
164   1    1  1 0 2   163  16   100  256  256     0.00000   5.81465 2.06336e-004    49    85  -4.30   1.00  -0.23  -22.86   -1.75  -94.85  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
165   1    1  1 0 2   164  16   100  256  256     0.00000   5.81465 2.06336e-004    41    72  -4.30   1.00  -0.23  -22.88   -1.84  -96.04  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
166   1    1  1 0 2   165  16   100  256  256     0.00000   5.81465 2.06336e-004    40    69  -4.30   1.00  -0.23  -22.90   -1.93  -97.24  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
167   1    1  1 0 2   166  16   100  256  256     0.00000   5.81465 2.06336e-004    41    72  -4.30   1.00  -0.23  -22.92   -2.02  -98.44  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
168   1    1  1 0 2   167  16   100  256  256     0.00000   5.81465 2.06336e-004    44    77  -4.30   1.00  -0.23  -22.94   -2.11  -99.63  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
169   1    1  1 0 2   168  16   100  256  256     0.00000   5.81465 2.06336e-004    40    69  -4.30   1.00  -0.23  -22.96   -2.20 -100.83  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
170   1    1  1 0 2   169  16   100  256  256     0.00000   5.81465 2.06336e-004    41    72  -4.30   1.00  -0.23  -22.99   -2.29 -102.03  1.200  0.000 0 2 0 2  1.000  1.000   3.12    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
