# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Protocol name                      :   WIP MPrageADNIsag SENSE
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   3
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   356
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   170
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Anterior-Posterior
.    Technique                          :   T1TFE
.    Scan resolution  (x, y)            :   256  256
.    Scan mode                          :   3D
.    Repetition time [ms]               :   6.794  
.    FOV (ap,fh,rl) [mm]                :   240.000  256.000  204.000
.    Water Fat shift [pixels]           :   1.802
.    Angulation midslice(ap,fh,rl)[degr]:   -2.174  4.009  0.000
.    Off Centre midslice(ap,fh,rl) [mm] :   -12.275  20.622  3.533
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 2     0  16   100  256  256     0.00000   6.19683 2.40827e-004    11    19  -2.17   4.01   0.00   -5.19   24.46  104.61  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    1  1 0 2     1  16   100  256  256     0.00000   6.19683 2.40827e-004    12    22  -2.17   4.01   0.00   -5.27   24.41  103.42  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    1  1 0 2     2  16   100  256  256     0.00000   6.19683 2.40827e-004    11    20  -2.17   4.01   0.00   -5.35   24.37  102.22  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    1  1 0 2     3  16   100  256  256     0.00000   6.19683 2.40827e-004    11    19  -2.17   4.01   0.00   -5.44   24.32  101.02  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    1  1 0 2     4  16   100  256  256     0.00000   6.19683 2.40827e-004    13    22  -2.17   4.01   0.00   -5.52   24.28   99.83  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    1  1 0 2     5  16   100  256  256     0.00000   6.19683 2.40827e-004    13    22  -2.17   4.01   0.00   -5.60   24.23   98.63  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  7   1    1  1 0 2     6  16   100  256  256     0.00000   6.19683 2.40827e-004    14    24  -2.17   4.01   0.00   -5.69   24.19   97.43  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  8   1    1  1 0 2     7  16   100  256  256     0.00000   6.19683 2.40827e-004    18    30  -2.17   4.01   0.00   -5.77   24.14   96.24  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  9   1    1  1 0 2     8  16   100  256  256     0.00000   6.19683 2.40827e-004    20    36  -2.17   4.01   0.00   -5.86   24.10   95.04  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 10   1    1  1 0 2     9  16   100  256  256     0.00000   6.19683 2.40827e-004    25    44  -2.17   4.01   0.00   -5.94   24.05   93.85  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 11   1    1  1 0 2    10  16   100  256  256     0.00000   6.19683 2.40827e-004    23    41  -2.17   4.01   0.00   -6.02   24.01   92.65  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 12   1    1  1 0 2    11  16   100  256  256     0.00000   6.19683 2.40827e-004    26    45  -2.17   4.01   0.00   -6.11   23.96   91.45  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 13   1    1  1 0 2    12  16   100  256  256     0.00000   6.19683 2.40827e-004    26    45  -2.17   4.01   0.00   -6.19   23.92   90.26  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 14   1    1  1 0 2    13  16   100  256  256     0.00000   6.19683 2.40827e-004    29    51  -2.17   4.01   0.00   -6.28   23.87   89.06  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 15   1    1  1 0 2    14  16   100  256  256     0.00000   6.19683 2.40827e-004    42    73  -2.17   4.01   0.00   -6.36   23.82   87.87  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 16   1    1  1 0 2    15  16   100  256  256     0.00000   6.19683 2.40827e-004   224   389  -2.17   4.01   0.00   -6.44   23.78   86.67  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 17   1    1  1 0 2    16  16   100  256  256     0.00000   6.19683 2.40827e-004   430   747  -2.17   4.01   0.00   -6.53   23.73   85.47  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 18   1    1  1 0 2    17  16   100  256  256     0.00000   6.19683 2.40827e-004   704  1224  -2.17   4.01   0.00   -6.61   23.69   84.28  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 19   1    1  1 0 2    18  16   100  256  256     0.00000   6.19683 2.40827e-004   695  1209  -2.17   4.01   0.00   -6.70   23.64   83.08  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 20   1    1  1 0 2    19  16   100  256  256     0.00000   6.19683 2.40827e-004   678  1178  -2.17   4.01   0.00   -6.78   23.60   81.88  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 21   1    1  1 0 2    20  16   100  256  256     0.00000   6.19683 2.40827e-004   726  1262  -2.17   4.01   0.00   -6.86   23.55   80.69  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 22   1    1  1 0 2    21  16   100  256  256     0.00000   6.19683 2.40827e-004   749  1302  -2.17   4.01   0.00   -6.95   23.51   79.49  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 23   1    1  1 0 2    22  16   100  256  256     0.00000   6.19683 2.40827e-004   755  1312  -2.17   4.01   0.00   -7.03   23.46   78.30  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 24   1    1  1 0 2    23  16   100  256  256     0.00000   6.19683 2.40827e-004   745  1294  -2.17   4.01   0.00   -7.11   23.42   77.10  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 25   1    1  1 0 2    24  16   100  256  256     0.00000   6.19683 2.40827e-004   736  1279  -2.17   4.01   0.00   -7.20   23.37   75.90  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 26   1    1  1 0 2    25  16   100  256  256     0.00000   6.19683 2.40827e-004   838  1456  -2.17   4.01   0.00   -7.28   23.32   74.71  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 27   1    1  1 0 2    26  16   100  256  256     0.00000   6.19683 2.40827e-004   920  1598  -2.17   4.01   0.00   -7.37   23.28   73.51  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 28   1    1  1 0 2    27  16   100  256  256     0.00000   6.19683 2.40827e-004   928  1614  -2.17   4.01   0.00   -7.45   23.23   72.31  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 29   1    1  1 0 2    28  16   100  256  256     0.00000   6.19683 2.40827e-004   955  1661  -2.17   4.01   0.00   -7.53   23.19   71.12  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 30   1    1  1 0 2    29  16   100  256  256     0.00000   6.19683 2.40827e-004   993  1726  -2.17   4.01   0.00   -7.62   23.14   69.92  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 31   1    1  1 0 2    30  16   100  256  256     0.00000   6.19683 2.40827e-004  1028  1786  -2.17   4.01   0.00   -7.70   23.10   68.73  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 32   1    1  1 0 2    31  16   100  256  256     0.00000   6.19683 2.40827e-004  1078  1874  -2.17   4.01   0.00   -7.79   23.05   67.53  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 33   1    1  1 0 2    32  16   100  256  256     0.00000   6.19683 2.40827e-004  1057  1837  -2.17   4.01   0.00   -7.87   23.01   66.33  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 34   1    1  1 0 2    33  16   100  256  256     0.00000   6.19683 2.40827e-004  1097  1908  -2.17   4.01   0.00   -7.95   22.96   65.14  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 35   1    1  1 0 2    34  16   100  256  256     0.00000   6.19683 2.40827e-004  1099  1911  -2.17   4.01   0.00   -8.04   22.92   63.94  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 36   1    1  1 0 2    35  16   100  256  256     0.00000   6.19683 2.40827e-004  1077  1873  -2.17   4.01   0.00   -8.12   22.87   62.75  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 37   1    1  1 0 2    36  16   100  256  256     0.00000   6.19683 2.40827e-004  1085  1886  -2.17   4.01   0.00   -8.21   22.82   61.55  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 38   1    1  1 0 2    37  16   100  256  256     0.00000   6.19683 2.40827e-004  1131  1966  -2.17   4.01   0.00   -8.29   22.78   60.35  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 39   1    1  1 0 2    38  16   100  256  256     0.00000   6.19683 2.40827e-004  1182  2055  -2.17   4.01   0.00   -8.37   22.73   59.16  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 40   1    1  1 0 2    39  16   100  256  256     0.00000   6.19683 2.40827e-004  1189  2066  -2.17   4.01   0.00   -8.46   22.69   57.96  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 41   1    1  1 0 2    40  16   100  256  256     0.00000   6.19683 2.40827e-004  1177  2045  -2.17   4.01   0.00   -8.54   22.64   56.76  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 42   1    1  1 0 2    41  16   100  256  256     0.00000   6.19683 2.40827e-004  1133  1970  -2.17   4.01   0.00   -8.63   22.60   55.57  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 43   1    1  1 0 2    42  16   100  256  256     0.00000   6.19683 2.40827e-004  1093  1900  -2.17   4.01   0.00   -8.71   22.55   54.37  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 44   1    1  1 0 2    43  16   100  256  256     0.00000   6.19683 2.40827e-004  1110  1929  -2.17   4.01   0.00   -8.79   22.51   53.18  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 45   1    1  1 0 2    44  16   100  256  256     0.00000   6.19683 2.40827e-004  1113  1934  -2.17   4.01   0.00   -8.88   22.46   51.98  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 46   1    1  1 0 2    45  16   100  256  256     0.00000   6.19683 2.40827e-004  1147  1993  -2.17   4.01   0.00   -8.96   22.42   50.78  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 47   1    1  1 0 2    46  16   100  256  256     0.00000   6.19683 2.40827e-004  1180  2051  -2.17   4.01   0.00   -9.04   22.37   49.59  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 48   1    1  1 0 2    47  16   100  256  256     0.00000   6.19683 2.40827e-004  1179  2050  -2.17   4.01   0.00   -9.13   22.33   48.39  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 49   1    1  1 0 2    48  16   100  256  256     0.00000   6.19683 2.40827e-004  1148  1996  -2.17   4.01   0.00   -9.21   22.28   47.19  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 50   1    1  1 0 2    49  16   100  256  256     0.00000   6.19683 2.40827e-004  1141  1983  -2.17   4.01   0.00   -9.30   22.23   46.00  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 51   1    1  1 0 2    50  16   100  256  256     0.00000   6.19683 2.40827e-004  1171  2036  -2.17   4.01   0.00   -9.38   22.19   44.80  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 52   1    1  1 0 2    51  16   100  256  256     0.00000   6.19683 2.40827e-004  1130  1964  -2.17   4.01   0.00   -9.46   22.14   43.61  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 53   1    1  1 0 2    52  16   100  256  256     0.00000   6.19683 2.40827e-004  1130  1964  -2.17   4.01   0.00   -9.55   22.10   42.41  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 54   1    1  1 0 2    53  16   100  256  256     0.00000   6.19683 2.40827e-004  1174  2041  -2.17   4.01   0.00   -9.63   22.05   41.21  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 55   1    1  1 0 2    54  16   100  256  256     0.00000   6.19683 2.40827e-004  1204  2094  -2.17   4.01   0.00   -9.72   22.01   40.02  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 56   1    1  1 0 2    55  16   100  256  256     0.00000   6.19683 2.40827e-004  1219  2118  -2.17   4.01   0.00   -9.80   21.96   38.82  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 57   1    1  1 0 2    56  16   100  256  256     0.00000   6.19683 2.40827e-004  1215  2113  -2.17   4.01   0.00   -9.88   21.92   37.63  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 58   1    1  1 0 2    57  16   100  256  256     0.00000   6.19683 2.40827e-004  1215  2112  -2.17   4.01   0.00   -9.97   21.87   36.43  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 59   1    1  1 0 2    58  16   100  256  256     0.00000   6.19683 2.40827e-004  1230  2139  -2.17   4.01   0.00  -10.05   21.83   35.23  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 60   1    1  1 0 2    59  16   100  256  256     0.00000   6.19683 2.40827e-004  1215  2112  -2.17   4.01   0.00  -10.14   21.78   34.04  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 61   1    1  1 0 2    60  16   100  256  256     0.00000   6.19683 2.40827e-004  1231  2140  -2.17   4.01   0.00  -10.22   21.73   32.84  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 62   1    1  1 0 2    61  16   100  256  256     0.00000   6.19683 2.40827e-004  1282  2229  -2.17   4.01   0.00  -10.30   21.69   31.64  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 63   1    1  1 0 2    62  16   100  256  256     0.00000   6.19683 2.40827e-004  1314  2284  -2.17   4.01   0.00  -10.39   21.64   30.45  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 64   1    1  1 0 2    63  16   100  256  256     0.00000   6.19683 2.40827e-004  1391  2419  -2.17   4.01   0.00  -10.47   21.60   29.25  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 65   1    1  1 0 2    64  16   100  256  256     0.00000   6.19683 2.40827e-004  1465  2547  -2.17   4.01   0.00  -10.55   21.55   28.06  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 66   1    1  1 0 2    65  16   100  256  256     0.00000   6.19683 2.40827e-004  1455  2529  -2.17   4.01   0.00  -10.64   21.51   26.86  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 67   1    1  1 0 2    66  16   100  256  256     0.00000   6.19683 2.40827e-004  1641  2853  -2.17   4.01   0.00  -10.72   21.46   25.66  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 68   1    1  1 0 2    67  16   100  256  256     0.00000   6.19683 2.40827e-004  1805  3138  -2.17   4.01   0.00  -10.81   21.42   24.47  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 69   1    1  1 0 2    68  16   100  256  256     0.00000   6.19683 2.40827e-004  1776  3088  -2.17   4.01   0.00  -10.89   21.37   23.27  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 70   1    1  1 0 2    69  16   100  256  256     0.00000   6.19683 2.40827e-004  1660  2886  -2.17   4.01   0.00  -10.97   21.33   22.07  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 71   1    1  1 0 2    70  16   100  256  256     0.00000   6.19683 2.40827e-004  1374  2388  -2.17   4.01   0.00  -11.06   21.28   20.88  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 72   1    1  1 0 2    71  16   100  256  256     0.00000   6.19683 2.40827e-004  1339  2328  -2.17   4.01   0.00  -11.14   21.24   19.68  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 73   1    1  1 0 2    72  16   100  256  256     0.00000   6.19683 2.40827e-004  1365  2373  -2.17   4.01   0.00  -11.23   21.19   18.49  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 74   1    1  1 0 2    73  16   100  256  256     0.00000   6.19683 2.40827e-004  1329  2311  -2.17   4.01   0.00  -11.31   21.14   17.29  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 75   1    1  1 0 2    74  16   100  256  256     0.00000   6.19683 2.40827e-004  1287  2237  -2.17   4.01   0.00  -11.39   21.10   16.09  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 76   1    1  1 0 2    75  16   100  256  256     0.00000   6.19683 2.40827e-004  1268  2205  -2.17   4.01   0.00  -11.48   21.05   14.90  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 77   1    1  1 0 2    76  16   100  256  256     0.00000   6.19683 2.40827e-004  1112  1934  -2.17   4.01   0.00  -11.56   21.01   13.70  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 78   1    1  1 0 2    77  16   100  256  256     0.00000   6.19683 2.40827e-004  1129  1963  -2.17   4.01   0.00  -11.65   20.96   12.50  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 79   1    1  1 0 2    78  16   100  256  256     0.00000   6.19683 2.40827e-004  1177  2047  -2.17   4.01   0.00  -11.73   20.92   11.31  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 80   1    1  1 0 2    79  16   100  256  256     0.00000   6.19683 2.40827e-004  1021  1774  -2.17   4.01   0.00  -11.81   20.87   10.11  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 81   1    1  1 0 2    80  16   100  256  256     0.00000   6.19683 2.40827e-004  1051  1827  -2.17   4.01   0.00  -11.90   20.83    8.92  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 82   1    1  1 0 2    81  16   100  256  256     0.00000   6.19683 2.40827e-004  1061  1844  -2.17   4.01   0.00  -11.98   20.78    7.72  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 83   1    1  1 0 2    82  16   100  256  256     0.00000   6.19683 2.40827e-004  1098  1908  -2.17   4.01   0.00  -12.07   20.74    6.52  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 84   1    1  1 0 2    83  16   100  256  256     0.00000   6.19683 2.40827e-004  1085  1887  -2.17   4.01   0.00  -12.15   20.69    5.33  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 85   1    1  1 0 2    84  16   100  256  256     0.00000   6.19683 2.40827e-004  1099  1911  -2.17   4.01   0.00  -12.23   20.64    4.13  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 86   1    1  1 0 2    85  16   100  256  256     0.00000   6.19683 2.40827e-004  1070  1860  -2.17   4.01   0.00  -12.32   20.60    2.94  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 87   1    1  1 0 2    86  16   100  256  256     0.00000   6.19683 2.40827e-004  1104  1919  -2.17   4.01   0.00  -12.40   20.55    1.74  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 88   1    1  1 0 2    87  16   100  256  256     0.00000   6.19683 2.40827e-004  1129  1963  -2.17   4.01   0.00  -12.48   20.51    0.54  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 89   1    1  1 0 2    88  16   100  256  256     0.00000   6.19683 2.40827e-004  1093  1901  -2.17   4.01   0.00  -12.57   20.46   -0.65  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 90   1    1  1 0 2    89  16   100  256  256     0.00000   6.19683 2.40827e-004  1050  1826  -2.17   4.01   0.00  -12.65   20.42   -1.85  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 91   1    1  1 0 2    90  16   100  256  256     0.00000   6.19683 2.40827e-004  1082  1881  -2.17   4.01   0.00  -12.74   20.37   -3.05  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 92   1    1  1 0 2    91  16   100  256  256     0.00000   6.19683 2.40827e-004  1122  1951  -2.17   4.01   0.00  -12.82   20.33   -4.24  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 93   1    1  1 0 2    92  16   100  256  256     0.00000   6.19683 2.40827e-004  1152  2002  -2.17   4.01   0.00  -12.90   20.28   -5.44  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 94   1    1  1 0 2    93  16   100  256  256     0.00000   6.19683 2.40827e-004  1097  1907  -2.17   4.01   0.00  -12.99   20.24   -6.63  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 95   1    1  1 0 2    94  16   100  256  256     0.00000   6.19683 2.40827e-004  1126  1957  -2.17   4.01   0.00  -13.07   20.19   -7.83  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 96   1    1  1 0 2    95  16   100  256  256     0.00000   6.19683 2.40827e-004  1107  1925  -2.17   4.01   0.00  -13.16   20.15   -9.03  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 97   1    1  1 0 2    96  16   100  256  256     0.00000   6.19683 2.40827e-004  1136  1975  -2.17   4.01   0.00  -13.24   20.10  -10.22  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 98   1    1  1 0 2    97  16   100  256  256     0.00000   6.19683 2.40827e-004  1169  2031  -2.17   4.01   0.00  -13.32   20.05  -11.42  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 99   1    1  1 0 2    98  16   100  256  256     0.00000   6.19683 2.40827e-004  1172  2037  -2.17   4.01   0.00  -13.41   20.01  -12.62  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
100   1    1  1 0 2    99  16   100  256  256     0.00000   6.19683 2.40827e-004  1158  2012  -2.17   4.01   0.00  -13.49   19.96  -13.81  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
101   1    1  1 0 2   100  16   100  256  256     0.00000   6.19683 2.40827e-004  1208  2100  -2.17   4.01   0.00  -13.58   19.92  -15.01  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
102   1    1  1 0 2   101  16   100  256  256     0.00000   6.19683 2.40827e-004  1185  2060  -2.17   4.01   0.00  -13.66   19.87  -16.20  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
103   1    1  1 0 2   102  16   100  256  256     0.00000   6.19683 2.40827e-004  1227  2134  -2.17   4.01   0.00  -13.74   19.83  -17.40  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
104   1    1  1 0 2   103  16   100  256  256     0.00000   6.19683 2.40827e-004  1269  2205  -2.17   4.01   0.00  -13.83   19.78  -18.60  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
105   1    1  1 0 2   104  16   100  256  256     0.00000   6.19683 2.40827e-004  1309  2275  -2.17   4.01   0.00  -13.91   19.74  -19.79  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
106   1    1  1 0 2   105  16   100  256  256     0.00000   6.19683 2.40827e-004  1383  2404  -2.17   4.01   0.00  -13.99   19.69  -20.99  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
107   1    1  1 0 2   106  16   100  256  256     0.00000   6.19683 2.40827e-004  1400  2434  -2.17   4.01   0.00  -14.08   19.65  -22.18  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
108   1    1  1 0 2   107  16   100  256  256     0.00000   6.19683 2.40827e-004  1332  2316  -2.17   4.01   0.00  -14.16   19.60  -23.38  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
109   1    1  1 0 2   108  16   100  256  256     0.00000   6.19683 2.40827e-004  1298  2257  -2.17   4.01   0.00  -14.25   19.55  -24.58  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
110   1    1  1 0 2   109  16   100  256  256     0.00000   6.19683 2.40827e-004  1290  2242  -2.17   4.01   0.00  -14.33   19.51  -25.77  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
111   1    1  1 0 2   110  16   100  256  256     0.00000   6.19683 2.40827e-004  1331  2314  -2.17   4.01   0.00  -14.41   19.46  -26.97  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
112   1    1  1 0 2   111  16   100  256  256     0.00000   6.19683 2.40827e-004  1506  2618  -2.17   4.01   0.00  -14.50   19.42  -28.17  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
113   1    1  1 0 2   112  16   100  256  256     0.00000   6.19683 2.40827e-004  1933  3360  -2.17   4.01   0.00  -14.58   19.37  -29.36  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
114   1    1  1 0 2   113  16   100  256  256     0.00000   6.19683 2.40827e-004  1899  3301  -2.17   4.01   0.00  -14.67   19.33  -30.56  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
115   1    1  1 0 2   114  16   100  256  256     0.00000   6.19683 2.40827e-004  1739  3023  -2.17   4.01   0.00  -14.75   19.28  -31.75  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
116   1    1  1 0 2   115  16   100  256  256     0.00000   6.19683 2.40827e-004  1694  2944  -2.17   4.01   0.00  -14.83   19.24  -32.95  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
117   1    1  1 0 2   116  16   100  256  256     0.00000   6.19683 2.40827e-004  1585  2755  -2.17   4.01   0.00  -14.92   19.19  -34.15  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
118   1    1  1 0 2   117  16   100  256  256     0.00000   6.19683 2.40827e-004  1573  2734  -2.17   4.01   0.00  -15.00   19.15  -35.34  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
119   1    1  1 0 2   118  16   100  256  256     0.00000   6.19683 2.40827e-004  1336  2322  -2.17   4.01   0.00  -15.09   19.10  -36.54  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
120   1    1  1 0 2   119  16   100  256  256     0.00000   6.19683 2.40827e-004  1200  2086  -2.17   4.01   0.00  -15.17   19.06  -37.74  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
121   1    1  1 0 2   120  16   100  256  256     0.00000   6.19683 2.40827e-004  1181  2052  -2.17   4.01   0.00  -15.25   19.01  -38.93  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
122   1    1  1 0 2   121  16   100  256  256     0.00000   6.19683 2.40827e-004  1191  2070  -2.17   4.01   0.00  -15.34   18.96  -40.13  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
123   1    1  1 0 2   122  16   100  256  256     0.00000   6.19683 2.40827e-004  1191  2070  -2.17   4.01   0.00  -15.42   18.92  -41.32  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
124   1    1  1 0 2   123  16   100  256  256     0.00000   6.19683 2.40827e-004  1128  1962  -2.17   4.01   0.00  -15.51   18.87  -42.52  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
125   1    1  1 0 2   124  16   100  256  256     0.00000   6.19683 2.40827e-004  1150  1999  -2.17   4.01   0.00  -15.59   18.83  -43.72  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
126   1    1  1 0 2   125  16   100  256  256     0.00000   6.19683 2.40827e-004  1120  1947  -2.17   4.01   0.00  -15.67   18.78  -44.91  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
127   1    1  1 0 2   126  16   100  256  256     0.00000   6.19683 2.40827e-004  1124  1954  -2.17   4.01   0.00  -15.76   18.74  -46.11  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
128   1    1  1 0 2   127  16   100  256  256     0.00000   6.19683 2.40827e-004  1126  1957  -2.17   4.01   0.00  -15.84   18.69  -47.31  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
129   1    1  1 0 2   128  16   100  256  256     0.00000   6.19683 2.40827e-004  1130  1965  -2.17   4.01   0.00  -15.92   18.65  -48.50  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
130   1    1  1 0 2   129  16   100  256  256     0.00000   6.19683 2.40827e-004  1130  1965  -2.17   4.01   0.00  -16.01   18.60  -49.70  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
131   1    1  1 0 2   130  16   100  256  256     0.00000   6.19683 2.40827e-004  1122  1951  -2.17   4.01   0.00  -16.09   18.56  -50.89  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
132   1    1  1 0 2   131  16   100  256  256     0.00000   6.19683 2.40827e-004  1133  1970  -2.17   4.01   0.00  -16.18   18.51  -52.09  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
133   1    1  1 0 2   132  16   100  256  256     0.00000   6.19683 2.40827e-004  1122  1951  -2.17   4.01   0.00  -16.26   18.46  -53.29  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
134   1    1  1 0 2   133  16   100  256  256     0.00000   6.19683 2.40827e-004  1116  1940  -2.17   4.01   0.00  -16.34   18.42  -54.48  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
135   1    1  1 0 2   134  16   100  256  256     0.00000   6.19683 2.40827e-004  1096  1905  -2.17   4.01   0.00  -16.43   18.37  -55.68  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
136   1    1  1 0 2   135  16   100  256  256     0.00000   6.19683 2.40827e-004  1081  1880  -2.17   4.01   0.00  -16.51   18.33  -56.87  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
137   1    1  1 0 2   136  16   100  256  256     0.00000   6.19683 2.40827e-004  1070  1860  -2.17   4.01   0.00  -16.60   18.28  -58.07  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
138   1    1  1 0 2   137  16   100  256  256     0.00000   6.19683 2.40827e-004  1064  1850  -2.17   4.01   0.00  -16.68   18.24  -59.27  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
139   1    1  1 0 2   138  16   100  256  256     0.00000   6.19683 2.40827e-004  1081  1879  -2.17   4.01   0.00  -16.76   18.19  -60.46  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
140   1    1  1 0 2   139  16   100  256  256     0.00000   6.19683 2.40827e-004  1060  1843  -2.17   4.01   0.00  -16.85   18.15  -61.66  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
141   1    1  1 0 2   140  16   100  256  256     0.00000   6.19683 2.40827e-004  1041  1809  -2.17   4.01   0.00  -16.93   18.10  -62.86  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
142   1    1  1 0 2   141  16   100  256  256     0.00000   6.19683 2.40827e-004  1036  1801  -2.17   4.01   0.00  -17.02   18.06  -64.05  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
143   1    1  1 0 2   142  16   100  256  256     0.00000   6.19683 2.40827e-004  1041  1810  -2.17   4.01   0.00  -17.10   18.01  -65.25  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
144   1    1  1 0 2   143  16   100  256  256     0.00000   6.19683 2.40827e-004  1027  1785  -2.17   4.01   0.00  -17.18   17.97  -66.44  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
145   1    1  1 0 2   144  16   100  256  256     0.00000   6.19683 2.40827e-004  1022  1776  -2.17   4.01   0.00  -17.27   17.92  -67.64  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
146   1    1  1 0 2   145  16   100  256  256     0.00000   6.19683 2.40827e-004  1037  1803  -2.17   4.01   0.00  -17.35   17.87  -68.84  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
147   1    1  1 0 2   146  16   100  256  256     0.00000   6.19683 2.40827e-004  1031  1792  -2.17   4.01   0.00  -17.43   17.83  -70.03  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
148   1    1  1 0 2   147  16   100  256  256     0.00000   6.19683 2.40827e-004  1019  1772  -2.17   4.01   0.00  -17.52   17.78  -71.23  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
149   1    1  1 0 2   148  16   100  256  256     0.00000   6.19683 2.40827e-004   981  1705  -2.17   4.01   0.00  -17.60   17.74  -72.43  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
150   1    1  1 0 2   149  16   100  256  256     0.00000   6.19683 2.40827e-004   937  1629  -2.17   4.01   0.00  -17.69   17.69  -73.62  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
151   1    1  1 0 2   150  16   100  256  256     0.00000   6.19683 2.40827e-004   978  1701  -2.17   4.01   0.00  -17.77   17.65  -74.82  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
152   1    1  1 0 2   151  16   100  256  256     0.00000   6.19683 2.40827e-004   977  1698  -2.17   4.01   0.00  -17.85   17.60  -76.01  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
153   1    1  1 0 2   152  16   100  256  256     0.00000   6.19683 2.40827e-004   983  1709  -2.17   4.01   0.00  -17.94   17.56  -77.21  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
154   1    1  1 0 2   153  16   100  256  256     0.00000   6.19683 2.40827e-004   973  1692  -2.17   4.01   0.00  -18.02   17.51  -78.41  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
155   1    1  1 0 2   154  16   100  256  256     0.00000   6.19683 2.40827e-004   925  1608  -2.17   4.01   0.00  -18.11   17.47  -79.60  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
156   1    1  1 0 2   155  16   100  256  256     0.00000   6.19683 2.40827e-004   716  1245  -2.17   4.01   0.00  -18.19   17.42  -80.80  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
157   1    1  1 0 2   156  16   100  256  256     0.00000   6.19683 2.40827e-004   657  1142  -2.17   4.01   0.00  -18.27   17.37  -81.99  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
158   1    1  1 0 2   157  16   100  256  256     0.00000   6.19683 2.40827e-004   686  1193  -2.17   4.01   0.00  -18.36   17.33  -83.19  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
159   1    1  1 0 2   158  16   100  256  256     0.00000   6.19683 2.40827e-004   661  1150  -2.17   4.01   0.00  -18.44   17.28  -84.39  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
160   1    1  1 0 2   159  16   100  256  256     0.00000   6.19683 2.40827e-004   669  1163  -2.17   4.01   0.00  -18.53   17.24  -85.58  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
161   1    1  1 0 2   160  16   100  256  256     0.00000   6.19683 2.40827e-004   685  1191  -2.17   4.01   0.00  -18.61   17.19  -86.78  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
162   1    1  1 0 2   161  16   100  256  256     0.00000   6.19683 2.40827e-004   689  1197  -2.17   4.01   0.00  -18.69   17.15  -87.98  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
163   1    1  1 0 2   162  16   100  256  256     0.00000   6.19683 2.40827e-004   481   835  -2.17   4.01   0.00  -18.78   17.10  -89.17  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
164   1    1  1 0 2   163  16   100  256  256     0.00000   6.19683 2.40827e-004   243   422  -2.17   4.01   0.00  -18.86   17.06  -90.37  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
165   1    1  1 0 2   164  16   100  256  256     0.00000   6.19683 2.40827e-004    53    91  -2.17   4.01   0.00  -18.95   17.01  -91.56  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
166   1    1  1 0 2   165  16   100  256  256     0.00000   6.19683 2.40827e-004    23    40  -2.17   4.01   0.00  -19.03   16.97  -92.76  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
167   1    1  1 0 2   166  16   100  256  256     0.00000   6.19683 2.40827e-004    20    35  -2.17   4.01   0.00  -19.11   16.92  -93.96  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
168   1    1  1 0 2   167  16   100  256  256     0.00000   6.19683 2.40827e-004    21    37  -2.17   4.01   0.00  -19.20   16.88  -95.15  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
169   1    1  1 0 2   168  16   100  256  256     0.00000   6.19683 2.40827e-004    21    36  -2.17   4.01   0.00  -19.28   16.83  -96.35  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
170   1    1  1 0 2   169  16   100  256  256     0.00000   6.19683 2.40827e-004    24    41  -2.17   4.01   0.00  -19.36   16.78  -97.55  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
