# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Protocol name                      :   WIP MPrageADNIsag SENSE
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   3
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   356
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   170
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Anterior-Posterior
.    Technique                          :   T1TFE
.    Scan resolution  (x, y)            :   256  256
.    Scan mode                          :   3D
.    Repetition time [ms]               :   6.778  
.    FOV (ap,fh,rl) [mm]                :   240.000  256.000  204.000
.    Water Fat shift [pixels]           :   1.802
.    Angulation midslice(ap,fh,rl)[degr]:   -0.323  0.812  1.814
.    Off Centre midslice(ap,fh,rl) [mm] :   -4.955  6.492  -1.529
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 2     0  16   100  256  256     0.00000   5.70867 2.72887e-004    29    51  -0.32   0.81   1.81   -3.54    7.11   99.86  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    1  1 0 2     1  16   100  256  256     0.00000   5.70867 2.72887e-004    30    52  -0.32   0.81   1.81   -3.55    7.10   98.66  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    1  1 0 2     2  16   100  256  256     0.00000   5.70867 2.72887e-004    32    55  -0.32   0.81   1.81   -3.57    7.09   97.46  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    1  1 0 2     3  16   100  256  256     0.00000   5.70867 2.72887e-004    32    56  -0.32   0.81   1.81   -3.59    7.09   96.26  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    1  1 0 2     4  16   100  256  256     0.00000   5.70867 2.72887e-004    33    57  -0.32   0.81   1.81   -3.60    7.08   95.06  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    1  1 0 2     5  16   100  256  256     0.00000   5.70867 2.72887e-004    35    60  -0.32   0.81   1.81   -3.62    7.07   93.86  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  7   1    1  1 0 2     6  16   100  256  256     0.00000   5.70867 2.72887e-004    34    59  -0.32   0.81   1.81   -3.64    7.07   92.66  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  8   1    1  1 0 2     7  16   100  256  256     0.00000   5.70867 2.72887e-004    34    60  -0.32   0.81   1.81   -3.65    7.06   91.46  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  9   1    1  1 0 2     8  16   100  256  256     0.00000   5.70867 2.72887e-004    31    54  -0.32   0.81   1.81   -3.67    7.05   90.26  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 10   1    1  1 0 2     9  16   100  256  256     0.00000   5.70867 2.72887e-004    35    60  -0.32   0.81   1.81   -3.69    7.04   89.06  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 11   1    1  1 0 2    10  16   100  256  256     0.00000   5.70867 2.72887e-004    37    64  -0.32   0.81   1.81   -3.70    7.04   87.86  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 12   1    1  1 0 2    11  16   100  256  256     0.00000   5.70867 2.72887e-004    40    70  -0.32   0.81   1.81   -3.72    7.03   86.66  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 13   1    1  1 0 2    12  16   100  256  256     0.00000   5.70867 2.72887e-004    34    59  -0.32   0.81   1.81   -3.74    7.02   85.46  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 14   1    1  1 0 2    13  16   100  256  256     0.00000   5.70867 2.72887e-004    37    64  -0.32   0.81   1.81   -3.76    7.01   84.26  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 15   1    1  1 0 2    14  16   100  256  256     0.00000   5.70867 2.72887e-004    36    63  -0.32   0.81   1.81   -3.77    7.01   83.06  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 16   1    1  1 0 2    15  16   100  256  256     0.00000   5.70867 2.72887e-004    36    62  -0.32   0.81   1.81   -3.79    7.00   81.86  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 17   1    1  1 0 2    16  16   100  256  256     0.00000   5.70867 2.72887e-004    37    65  -0.32   0.81   1.81   -3.81    6.99   80.66  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 18   1    1  1 0 2    17  16   100  256  256     0.00000   5.70867 2.72887e-004    36    62  -0.32   0.81   1.81   -3.82    6.98   79.46  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 19   1    1  1 0 2    18  16   100  256  256     0.00000   5.70867 2.72887e-004    39    67  -0.32   0.81   1.81   -3.84    6.98   78.26  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 20   1    1  1 0 2    19  16   100  256  256     0.00000   5.70867 2.72887e-004   117   203  -0.32   0.81   1.81   -3.86    6.97   77.06  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 21   1    1  1 0 2    20  16   100  256  256     0.00000   5.70867 2.72887e-004   432   751  -0.32   0.81   1.81   -3.87    6.96   75.86  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 22   1    1  1 0 2    21  16   100  256  256     0.00000   5.70867 2.72887e-004   507   882  -0.32   0.81   1.81   -3.89    6.96   74.66  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 23   1    1  1 0 2    22  16   100  256  256     0.00000   5.70867 2.72887e-004   549   955  -0.32   0.81   1.81   -3.91    6.95   73.46  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 24   1    1  1 0 2    23  16   100  256  256     0.00000   5.70867 2.72887e-004   610  1060  -0.32   0.81   1.81   -3.92    6.94   72.26  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 25   1    1  1 0 2    24  16   100  256  256     0.00000   5.70867 2.72887e-004   866  1506  -0.32   0.81   1.81   -3.94    6.93   71.06  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 26   1    1  1 0 2    25  16   100  256  256     0.00000   5.70867 2.72887e-004   814  1415  -0.32   0.81   1.81   -3.96    6.93   69.86  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 27   1    1  1 0 2    26  16   100  256  256     0.00000   5.70867 2.72887e-004   848  1474  -0.32   0.81   1.81   -3.97    6.92   68.66  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 28   1    1  1 0 2    27  16   100  256  256     0.00000   5.70867 2.72887e-004   841  1462  -0.32   0.81   1.81   -3.99    6.91   67.46  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 29   1    1  1 0 2    28  16   100  256  256     0.00000   5.70867 2.72887e-004   951  1653  -0.32   0.81   1.81   -4.01    6.90   66.26  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 30   1    1  1 0 2    29  16   100  256  256     0.00000   5.70867 2.72887e-004  1040  1809  -0.32   0.81   1.81   -4.02    6.90   65.06  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 31   1    1  1 0 2    30  16   100  256  256     0.00000   5.70867 2.72887e-004  1078  1874  -0.32   0.81   1.81   -4.04    6.89   63.86  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 32   1    1  1 0 2    31  16   100  256  256     0.00000   5.70867 2.72887e-004  1087  1890  -0.32   0.81   1.81   -4.06    6.88   62.66  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 33   1    1  1 0 2    32  16   100  256  256     0.00000   5.70867 2.72887e-004  1106  1923  -0.32   0.81   1.81   -4.07    6.88   61.46  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 34   1    1  1 0 2    33  16   100  256  256     0.00000   5.70867 2.72887e-004  1112  1934  -0.32   0.81   1.81   -4.09    6.87   60.26  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 35   1    1  1 0 2    34  16   100  256  256     0.00000   5.70867 2.72887e-004  1114  1936  -0.32   0.81   1.81   -4.11    6.86   59.06  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 36   1    1  1 0 2    35  16   100  256  256     0.00000   5.70867 2.72887e-004  1113  1934  -0.32   0.81   1.81   -4.12    6.85   57.86  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 37   1    1  1 0 2    36  16   100  256  256     0.00000   5.70867 2.72887e-004  1111  1931  -0.32   0.81   1.81   -4.14    6.85   56.66  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 38   1    1  1 0 2    37  16   100  256  256     0.00000   5.70867 2.72887e-004  1134  1971  -0.32   0.81   1.81   -4.16    6.84   55.46  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 39   1    1  1 0 2    38  16   100  256  256     0.00000   5.70867 2.72887e-004  1125  1955  -0.32   0.81   1.81   -4.17    6.83   54.26  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 40   1    1  1 0 2    39  16   100  256  256     0.00000   5.70867 2.72887e-004  1135  1973  -0.32   0.81   1.81   -4.19    6.82   53.07  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 41   1    1  1 0 2    40  16   100  256  256     0.00000   5.70867 2.72887e-004  1123  1953  -0.32   0.81   1.81   -4.21    6.82   51.87  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 42   1    1  1 0 2    41  16   100  256  256     0.00000   5.70867 2.72887e-004  1124  1954  -0.32   0.81   1.81   -4.23    6.81   50.67  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 43   1    1  1 0 2    42  16   100  256  256     0.00000   5.70867 2.72887e-004  1084  1885  -0.32   0.81   1.81   -4.24    6.80   49.47  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 44   1    1  1 0 2    43  16   100  256  256     0.00000   5.70867 2.72887e-004  1053  1831  -0.32   0.81   1.81   -4.26    6.79   48.27  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 45   1    1  1 0 2    44  16   100  256  256     0.00000   5.70867 2.72887e-004  1059  1840  -0.32   0.81   1.81   -4.28    6.79   47.07  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 46   1    1  1 0 2    45  16   100  256  256     0.00000   5.70867 2.72887e-004  1044  1815  -0.32   0.81   1.81   -4.29    6.78   45.87  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 47   1    1  1 0 2    46  16   100  256  256     0.00000   5.70867 2.72887e-004  1039  1806  -0.32   0.81   1.81   -4.31    6.77   44.67  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 48   1    1  1 0 2    47  16   100  256  256     0.00000   5.70867 2.72887e-004  1031  1792  -0.32   0.81   1.81   -4.33    6.77   43.47  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 49   1    1  1 0 2    48  16   100  256  256     0.00000   5.70867 2.72887e-004  1032  1794  -0.32   0.81   1.81   -4.34    6.76   42.27  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 50   1    1  1 0 2    49  16   100  256  256     0.00000   5.70867 2.72887e-004  1019  1771  -0.32   0.81   1.81   -4.36    6.75   41.07  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 51   1    1  1 0 2    50  16   100  256  256     0.00000   5.70867 2.72887e-004  1036  1801  -0.32   0.81   1.81   -4.38    6.74   39.87  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 52   1    1  1 0 2    51  16   100  256  256     0.00000   5.70867 2.72887e-004  1043  1812  -0.32   0.81   1.81   -4.39    6.74   38.67  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 53   1    1  1 0 2    52  16   100  256  256     0.00000   5.70867 2.72887e-004  1056  1835  -0.32   0.81   1.81   -4.41    6.73   37.47  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 54   1    1  1 0 2    53  16   100  256  256     0.00000   5.70867 2.72887e-004  1065  1851  -0.32   0.81   1.81   -4.43    6.72   36.27  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 55   1    1  1 0 2    54  16   100  256  256     0.00000   5.70867 2.72887e-004  1082  1881  -0.32   0.81   1.81   -4.44    6.71   35.07  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 56   1    1  1 0 2    55  16   100  256  256     0.00000   5.70867 2.72887e-004  1101  1913  -0.32   0.81   1.81   -4.46    6.71   33.87  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 57   1    1  1 0 2    56  16   100  256  256     0.00000   5.70867 2.72887e-004  1168  2031  -0.32   0.81   1.81   -4.48    6.70   32.67  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 58   1    1  1 0 2    57  16   100  256  256     0.00000   5.70867 2.72887e-004  1177  2046  -0.32   0.81   1.81   -4.49    6.69   31.47  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 59   1    1  1 0 2    58  16   100  256  256     0.00000   5.70867 2.72887e-004  1187  2064  -0.32   0.81   1.81   -4.51    6.69   30.27  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 60   1    1  1 0 2    59  16   100  256  256     0.00000   5.70867 2.72887e-004  1175  2043  -0.32   0.81   1.81   -4.53    6.68   29.07  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 61   1    1  1 0 2    60  16   100  256  256     0.00000   5.70867 2.72887e-004  1116  1941  -0.32   0.81   1.81   -4.54    6.67   27.87  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 62   1    1  1 0 2    61  16   100  256  256     0.00000   5.70867 2.72887e-004  1110  1930  -0.32   0.81   1.81   -4.56    6.66   26.67  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 63   1    1  1 0 2    62  16   100  256  256     0.00000   5.70867 2.72887e-004  1168  2030  -0.32   0.81   1.81   -4.58    6.66   25.47  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 64   1    1  1 0 2    63  16   100  256  256     0.00000   5.70867 2.72887e-004  1263  2195  -0.32   0.81   1.81   -4.59    6.65   24.27  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 65   1    1  1 0 2    64  16   100  256  256     0.00000   5.70867 2.72887e-004  1412  2454  -0.32   0.81   1.81   -4.61    6.64   23.07  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 66   1    1  1 0 2    65  16   100  256  256     0.00000   5.70867 2.72887e-004  1784  3102  -0.32   0.81   1.81   -4.63    6.63   21.87  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 67   1    1  1 0 2    66  16   100  256  256     0.00000   5.70867 2.72887e-004  1785  3103  -0.32   0.81   1.81   -4.64    6.63   20.67  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 68   1    1  1 0 2    67  16   100  256  256     0.00000   5.70867 2.72887e-004  1309  2276  -0.32   0.81   1.81   -4.66    6.62   19.47  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 69   1    1  1 0 2    68  16   100  256  256     0.00000   5.70867 2.72887e-004  1236  2149  -0.32   0.81   1.81   -4.68    6.61   18.27  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 70   1    1  1 0 2    69  16   100  256  256     0.00000   5.70867 2.72887e-004  1240  2156  -0.32   0.81   1.81   -4.70    6.60   17.07  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 71   1    1  1 0 2    70  16   100  256  256     0.00000   5.70867 2.72887e-004  1188  2064  -0.32   0.81   1.81   -4.71    6.60   15.87  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 72   1    1  1 0 2    71  16   100  256  256     0.00000   5.70867 2.72887e-004  1205  2094  -0.32   0.81   1.81   -4.73    6.59   14.67  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 73   1    1  1 0 2    72  16   100  256  256     0.00000   5.70867 2.72887e-004  1251  2175  -0.32   0.81   1.81   -4.75    6.58   13.47  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 74   1    1  1 0 2    73  16   100  256  256     0.00000   5.70867 2.72887e-004  1270  2208  -0.32   0.81   1.81   -4.76    6.58   12.27  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 75   1    1  1 0 2    74  16   100  256  256     0.00000   5.70867 2.72887e-004  1267  2203  -0.32   0.81   1.81   -4.78    6.57   11.07  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 76   1    1  1 0 2    75  16   100  256  256     0.00000   5.70867 2.72887e-004  1527  2654  -0.32   0.81   1.81   -4.80    6.56    9.87  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 77   1    1  1 0 2    76  16   100  256  256     0.00000   5.70867 2.72887e-004  1772  3081  -0.32   0.81   1.81   -4.81    6.55    8.67  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 78   1    1  1 0 2    77  16   100  256  256     0.00000   5.70867 2.72887e-004  2050  3564  -0.32   0.81   1.81   -4.83    6.55    7.47  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 79   1    1  1 0 2    78  16   100  256  256     0.00000   5.70867 2.72887e-004  1603  2787  -0.32   0.81   1.81   -4.85    6.54    6.27  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 80   1    1  1 0 2    79  16   100  256  256     0.00000   5.70867 2.72887e-004  1085  1887  -0.32   0.81   1.81   -4.86    6.53    5.07  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 81   1    1  1 0 2    80  16   100  256  256     0.00000   5.70867 2.72887e-004  1049  1823  -0.32   0.81   1.81   -4.88    6.52    3.87  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 82   1    1  1 0 2    81  16   100  256  256     0.00000   5.70867 2.72887e-004  1002  1741  -0.32   0.81   1.81   -4.90    6.52    2.67  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 83   1    1  1 0 2    82  16   100  256  256     0.00000   5.70867 2.72887e-004   999  1737  -0.32   0.81   1.81   -4.91    6.51    1.47  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 84   1    1  1 0 2    83  16   100  256  256     0.00000   5.70867 2.72887e-004  1064  1849  -0.32   0.81   1.81   -4.93    6.50    0.27  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 85   1    1  1 0 2    84  16   100  256  256     0.00000   5.70867 2.72887e-004  1051  1826  -0.32   0.81   1.81   -4.95    6.50   -0.93  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 86   1    1  1 0 2    85  16   100  256  256     0.00000   5.70867 2.72887e-004  1070  1860  -0.32   0.81   1.81   -4.96    6.49   -2.13  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 87   1    1  1 0 2    86  16   100  256  256     0.00000   5.70867 2.72887e-004  1070  1860  -0.32   0.81   1.81   -4.98    6.48   -3.33  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 88   1    1  1 0 2    87  16   100  256  256     0.00000   5.70867 2.72887e-004  1057  1838  -0.32   0.81   1.81   -5.00    6.47   -4.53  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 89   1    1  1 0 2    88  16   100  256  256     0.00000   5.70867 2.72887e-004  1012  1760  -0.32   0.81   1.81   -5.01    6.47   -5.73  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 90   1    1  1 0 2    89  16   100  256  256     0.00000   5.70867 2.72887e-004  1037  1802  -0.32   0.81   1.81   -5.03    6.46   -6.93  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 91   1    1  1 0 2    90  16   100  256  256     0.00000   5.70867 2.72887e-004  1027  1785  -0.32   0.81   1.81   -5.05    6.45   -8.13  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 92   1    1  1 0 2    91  16   100  256  256     0.00000   5.70867 2.72887e-004  1063  1848  -0.32   0.81   1.81   -5.06    6.44   -9.33  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 93   1    1  1 0 2    92  16   100  256  256     0.00000   5.70867 2.72887e-004  1045  1817  -0.32   0.81   1.81   -5.08    6.44  -10.53  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 94   1    1  1 0 2    93  16   100  256  256     0.00000   5.70867 2.72887e-004  1175  2043  -0.32   0.81   1.81   -5.10    6.43  -11.73  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 95   1    1  1 0 2    94  16   100  256  256     0.00000   5.70867 2.72887e-004  1335  2320  -0.32   0.81   1.81   -5.11    6.42  -12.93  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 96   1    1  1 0 2    95  16   100  256  256     0.00000   5.70867 2.72887e-004  1792  3116  -0.32   0.81   1.81   -5.13    6.41  -14.13  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 97   1    1  1 0 2    96  16   100  256  256     0.00000   5.70867 2.72887e-004  1671  2905  -0.32   0.81   1.81   -5.15    6.41  -15.33  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 98   1    1  1 0 2    97  16   100  256  256     0.00000   5.70867 2.72887e-004  1473  2561  -0.32   0.81   1.81   -5.17    6.40  -16.53  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 99   1    1  1 0 2    98  16   100  256  256     0.00000   5.70867 2.72887e-004  1427  2480  -0.32   0.81   1.81   -5.18    6.39  -17.73  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
100   1    1  1 0 2    99  16   100  256  256     0.00000   5.70867 2.72887e-004  1298  2256  -0.32   0.81   1.81   -5.20    6.39  -18.93  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
101   1    1  1 0 2   100  16   100  256  256     0.00000   5.70867 2.72887e-004  1244  2162  -0.32   0.81   1.81   -5.22    6.38  -20.13  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
102   1    1  1 0 2   101  16   100  256  256     0.00000   5.70867 2.72887e-004  1232  2141  -0.32   0.81   1.81   -5.23    6.37  -21.33  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
103   1    1  1 0 2   102  16   100  256  256     0.00000   5.70867 2.72887e-004  1367  2376  -0.32   0.81   1.81   -5.25    6.36  -22.53  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
104   1    1  1 0 2   103  16   100  256  256     0.00000   5.70867 2.72887e-004  1350  2347  -0.32   0.81   1.81   -5.27    6.36  -23.73  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
105   1    1  1 0 2   104  16   100  256  256     0.00000   5.70867 2.72887e-004  1328  2309  -0.32   0.81   1.81   -5.28    6.35  -24.93  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
106   1    1  1 0 2   105  16   100  256  256     0.00000   5.70867 2.72887e-004  1413  2456  -0.32   0.81   1.81   -5.30    6.34  -26.13  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
107   1    1  1 0 2   106  16   100  256  256     0.00000   5.70867 2.72887e-004  1766  3070  -0.32   0.81   1.81   -5.32    6.33  -27.33  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
108   1    1  1 0 2   107  16   100  256  256     0.00000   5.70867 2.72887e-004  1886  3279  -0.32   0.81   1.81   -5.33    6.33  -28.53  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
109   1    1  1 0 2   108  16   100  256  256     0.00000   5.70867 2.72887e-004  1794  3118  -0.32   0.81   1.81   -5.35    6.32  -29.73  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
110   1    1  1 0 2   109  16   100  256  256     0.00000   5.70867 2.72887e-004  1521  2643  -0.32   0.81   1.81   -5.37    6.31  -30.93  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
111   1    1  1 0 2   110  16   100  256  256     0.00000   5.70867 2.72887e-004  1382  2402  -0.32   0.81   1.81   -5.38    6.31  -32.12  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
112   1    1  1 0 2   111  16   100  256  256     0.00000   5.70867 2.72887e-004  1232  2142  -0.32   0.81   1.81   -5.40    6.30  -33.32  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
113   1    1  1 0 2   112  16   100  256  256     0.00000   5.70867 2.72887e-004  1186  2061  -0.32   0.81   1.81   -5.42    6.29  -34.52  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
114   1    1  1 0 2   113  16   100  256  256     0.00000   5.70867 2.72887e-004  1134  1972  -0.32   0.81   1.81   -5.43    6.28  -35.72  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
115   1    1  1 0 2   114  16   100  256  256     0.00000   5.70867 2.72887e-004  1143  1986  -0.32   0.81   1.81   -5.45    6.28  -36.92  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
116   1    1  1 0 2   115  16   100  256  256     0.00000   5.70867 2.72887e-004  1164  2023  -0.32   0.81   1.81   -5.47    6.27  -38.12  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
117   1    1  1 0 2   116  16   100  256  256     0.00000   5.70867 2.72887e-004  1124  1954  -0.32   0.81   1.81   -5.48    6.26  -39.32  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
118   1    1  1 0 2   117  16   100  256  256     0.00000   5.70867 2.72887e-004  1110  1930  -0.32   0.81   1.81   -5.50    6.25  -40.52  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
119   1    1  1 0 2   118  16   100  256  256     0.00000   5.70867 2.72887e-004  1097  1907  -0.32   0.81   1.81   -5.52    6.25  -41.72  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
120   1    1  1 0 2   119  16   100  256  256     0.00000   5.70867 2.72887e-004  1073  1865  -0.32   0.81   1.81   -5.53    6.24  -42.92  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
121   1    1  1 0 2   120  16   100  256  256     0.00000   5.70867 2.72887e-004  1036  1802  -0.32   0.81   1.81   -5.55    6.23  -44.12  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
122   1    1  1 0 2   121  16   100  256  256     0.00000   5.70867 2.72887e-004  1030  1790  -0.32   0.81   1.81   -5.57    6.23  -45.32  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
123   1    1  1 0 2   122  16   100  256  256     0.00000   5.70867 2.72887e-004  1011  1758  -0.32   0.81   1.81   -5.58    6.22  -46.52  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
124   1    1  1 0 2   123  16   100  256  256     0.00000   5.70867 2.72887e-004  1004  1746  -0.32   0.81   1.81   -5.60    6.21  -47.72  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
125   1    1  1 0 2   124  16   100  256  256     0.00000   5.70867 2.72887e-004   993  1726  -0.32   0.81   1.81   -5.62    6.20  -48.92  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
126   1    1  1 0 2   125  16   100  256  256     0.00000   5.70867 2.72887e-004  1003  1744  -0.32   0.81   1.81   -5.64    6.20  -50.12  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
127   1    1  1 0 2   126  16   100  256  256     0.00000   5.70867 2.72887e-004  1004  1745  -0.32   0.81   1.81   -5.65    6.19  -51.32  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
128   1    1  1 0 2   127  16   100  256  256     0.00000   5.70867 2.72887e-004  1003  1744  -0.32   0.81   1.81   -5.67    6.18  -52.52  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
129   1    1  1 0 2   128  16   100  256  256     0.00000   5.70867 2.72887e-004   994  1728  -0.32   0.81   1.81   -5.69    6.17  -53.72  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
130   1    1  1 0 2   129  16   100  256  256     0.00000   5.70867 2.72887e-004  1010  1755  -0.32   0.81   1.81   -5.70    6.17  -54.92  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
131   1    1  1 0 2   130  16   100  256  256     0.00000   5.70867 2.72887e-004  1007  1750  -0.32   0.81   1.81   -5.72    6.16  -56.12  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
132   1    1  1 0 2   131  16   100  256  256     0.00000   5.70867 2.72887e-004   997  1734  -0.32   0.81   1.81   -5.74    6.15  -57.32  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
133   1    1  1 0 2   132  16   100  256  256     0.00000   5.70867 2.72887e-004  1006  1749  -0.32   0.81   1.81   -5.75    6.14  -58.52  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
134   1    1  1 0 2   133  16   100  256  256     0.00000   5.70867 2.72887e-004  1037  1803  -0.32   0.81   1.81   -5.77    6.14  -59.72  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
135   1    1  1 0 2   134  16   100  256  256     0.00000   5.70867 2.72887e-004  1053  1831  -0.32   0.81   1.81   -5.79    6.13  -60.92  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
136   1    1  1 0 2   135  16   100  256  256     0.00000   5.70867 2.72887e-004  1037  1803  -0.32   0.81   1.81   -5.80    6.12  -62.12  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
137   1    1  1 0 2   136  16   100  256  256     0.00000   5.70867 2.72887e-004  1024  1780  -0.32   0.81   1.81   -5.82    6.12  -63.32  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
138   1    1  1 0 2   137  16   100  256  256     0.00000   5.70867 2.72887e-004  1021  1775  -0.32   0.81   1.81   -5.84    6.11  -64.52  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
139   1    1  1 0 2   138  16   100  256  256     0.00000   5.70867 2.72887e-004  1013  1762  -0.32   0.81   1.81   -5.85    6.10  -65.72  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
140   1    1  1 0 2   139  16   100  256  256     0.00000   5.70867 2.72887e-004  1022  1777  -0.32   0.81   1.81   -5.87    6.09  -66.92  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
141   1    1  1 0 2   140  16   100  256  256     0.00000   5.70867 2.72887e-004  1018  1769  -0.32   0.81   1.81   -5.89    6.09  -68.12  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
142   1    1  1 0 2   141  16   100  256  256     0.00000   5.70867 2.72887e-004  1019  1771  -0.32   0.81   1.81   -5.90    6.08  -69.32  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
143   1    1  1 0 2   142  16   100  256  256     0.00000   5.70867 2.72887e-004  1080  1877  -0.32   0.81   1.81   -5.92    6.07  -70.52  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
144   1    1  1 0 2   143  16   100  256  256     0.00000   5.70867 2.72887e-004  1023  1778  -0.32   0.81   1.81   -5.94    6.06  -71.72  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
145   1    1  1 0 2   144  16   100  256  256     0.00000   5.70867 2.72887e-004   993  1726  -0.32   0.81   1.81   -5.95    6.06  -72.92  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
146   1    1  1 0 2   145  16   100  256  256     0.00000   5.70867 2.72887e-004   973  1691  -0.32   0.81   1.81   -5.97    6.05  -74.12  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
147   1    1  1 0 2   146  16   100  256  256     0.00000   5.70867 2.72887e-004   876  1523  -0.32   0.81   1.81   -5.99    6.04  -75.32  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
148   1    1  1 0 2   147  16   100  256  256     0.00000   5.70867 2.72887e-004   911  1583  -0.32   0.81   1.81   -6.00    6.04  -76.52  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
149   1    1  1 0 2   148  16   100  256  256     0.00000   5.70867 2.72887e-004   761  1322  -0.32   0.81   1.81   -6.02    6.03  -77.72  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
150   1    1  1 0 2   149  16   100  256  256     0.00000   5.70867 2.72887e-004   599  1041  -0.32   0.81   1.81   -6.04    6.02  -78.92  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
151   1    1  1 0 2   150  16   100  256  256     0.00000   5.70867 2.72887e-004   502   873  -0.32   0.81   1.81   -6.05    6.01  -80.12  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
152   1    1  1 0 2   151  16   100  256  256     0.00000   5.70867 2.72887e-004   314   546  -0.32   0.81   1.81   -6.07    6.01  -81.32  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
153   1    1  1 0 2   152  16   100  256  256     0.00000   5.70867 2.72887e-004   205   357  -0.32   0.81   1.81   -6.09    6.00  -82.52  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
154   1    1  1 0 2   153  16   100  256  256     0.00000   5.70867 2.72887e-004    43    75  -0.32   0.81   1.81   -6.10    5.99  -83.72  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
155   1    1  1 0 2   154  16   100  256  256     0.00000   5.70867 2.72887e-004    33    58  -0.32   0.81   1.81   -6.12    5.98  -84.92  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
156   1    1  1 0 2   155  16   100  256  256     0.00000   5.70867 2.72887e-004    29    50  -0.32   0.81   1.81   -6.14    5.98  -86.12  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
157   1    1  1 0 2   156  16   100  256  256     0.00000   5.70867 2.72887e-004    28    49  -0.32   0.81   1.81   -6.16    5.97  -87.32  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
158   1    1  1 0 2   157  16   100  256  256     0.00000   5.70867 2.72887e-004    28    49  -0.32   0.81   1.81   -6.17    5.96  -88.52  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
159   1    1  1 0 2   158  16   100  256  256     0.00000   5.70867 2.72887e-004    30    53  -0.32   0.81   1.81   -6.19    5.95  -89.72  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
160   1    1  1 0 2   159  16   100  256  256     0.00000   5.70867 2.72887e-004    32    56  -0.32   0.81   1.81   -6.21    5.95  -90.92  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
161   1    1  1 0 2   160  16   100  256  256     0.00000   5.70867 2.72887e-004    30    53  -0.32   0.81   1.81   -6.22    5.94  -92.12  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
162   1    1  1 0 2   161  16   100  256  256     0.00000   5.70867 2.72887e-004    31    54  -0.32   0.81   1.81   -6.24    5.93  -93.32  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
163   1    1  1 0 2   162  16   100  256  256     0.00000   5.70867 2.72887e-004    29    50  -0.32   0.81   1.81   -6.26    5.93  -94.52  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
164   1    1  1 0 2   163  16   100  256  256     0.00000   5.70867 2.72887e-004    27    47  -0.32   0.81   1.81   -6.27    5.92  -95.72  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
165   1    1  1 0 2   164  16   100  256  256     0.00000   5.70867 2.72887e-004    24    41  -0.32   0.81   1.81   -6.29    5.91  -96.92  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
166   1    1  1 0 2   165  16   100  256  256     0.00000   5.70867 2.72887e-004    23    41  -0.32   0.81   1.81   -6.31    5.90  -98.12  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
167   1    1  1 0 2   166  16   100  256  256     0.00000   5.70867 2.72887e-004    20    35  -0.32   0.81   1.81   -6.32    5.90  -99.32  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
168   1    1  1 0 2   167  16   100  256  256     0.00000   5.70867 2.72887e-004    20    34  -0.32   0.81   1.81   -6.34    5.89 -100.52  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
169   1    1  1 0 2   168  16   100  256  256     0.00000   5.70867 2.72887e-004    19    34  -0.32   0.81   1.81   -6.36    5.88 -101.72  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
170   1    1  1 0 2   169  16   100  256  256     0.00000   5.70867 2.72887e-004    21    36  -0.32   0.81   1.81   -6.37    5.87 -102.92  1.200  0.000 0 2 0 2  1.000  1.000   3.15    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
