# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Protocol name                      :   WIP MPrageADNIsag SENSE
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   3
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   356
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   170
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Anterior-Posterior
.    Technique                          :   T1TFE
.    Scan resolution  (x, y)            :   256  256
.    Scan mode                          :   3D
.    Repetition time [ms]               :   6.747  
.    FOV (ap,fh,rl) [mm]                :   240.000  256.000  204.000
.    Water Fat shift [pixels]           :   1.802
.    Angulation midslice(ap,fh,rl)[degr]:   -5.928  4.009  -0.000
.    Off Centre midslice(ap,fh,rl) [mm] :   -10.790  11.761  -0.926
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 2     0  16   100  256  256     0.00000   6.52845 2.13923e-004    20    35  -5.93   4.01  -0.00   -3.70   22.21   99.69  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    1  1 0 2     1  16   100  256  256     0.00000   6.52845 2.13923e-004    22    39  -5.93   4.01  -0.00   -3.78   22.08   98.49  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    1  1 0 2     2  16   100  256  256     0.00000   6.52845 2.13923e-004    21    37  -5.93   4.01  -0.00   -3.87   21.96   97.30  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    1  1 0 2     3  16   100  256  256     0.00000   6.52845 2.13923e-004    22    38  -5.93   4.01  -0.00   -3.95   21.84   96.11  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    1  1 0 2     4  16   100  256  256     0.00000   6.52845 2.13923e-004    23    40  -5.93   4.01  -0.00   -4.04   21.71   94.92  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    1  1 0 2     5  16   100  256  256     0.00000   6.52845 2.13923e-004    23    40  -5.93   4.01  -0.00   -4.12   21.59   93.73  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  7   1    1  1 0 2     6  16   100  256  256     0.00000   6.52845 2.13923e-004    29    50  -5.93   4.01  -0.00   -4.20   21.47   92.54  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  8   1    1  1 0 2     7  16   100  256  256     0.00000   6.52845 2.13923e-004    29    50  -5.93   4.01  -0.00   -4.29   21.34   91.35  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  9   1    1  1 0 2     8  16   100  256  256     0.00000   6.52845 2.13923e-004    36    62  -5.93   4.01  -0.00   -4.37   21.22   90.16  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 10   1    1  1 0 2     9  16   100  256  256     0.00000   6.52845 2.13923e-004    35    61  -5.93   4.01  -0.00   -4.46   21.09   88.97  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 11   1    1  1 0 2    10  16   100  256  256     0.00000   6.52845 2.13923e-004    37    64  -5.93   4.01  -0.00   -4.54   20.97   87.78  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 12   1    1  1 0 2    11  16   100  256  256     0.00000   6.52845 2.13923e-004    38    67  -5.93   4.01  -0.00   -4.62   20.85   86.59  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 13   1    1  1 0 2    12  16   100  256  256     0.00000   6.52845 2.13923e-004    37    65  -5.93   4.01  -0.00   -4.71   20.72   85.40  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 14   1    1  1 0 2    13  16   100  256  256     0.00000   6.52845 2.13923e-004    39    67  -5.93   4.01  -0.00   -4.79   20.60   84.21  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 15   1    1  1 0 2    14  16   100  256  256     0.00000   6.52845 2.13923e-004    37    65  -5.93   4.01  -0.00   -4.87   20.48   83.02  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 16   1    1  1 0 2    15  16   100  256  256     0.00000   6.52845 2.13923e-004    42    72  -5.93   4.01  -0.00   -4.96   20.35   81.83  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 17   1    1  1 0 2    16  16   100  256  256     0.00000   6.52845 2.13923e-004    42    74  -5.93   4.01  -0.00   -5.04   20.23   80.63  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 18   1    1  1 0 2    17  16   100  256  256     0.00000   6.52845 2.13923e-004    41    71  -5.93   4.01  -0.00   -5.13   20.11   79.44  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 19   1    1  1 0 2    18  16   100  256  256     0.00000   6.52845 2.13923e-004    57   100  -5.93   4.01  -0.00   -5.21   19.98   78.25  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 20   1    1  1 0 2    19  16   100  256  256     0.00000   6.52845 2.13923e-004   216   376  -5.93   4.01  -0.00   -5.29   19.86   77.06  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 21   1    1  1 0 2    20  16   100  256  256     0.00000   6.52845 2.13923e-004   380   661  -5.93   4.01  -0.00   -5.38   19.73   75.87  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 22   1    1  1 0 2    21  16   100  256  256     0.00000   6.52845 2.13923e-004   572   994  -5.93   4.01  -0.00   -5.46   19.61   74.68  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 23   1    1  1 0 2    22  16   100  256  256     0.00000   6.52845 2.13923e-004   659  1146  -5.93   4.01  -0.00   -5.55   19.49   73.49  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 24   1    1  1 0 2    23  16   100  256  256     0.00000   6.52845 2.13923e-004   701  1219  -5.93   4.01  -0.00   -5.63   19.36   72.30  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 25   1    1  1 0 2    24  16   100  256  256     0.00000   6.52845 2.13923e-004   669  1163  -5.93   4.01  -0.00   -5.71   19.24   71.11  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 26   1    1  1 0 2    25  16   100  256  256     0.00000   6.52845 2.13923e-004   800  1391  -5.93   4.01  -0.00   -5.80   19.12   69.92  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 27   1    1  1 0 2    26  16   100  256  256     0.00000   6.52845 2.13923e-004   866  1505  -5.93   4.01  -0.00   -5.88   18.99   68.73  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 28   1    1  1 0 2    27  16   100  256  256     0.00000   6.52845 2.13923e-004   908  1579  -5.93   4.01  -0.00   -5.97   18.87   67.54  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 29   1    1  1 0 2    28  16   100  256  256     0.00000   6.52845 2.13923e-004   966  1679  -5.93   4.01  -0.00   -6.05   18.75   66.35  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 30   1    1  1 0 2    29  16   100  256  256     0.00000   6.52845 2.13923e-004   987  1716  -5.93   4.01  -0.00   -6.13   18.62   65.16  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 31   1    1  1 0 2    30  16   100  256  256     0.00000   6.52845 2.13923e-004  1063  1848  -5.93   4.01  -0.00   -6.22   18.50   63.97  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 32   1    1  1 0 2    31  16   100  256  256     0.00000   6.52845 2.13923e-004  1079  1876  -5.93   4.01  -0.00   -6.30   18.37   62.77  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 33   1    1  1 0 2    32  16   100  256  256     0.00000   6.52845 2.13923e-004  1115  1938  -5.93   4.01  -0.00   -6.38   18.25   61.58  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 34   1    1  1 0 2    33  16   100  256  256     0.00000   6.52845 2.13923e-004  1180  2051  -5.93   4.01  -0.00   -6.47   18.13   60.39  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 35   1    1  1 0 2    34  16   100  256  256     0.00000   6.52845 2.13923e-004  1181  2053  -5.93   4.01  -0.00   -6.55   18.00   59.20  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 36   1    1  1 0 2    35  16   100  256  256     0.00000   6.52845 2.13923e-004  1220  2122  -5.93   4.01  -0.00   -6.64   17.88   58.01  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 37   1    1  1 0 2    36  16   100  256  256     0.00000   6.52845 2.13923e-004  1250  2173  -5.93   4.01  -0.00   -6.72   17.76   56.82  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 38   1    1  1 0 2    37  16   100  256  256     0.00000   6.52845 2.13923e-004  1265  2199  -5.93   4.01  -0.00   -6.80   17.63   55.63  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 39   1    1  1 0 2    38  16   100  256  256     0.00000   6.52845 2.13923e-004  1290  2243  -5.93   4.01  -0.00   -6.89   17.51   54.44  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 40   1    1  1 0 2    39  16   100  256  256     0.00000   6.52845 2.13923e-004  1353  2352  -5.93   4.01  -0.00   -6.97   17.39   53.25  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 41   1    1  1 0 2    40  16   100  256  256     0.00000   6.52845 2.13923e-004  1354  2354  -5.93   4.01  -0.00   -7.06   17.26   52.06  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 42   1    1  1 0 2    41  16   100  256  256     0.00000   6.52845 2.13923e-004  1366  2374  -5.93   4.01  -0.00   -7.14   17.14   50.87  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 43   1    1  1 0 2    42  16   100  256  256     0.00000   6.52845 2.13923e-004  1290  2242  -5.93   4.01  -0.00   -7.22   17.02   49.68  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 44   1    1  1 0 2    43  16   100  256  256     0.00000   6.52845 2.13923e-004  1247  2168  -5.93   4.01  -0.00   -7.31   16.89   48.49  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 45   1    1  1 0 2    44  16   100  256  256     0.00000   6.52845 2.13923e-004  1293  2248  -5.93   4.01  -0.00   -7.39   16.77   47.30  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 46   1    1  1 0 2    45  16   100  256  256     0.00000   6.52845 2.13923e-004  1340  2329  -5.93   4.01  -0.00   -7.48   16.64   46.11  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 47   1    1  1 0 2    46  16   100  256  256     0.00000   6.52845 2.13923e-004  1314  2285  -5.93   4.01  -0.00   -7.56   16.52   44.91  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 48   1    1  1 0 2    47  16   100  256  256     0.00000   6.52845 2.13923e-004  1268  2203  -5.93   4.01  -0.00   -7.64   16.40   43.72  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 49   1    1  1 0 2    48  16   100  256  256     0.00000   6.52845 2.13923e-004  1250  2174  -5.93   4.01  -0.00   -7.73   16.27   42.53  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 50   1    1  1 0 2    49  16   100  256  256     0.00000   6.52845 2.13923e-004  1282  2229  -5.93   4.01  -0.00   -7.81   16.15   41.34  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 51   1    1  1 0 2    50  16   100  256  256     0.00000   6.52845 2.13923e-004  1262  2193  -5.93   4.01  -0.00   -7.90   16.03   40.15  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 52   1    1  1 0 2    51  16   100  256  256     0.00000   6.52845 2.13923e-004  1247  2168  -5.93   4.01  -0.00   -7.98   15.90   38.96  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 53   1    1  1 0 2    52  16   100  256  256     0.00000   6.52845 2.13923e-004  1258  2187  -5.93   4.01  -0.00   -8.06   15.78   37.77  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 54   1    1  1 0 2    53  16   100  256  256     0.00000   6.52845 2.13923e-004  1272  2211  -5.93   4.01  -0.00   -8.15   15.66   36.58  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 55   1    1  1 0 2    54  16   100  256  256     0.00000   6.52845 2.13923e-004  1299  2258  -5.93   4.01  -0.00   -8.23   15.53   35.39  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 56   1    1  1 0 2    55  16   100  256  256     0.00000   6.52845 2.13923e-004  1303  2265  -5.93   4.01  -0.00   -8.31   15.41   34.20  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 57   1    1  1 0 2    56  16   100  256  256     0.00000   6.52845 2.13923e-004  1340  2330  -5.93   4.01  -0.00   -8.40   15.28   33.01  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 58   1    1  1 0 2    57  16   100  256  256     0.00000   6.52845 2.13923e-004  1412  2455  -5.93   4.01  -0.00   -8.48   15.16   31.82  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 59   1    1  1 0 2    58  16   100  256  256     0.00000   6.52845 2.13923e-004  1425  2476  -5.93   4.01  -0.00   -8.57   15.04   30.63  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 60   1    1  1 0 2    59  16   100  256  256     0.00000   6.52845 2.13923e-004  1414  2457  -5.93   4.01  -0.00   -8.65   14.91   29.44  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 61   1    1  1 0 2    60  16   100  256  256     0.00000   6.52845 2.13923e-004  1442  2507  -5.93   4.01  -0.00   -8.73   14.79   28.25  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 62   1    1  1 0 2    61  16   100  256  256     0.00000   6.52845 2.13923e-004  1389  2414  -5.93   4.01  -0.00   -8.82   14.67   27.05  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 63   1    1  1 0 2    62  16   100  256  256     0.00000   6.52845 2.13923e-004  1410  2451  -5.93   4.01  -0.00   -8.90   14.54   25.86  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 64   1    1  1 0 2    63  16   100  256  256     0.00000   6.52845 2.13923e-004  1397  2429  -5.93   4.01  -0.00   -8.99   14.42   24.67  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 65   1    1  1 0 2    64  16   100  256  256     0.00000   6.52845 2.13923e-004  1406  2444  -5.93   4.01  -0.00   -9.07   14.30   23.48  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 66   1    1  1 0 2    65  16   100  256  256     0.00000   6.52845 2.13923e-004  1447  2516  -5.93   4.01  -0.00   -9.15   14.17   22.29  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 67   1    1  1 0 2    66  16   100  256  256     0.00000   6.52845 2.13923e-004  1519  2641  -5.93   4.01  -0.00   -9.24   14.05   21.10  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 68   1    1  1 0 2    67  16   100  256  256     0.00000   6.52845 2.13923e-004  1532  2663  -5.93   4.01  -0.00   -9.32   13.92   19.91  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 69   1    1  1 0 2    68  16   100  256  256     0.00000   6.52845 2.13923e-004  1746  3034  -5.93   4.01  -0.00   -9.41   13.80   18.72  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 70   1    1  1 0 2    69  16   100  256  256     0.00000   6.52845 2.13923e-004  1612  2802  -5.93   4.01  -0.00   -9.49   13.68   17.53  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 71   1    1  1 0 2    70  16   100  256  256     0.00000   6.52845 2.13923e-004  1465  2547  -5.93   4.01  -0.00   -9.57   13.55   16.34  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 72   1    1  1 0 2    71  16   100  256  256     0.00000   6.52845 2.13923e-004  1401  2435  -5.93   4.01  -0.00   -9.66   13.43   15.15  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 73   1    1  1 0 2    72  16   100  256  256     0.00000   6.52845 2.13923e-004  1298  2256  -5.93   4.01  -0.00   -9.74   13.31   13.96  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 74   1    1  1 0 2    73  16   100  256  256     0.00000   6.52845 2.13923e-004  1312  2280  -5.93   4.01  -0.00   -9.82   13.18   12.77  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 75   1    1  1 0 2    74  16   100  256  256     0.00000   6.52845 2.13923e-004  1288  2239  -5.93   4.01  -0.00   -9.91   13.06   11.58  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 76   1    1  1 0 2    75  16   100  256  256     0.00000   6.52845 2.13923e-004  1176  2044  -5.93   4.01  -0.00   -9.99   12.94   10.39  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 77   1    1  1 0 2    76  16   100  256  256     0.00000   6.52845 2.13923e-004  1206  2097  -5.93   4.01  -0.00  -10.08   12.81    9.20  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 78   1    1  1 0 2    77  16   100  256  256     0.00000   6.52845 2.13923e-004  1144  1989  -5.93   4.01  -0.00  -10.16   12.69    8.00  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 79   1    1  1 0 2    78  16   100  256  256     0.00000   6.52845 2.13923e-004  1053  1830  -5.93   4.01  -0.00  -10.24   12.56    6.81  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 80   1    1  1 0 2    79  16   100  256  256     0.00000   6.52845 2.13923e-004  1053  1830  -5.93   4.01  -0.00  -10.33   12.44    5.62  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 81   1    1  1 0 2    80  16   100  256  256     0.00000   6.52845 2.13923e-004  1045  1817  -5.93   4.01  -0.00  -10.41   12.32    4.43  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 82   1    1  1 0 2    81  16   100  256  256     0.00000   6.52845 2.13923e-004  1041  1809  -5.93   4.01  -0.00  -10.50   12.19    3.24  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 83   1    1  1 0 2    82  16   100  256  256     0.00000   6.52845 2.13923e-004  1046  1818  -5.93   4.01  -0.00  -10.58   12.07    2.05  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 84   1    1  1 0 2    83  16   100  256  256     0.00000   6.52845 2.13923e-004  1048  1822  -5.93   4.01  -0.00  -10.66   11.95    0.86  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 85   1    1  1 0 2    84  16   100  256  256     0.00000   6.52845 2.13923e-004  1070  1859  -5.93   4.01  -0.00  -10.75   11.82   -0.33  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 86   1    1  1 0 2    85  16   100  256  256     0.00000   6.52845 2.13923e-004  1070  1860  -5.93   4.01  -0.00  -10.83   11.70   -1.52  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 87   1    1  1 0 2    86  16   100  256  256     0.00000   6.52845 2.13923e-004  1186  2061  -5.93   4.01  -0.00  -10.92   11.58   -2.71  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 88   1    1  1 0 2    87  16   100  256  256     0.00000   6.52845 2.13923e-004  1153  2005  -5.93   4.01  -0.00  -11.00   11.45   -3.90  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 89   1    1  1 0 2    88  16   100  256  256     0.00000   6.52845 2.13923e-004  1085  1886  -5.93   4.01  -0.00  -11.08   11.33   -5.09  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 90   1    1  1 0 2    89  16   100  256  256     0.00000   6.52845 2.13923e-004  1055  1834  -5.93   4.01  -0.00  -11.17   11.20   -6.28  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 91   1    1  1 0 2    90  16   100  256  256     0.00000   6.52845 2.13923e-004  1074  1867  -5.93   4.01  -0.00  -11.25   11.08   -7.47  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 92   1    1  1 0 2    91  16   100  256  256     0.00000   6.52845 2.13923e-004  1088  1891  -5.93   4.01  -0.00  -11.34   10.96   -8.66  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 93   1    1  1 0 2    92  16   100  256  256     0.00000   6.52845 2.13923e-004  1102  1916  -5.93   4.01  -0.00  -11.42   10.83   -9.86  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 94   1    1  1 0 2    93  16   100  256  256     0.00000   6.52845 2.13923e-004  1147  1993  -5.93   4.01  -0.00  -11.50   10.71  -11.05  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 95   1    1  1 0 2    94  16   100  256  256     0.00000   6.52845 2.13923e-004  1120  1946  -5.93   4.01  -0.00  -11.59   10.59  -12.24  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 96   1    1  1 0 2    95  16   100  256  256     0.00000   6.52845 2.13923e-004  1136  1975  -5.93   4.01  -0.00  -11.67   10.46  -13.43  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 97   1    1  1 0 2    96  16   100  256  256     0.00000   6.52845 2.13923e-004  1126  1957  -5.93   4.01  -0.00  -11.75   10.34  -14.62  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 98   1    1  1 0 2    97  16   100  256  256     0.00000   6.52845 2.13923e-004  1211  2106  -5.93   4.01  -0.00  -11.84   10.22  -15.81  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 99   1    1  1 0 2    98  16   100  256  256     0.00000   6.52845 2.13923e-004  1328  2309  -5.93   4.01  -0.00  -11.92   10.09  -17.00  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
100   1    1  1 0 2    99  16   100  256  256     0.00000   6.52845 2.13923e-004  1287  2236  -5.93   4.01  -0.00  -12.01    9.97  -18.19  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
101   1    1  1 0 2   100  16   100  256  256     0.00000   6.52845 2.13923e-004  1380  2399  -5.93   4.01  -0.00  -12.09    9.84  -19.38  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
102   1    1  1 0 2   101  16   100  256  256     0.00000   6.52845 2.13923e-004  1399  2433  -5.93   4.01  -0.00  -12.17    9.72  -20.57  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
103   1    1  1 0 2   102  16   100  256  256     0.00000   6.52845 2.13923e-004  1470  2556  -5.93   4.01  -0.00  -12.26    9.60  -21.76  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
104   1    1  1 0 2   103  16   100  256  256     0.00000   6.52845 2.13923e-004  1427  2480  -5.93   4.01  -0.00  -12.34    9.47  -22.95  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
105   1    1  1 0 2   104  16   100  256  256     0.00000   6.52845 2.13923e-004  1464  2546  -5.93   4.01  -0.00  -12.43    9.35  -24.14  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
106   1    1  1 0 2   105  16   100  256  256     0.00000   6.52845 2.13923e-004  1428  2482  -5.93   4.01  -0.00  -12.51    9.23  -25.33  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
107   1    1  1 0 2   106  16   100  256  256     0.00000   6.52845 2.13923e-004  1401  2436  -5.93   4.01  -0.00  -12.59    9.10  -26.52  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
108   1    1  1 0 2   107  16   100  256  256     0.00000   6.52845 2.13923e-004  1394  2423  -5.93   4.01  -0.00  -12.68    8.98  -27.72  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
109   1    1  1 0 2   108  16   100  256  256     0.00000   6.52845 2.13923e-004  1368  2377  -5.93   4.01  -0.00  -12.76    8.86  -28.91  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
110   1    1  1 0 2   109  16   100  256  256     0.00000   6.52845 2.13923e-004  2004  3484  -5.93   4.01  -0.00  -12.85    8.73  -30.10  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
111   1    1  1 0 2   110  16   100  256  256     0.00000   6.52845 2.13923e-004  2018  3507  -5.93   4.01  -0.00  -12.93    8.61  -31.29  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
112   1    1  1 0 2   111  16   100  256  256     0.00000   6.52845 2.13923e-004  1636  2845  -5.93   4.01  -0.00  -13.01    8.48  -32.48  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
113   1    1  1 0 2   112  16   100  256  256     0.00000   6.52845 2.13923e-004  1416  2462  -5.93   4.01  -0.00  -13.10    8.36  -33.67  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
114   1    1  1 0 2   113  16   100  256  256     0.00000   6.52845 2.13923e-004  1687  2932  -5.93   4.01  -0.00  -13.18    8.24  -34.86  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
115   1    1  1 0 2   114  16   100  256  256     0.00000   6.52845 2.13923e-004  1677  2915  -5.93   4.01  -0.00  -13.26    8.11  -36.05  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
116   1    1  1 0 2   115  16   100  256  256     0.00000   6.52845 2.13923e-004  1428  2482  -5.93   4.01  -0.00  -13.35    7.99  -37.24  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
117   1    1  1 0 2   116  16   100  256  256     0.00000   6.52845 2.13923e-004  1336  2323  -5.93   4.01  -0.00  -13.43    7.87  -38.43  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
118   1    1  1 0 2   117  16   100  256  256     0.00000   6.52845 2.13923e-004  1333  2318  -5.93   4.01  -0.00  -13.52    7.74  -39.62  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
119   1    1  1 0 2   118  16   100  256  256     0.00000   6.52845 2.13923e-004  1397  2428  -5.93   4.01  -0.00  -13.60    7.62  -40.81  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
120   1    1  1 0 2   119  16   100  256  256     0.00000   6.52845 2.13923e-004  1384  2406  -5.93   4.01  -0.00  -13.68    7.50  -42.00  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
121   1    1  1 0 2   120  16   100  256  256     0.00000   6.52845 2.13923e-004  1313  2283  -5.93   4.01  -0.00  -13.77    7.37  -43.19  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
122   1    1  1 0 2   121  16   100  256  256     0.00000   6.52845 2.13923e-004  1289  2241  -5.93   4.01  -0.00  -13.85    7.25  -44.38  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
123   1    1  1 0 2   122  16   100  256  256     0.00000   6.52845 2.13923e-004  1260  2191  -5.93   4.01  -0.00  -13.94    7.12  -45.58  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
124   1    1  1 0 2   123  16   100  256  256     0.00000   6.52845 2.13923e-004  1284  2232  -5.93   4.01  -0.00  -14.02    7.00  -46.77  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
125   1    1  1 0 2   124  16   100  256  256     0.00000   6.52845 2.13923e-004  1186  2061  -5.93   4.01  -0.00  -14.10    6.88  -47.96  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
126   1    1  1 0 2   125  16   100  256  256     0.00000   6.52845 2.13923e-004  1163  2021  -5.93   4.01  -0.00  -14.19    6.75  -49.15  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
127   1    1  1 0 2   126  16   100  256  256     0.00000   6.52845 2.13923e-004  1148  1996  -5.93   4.01  -0.00  -14.27    6.63  -50.34  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
128   1    1  1 0 2   127  16   100  256  256     0.00000   6.52845 2.13923e-004  1151  2002  -5.93   4.01  -0.00  -14.36    6.51  -51.53  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
129   1    1  1 0 2   128  16   100  256  256     0.00000   6.52845 2.13923e-004  1164  2024  -5.93   4.01  -0.00  -14.44    6.38  -52.72  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
130   1    1  1 0 2   129  16   100  256  256     0.00000   6.52845 2.13923e-004  1167  2029  -5.93   4.01  -0.00  -14.52    6.26  -53.91  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
131   1    1  1 0 2   130  16   100  256  256     0.00000   6.52845 2.13923e-004  1144  1988  -5.93   4.01  -0.00  -14.61    6.14  -55.10  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
132   1    1  1 0 2   131  16   100  256  256     0.00000   6.52845 2.13923e-004  1164  2023  -5.93   4.01  -0.00  -14.69    6.01  -56.29  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
133   1    1  1 0 2   132  16   100  256  256     0.00000   6.52845 2.13923e-004  1156  2009  -5.93   4.01  -0.00  -14.78    5.89  -57.48  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
134   1    1  1 0 2   133  16   100  256  256     0.00000   6.52845 2.13923e-004  1156  2010  -5.93   4.01  -0.00  -14.86    5.76  -58.67  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
135   1    1  1 0 2   134  16   100  256  256     0.00000   6.52845 2.13923e-004  1133  1970  -5.93   4.01  -0.00  -14.94    5.64  -59.86  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
136   1    1  1 0 2   135  16   100  256  256     0.00000   6.52845 2.13923e-004  1106  1923  -5.93   4.01  -0.00  -15.03    5.52  -61.05  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
137   1    1  1 0 2   136  16   100  256  256     0.00000   6.52845 2.13923e-004  1104  1920  -5.93   4.01  -0.00  -15.11    5.39  -62.24  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
138   1    1  1 0 2   137  16   100  256  256     0.00000   6.52845 2.13923e-004  1082  1881  -5.93   4.01  -0.00  -15.19    5.27  -63.44  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
139   1    1  1 0 2   138  16   100  256  256     0.00000   6.52845 2.13923e-004  1091  1897  -5.93   4.01  -0.00  -15.28    5.15  -64.63  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
140   1    1  1 0 2   139  16   100  256  256     0.00000   6.52845 2.13923e-004  1068  1857  -5.93   4.01  -0.00  -15.36    5.02  -65.82  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
141   1    1  1 0 2   140  16   100  256  256     0.00000   6.52845 2.13923e-004  1047  1820  -5.93   4.01  -0.00  -15.45    4.90  -67.01  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
142   1    1  1 0 2   141  16   100  256  256     0.00000   6.52845 2.13923e-004  1003  1744  -5.93   4.01  -0.00  -15.53    4.78  -68.20  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
143   1    1  1 0 2   142  16   100  256  256     0.00000   6.52845 2.13923e-004  1019  1771  -5.93   4.01  -0.00  -15.61    4.65  -69.39  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
144   1    1  1 0 2   143  16   100  256  256     0.00000   6.52845 2.13923e-004   977  1699  -5.93   4.01  -0.00  -15.70    4.53  -70.58  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
145   1    1  1 0 2   144  16   100  256  256     0.00000   6.52845 2.13923e-004   949  1650  -5.93   4.01  -0.00  -15.78    4.40  -71.77  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
146   1    1  1 0 2   145  16   100  256  256     0.00000   6.52845 2.13923e-004   891  1548  -5.93   4.01  -0.00  -15.87    4.28  -72.96  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
147   1    1  1 0 2   146  16   100  256  256     0.00000   6.52845 2.13923e-004   729  1268  -5.93   4.01  -0.00  -15.95    4.16  -74.15  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
148   1    1  1 0 2   147  16   100  256  256     0.00000   6.52845 2.13923e-004   710  1233  -5.93   4.01  -0.00  -16.03    4.03  -75.34  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
149   1    1  1 0 2   148  16   100  256  256     0.00000   6.52845 2.13923e-004   713  1239  -5.93   4.01  -0.00  -16.12    3.91  -76.53  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
150   1    1  1 0 2   149  16   100  256  256     0.00000   6.52845 2.13923e-004   653  1136  -5.93   4.01  -0.00  -16.20    3.79  -77.72  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
151   1    1  1 0 2   150  16   100  256  256     0.00000   6.52845 2.13923e-004   472   820  -5.93   4.01  -0.00  -16.29    3.66  -78.91  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
152   1    1  1 0 2   151  16   100  256  256     0.00000   6.52845 2.13923e-004   282   489  -5.93   4.01  -0.00  -16.37    3.54  -80.10  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
153   1    1  1 0 2   152  16   100  256  256     0.00000   6.52845 2.13923e-004   103   179  -5.93   4.01  -0.00  -16.45    3.42  -81.30  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
154   1    1  1 0 2   153  16   100  256  256     0.00000   6.52845 2.13923e-004    45    78  -5.93   4.01  -0.00  -16.54    3.29  -82.49  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
155   1    1  1 0 2   154  16   100  256  256     0.00000   6.52845 2.13923e-004    38    66  -5.93   4.01  -0.00  -16.62    3.17  -83.68  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
156   1    1  1 0 2   155  16   100  256  256     0.00000   6.52845 2.13923e-004    36    63  -5.93   4.01  -0.00  -16.70    3.04  -84.87  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
157   1    1  1 0 2   156  16   100  256  256     0.00000   6.52845 2.13923e-004    34    60  -5.93   4.01  -0.00  -16.79    2.92  -86.06  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
158   1    1  1 0 2   157  16   100  256  256     0.00000   6.52845 2.13923e-004    36    63  -5.93   4.01  -0.00  -16.87    2.80  -87.25  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
159   1    1  1 0 2   158  16   100  256  256     0.00000   6.52845 2.13923e-004    35    61  -5.93   4.01  -0.00  -16.96    2.67  -88.44  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
160   1    1  1 0 2   159  16   100  256  256     0.00000   6.52845 2.13923e-004    32    56  -5.93   4.01  -0.00  -17.04    2.55  -89.63  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
161   1    1  1 0 2   160  16   100  256  256     0.00000   6.52845 2.13923e-004    31    53  -5.93   4.01  -0.00  -17.12    2.43  -90.82  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
162   1    1  1 0 2   161  16   100  256  256     0.00000   6.52845 2.13923e-004    29    50  -5.93   4.01  -0.00  -17.21    2.30  -92.01  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
163   1    1  1 0 2   162  16   100  256  256     0.00000   6.52845 2.13923e-004    28    49  -5.93   4.01  -0.00  -17.29    2.18  -93.20  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
164   1    1  1 0 2   163  16   100  256  256     0.00000   6.52845 2.13923e-004    26    45  -5.93   4.01  -0.00  -17.38    2.06  -94.39  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
165   1    1  1 0 2   164  16   100  256  256     0.00000   6.52845 2.13923e-004    25    43  -5.93   4.01  -0.00  -17.46    1.93  -95.58  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
166   1    1  1 0 2   165  16   100  256  256     0.00000   6.52845 2.13923e-004    24    41  -5.93   4.01  -0.00  -17.54    1.81  -96.77  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
167   1    1  1 0 2   166  16   100  256  256     0.00000   6.52845 2.13923e-004    24    41  -5.93   4.01  -0.00  -17.63    1.68  -97.96  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
168   1    1  1 0 2   167  16   100  256  256     0.00000   6.52845 2.13923e-004    24    42  -5.93   4.01  -0.00  -17.71    1.56  -99.15  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
169   1    1  1 0 2   168  16   100  256  256     0.00000   6.52845 2.13923e-004    28    49  -5.93   4.01  -0.00  -17.80    1.44 -100.35  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
170   1    1  1 0 2   169  16   100  256  256     0.00000   6.52845 2.13923e-004    26    45  -5.93   4.01  -0.00  -17.88    1.31 -101.54  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
